<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EnvironmentPostProcessorsFactory (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentPostProcessorsFactory (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":17,"i3":17,"i4":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorApplicationListener.html" title="class in org.springframework.boot.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html" title="class in org.springframework.boot.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" target="_top">Frames</a></li>
<li><a href="EnvironmentPostProcessorsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.env</div>
<h2 title="Interface EnvironmentPostProcessorsFactory" class="title">Interface EnvironmentPostProcessorsFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">EnvironmentPostProcessorsFactory</span></pre>
<div class="block">Factory interface used by the <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorApplicationListener.html" title="class in org.springframework.boot.env"><code>EnvironmentPostProcessorApplicationListener</code></a> to
 create the <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html#fromSpringFactories-java.lang.ClassLoader-">fromSpringFactories</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Return a <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> backed by
 <code>spring.factories</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html#getEnvironmentPostProcessors-org.springframework.boot.logging.DeferredLogFactory-org.springframework.boot.ConfigurableBootstrapContext-">getEnvironmentPostProcessors</a></span>(<a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a>&nbsp;logFactory,
                            <a href="../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">Create all requested <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html#of-java.lang.Class...-">of</a></span>(java.lang.Class&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Return a <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> that reflectively creates post
 processors from the given classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html#of-java.lang.ClassLoader-java.lang.String...-">of</a></span>(java.lang.ClassLoader&nbsp;classLoader,
  java.lang.String...&nbsp;classNames)</code>
<div class="block">Return a <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> that reflectively creates post
 processors from the given class names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html#of-java.lang.String...-">of</a></span>(java.lang.String...&nbsp;classNames)</code>
<div class="block">Return a <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> that reflectively creates post
 processors from the given class names.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvironmentPostProcessors-org.springframework.boot.logging.DeferredLogFactory-org.springframework.boot.ConfigurableBootstrapContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentPostProcessors</h4>
<pre>java.util.List&lt;<a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessor</a>&gt;&nbsp;getEnvironmentPostProcessors(<a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a>&nbsp;logFactory,
                                                                      <a href="../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext)</pre>
<div class="block">Create all requested <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFactory</code> - a deferred log factory</dd>
<dd><code>bootstrapContext</code> - a bootstrap context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post processor instances</dd>
</dl>
</li>
</ul>
<a name="fromSpringFactories-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSpringFactories</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a>&nbsp;fromSpringFactories(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Return a <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> backed by
 <code>spring.factories</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the source class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a>&nbsp;of(java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Return a <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> that reflectively creates post
 processors from the given classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - the post processor classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a>&nbsp;of(java.lang.String...&nbsp;classNames)</pre>
<div class="block">Return a <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> that reflectively creates post
 processors from the given class names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNames</code> - the post processor class names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.ClassLoader-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a>&nbsp;of(java.lang.ClassLoader&nbsp;classLoader,
                                           java.lang.String...&nbsp;classNames)</pre>
<div class="block">Return a <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> that reflectively creates post
 processors from the given class names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the source class loader</dd>
<dd><code>classNames</code> - the post processor class names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessorsFactory</code></a> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorApplicationListener.html" title="class in org.springframework.boot.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html" title="class in org.springframework.boot.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" target="_top">Frames</a></li>
<li><a href="EnvironmentPostProcessorsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
