<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OriginTrackedMapPropertySource (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OriginTrackedMapPropertySource (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/env/PropertiesPropertySourceLoader.html" title="class in org.springframework.boot.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/env/OriginTrackedMapPropertySource.html" target="_top">Frames</a></li>
<li><a href="OriginTrackedMapPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.PropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.env</div>
<h2 title="Class OriginTrackedMapPropertySource" class="title">Class OriginTrackedMapPropertySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.PropertySource&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.EnumerablePropertySource&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.MapPropertySource</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.env.OriginTrackedMapPropertySource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/boot/origin/OriginLookup.html" title="interface in org.springframework.boot.origin">OriginLookup</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OriginTrackedMapPropertySource</span>
extends org.springframework.core.env.MapPropertySource
implements <a href="../../../../org/springframework/boot/origin/OriginLookup.html" title="interface in org.springframework.boot.origin">OriginLookup</a>&lt;java.lang.String&gt;</pre>
<div class="block"><a href="../../../../org/springframework/boot/origin/OriginLookup.html" title="interface in org.springframework.boot.origin"><code>OriginLookup</code></a> backed by a <code>Map</code> containing <a href="../../../../org/springframework/boot/origin/OriginTrackedValue.html" title="class in org.springframework.boot.origin"><code>OriginTrackedValues</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/origin/OriginTrackedValue.html" title="class in org.springframework.boot.origin"><code>OriginTrackedValue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.PropertySource</h3>
<code>org.springframework.core.env.PropertySource.StubPropertySource</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.PropertySource</h3>
<code>logger, name, source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html#OriginTrackedMapPropertySource-java.lang.String-java.util.Map-">OriginTrackedMapPropertySource</a></span>(java.lang.String&nbsp;name,
                              java.util.Map&nbsp;source)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html" title="class in org.springframework.boot.env"><code>OriginTrackedMapPropertySource</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html#OriginTrackedMapPropertySource-java.lang.String-java.util.Map-boolean-">OriginTrackedMapPropertySource</a></span>(java.lang.String&nbsp;name,
                              java.util.Map&nbsp;source,
                              boolean&nbsp;immutable)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html" title="class in org.springframework.boot.env"><code>OriginTrackedMapPropertySource</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/origin/Origin.html" title="interface in org.springframework.boot.origin">Origin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html#getOrigin-java.lang.String-">getOrigin</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the origin of the given key or <code>null</code> if the origin cannot be
 determined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html#isImmutable--">isImmutable</a></span>()</code>
<div class="block">Return <code>true</code> if this lookup is immutable and has contents that will never
 change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.MapPropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.MapPropertySource</h3>
<code>containsProperty, getPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.PropertySource</h3>
<code>equals, getName, getSource, hashCode, named, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.origin.OriginLookup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.origin.<a href="../../../../org/springframework/boot/origin/OriginLookup.html" title="interface in org.springframework.boot.origin">OriginLookup</a></h3>
<code><a href="../../../../org/springframework/boot/origin/OriginLookup.html#getOrigin-java.lang.Object-K-">getOrigin</a>, <a href="../../../../org/springframework/boot/origin/OriginLookup.html#getPrefix--">getPrefix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OriginTrackedMapPropertySource-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OriginTrackedMapPropertySource</h4>
<pre>public&nbsp;OriginTrackedMapPropertySource(java.lang.String&nbsp;name,
                                      java.util.Map&nbsp;source)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html" title="class in org.springframework.boot.env"><code>OriginTrackedMapPropertySource</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property source name</dd>
<dd><code>source</code> - the underlying map source</dd>
</dl>
</li>
</ul>
<a name="OriginTrackedMapPropertySource-java.lang.String-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OriginTrackedMapPropertySource</h4>
<pre>public&nbsp;OriginTrackedMapPropertySource(java.lang.String&nbsp;name,
                                      java.util.Map&nbsp;source,
                                      boolean&nbsp;immutable)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html" title="class in org.springframework.boot.env"><code>OriginTrackedMapPropertySource</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property source name</dd>
<dd><code>source</code> - the underlying map source</dd>
<dd><code>immutable</code> - if the underlying source is immutable and guaranteed not to change</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProperty</code>&nbsp;in class&nbsp;<code>org.springframework.core.env.MapPropertySource</code></dd>
</dl>
</li>
</ul>
<a name="getOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/origin/Origin.html" title="interface in org.springframework.boot.origin">Origin</a>&nbsp;getOrigin(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/boot/origin/OriginLookup.html#getOrigin-K-">OriginLookup</a></code></span></div>
<div class="block">Return the origin of the given key or <code>null</code> if the origin cannot be
 determined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/boot/origin/OriginLookup.html#getOrigin-K-">getOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/boot/origin/OriginLookup.html" title="interface in org.springframework.boot.origin">OriginLookup</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the key to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origin of the key or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isImmutable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/boot/origin/OriginLookup.html#isImmutable--">OriginLookup</a></code></span></div>
<div class="block">Return <code>true</code> if this lookup is immutable and has contents that will never
 change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/boot/origin/OriginLookup.html#isImmutable--">isImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/boot/origin/OriginLookup.html" title="interface in org.springframework.boot.origin">OriginLookup</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the lookup is immutable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/env/PropertiesPropertySourceLoader.html" title="class in org.springframework.boot.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/env/OriginTrackedMapPropertySource.html" target="_top">Frames</a></li>
<li><a href="OriginTrackedMapPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.PropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
