<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.env (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.env (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/diagnostics/analyzer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/info/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/env/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.env</h1>
<div class="docSummary">
<div class="block">Spring <code>Environment</code> support.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/ConfigTreePropertySource.Value.html" title="interface in org.springframework.boot.env">ConfigTreePropertySource.Value</a></td>
<td class="colLast">
<div class="block">A value returned from the property source which exposes the contents of the
 property file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessor</a></td>
<td class="colLast">
<div class="block">Allows for customization of the application's <code>Environment</code> prior to the
 application context being refreshed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorsFactory.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessorsFactory</a></td>
<td class="colLast">
<div class="block">Factory interface used by the <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorApplicationListener.html" title="class in org.springframework.boot.env"><code>EnvironmentPostProcessorApplicationListener</code></a> to
 create the <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/PropertySourceLoader.html" title="interface in org.springframework.boot.env">PropertySourceLoader</a></td>
<td class="colLast">
<div class="block">Strategy interface located through <code>SpringFactoriesLoader</code> and used to load a
 <code>PropertySource</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/ConfigTreePropertySource.html" title="class in org.springframework.boot.env">ConfigTreePropertySource</a></td>
<td class="colLast">
<div class="block"><code>PropertySource</code> backed by a directory tree that contains files for each value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessorApplicationListener.html" title="class in org.springframework.boot.env">EnvironmentPostProcessorApplicationListener</a></td>
<td class="colLast">
<div class="block"><code>SmartApplicationListener</code> used to trigger <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessors</code></a> registered in the <code>spring.factories</code> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/OriginTrackedMapPropertySource.html" title="class in org.springframework.boot.env">OriginTrackedMapPropertySource</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/boot/origin/OriginLookup.html" title="interface in org.springframework.boot.origin"><code>OriginLookup</code></a> backed by a <code>Map</code> containing <a href="../../../../org/springframework/boot/origin/OriginTrackedValue.html" title="class in org.springframework.boot.origin"><code>OriginTrackedValues</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/PropertiesPropertySourceLoader.html" title="class in org.springframework.boot.env">PropertiesPropertySourceLoader</a></td>
<td class="colLast">
<div class="block">Strategy to load '.properties' files into a <code>PropertySource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/RandomValuePropertySource.html" title="class in org.springframework.boot.env">RandomValuePropertySource</a></td>
<td class="colLast">
<div class="block"><code>PropertySource</code> that returns a random value for any property that starts with
 "random.".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/RandomValuePropertySourceEnvironmentPostProcessor.html" title="class in org.springframework.boot.env">RandomValuePropertySourceEnvironmentPostProcessor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> to add the <a href="../../../../org/springframework/boot/env/RandomValuePropertySource.html" title="class in org.springframework.boot.env"><code>RandomValuePropertySource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/SpringApplicationJsonEnvironmentPostProcessor.html" title="class in org.springframework.boot.env">SpringApplicationJsonEnvironmentPostProcessor</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> that parses JSON from
 <code>spring.application.json</code> or equivalently <code>SPRING_APPLICATION_JSON</code> and
 adds it as a map property source to the <code>Environment</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/SystemEnvironmentPropertySourceEnvironmentPostProcessor.html" title="class in org.springframework.boot.env">SystemEnvironmentPropertySourceEnvironmentPostProcessor</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> that replaces the systemEnvironment
 <code>SystemEnvironmentPropertySource</code> with an
 <a href="../../../../org/springframework/boot/env/SystemEnvironmentPropertySourceEnvironmentPostProcessor.OriginAwareSystemEnvironmentPropertySource.html" title="class in org.springframework.boot.env"><code>SystemEnvironmentPropertySourceEnvironmentPostProcessor.OriginAwareSystemEnvironmentPropertySource</code></a> that can track the
 <a href="../../../../org/springframework/boot/origin/SystemEnvironmentOrigin.html" title="class in org.springframework.boot.origin"><code>SystemEnvironmentOrigin</code></a> for every system environment property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/SystemEnvironmentPropertySourceEnvironmentPostProcessor.OriginAwareSystemEnvironmentPropertySource.html" title="class in org.springframework.boot.env">SystemEnvironmentPropertySourceEnvironmentPostProcessor.OriginAwareSystemEnvironmentPropertySource</a></td>
<td class="colLast">
<div class="block"><code>SystemEnvironmentPropertySource</code> that also tracks <a href="../../../../org/springframework/boot/origin/Origin.html" title="interface in org.springframework.boot.origin"><code>Origin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/YamlPropertySourceLoader.html" title="class in org.springframework.boot.env">YamlPropertySourceLoader</a></td>
<td class="colLast">
<div class="block">Strategy to load '.yml' (or '.yaml') files into a <code>PropertySource</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/env/ConfigTreePropertySource.Option.html" title="enum in org.springframework.boot.env">ConfigTreePropertySource.Option</a></td>
<td class="colLast">
<div class="block">Property source options.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.env Description">Package org.springframework.boot.env Description</h2>
<div class="block">Spring <code>Environment</code> support.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/diagnostics/analyzer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/info/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/env/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
