<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.logging.log4j2 Class Hierarchy (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.logging.log4j2 Class Hierarchy (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/logging/java/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/boot/logging/logback/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/logging/log4j2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.boot.logging.log4j2</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.logging.log4j.core.pattern.AbstractPatternConverter (implements org.apache.logging.log4j.core.pattern.PatternConverter)
<ul>
<li type="circle">org.apache.logging.log4j.core.pattern.LogEventPatternConverter
<ul>
<li type="circle">org.springframework.boot.logging.log4j2.<a href="../../../../../org/springframework/boot/logging/log4j2/ColorConverter.html" title="class in org.springframework.boot.logging.log4j2"><span class="typeNameLink">ColorConverter</span></a></li>
<li type="circle">org.apache.logging.log4j.core.pattern.ThrowablePatternConverter
<ul>
<li type="circle">org.springframework.boot.logging.log4j2.<a href="../../../../../org/springframework/boot/logging/log4j2/ExtendedWhitespaceThrowablePatternConverter.html" title="class in org.springframework.boot.logging.log4j2"><span class="typeNameLink">ExtendedWhitespaceThrowablePatternConverter</span></a></li>
<li type="circle">org.springframework.boot.logging.log4j2.<a href="../../../../../org/springframework/boot/logging/log4j2/WhitespaceThrowablePatternConverter.html" title="class in org.springframework.boot.logging.log4j2"><span class="typeNameLink">WhitespaceThrowablePatternConverter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilderFactory
<ul>
<li type="circle">org.apache.logging.log4j.core.config.ConfigurationFactory
<ul>
<li type="circle">org.springframework.boot.logging.log4j2.<a href="../../../../../org/springframework/boot/logging/log4j2/SpringBootConfigurationFactory.html" title="class in org.springframework.boot.logging.log4j2"><span class="typeNameLink">SpringBootConfigurationFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.boot.logging.log4j2.<a href="../../../../../org/springframework/boot/logging/log4j2/Log4J2LoggingSystem.Factory.html" title="class in org.springframework.boot.logging.log4j2"><span class="typeNameLink">Log4J2LoggingSystem.Factory</span></a> (implements org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/LoggingSystemFactory.html" title="interface in org.springframework.boot.logging">LoggingSystemFactory</a>)</li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggingSystem</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/AbstractLoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">AbstractLoggingSystem</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/Slf4JLoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Slf4JLoggingSystem</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.log4j2.<a href="../../../../../org/springframework/boot/logging/log4j2/Log4J2LoggingSystem.html" title="class in org.springframework.boot.logging.log4j2"><span class="typeNameLink">Log4J2LoggingSystem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.boot.logging.log4j2.<a href="../../../../../org/springframework/boot/logging/log4j2/SpringBootPropertySource.html" title="class in org.springframework.boot.logging.log4j2"><span class="typeNameLink">SpringBootPropertySource</span></a> (implements org.apache.logging.log4j.util.PropertySource)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/logging/java/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/boot/logging/logback/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/logging/log4j2/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
