<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EnableJpaRepositories (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnableJpaRepositories (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnableJpaRepositories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaAuditing.html" title="annotation in org.springframework.data.jpa.repository.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaMetamodelMappingContextFactoryBean.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/config/EnableJpaRepositories.html" target="_top">Frames</a></li>
<li><a href="EnableJpaRepositories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.config</div>
<h2 title="Annotation Type EnableJpaRepositories" class="title">Annotation Type EnableJpaRepositories</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
 <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/annotation/Import.html?is-external=true" title="class or interface in org.springframework.context.annotation">@Import</a>(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/annotation/Import.html?is-external=true#value--" title="class or interface in org.springframework.context.annotation">value</a>=org.springframework.data.jpa.repository.config.JpaRepositoriesRegistrar.class)
public @interface <span class="memberNameLabel">EnableJpaRepositories</span></pre>
<div class="block">Annotation to enable JPA repositories. Will scan the package of the annotated configuration class for Spring Data
 repositories by default.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Thomas Darimont</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#basePackageClasses--">basePackageClasses</a></span></code>
<div class="block">Type-safe alternative to <a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#basePackages--"><code>basePackages()</code></a> for specifying the packages to scan for annotated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#basePackages--">basePackages</a></span></code>
<div class="block">Base packages to scan for annotated components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.repository.config.BootstrapMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#bootstrapMode--">bootstrapMode</a></span></code>
<div class="block">Configures when the repositories are initialized in the bootstrap lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#considerNestedRepositories--">considerNestedRepositories</a></span></code>
<div class="block">Configures whether nested repository-interfaces (e.g. defined as inner classes) should be discovered by the
 repositories infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#enableDefaultTransactions--">enableDefaultTransactions</a></span></code>
<div class="block">Configures whether to enable default transactions for Spring Data JPA repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#entityManagerFactoryRef--">entityManagerFactoryRef</a></span></code>
<div class="block">Configures the name of the <code>EntityManagerFactory</code> bean definition to be used to create repositories
 discovered through this annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#escapeCharacter--">escapeCharacter</a></span></code>
<div class="block">Configures what character is used to escape the wildcards _ and % in derived queries with
 contains, startsWith or endsWith clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/annotation/ComponentScan.Filter.html?is-external=true" title="class or interface in org.springframework.context.annotation">ComponentScan.Filter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#excludeFilters--">excludeFilters</a></span></code>
<div class="block">Specifies which types are not eligible for component scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/annotation/ComponentScan.Filter.html?is-external=true" title="class or interface in org.springframework.context.annotation">ComponentScan.Filter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#includeFilters--">includeFilters</a></span></code>
<div class="block">Specifies which types are eligible for component scanning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#namedQueriesLocation--">namedQueriesLocation</a></span></code>
<div class="block">Configures the location of where to find the Spring Data named queries properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.repository.query.QueryLookupStrategy.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#queryLookupStrategy--">queryLookupStrategy</a></span></code>
<div class="block">Returns the key of the <code>QueryLookupStrategy</code> to be used for lookup queries for query methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#repositoryBaseClass--">repositoryBaseClass</a></span></code>
<div class="block">Configure the repository base class to be used to create repository proxies for this particular configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#repositoryFactoryBeanClass--">repositoryFactoryBeanClass</a></span></code>
<div class="block">Returns the <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory"><code>FactoryBean</code></a> class to be used for each repository instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#repositoryImplementationPostfix--">repositoryImplementationPostfix</a></span></code>
<div class="block">Returns the postfix to be used when looking up custom repository implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#transactionManagerRef--">transactionManagerRef</a></span></code>
<div class="block">Configures the name of the <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/transaction/PlatformTransactionManager.html?is-external=true" title="class or interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> bean definition to be used to create repositories
 discovered through this annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#value--">value</a></span></code>
<div class="block">Alias for the <a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#basePackages--"><code>basePackages()</code></a> attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;value</pre>
<div class="block">Alias for the <a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#basePackages--"><code>basePackages()</code></a> attribute. Allows for more concise annotation declarations e.g.:
 <code>@EnableJpaRepositories("org.my.pkg")</code> instead of <code>@EnableJpaRepositories(basePackages="org.my.pkg")</code>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="basePackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackages</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;basePackages</pre>
<div class="block">Base packages to scan for annotated components. <a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#value--"><code>value()</code></a> is an alias for (and mutually exclusive with) this
 attribute. Use <a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#basePackageClasses--"><code>basePackageClasses()</code></a> for a type-safe alternative to String-based package names.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="basePackageClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackageClasses</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;basePackageClasses</pre>
<div class="block">Type-safe alternative to <a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#basePackages--"><code>basePackages()</code></a> for specifying the packages to scan for annotated components. The
 package of each class specified will be scanned. Consider creating a special no-op marker class or interface in
 each package that serves no purpose other than being referenced by this attribute.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFilters</h4>
<pre>public abstract&nbsp;<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/annotation/ComponentScan.Filter.html?is-external=true" title="class or interface in org.springframework.context.annotation">ComponentScan.Filter</a>[]&nbsp;includeFilters</pre>
<div class="block">Specifies which types are eligible for component scanning. Further narrows the set of candidate components from
 everything in <a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html#basePackages--"><code>basePackages()</code></a> to everything in the base packages that matches the given filter or filters.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="excludeFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFilters</h4>
<pre>public abstract&nbsp;<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/annotation/ComponentScan.Filter.html?is-external=true" title="class or interface in org.springframework.context.annotation">ComponentScan.Filter</a>[]&nbsp;excludeFilters</pre>
<div class="block">Specifies which types are not eligible for component scanning.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="repositoryImplementationPostfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryImplementationPostfix</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryImplementationPostfix</pre>
<div class="block">Returns the postfix to be used when looking up custom repository implementations. Defaults to Impl. So
 for a repository named <code>PersonRepository</code> the corresponding implementation class will be looked up scanning
 for <code>PersonRepositoryImpl</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>"Impl"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="namedQueriesLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedQueriesLocation</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namedQueriesLocation</pre>
<div class="block">Configures the location of where to find the Spring Data named queries properties file. Will default to
 <code>META-INF/jpa-named-queries.properties</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="queryLookupStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLookupStrategy</h4>
<pre>public abstract&nbsp;org.springframework.data.repository.query.QueryLookupStrategy.Key&nbsp;queryLookupStrategy</pre>
<div class="block">Returns the key of the <code>QueryLookupStrategy</code> to be used for lookup queries for query methods. Defaults to
 <code>QueryLookupStrategy.Key.CREATE_IF_NOT_FOUND</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.data.repository.query.QueryLookupStrategy.Key.CREATE_IF_NOT_FOUND</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="repositoryFactoryBeanClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryFactoryBeanClass</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;repositoryFactoryBeanClass</pre>
<div class="block">Returns the <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory"><code>FactoryBean</code></a> class to be used for each repository instance. Defaults to
 <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><code>JpaRepositoryFactoryBean</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="repositoryBaseClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryBaseClass</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;repositoryBaseClass</pre>
<div class="block">Configure the repository base class to be used to create repository proxies for this particular configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.data.repository.config.DefaultRepositoryBaseClass.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="entityManagerFactoryRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManagerFactoryRef</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityManagerFactoryRef</pre>
<div class="block">Configures the name of the <code>EntityManagerFactory</code> bean definition to be used to create repositories
 discovered through this annotation. Defaults to <code>entityManagerFactory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>"entityManagerFactory"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="transactionManagerRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionManagerRef</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionManagerRef</pre>
<div class="block">Configures the name of the <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/transaction/PlatformTransactionManager.html?is-external=true" title="class or interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a> bean definition to be used to create repositories
 discovered through this annotation. Defaults to <code>transactionManager</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
<dl>
<dt>Default:</dt>
<dd>"transactionManager"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="considerNestedRepositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>considerNestedRepositories</h4>
<pre>public abstract&nbsp;boolean&nbsp;considerNestedRepositories</pre>
<div class="block">Configures whether nested repository-interfaces (e.g. defined as inner classes) should be discovered by the
 repositories infrastructure.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="enableDefaultTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultTransactions</h4>
<pre>public abstract&nbsp;boolean&nbsp;enableDefaultTransactions</pre>
<div class="block">Configures whether to enable default transactions for Spring Data JPA repositories. Defaults to true. If
 disabled, repositories must be used behind a facade that's configuring transactions (e.g. using Spring's annotation
 driven transaction facilities) or repository methods have to be used to demarcate transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to enable default transactions, defaults to true.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="bootstrapMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrapMode</h4>
<pre>public abstract&nbsp;org.springframework.data.repository.config.BootstrapMode&nbsp;bootstrapMode</pre>
<div class="block">Configures when the repositories are initialized in the bootstrap lifecycle. <code>BootstrapMode.DEFAULT</code>
 (default) means eager initialization except all repository interfaces annotated with <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/annotation/Lazy.html?is-external=true" title="class or interface in org.springframework.context.annotation"><code>Lazy</code></a>,
 <code>BootstrapMode.LAZY</code> means lazy by default including injection of lazy-initialization proxies into client
 beans so that those can be instantiated but will only trigger the initialization upon first repository usage (i.e a
 method invocation on it). This means repositories can still be uninitialized when the application context has
 completed its bootstrap. <code>BootstrapMode.DEFERRED</code> is fundamentally the same as <code>BootstrapMode.LAZY</code>,
 but triggers repository initialization when the application context finishes its bootstrap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>org.springframework.data.repository.config.BootstrapMode.DEFAULT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="escapeCharacter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeCharacter</h4>
<pre>public abstract&nbsp;char&nbsp;escapeCharacter</pre>
<div class="block">Configures what character is used to escape the wildcards _ and % in derived queries with
 contains, startsWith or endsWith clauses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single character used for escaping.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>92</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnableJpaRepositories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaAuditing.html" title="annotation in org.springframework.data.jpa.repository.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaMetamodelMappingContextFactoryBean.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/config/EnableJpaRepositories.html" target="_top">Frames</a></li>
<li><a href="EnableJpaRepositories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
