<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaRepositoryConfigExtension (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaRepositoryConfigExtension (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaRepositoryConfigExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaMetamodelMappingContextFactoryBean.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryNameSpaceHandler.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html" target="_top">Frames</a></li>
<li><a href="JpaRepositoryConfigExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.config</div>
<h2 title="Class JpaRepositoryConfigExtension" class="title">Class JpaRepositoryConfigExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.repository.config.JpaRepositoryConfigExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.data.repository.config.RepositoryConfigurationExtension</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JpaRepositoryConfigExtension</span>
extends org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</pre>
<div class="block">JPA specific configuration extension parsing custom attributes from the XML namespace and
 <a href="../../../../../../org/springframework/data/jpa/repository/config/EnableJpaRepositories.html" title="annotation in org.springframework.data.jpa.repository.config"><code>EnableJpaRepositories</code></a> annotation. Also, it registers bean definitions for a
 <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/orm/jpa/support/PersistenceAnnotationBeanPostProcessor.html?is-external=true" title="class or interface in org.springframework.orm.jpa.support"><code>PersistenceAnnotationBeanPostProcessor</code></a> (to trigger injection into <code>PersistenceContext</code>/
 <code>PersistenceUnit</code> annotated properties and methods) as well as
 <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/dao/annotation/PersistenceExceptionTranslationPostProcessor.html?is-external=true" title="class or interface in org.springframework.dao.annotation"><code>PersistenceExceptionTranslationPostProcessor</code></a> to enable exception translation of persistence specific
 exceptions into Spring's <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/dao/DataAccessException.html?is-external=true" title="class or interface in org.springframework.dao"><code>DataAccessException</code></a> hierarchy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Eberhard Wolff, Gil Markham, Thomas Darimont, Christoph Strobl, Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#JpaRepositoryConfigExtension--">JpaRepositoryConfigExtension</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#getConfigurationInspectionClassLoader-org.springframework.core.io.ResourceLoader-">getConfigurationInspectionClassLoader</a></span>(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true" title="class or interface in org.springframework.core.io">ResourceLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#getIdentifyingAnnotations--">getIdentifyingAnnotations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#getIdentifyingTypes--">getIdentifyingTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#getModuleName--">getModuleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#getModulePrefix--">getModulePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#getRepositoryFactoryBeanClassName--">getRepositoryFactoryBeanClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource-">postProcess</a></span>(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/support/BeanDefinitionBuilder.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;builder,
           org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.springframework.data.repository.config.RepositoryConfigurationSource-">postProcess</a></span>(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/support/BeanDefinitionBuilder.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;builder,
           org.springframework.data.repository.config.RepositoryConfigurationSource&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.springframework.data.repository.config.XmlRepositoryConfigurationSource-">postProcess</a></span>(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/support/BeanDefinitionBuilder.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;builder,
           org.springframework.data.repository.config.XmlRepositoryConfigurationSource&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html#registerBeansForRoot-org.springframework.beans.factory.support.BeanDefinitionRegistry-org.springframework.data.repository.config.RepositoryConfigurationSource-">registerBeansForRoot</a></span>(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry,
                    org.springframework.data.repository.config.RepositoryConfigurationSource&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</h3>
<code>getDefaultNamedQueryLocation, getRepositoryConfiguration, getRepositoryConfigurations, getRepositoryConfigurations, hasBean, isStrictRepositoryCandidate, registerIfNotAlreadyRegistered, registerLazyIfNotAlreadyRegistered, registerWithSourceAndGeneratedBeanName, useRepositoryConfiguration</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaRepositoryConfigExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaRepositoryConfigExtension</h4>
<pre>public&nbsp;JpaRepositoryConfigExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModuleName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModuleName</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModuleName</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
<a name="getRepositoryFactoryBeanClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryFactoryBeanClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryFactoryBeanClassName()</pre>
</li>
</ul>
<a name="getModulePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulePrefix</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModulePrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModulePrefix</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
<a name="getIdentifyingAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifyingAnnotations</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;getIdentifyingAnnotations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIdentifyingAnnotations</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
<a name="getIdentifyingTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifyingTypes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getIdentifyingTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIdentifyingTypes</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
<a name="postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.springframework.data.repository.config.RepositoryConfigurationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/support/BeanDefinitionBuilder.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;builder,
                        org.springframework.data.repository.config.RepositoryConfigurationSource&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postProcess</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>postProcess</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
<a name="postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/support/BeanDefinitionBuilder.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;builder,
                        org.springframework.data.repository.config.AnnotationRepositoryConfigurationSource&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postProcess</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>postProcess</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
<a name="postProcess-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.springframework.data.repository.config.XmlRepositoryConfigurationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;void&nbsp;postProcess(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/support/BeanDefinitionBuilder.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionBuilder</a>&nbsp;builder,
                        org.springframework.data.repository.config.XmlRepositoryConfigurationSource&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postProcess</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>postProcess</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
<a name="registerBeansForRoot-org.springframework.beans.factory.support.BeanDefinitionRegistry-org.springframework.data.repository.config.RepositoryConfigurationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeansForRoot</h4>
<pre>public&nbsp;void&nbsp;registerBeansForRoot(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/support/BeanDefinitionRegistry.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry,
                                 org.springframework.data.repository.config.RepositoryConfigurationSource&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>registerBeansForRoot</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>registerBeansForRoot</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
<a name="getConfigurationInspectionClassLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigurationInspectionClassLoader</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getConfigurationInspectionClassLoader(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/core/io/ResourceLoader.html?is-external=true" title="class or interface in org.springframework.core.io">ResourceLoader</a>&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getConfigurationInspectionClassLoader</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaRepositoryConfigExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaMetamodelMappingContextFactoryBean.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/JpaRepositoryNameSpaceHandler.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html" target="_top">Frames</a></li>
<li><a href="JpaRepositoryConfigExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
