<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springframework.data.jpa.repository.config (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/data/jpa/repository/config/package-summary.html" target="classFrame">org.springframework.data.jpa.repository.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuditingBeanDefinitionParser.html" title="class in org.springframework.data.jpa.repository.config" target="classFrame">AuditingBeanDefinitionParser</a></li>
<li><a href="JpaMetamodelMappingContextFactoryBean.html" title="class in org.springframework.data.jpa.repository.config" target="classFrame">JpaMetamodelMappingContextFactoryBean</a></li>
<li><a href="JpaRepositoryConfigExtension.html" title="class in org.springframework.data.jpa.repository.config" target="classFrame">JpaRepositoryConfigExtension</a></li>
<li><a href="JpaRepositoryNameSpaceHandler.html" title="class in org.springframework.data.jpa.repository.config" target="classFrame">JpaRepositoryNameSpaceHandler</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EnableJpaAuditing.html" title="annotation in org.springframework.data.jpa.repository.config" target="classFrame">EnableJpaAuditing</a></li>
<li><a href="EnableJpaRepositories.html" title="annotation in org.springframework.data.jpa.repository.config" target="classFrame">EnableJpaRepositories</a></li>
</ul>
</div>
</body>
</html>
