<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.task (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/boot/task/package-summary.html" target="classFrame">org.springframework.boot.task</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task" target="classFrame"><span class="interfaceName">TaskExecutorCustomizer</span></a></li>
<li><a href="TaskSchedulerCustomizer.html" title="interface in org.springframework.boot.task" target="classFrame"><span class="interfaceName">TaskSchedulerCustomizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaskExecutorBuilder.html" title="class in org.springframework.boot.task" target="classFrame">TaskExecutorBuilder</a></li>
<li><a href="TaskSchedulerBuilder.html" title="class in org.springframework.boot.task" target="classFrame">TaskSchedulerBuilder</a></li>
</ul>
</div>
</body>
</html>
