<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TaskExecutorBuilder (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskExecutorBuilder (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/task/TaskExecutorBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskExecutorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.task</div>
<h2 title="Class TaskExecutorBuilder" class="title">Class TaskExecutorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.task.TaskExecutorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskExecutorBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder that can be used to configure and create a <code>TaskExecutor</code>. Provides
 convenience methods to set common <code>ThreadPoolTaskExecutor</code> settings and register
 <a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#taskDecorator-org.springframework.core.task.TaskDecorator-"><code>taskDecorator(TaskDecorator)</code></a>). For advanced configuration, consider using
 <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizer</code></a>.
 <p>
 In a typical auto-configured Spring Boot application this builder is available as a
 bean and can be injected whenever a <code>TaskExecutor</code> is needed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#TaskExecutorBuilder--">TaskExecutorBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#additionalCustomizers-java.lang.Iterable-">additionalCustomizers</a></span>(java.lang.Iterable&lt;<a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task">TaskExecutorCustomizer</a>&gt;&nbsp;customizers)</code>
<div class="block">Add <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizers</code></a> that should be applied
 to the <code>ThreadPoolTaskExecutor</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#additionalCustomizers-org.springframework.boot.task.TaskExecutorCustomizer...-">additionalCustomizers</a></span>(<a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task">TaskExecutorCustomizer</a>...&nbsp;customizers)</code>
<div class="block">Add <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizers</code></a> that should be applied
 to the <code>ThreadPoolTaskExecutor</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#allowCoreThreadTimeOut-boolean-">allowCoreThreadTimeOut</a></span>(boolean&nbsp;allowCoreThreadTimeOut)</code>
<div class="block">Set whether core threads are allowed to time out.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#awaitTermination-boolean-">awaitTermination</a></span>(boolean&nbsp;awaitTermination)</code>
<div class="block">Set whether the executor should wait for scheduled tasks to complete on shutdown,
 not interrupting running tasks and executing all tasks in the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#awaitTerminationPeriod-java.time.Duration-">awaitTerminationPeriod</a></span>(java.time.Duration&nbsp;awaitTerminationPeriod)</code>
<div class="block">Set the maximum time the executor is supposed to block on shutdown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#build--">build</a></span>()</code>
<div class="block">Build a new <code>ThreadPoolTaskExecutor</code> instance and configure it using this
 builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#build-java.lang.Class-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;taskExecutorClass)</code>
<div class="block">Build a new <code>ThreadPoolTaskExecutor</code> instance of the specified type and
 configure it using this builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#configure-T-">configure</a></span>(T&nbsp;taskExecutor)</code>
<div class="block">Configure the provided <code>ThreadPoolTaskExecutor</code> instance using this builder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#corePoolSize-int-">corePoolSize</a></span>(int&nbsp;corePoolSize)</code>
<div class="block">Set the core number of threads.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#customizers-java.lang.Iterable-">customizers</a></span>(java.lang.Iterable&lt;<a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task">TaskExecutorCustomizer</a>&gt;&nbsp;customizers)</code>
<div class="block">Set the <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizers</code></a> that should be
 applied to the <code>ThreadPoolTaskExecutor</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#customizers-org.springframework.boot.task.TaskExecutorCustomizer...-">customizers</a></span>(<a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task">TaskExecutorCustomizer</a>...&nbsp;customizers)</code>
<div class="block">Set the <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizers</code></a> that should be
 applied to the <code>ThreadPoolTaskExecutor</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#keepAlive-java.time.Duration-">keepAlive</a></span>(java.time.Duration&nbsp;keepAlive)</code>
<div class="block">Set the time limit for which threads may remain idle before being terminated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#maxPoolSize-int-">maxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Set the maximum allowed number of threads.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#queueCapacity-int-">queueCapacity</a></span>(int&nbsp;queueCapacity)</code>
<div class="block">Set the capacity of the queue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#taskDecorator-org.springframework.core.task.TaskDecorator-">taskDecorator</a></span>(org.springframework.core.task.TaskDecorator&nbsp;taskDecorator)</code>
<div class="block">Set the <code>TaskDecorator</code> to use or <code>null</code> to not use any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#threadNamePrefix-java.lang.String-">threadNamePrefix</a></span>(java.lang.String&nbsp;threadNamePrefix)</code>
<div class="block">Set the prefix to use for the names of newly created threads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskExecutorBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskExecutorBuilder</h4>
<pre>public&nbsp;TaskExecutorBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueCapacity</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;queueCapacity(int&nbsp;queueCapacity)</pre>
<div class="block">Set the capacity of the queue. An unbounded capacity does not increase the pool and
 therefore ignores <a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#maxPoolSize-int-"><code>maxPoolSize</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueCapacity</code> - the queue capacity to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="corePoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corePoolSize</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;corePoolSize(int&nbsp;corePoolSize)</pre>
<div class="block">Set the core number of threads. Effectively that maximum number of threads as long
 as the queue is not full.
 <p>
 Core threads can grow and shrink if <a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#allowCoreThreadTimeOut-boolean-"><code>allowCoreThreadTimeOut(boolean)</code></a> is
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - the core pool size to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="maxPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoolSize</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;maxPoolSize(int&nbsp;maxPoolSize)</pre>
<div class="block">Set the maximum allowed number of threads. When the <a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#queueCapacity-int-"><code>queue</code></a> is full, the pool can expand up to that size to accommodate the load.
 <p>
 If the <a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#queueCapacity-int-"><code>queue capacity</code></a> is unbounded, this setting is
 ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPoolSize</code> - the max pool size to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="allowCoreThreadTimeOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCoreThreadTimeOut</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;allowCoreThreadTimeOut(boolean&nbsp;allowCoreThreadTimeOut)</pre>
<div class="block">Set whether core threads are allowed to time out. When enabled, this enables
 dynamic growing and shrinking of the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowCoreThreadTimeOut</code> - if core threads are allowed to time out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="keepAlive-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepAlive</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;keepAlive(java.time.Duration&nbsp;keepAlive)</pre>
<div class="block">Set the time limit for which threads may remain idle before being terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAlive</code> - the keep alive to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="awaitTermination-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;awaitTermination(boolean&nbsp;awaitTermination)</pre>
<div class="block">Set whether the executor should wait for scheduled tasks to complete on shutdown,
 not interrupting running tasks and executing all tasks in the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awaitTermination</code> - whether the executor needs to wait for the tasks to
 complete on shutdown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#awaitTerminationPeriod-java.time.Duration-"><code>awaitTerminationPeriod(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="awaitTerminationPeriod-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTerminationPeriod</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;awaitTerminationPeriod(java.time.Duration&nbsp;awaitTerminationPeriod)</pre>
<div class="block">Set the maximum time the executor is supposed to block on shutdown. When set, the
 executor blocks on shutdown in order to wait for remaining tasks to complete their
 execution before the rest of the container continues to shut down. This is
 particularly useful if your remaining tasks are likely to need access to other
 resources that are also managed by the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awaitTerminationPeriod</code> - the await termination period to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="threadNamePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadNamePrefix</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;threadNamePrefix(java.lang.String&nbsp;threadNamePrefix)</pre>
<div class="block">Set the prefix to use for the names of newly created threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadNamePrefix</code> - the thread name prefix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="taskDecorator-org.springframework.core.task.TaskDecorator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDecorator</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;taskDecorator(org.springframework.core.task.TaskDecorator&nbsp;taskDecorator)</pre>
<div class="block">Set the <code>TaskDecorator</code> to use or <code>null</code> to not use any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDecorator</code> - the task decorator to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
</dl>
</li>
</ul>
<a name="customizers-org.springframework.boot.task.TaskExecutorCustomizer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizers</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;customizers(<a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task">TaskExecutorCustomizer</a>...&nbsp;customizers)</pre>
<div class="block">Set the <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizers</code></a> that should be
 applied to the <code>ThreadPoolTaskExecutor</code>. Customizers are applied in the order
 that they were added after builder configuration has been applied. Setting this
 value will replace any previously configured customizers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customizers</code> - the customizers to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#additionalCustomizers-org.springframework.boot.task.TaskExecutorCustomizer...-"><code>additionalCustomizers(TaskExecutorCustomizer...)</code></a></dd>
</dl>
</li>
</ul>
<a name="customizers-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizers</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;customizers(java.lang.Iterable&lt;<a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task">TaskExecutorCustomizer</a>&gt;&nbsp;customizers)</pre>
<div class="block">Set the <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizers</code></a> that should be
 applied to the <code>ThreadPoolTaskExecutor</code>. Customizers are applied in the order
 that they were added after builder configuration has been applied. Setting this
 value will replace any previously configured customizers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customizers</code> - the customizers to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#additionalCustomizers-org.springframework.boot.task.TaskExecutorCustomizer...-"><code>additionalCustomizers(TaskExecutorCustomizer...)</code></a></dd>
</dl>
</li>
</ul>
<a name="additionalCustomizers-org.springframework.boot.task.TaskExecutorCustomizer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalCustomizers</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;additionalCustomizers(<a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task">TaskExecutorCustomizer</a>...&nbsp;customizers)</pre>
<div class="block">Add <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizers</code></a> that should be applied
 to the <code>ThreadPoolTaskExecutor</code>. Customizers are applied in the order that
 they were added after builder configuration has been applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customizers</code> - the customizers to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#customizers-org.springframework.boot.task.TaskExecutorCustomizer...-"><code>customizers(TaskExecutorCustomizer...)</code></a></dd>
</dl>
</li>
</ul>
<a name="additionalCustomizers-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalCustomizers</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html" title="class in org.springframework.boot.task">TaskExecutorBuilder</a>&nbsp;additionalCustomizers(java.lang.Iterable&lt;<a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task">TaskExecutorCustomizer</a>&gt;&nbsp;customizers)</pre>
<div class="block">Add <a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><code>TaskExecutorCustomizers</code></a> that should be applied
 to the <code>ThreadPoolTaskExecutor</code>. Customizers are applied in the order that
 they were added after builder configuration has been applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customizers</code> - the customizers to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#customizers-org.springframework.boot.task.TaskExecutorCustomizer...-"><code>customizers(TaskExecutorCustomizer...)</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor&nbsp;build()</pre>
<div class="block">Build a new <code>ThreadPoolTaskExecutor</code> instance and configure it using this
 builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configured <code>ThreadPoolTaskExecutor</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#build-java.lang.Class-"><code>build(Class)</code></a>, 
<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#configure-T-"><code>configure(ThreadPoolTaskExecutor)</code></a></dd>
</dl>
</li>
</ul>
<a name="build-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;T extends org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor&gt;&nbsp;T&nbsp;build(java.lang.Class&lt;T&gt;&nbsp;taskExecutorClass)</pre>
<div class="block">Build a new <code>ThreadPoolTaskExecutor</code> instance of the specified type and
 configure it using this builder.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of task executor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskExecutorClass</code> - the template type to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a configured <code>ThreadPoolTaskExecutor</code> instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#build--"><code>build()</code></a>, 
<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#configure-T-"><code>configure(ThreadPoolTaskExecutor)</code></a></dd>
</dl>
</li>
</ul>
<a name="configure-org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor-">
<!--   -->
</a><a name="configure-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;&lt;T extends org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor&gt;&nbsp;T&nbsp;configure(T&nbsp;taskExecutor)</pre>
<div class="block">Configure the provided <code>ThreadPoolTaskExecutor</code> instance using this builder.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of task executor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskExecutor</code> - the <code>ThreadPoolTaskExecutor</code> to configure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task executor instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#build--"><code>build()</code></a>, 
<a href="../../../../org/springframework/boot/task/TaskExecutorBuilder.html#build-java.lang.Class-"><code>build(Class)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/task/TaskExecutorCustomizer.html" title="interface in org.springframework.boot.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/task/TaskExecutorBuilder.html" target="_top">Frames</a></li>
<li><a href="TaskExecutorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
