<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.springframework.data.jpa.util.BeanDefinitionUtils.EntityManagerFactoryBeanDefinition (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.data.jpa.util.BeanDefinitionUtils.EntityManagerFactoryBeanDefinition (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/util/class-use/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.data.jpa.util.BeanDefinitionUtils.EntityManagerFactoryBeanDefinition" class="title">Uses of Class<br>org.springframework.data.jpa.util.BeanDefinitionUtils.EntityManagerFactoryBeanDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util">BeanDefinitionUtils.EntityManagerFactoryBeanDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.util">org.springframework.data.jpa.util</a></td>
<td class="colLast">
<div class="block">Spring Data JPA utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.jpa.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util">BeanDefinitionUtils.EntityManagerFactoryBeanDefinition</a> in <a href="../../../../../../org/springframework/data/jpa/util/package-summary.html">org.springframework.data.jpa.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/data/jpa/util/package-summary.html">org.springframework.data.jpa.util</a> that return types with arguments of type <a href="../../../../../../org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util">BeanDefinitionUtils.EntityManagerFactoryBeanDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util">BeanDefinitionUtils.EntityManagerFactoryBeanDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanDefinitionUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/util/BeanDefinitionUtils.html#getEntityManagerFactoryBeanDefinitions-org.springframework.beans.factory.config.ConfigurableListableBeanFactory-">getEntityManagerFactoryBeanDefinitions</a></span>(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html?is-external=true" title="class or interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Returns <a href="../../../../../../org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util"><code>BeanDefinitionUtils.EntityManagerFactoryBeanDefinition</code></a> instances for all <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/config/BeanDefinition.html?is-external=true" title="class or interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a> registered in the given
 <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html?is-external=true" title="class or interface in org.springframework.beans.factory.config"><code>ConfigurableListableBeanFactory</code></a> hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/util/class-use/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
