<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Configurations (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurations (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":6,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/context/annotation/DeterminableImports.html" title="interface in org.springframework.boot.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/annotation/Configurations.html" target="_top">Frames</a></li>
<li><a href="Configurations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.annotation</div>
<h2 title="Class Configurations" class="title">Class Configurations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.annotation.Configurations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html" title="class in org.springframework.boot.context.annotation">UserConfigurations</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Configurations</span>
extends java.lang.Object</pre>
<div class="block">A set of <code>@Configuration</code> classes that can be registered in
 <code>ApplicationContext</code>. Classes can be returned from one or more
 <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation"><code>Configurations</code></a> instances by using <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#getClasses-org.springframework.boot.context.annotation.Configurations...-"><code>getClasses(Configurations[])</code></a>. The
 resulting array follows the ordering rules usually applied by the
 <code>ApplicationContext</code> and/or custom <code>ImportSelector</code> implementations.
 <p>
 This class is primarily intended for use with tests that need to specify configuration
 classes but can't use <code>SpringRunner</code>.
 <p>
 Implementations of this class should be annotated with <code>@Order</code> or implement
 <code>Ordered</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html" title="class in org.springframework.boot.context.annotation"><code>UserConfigurations</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#Configurations-java.util.Collection-">Configurations</a></span>(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#getClasses--">getClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#getClasses-java.util.Collection-">getClasses</a></span>(java.util.Collection&lt;<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>&gt;&nbsp;configurations)</code>
<div class="block">Return the classes from all the specified configurations in the order that they
 would be registered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#getClasses-org.springframework.boot.context.annotation.Configurations...-">getClasses</a></span>(<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>...&nbsp;configurations)</code>
<div class="block">Return the classes from all the specified configurations in the order that they
 would be registered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#merge-org.springframework.boot.context.annotation.Configurations-">merge</a></span>(<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>&nbsp;other)</code>
<div class="block">Merge configurations from another source of the same type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#merge-java.util.Set-">merge</a></span>(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;mergedClasses)</code>
<div class="block">Merge configurations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#sort-java.util.Collection-">sort</a></span>(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</code>
<div class="block">Sort configuration classes into the order that they should be applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configurations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configurations</h4>
<pre>protected&nbsp;Configurations(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;sort(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</pre>
<div class="block">Sort configuration classes into the order that they should be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - the classes to sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted set of classes</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClasses()</pre>
</li>
</ul>
<a name="merge-org.springframework.boot.context.annotation.Configurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>&nbsp;merge(<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>&nbsp;other)</pre>
<div class="block">Merge configurations from another source of the same type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation"><code>Configurations</code></a> (must be of the same type as this
 instance)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configurations instance (must be of the same type as this instance)</dd>
</dl>
</li>
</ul>
<a name="merge-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>&nbsp;merge(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;mergedClasses)</pre>
<div class="block">Merge configurations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedClasses</code> - the merged classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configurations instance (must be of the same type as this instance)</dd>
</dl>
</li>
</ul>
<a name="getClasses-org.springframework.boot.context.annotation.Configurations...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getClasses(<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>...&nbsp;configurations)</pre>
<div class="block">Return the classes from all the specified configurations in the order that they
 would be registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - the source configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration classes in registration order</dd>
</dl>
</li>
</ul>
<a name="getClasses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClasses</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getClasses(java.util.Collection&lt;<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>&gt;&nbsp;configurations)</pre>
<div class="block">Return the classes from all the specified configurations in the order that they
 would be registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurations</code> - the source configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration classes in registration order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/context/annotation/DeterminableImports.html" title="interface in org.springframework.boot.context.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/annotation/Configurations.html" target="_top">Frames</a></li>
<li><a href="Configurations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
