<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UserConfigurations (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserConfigurations (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/annotation/ImportCandidates.html" title="class in org.springframework.boot.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/annotation/UserConfigurations.html" target="_top">Frames</a></li>
<li><a href="UserConfigurations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.annotation</div>
<h2 title="Class UserConfigurations" class="title">Class UserConfigurations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">org.springframework.boot.context.annotation.Configurations</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.annotation.UserConfigurations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.core.Ordered, org.springframework.core.PriorityOrdered</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserConfigurations</span>
extends <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a>
implements org.springframework.core.PriorityOrdered</pre>
<div class="block"><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation"><code>Configurations</code></a> representing user-defined <code>@Configuration</code> classes (i.e.
 those defined in classes usually written by the user).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html#UserConfigurations-java.util.Collection-">UserConfigurations</a></span>(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html" title="class in org.springframework.boot.context.annotation">UserConfigurations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html#merge-java.util.Set-">merge</a></span>(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;mergedClasses)</code>
<div class="block">Merge configurations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html" title="class in org.springframework.boot.context.annotation">UserConfigurations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html#of-java.lang.Class...-">of</a></span>(java.lang.Class&lt;?&gt;...&nbsp;classes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.context.annotation.Configurations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.context.annotation.<a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a></h3>
<code><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#getClasses--">getClasses</a>, <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#getClasses-java.util.Collection-">getClasses</a>, <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#getClasses-org.springframework.boot.context.annotation.Configurations...-">getClasses</a>, <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#merge-org.springframework.boot.context.annotation.Configurations-">merge</a>, <a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#sort-java.util.Collection-">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserConfigurations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserConfigurations</h4>
<pre>protected&nbsp;UserConfigurations(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="merge-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html" title="class in org.springframework.boot.context.annotation">UserConfigurations</a>&nbsp;merge(java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;mergedClasses)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#merge-java.util.Set-">Configurations</a></code></span></div>
<div class="block">Merge configurations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html#merge-java.util.Set-">merge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/boot/context/annotation/Configurations.html" title="class in org.springframework.boot.context.annotation">Configurations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedClasses</code> - the merged classes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configurations instance (must be of the same type as this instance)</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/boot/context/annotation/UserConfigurations.html" title="class in org.springframework.boot.context.annotation">UserConfigurations</a>&nbsp;of(java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/annotation/ImportCandidates.html" title="class in org.springframework.boot.context.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/annotation/UserConfigurations.html" target="_top">Frames</a></li>
<li><a href="UserConfigurations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
