<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigData (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigData (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/AnsiOutputApplicationListener.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/ConfigData.html" target="_top">Frames</a></li>
<li><a href="ConfigData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.config</div>
<h2 title="Class ConfigData" class="title">Class ConfigData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.config.ConfigData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConfigData</span>
extends java.lang.Object</pre>
<div class="block">Configuration data that has been loaded from a <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a> and may
 ultimately contribute <code>property sources</code> to Spring's
 <code>Environment</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLocationResolver</code></a>, 
<a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLoader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config">ConfigData.Option</a></span></code>
<div class="block">Option flags that can be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.Options.html" title="class in org.springframework.boot.context.config">ConfigData.Options</a></span></code>
<div class="block">A set of <a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config"><code>ConfigData.Option</code></a> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.PropertySourceOptions.html" title="interface in org.springframework.boot.context.config">ConfigData.PropertySourceOptions</a></span></code>
<div class="block">Strategy interface used to supply <a href="../../../../../org/springframework/boot/context/config/ConfigData.Options.html" title="class in org.springframework.boot.context.config"><code>ConfigData.Options</code></a> for a given
 <code>PropertySource</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config">ConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.html#EMPTY">EMPTY</a></span></code>
<div class="block">A <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> instance that contains no data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.html#ConfigData-java.util.Collection-org.springframework.boot.context.config.ConfigData.Option...-">ConfigData</a></span>(java.util.Collection&lt;? extends org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;propertySources,
          <a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config">ConfigData.Option</a>...&nbsp;options)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> instance with the same options applied to each
 source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.html#ConfigData-java.util.Collection-org.springframework.boot.context.config.ConfigData.PropertySourceOptions-">ConfigData</a></span>(java.util.Collection&lt;? extends org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;propertySources,
          <a href="../../../../../org/springframework/boot/context/config/ConfigData.PropertySourceOptions.html" title="interface in org.springframework.boot.context.config">ConfigData.PropertySourceOptions</a>&nbsp;propertySourceOptions)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> instance with specific property source options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config">ConfigData.Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.html#getOptions--">getOptions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.4.5 in favor of <a href="../../../../../org/springframework/boot/context/config/ConfigData.html#getOptions-org.springframework.core.env.PropertySource-"><code>getOptions(PropertySource)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/context/config/ConfigData.Options.html" title="class in org.springframework.boot.context.config">ConfigData.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.html#getOptions-org.springframework.core.env.PropertySource-">getOptions</a></span>(org.springframework.core.env.PropertySource&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Return the <a href="../../../../../org/springframework/boot/context/config/ConfigData.Options.html" title="class in org.springframework.boot.context.config"><code>config data options</code></a> that apply to the given source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.springframework.core.env.PropertySource&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigData.html#getPropertySources--">getPropertySources</a></span>()</code>
<div class="block">Return the configuration data property sources in ascending priority order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config">ConfigData</a> EMPTY</pre>
<div class="block">A <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> instance that contains no data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigData-java.util.Collection-org.springframework.boot.context.config.ConfigData.Option...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigData</h4>
<pre>public&nbsp;ConfigData(java.util.Collection&lt;? extends org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;propertySources,
                  <a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config">ConfigData.Option</a>...&nbsp;options)</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> instance with the same options applied to each
 source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySources</code> - the config data property sources in ascending priority
 order.</dd>
<dd><code>options</code> - the config data options applied to each source</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/context/config/ConfigData.html#ConfigData-java.util.Collection-org.springframework.boot.context.config.ConfigData.PropertySourceOptions-"><code>ConfigData(Collection, PropertySourceOptions)</code></a></dd>
</dl>
</li>
</ul>
<a name="ConfigData-java.util.Collection-org.springframework.boot.context.config.ConfigData.PropertySourceOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigData</h4>
<pre>public&nbsp;ConfigData(java.util.Collection&lt;? extends org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;propertySources,
                  <a href="../../../../../org/springframework/boot/context/config/ConfigData.PropertySourceOptions.html" title="interface in org.springframework.boot.context.config">ConfigData.PropertySourceOptions</a>&nbsp;propertySourceOptions)</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> instance with specific property source options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySources</code> - the config data property sources in ascending priority
 order.</dd>
<dd><code>propertySourceOptions</code> - the property source options</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertySources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySources</h4>
<pre>public&nbsp;java.util.List&lt;org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;getPropertySources()</pre>
<div class="block">Return the configuration data property sources in ascending priority order. If the
 same key is contained in more than one of the sources, then the later source will
 win.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config data property sources</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>@Deprecated
public&nbsp;java.util.Set&lt;<a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config">ConfigData.Option</a>&gt;&nbsp;getOptions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.4.5 in favor of <a href="../../../../../org/springframework/boot/context/config/ConfigData.html#getOptions-org.springframework.core.env.PropertySource-"><code>getOptions(PropertySource)</code></a></span></div>
<div class="block">Return a set of <a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config"><code>config data options</code></a> for this source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the config data options</dd>
</dl>
</li>
</ul>
<a name="getOptions-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/boot/context/config/ConfigData.Options.html" title="class in org.springframework.boot.context.config">ConfigData.Options</a>&nbsp;getOptions(org.springframework.core.env.PropertySource&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Return the <a href="../../../../../org/springframework/boot/context/config/ConfigData.Options.html" title="class in org.springframework.boot.context.config"><code>config data options</code></a> that apply to the given source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySource</code> - the property source to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options that apply</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/AnsiOutputApplicationListener.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/ConfigData.html" target="_top">Frames</a></li>
<li><a href="ConfigData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
