<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigDataEnvironmentPostProcessor (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigDataEnvironmentPostProcessor (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/ConfigData.PropertySourceOptions.html" title="interface in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentUpdateListener.html" title="interface in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html" target="_top">Frames</a></li>
<li><a href="ConfigDataEnvironmentPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.config</div>
<h2 title="Class ConfigDataEnvironmentPostProcessor" class="title">Class ConfigDataEnvironmentPostProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessor</a>, org.springframework.core.Ordered</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigDataEnvironmentPostProcessor</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessor</a>, org.springframework.core.Ordered</pre>
<div class="block"><a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> that loads and applies <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> to Spring's
 <code>Environment</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#ON_LOCATION_NOT_FOUND_PROPERTY">ON_LOCATION_NOT_FOUND_PROPERTY</a></span></code>
<div class="block">Property used to determine what action to take when a
 <code>ConfigDataLocationNotFoundException</code> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#ORDER">ORDER</a></span></code>
<div class="block">The default order for the processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#ConfigDataEnvironmentPostProcessor-org.springframework.boot.logging.DeferredLogFactory-org.springframework.boot.ConfigurableBootstrapContext-">ConfigDataEnvironmentPostProcessor</a></span>(<a href="../../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a>&nbsp;logFactory,
                                  <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#ConfigDataEnvironmentPostProcessor-org.springframework.boot.logging.DeferredLogFactory-org.springframework.boot.ConfigurableBootstrapContext-org.springframework.boot.context.config.ConfigDataEnvironmentUpdateListener-">ConfigDataEnvironmentPostProcessor</a></span>(<a href="../../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a>&nbsp;logFactory,
                                  <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
                                  <a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentUpdateListener.html" title="interface in org.springframework.boot.context.config">ConfigDataEnvironmentUpdateListener</a>&nbsp;environmentUpdateListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#applyTo-org.springframework.core.env.ConfigurableEnvironment-">applyTo</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</code>
<div class="block">Apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> post-processing to an existing <code>Environment</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#applyTo-org.springframework.core.env.ConfigurableEnvironment-org.springframework.core.io.ResourceLoader-org.springframework.boot.ConfigurableBootstrapContext-java.util.Collection-">applyTo</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
       org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
       <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalProfiles)</code>
<div class="block">Apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> post-processing to an existing <code>Environment</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#applyTo-org.springframework.core.env.ConfigurableEnvironment-org.springframework.core.io.ResourceLoader-org.springframework.boot.ConfigurableBootstrapContext-java.util.Collection-org.springframework.boot.context.config.ConfigDataEnvironmentUpdateListener-">applyTo</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
       org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
       <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
       java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalProfiles,
       <a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentUpdateListener.html" title="interface in org.springframework.boot.context.config">ConfigDataEnvironmentUpdateListener</a>&nbsp;environmentUpdateListener)</code>
<div class="block">Apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> post-processing to an existing <code>Environment</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#applyTo-org.springframework.core.env.ConfigurableEnvironment-org.springframework.core.io.ResourceLoader-org.springframework.boot.ConfigurableBootstrapContext-java.lang.String...-">applyTo</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
       org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
       <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
       java.lang.String...&nbsp;additionalProfiles)</code>
<div class="block">Apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> post-processing to an existing <code>Environment</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html#postProcessEnvironment-org.springframework.core.env.ConfigurableEnvironment-org.springframework.boot.SpringApplication-">postProcessEnvironment</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
                      <a href="../../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;application)</code>
<div class="block">Post-process the given <code>environment</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>public static final&nbsp;int ORDER</pre>
<div class="block">The default order for the processor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor.ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_LOCATION_NOT_FOUND_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_LOCATION_NOT_FOUND_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ON_LOCATION_NOT_FOUND_PROPERTY</pre>
<div class="block">Property used to determine what action to take when a
 <code>ConfigDataLocationNotFoundException</code> is thrown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundAction.html" title="enum in org.springframework.boot.context.config"><code>ConfigDataNotFoundAction</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.boot.context.config.ConfigDataEnvironmentPostProcessor.ON_LOCATION_NOT_FOUND_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigDataEnvironmentPostProcessor-org.springframework.boot.logging.DeferredLogFactory-org.springframework.boot.ConfigurableBootstrapContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigDataEnvironmentPostProcessor</h4>
<pre>public&nbsp;ConfigDataEnvironmentPostProcessor(<a href="../../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a>&nbsp;logFactory,
                                          <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext)</pre>
</li>
</ul>
<a name="ConfigDataEnvironmentPostProcessor-org.springframework.boot.logging.DeferredLogFactory-org.springframework.boot.ConfigurableBootstrapContext-org.springframework.boot.context.config.ConfigDataEnvironmentUpdateListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigDataEnvironmentPostProcessor</h4>
<pre>public&nbsp;ConfigDataEnvironmentPostProcessor(<a href="../../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a>&nbsp;logFactory,
                                          <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
                                          <a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentUpdateListener.html" title="interface in org.springframework.boot.context.config">ConfigDataEnvironmentUpdateListener</a>&nbsp;environmentUpdateListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="postProcessEnvironment-org.springframework.core.env.ConfigurableEnvironment-org.springframework.boot.SpringApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessEnvironment</h4>
<pre>public&nbsp;void&nbsp;postProcessEnvironment(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
                                   <a href="../../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;application)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html#postProcessEnvironment-org.springframework.core.env.ConfigurableEnvironment-org.springframework.boot.SpringApplication-">EnvironmentPostProcessor</a></code></span></div>
<div class="block">Post-process the given <code>environment</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html#postProcessEnvironment-org.springframework.core.env.ConfigurableEnvironment-org.springframework.boot.SpringApplication-">postProcessEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env">EnvironmentPostProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to post-process</dd>
<dd><code>application</code> - the application to which the environment belongs</dd>
</dl>
</li>
</ul>
<a name="applyTo-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public static&nbsp;void&nbsp;applyTo(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</pre>
<div class="block">Apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> post-processing to an existing <code>Environment</code>. This
 method can be useful when working with an <code>Environment</code> that has been created
 directly and not necessarily as part of a <a href="../../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> to</dd>
</dl>
</li>
</ul>
<a name="applyTo-org.springframework.core.env.ConfigurableEnvironment-org.springframework.core.io.ResourceLoader-org.springframework.boot.ConfigurableBootstrapContext-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public static&nbsp;void&nbsp;applyTo(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
                           org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
                           <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
                           java.lang.String...&nbsp;additionalProfiles)</pre>
<div class="block">Apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> post-processing to an existing <code>Environment</code>. This
 method can be useful when working with an <code>Environment</code> that has been created
 directly and not necessarily as part of a <a href="../../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> to</dd>
<dd><code>resourceLoader</code> - the resource loader to use</dd>
<dd><code>bootstrapContext</code> - the bootstrap context to use or <code>null</code> to use a
 throw-away context</dd>
<dd><code>additionalProfiles</code> - any additional profiles that should be applied</dd>
</dl>
</li>
</ul>
<a name="applyTo-org.springframework.core.env.ConfigurableEnvironment-org.springframework.core.io.ResourceLoader-org.springframework.boot.ConfigurableBootstrapContext-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public static&nbsp;void&nbsp;applyTo(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
                           org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
                           <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalProfiles)</pre>
<div class="block">Apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> post-processing to an existing <code>Environment</code>. This
 method can be useful when working with an <code>Environment</code> that has been created
 directly and not necessarily as part of a <a href="../../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> to</dd>
<dd><code>resourceLoader</code> - the resource loader to use</dd>
<dd><code>bootstrapContext</code> - the bootstrap context to use or <code>null</code> to use a
 throw-away context</dd>
<dd><code>additionalProfiles</code> - any additional profiles that should be applied</dd>
</dl>
</li>
</ul>
<a name="applyTo-org.springframework.core.env.ConfigurableEnvironment-org.springframework.core.io.ResourceLoader-org.springframework.boot.ConfigurableBootstrapContext-java.util.Collection-org.springframework.boot.context.config.ConfigDataEnvironmentUpdateListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTo</h4>
<pre>public static&nbsp;void&nbsp;applyTo(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
                           org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
                           <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
                           java.util.Collection&lt;java.lang.String&gt;&nbsp;additionalProfiles,
                           <a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentUpdateListener.html" title="interface in org.springframework.boot.context.config">ConfigDataEnvironmentUpdateListener</a>&nbsp;environmentUpdateListener)</pre>
<div class="block">Apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> post-processing to an existing <code>Environment</code>. This
 method can be useful when working with an <code>Environment</code> that has been created
 directly and not necessarily as part of a <a href="../../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to apply <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> to</dd>
<dd><code>resourceLoader</code> - the resource loader to use</dd>
<dd><code>bootstrapContext</code> - the bootstrap context to use or <code>null</code> to use a
 throw-away context</dd>
<dd><code>additionalProfiles</code> - any additional profiles that should be applied</dd>
<dd><code>environmentUpdateListener</code> - optional
 <a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentUpdateListener.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataEnvironmentUpdateListener</code></a> that can be used to track
 <code>Environment</code> updates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/ConfigData.PropertySourceOptions.html" title="interface in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentUpdateListener.html" title="interface in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html" target="_top">Frames</a></li>
<li><a href="ConfigDataEnvironmentPostProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
