<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigDataLocationResolverContext (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigDataLocationResolverContext (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundAction.html" title="enum in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" target="_top">Frames</a></li>
<li><a href="ConfigDataLocationResolverContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.config</div>
<h2 title="Interface ConfigDataLocationResolverContext" class="title">Interface ConfigDataLocationResolverContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigDataLocationResolverContext</span></pre>
<div class="block">Context provided to <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLocationResolver</code></a> methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/context/properties/bind/Binder.html" title="class in org.springframework.boot.context.properties.bind">Binder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html#getBinder--">getBinder</a></span>()</code>
<div class="block">Provides access to a binder that can be used to obtain previously contributed
 values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html#getBootstrapContext--">getBootstrapContext</a></span>()</code>
<div class="block">Provides access to the <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot"><code>ConfigurableBootstrapContext</code></a> shared across all
 <a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessors</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config">ConfigDataResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html#getParent--">getParent</a></span>()</code>
<div class="block">Provides access to the parent <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a> that triggered the resolve
 or <code>null</code> if there is no available parent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinder</h4>
<pre><a href="../../../../../org/springframework/boot/context/properties/bind/Binder.html" title="class in org.springframework.boot.context.properties.bind">Binder</a>&nbsp;getBinder()</pre>
<div class="block">Provides access to a binder that can be used to obtain previously contributed
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binder instance</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config">ConfigDataResource</a>&nbsp;getParent()</pre>
<div class="block">Provides access to the parent <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a> that triggered the resolve
 or <code>null</code> if there is no available parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent location</dd>
</dl>
</li>
</ul>
<a name="getBootstrapContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBootstrapContext</h4>
<pre><a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;getBootstrapContext()</pre>
<div class="block">Provides access to the <a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot"><code>ConfigurableBootstrapContext</code></a> shared across all
 <a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessors</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bootstrap context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundAction.html" title="enum in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" target="_top">Frames</a></li>
<li><a href="ConfigDataLocationResolverContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
