<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.context.config (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.context.config (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/boot/context/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.context.config</h1>
<div class="docSummary">
<div class="block">External configuration support allowing 'application.properties' to be loaded and used
 within a Spring Boot application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigData.PropertySourceOptions.html" title="interface in org.springframework.boot.context.config">ConfigData.PropertySourceOptions</a></td>
<td class="colLast">
<div class="block">Strategy interface used to supply <a href="../../../../../org/springframework/boot/context/config/ConfigData.Options.html" title="class in org.springframework.boot.context.config"><code>ConfigData.Options</code></a> for a given
 <code>PropertySource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentUpdateListener.html" title="interface in org.springframework.boot.context.config">ConfigDataEnvironmentUpdateListener</a></td>
<td class="colLast">
<div class="block"><code>EventListener</code> to listen to <code>Environment</code> updates triggered by the
 <a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html" title="class in org.springframework.boot.context.config"><code>ConfigDataEnvironmentPostProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config">ConfigDataLoader</a>&lt;R extends <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config">ConfigDataResource</a>&gt;</td>
<td class="colLast">
<div class="block">Strategy class that can be used to load <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> for a given
 <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoaderContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLoaderContext</a></td>
<td class="colLast">
<div class="block">Context provided to <a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLoader</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolver</a>&lt;R extends <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config">ConfigDataResource</a>&gt;</td>
<td class="colLast">
<div class="block">Strategy interface used to resolve <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config"><code>locations</code></a> into one or
 more <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>resources</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolverContext</a></td>
<td class="colLast">
<div class="block">Context provided to <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLocationResolver</code></a> methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/AnsiOutputApplicationListener.html" title="class in org.springframework.boot.context.config">AnsiOutputApplicationListener</a></td>
<td class="colLast">
<div class="block">An <code>ApplicationListener</code> that configures <a href="../../../../../org/springframework/boot/ansi/AnsiOutput.html" title="class in org.springframework.boot.ansi"><code>AnsiOutput</code></a> depending on the
 value of the property <code>spring.output.ansi.enabled</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config">ConfigData</a></td>
<td class="colLast">
<div class="block">Configuration data that has been loaded from a <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a> and may
 ultimately contribute <code>property sources</code> to Spring's
 <code>Environment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigData.Options.html" title="class in org.springframework.boot.context.config">ConfigData.Options</a></td>
<td class="colLast">
<div class="block">A set of <a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config"><code>ConfigData.Option</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html" title="class in org.springframework.boot.context.config">ConfigDataEnvironmentPostProcessor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/env/EnvironmentPostProcessor.html" title="interface in org.springframework.boot.env"><code>EnvironmentPostProcessor</code></a> that loads and applies <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> to Spring's
 <code>Environment</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config">ConfigDataLocation</a></td>
<td class="colLast">
<div class="block">A user specified location that can be <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><code>resolved</code></a> to
 one or more <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>config data resources</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config">ConfigDataResource</a></td>
<td class="colLast">
<div class="block">A single resource from which <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> can be loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigFileApplicationListener.html" title="class in org.springframework.boot.context.config">ConfigFileApplicationListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.4.0 for removal in 3.0.0 in favor of
 <a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html" title="class in org.springframework.boot.context.config"><code>ConfigDataEnvironmentPostProcessor</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigTreeConfigDataLoader.html" title="class in org.springframework.boot.context.config">ConfigTreeConfigDataLoader</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLoader</code></a> for config tree locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigTreeConfigDataLocationResolver.html" title="class in org.springframework.boot.context.config">ConfigTreeConfigDataLocationResolver</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLocationResolver</code></a> for config tree locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigTreeConfigDataResource.html" title="class in org.springframework.boot.context.config">ConfigTreeConfigDataResource</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a> backed by a config tree directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/DelegatingApplicationContextInitializer.html" title="class in org.springframework.boot.context.config">DelegatingApplicationContextInitializer</a></td>
<td class="colLast">
<div class="block"><code>ApplicationContextInitializer</code> that delegates to other initializers that are
 specified under a context.initializer.classes environment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/DelegatingApplicationListener.html" title="class in org.springframework.boot.context.config">DelegatingApplicationListener</a></td>
<td class="colLast">
<div class="block"><code>ApplicationListener</code> that delegates to other listeners that are specified under
 a context.listener.classes environment property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/Profiles.html" title="class in org.springframework.boot.context.config">Profiles</a></td>
<td class="colLast">
<div class="block">Provides access to environment profiles that have either been set directly on the
 <code>Environment</code> or will be set based on configuration data property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLoader.html" title="class in org.springframework.boot.context.config">StandardConfigDataLoader</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLoader</code></a> for <code>Resource</code> backed locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html" title="class in org.springframework.boot.context.config">StandardConfigDataLocationResolver</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLocationResolver</code></a> for standard locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a> backed by a <code>Resource</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigData.Option.html" title="enum in org.springframework.boot.context.config">ConfigData.Option</a></td>
<td class="colLast">
<div class="block">Option flags that can be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundAction.html" title="enum in org.springframework.boot.context.config">ConfigDataNotFoundAction</a></td>
<td class="colLast">
<div class="block">Action to take when an uncaught <a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config"><code>ConfigDataNotFoundException</code></a> is thrown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataException.html" title="class in org.springframework.boot.context.config">ConfigDataException</a></td>
<td class="colLast">
<div class="block">Abstract base class for configuration data exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataLocationNotFoundException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config"><code>ConfigDataNotFoundException</code></a> thrown when a <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config"><code>ConfigDataLocation</code></a> cannot be
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataNotFoundException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config"><code>ConfigDataNotFoundException</code></a> thrown when a <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/ConfigDataResourceNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataResourceNotFoundException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config"><code>ConfigDataNotFoundException</code></a> thrown when a <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a> cannot be
 found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/InactiveConfigDataAccessException.html" title="class in org.springframework.boot.context.config">InactiveConfigDataAccessException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt is made to resolve a property against an inactive
 <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> property source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/InvalidConfigDataPropertyException.html" title="class in org.springframework.boot.context.config">InvalidConfigDataPropertyException</a></td>
<td class="colLast">
<div class="block">Exception thrown if an invalid property is found when processing config data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/context/config/UnsupportedConfigDataLocationException.html" title="class in org.springframework.boot.context.config">UnsupportedConfigDataLocationException</a></td>
<td class="colLast">
<div class="block">Exception throw if a <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config"><code>ConfigDataLocation</code></a> is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.context.config Description">Package org.springframework.boot.context.config Description</h2>
<div class="block">External configuration support allowing 'application.properties' to be loaded and used
 within a Spring Boot application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html" title="class in org.springframework.boot.context.config"><code>ConfigDataEnvironmentPostProcessor</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/boot/context/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
