<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StandardConfigDataLocationResolver (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardConfigDataLocationResolver (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLoader.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/StandardConfigDataLocationResolver.html" target="_top">Frames</a></li>
<li><a href="StandardConfigDataLocationResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.config</div>
<h2 title="Class StandardConfigDataLocationResolver" class="title">Class StandardConfigDataLocationResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.config.StandardConfigDataLocationResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolver</a>&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;, org.springframework.core.Ordered</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardConfigDataLocationResolver</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolver</a>&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;, org.springframework.core.Ordered</pre>
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLocationResolver</code></a> for standard locations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html#StandardConfigDataLocationResolver-org.apache.commons.logging.Log-org.springframework.boot.context.properties.bind.Binder-org.springframework.core.io.ResourceLoader-">StandardConfigDataLocationResolver</a></span>(org.apache.commons.logging.Log&nbsp;logger,
                                  <a href="../../../../../org/springframework/boot/context/properties/bind/Binder.html" title="class in org.springframework.boot.context.properties.bind">Binder</a>&nbsp;binder,
                                  org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html" title="class in org.springframework.boot.context.config"><code>StandardConfigDataLocationResolver</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html#isResolvable-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-">isResolvable</a></span>(<a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolverContext</a>&nbsp;context,
            <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config">ConfigDataLocation</a>&nbsp;location)</code>
<div class="block">Returns if the specified location address can be resolved by this resolver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html#resolve-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-">resolve</a></span>(<a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolverContext</a>&nbsp;context,
       <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config">ConfigDataLocation</a>&nbsp;location)</code>
<div class="block">Resolve a <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config"><code>ConfigDataLocation</code></a> into one or more <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a>
 instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html#resolveProfileSpecific-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-org.springframework.boot.context.config.Profiles-">resolveProfileSpecific</a></span>(<a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolverContext</a>&nbsp;context,
                      <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config">ConfigDataLocation</a>&nbsp;location,
                      <a href="../../../../../org/springframework/boot/context/config/Profiles.html" title="class in org.springframework.boot.context.config">Profiles</a>&nbsp;profiles)</code>
<div class="block">Resolve a <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config"><code>ConfigDataLocation</code></a> into one or more <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a>
 instances based on available profiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardConfigDataLocationResolver-org.apache.commons.logging.Log-org.springframework.boot.context.properties.bind.Binder-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardConfigDataLocationResolver</h4>
<pre>public&nbsp;StandardConfigDataLocationResolver(org.apache.commons.logging.Log&nbsp;logger,
                                          <a href="../../../../../org/springframework/boot/context/properties/bind/Binder.html" title="class in org.springframework.boot.context.properties.bind">Binder</a>&nbsp;binder,
                                          org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html" title="class in org.springframework.boot.context.config"><code>StandardConfigDataLocationResolver</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the logger to use</dd>
<dd><code>binder</code> - a binder backed by the initial <code>Environment</code></dd>
<dd><code>resourceLoader</code> - a <code>ResourceLoader</code> used to load resources</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="isResolvable-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolvable</h4>
<pre>public&nbsp;boolean&nbsp;isResolvable(<a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolverContext</a>&nbsp;context,
                            <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config">ConfigDataLocation</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html#isResolvable-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-">ConfigDataLocationResolver</a></code></span></div>
<div class="block">Returns if the specified location address can be resolved by this resolver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html#isResolvable-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-">isResolvable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolver</a>&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the location resolver context</dd>
<dd><code>location</code> - the location to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the location is supported by this resolver</dd>
</dl>
</li>
</ul>
<a name="resolve-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;&nbsp;resolve(<a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolverContext</a>&nbsp;context,
                                                          <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config">ConfigDataLocation</a>&nbsp;location)
                                                   throws <a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html#resolve-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-">ConfigDataLocationResolver</a></code></span></div>
<div class="block">Resolve a <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config"><code>ConfigDataLocation</code></a> into one or more <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a>
 instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html#resolve-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolver</a>&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the location resolver context</dd>
<dd><code>location</code> - the location that should be resolved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>resources</code></a> in ascending priority order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataLocationNotFoundException</a></code> - on a non-optional location that cannot
 be found</dd>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataResourceNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataResourceNotFoundException</a></code> - if a resolved resource cannot be found</dd>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveProfileSpecific-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-org.springframework.boot.context.config.Profiles-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveProfileSpecific</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;&nbsp;resolveProfileSpecific(<a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolverContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolverContext</a>&nbsp;context,
                                                                         <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config">ConfigDataLocation</a>&nbsp;location,
                                                                         <a href="../../../../../org/springframework/boot/context/config/Profiles.html" title="class in org.springframework.boot.context.config">Profiles</a>&nbsp;profiles)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html#resolveProfileSpecific-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-org.springframework.boot.context.config.Profiles-">ConfigDataLocationResolver</a></code></span></div>
<div class="block">Resolve a <a href="../../../../../org/springframework/boot/context/config/ConfigDataLocation.html" title="class in org.springframework.boot.context.config"><code>ConfigDataLocation</code></a> into one or more <a href="../../../../../org/springframework/boot/context/config/ConfigDataResource.html" title="class in org.springframework.boot.context.config"><code>ConfigDataResource</code></a>
 instances based on available profiles. This method is called once profiles have
 been deduced from the contributed values. By default this method returns an empty
 list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html#resolveProfileSpecific-org.springframework.boot.context.config.ConfigDataLocationResolverContext-org.springframework.boot.context.config.ConfigDataLocation-org.springframework.boot.context.config.Profiles-">resolveProfileSpecific</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLocationResolver.html" title="interface in org.springframework.boot.context.config">ConfigDataLocationResolver</a>&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the location resolver context</dd>
<dd><code>location</code> - the location that should be resolved</dd>
<dd><code>profiles</code> - profile information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of resolved locations in ascending priority order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLoader.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/StandardConfigDataLocationResolver.html" target="_top">Frames</a></li>
<li><a href="StandardConfigDataLocationResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
