<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StandardConfigDataLoader (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardConfigDataLoader (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/Profiles.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/StandardConfigDataLoader.html" target="_top">Frames</a></li>
<li><a href="StandardConfigDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.config</div>
<h2 title="Class StandardConfigDataLoader" class="title">Class StandardConfigDataLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.config.StandardConfigDataLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config">ConfigDataLoader</a>&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardConfigDataLoader</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config">ConfigDataLoader</a>&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;</pre>
<div class="block"><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config"><code>ConfigDataLoader</code></a> for <code>Resource</code> backed locations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLoader.html#StandardConfigDataLoader--">StandardConfigDataLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config">ConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLoader.html#load-org.springframework.boot.context.config.ConfigDataLoaderContext-org.springframework.boot.context.config.StandardConfigDataResource-">load</a></span>(<a href="../../../../../org/springframework/boot/context/config/ConfigDataLoaderContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLoaderContext</a>&nbsp;context,
    <a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&nbsp;resource)</code>
<div class="block">Load <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> for the given resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.context.config.ConfigDataLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.context.config.<a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config">ConfigDataLoader</a></h3>
<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html#isLoadable-org.springframework.boot.context.config.ConfigDataLoaderContext-R-">isLoadable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardConfigDataLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardConfigDataLoader</h4>
<pre>public&nbsp;StandardConfigDataLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-org.springframework.boot.context.config.ConfigDataLoaderContext-org.springframework.boot.context.config.StandardConfigDataResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config">ConfigData</a>&nbsp;load(<a href="../../../../../org/springframework/boot/context/config/ConfigDataLoaderContext.html" title="interface in org.springframework.boot.context.config">ConfigDataLoaderContext</a>&nbsp;context,
                       <a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&nbsp;resource)
                throws java.io.IOException,
                       <a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html#load-org.springframework.boot.context.config.ConfigDataLoaderContext-R-">ConfigDataLoader</a></code></span></div>
<div class="block">Load <a href="../../../../../org/springframework/boot/context/config/ConfigData.html" title="class in org.springframework.boot.context.config"><code>ConfigData</code></a> for the given resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html#load-org.springframework.boot.context.config.ConfigDataLoaderContext-R-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/context/config/ConfigDataLoader.html" title="interface in org.springframework.boot.context.config">ConfigDataLoader</a>&lt;<a href="../../../../../org/springframework/boot/context/config/StandardConfigDataResource.html" title="class in org.springframework.boot.context.config">StandardConfigDataResource</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the loader context</dd>
<dd><code>resource</code> - the resource to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded config data or <code>null</code> if the location should be skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on IO error</dd>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataResourceNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataResourceNotFoundException</a></code> - if the resource cannot be found</dd>
<dd><code><a href="../../../../../org/springframework/boot/context/config/ConfigDataNotFoundException.html" title="class in org.springframework.boot.context.config">ConfigDataNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/config/Profiles.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/config/StandardConfigDataLocationResolver.html" title="class in org.springframework.boot.context.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/config/StandardConfigDataLoader.html" target="_top">Frames</a></li>
<li><a href="StandardConfigDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
