<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractDataSourcePoolMetadata (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataSourcePoolMetadata (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/CommonsDbcp2DataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSourcePoolMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.jdbc.metadata</div>
<h2 title="Class AbstractDataSourcePoolMetadata" class="title">Class AbstractDataSourcePoolMetadata&lt;T extends javax.sql.DataSource&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.jdbc.metadata.AbstractDataSourcePoolMetadata&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the data source type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadata</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/boot/jdbc/metadata/CommonsDbcp2DataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">CommonsDbcp2DataSourcePoolMetadata</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/HikariDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">HikariDataSourcePoolMetadata</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/OracleUcpDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">OracleUcpDataSourcePoolMetadata</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">TomcatDataSourcePoolMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataSourcePoolMetadata&lt;T extends javax.sql.DataSource&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadata</a></pre>
<div class="block">A base <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html#AbstractDataSourcePoolMetadata-T-">AbstractDataSourcePoolMetadata</a></span>(<a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" title="type parameter in AbstractDataSourcePoolMetadata">T</a>&nbsp;dataSource)</code>
<div class="block">Create an instance with the data source to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" title="type parameter in AbstractDataSourcePoolMetadata">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html#getUsage--">getUsage</a></span>()</code>
<div class="block">Return the usage of the pool as value between 0 and 1 (or -1 if the pool is not
 limited).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.jdbc.metadata.DataSourcePoolMetadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.jdbc.metadata.<a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadata</a></h3>
<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getActive--">getActive</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getDefaultAutoCommit--">getDefaultAutoCommit</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getIdle--">getIdle</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getMax--">getMax</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getMin--">getMin</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getValidationQuery--">getValidationQuery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataSourcePoolMetadata-javax.sql.DataSource-">
<!--   -->
</a><a name="AbstractDataSourcePoolMetadata-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataSourcePoolMetadata</h4>
<pre>protected&nbsp;AbstractDataSourcePoolMetadata(<a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" title="type parameter in AbstractDataSourcePoolMetadata">T</a>&nbsp;dataSource)</pre>
<div class="block">Create an instance with the data source to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the data source</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getUsage--">DataSourcePoolMetadata</a></code></span></div>
<div class="block">Return the usage of the pool as value between 0 and 1 (or -1 if the pool is not
 limited).
 <ul>
 <li>1 means that the maximum number of connections have been allocated</li>
 <li>0 means that no connection is currently active</li>
 <li>-1 means there is not limit to the number of connections that can be allocated
 </li>
 </ul>
 This may also return <code>null</code> if the data source does not provide the necessary
 information to compute the poll usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getUsage--">getUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usage value or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSource</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" title="type parameter in AbstractDataSourcePoolMetadata">T</a>&nbsp;getDataSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/CommonsDbcp2DataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSourcePoolMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
