<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompositeDataSourcePoolMetadataProvider (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeDataSourcePoolMetadataProvider (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/CommonsDbcp2DataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/metadata/CompositeDataSourcePoolMetadataProvider.html" target="_top">Frames</a></li>
<li><a href="CompositeDataSourcePoolMetadataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.jdbc.metadata</div>
<h2 title="Class CompositeDataSourcePoolMetadataProvider" class="title">Class CompositeDataSourcePoolMetadataProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.jdbc.metadata.CompositeDataSourcePoolMetadataProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadataProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeDataSourcePoolMetadataProvider</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadataProvider</a></pre>
<div class="block">A <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadataProvider</code></a> implementation that returns the first
 <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> that is found by one of its delegate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/CompositeDataSourcePoolMetadataProvider.html#CompositeDataSourcePoolMetadataProvider-java.util.Collection-">CompositeDataSourcePoolMetadataProvider</a></span>(java.util.Collection&lt;? extends <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadataProvider</a>&gt;&nbsp;providers)</code>
<div class="block">Create a <a href="../../../../../org/springframework/boot/jdbc/metadata/CompositeDataSourcePoolMetadataProvider.html" title="class in org.springframework.boot.jdbc.metadata"><code>CompositeDataSourcePoolMetadataProvider</code></a> instance with an initial
 collection of delegates to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/CompositeDataSourcePoolMetadataProvider.html#getDataSourcePoolMetadata-javax.sql.DataSource-">getDataSourcePoolMetadata</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>
<div class="block">Return the <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> instance able to manage the specified
 <code>DataSource</code> or <code>null</code> if the given data source could not be handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeDataSourcePoolMetadataProvider-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeDataSourcePoolMetadataProvider</h4>
<pre>public&nbsp;CompositeDataSourcePoolMetadataProvider(java.util.Collection&lt;? extends <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadataProvider</a>&gt;&nbsp;providers)</pre>
<div class="block">Create a <a href="../../../../../org/springframework/boot/jdbc/metadata/CompositeDataSourcePoolMetadataProvider.html" title="class in org.springframework.boot.jdbc.metadata"><code>CompositeDataSourcePoolMetadataProvider</code></a> instance with an initial
 collection of delegates to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providers</code> - the data source pool metadata providers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSourcePoolMetadata-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSourcePoolMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadata</a>&nbsp;getDataSourcePoolMetadata(javax.sql.DataSource&nbsp;dataSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html#getDataSourcePoolMetadata-javax.sql.DataSource-">DataSourcePoolMetadataProvider</a></code></span></div>
<div class="block">Return the <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> instance able to manage the specified
 <code>DataSource</code> or <code>null</code> if the given data source could not be handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html#getDataSourcePoolMetadata-javax.sql.DataSource-">getDataSourcePoolMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadataProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the data source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data source pool metadata</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/CommonsDbcp2DataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/metadata/CompositeDataSourcePoolMetadataProvider.html" target="_top">Frames</a></li>
<li><a href="CompositeDataSourcePoolMetadataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
