<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.jdbc.metadata (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.jdbc.metadata (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/jdbc/init/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/boot/jms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.jdbc.metadata</h1>
<div class="docSummary">
<div class="block">Support for accessing JDBC <code>DataSource</code> metadata.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadata</a></td>
<td class="colLast">
<div class="block">Provides access meta-data that is commonly available from most pooled
 <code>DataSource</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadataProvider</a></td>
<td class="colLast">
<div class="block">Provide a <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> based on a <code>DataSource</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">AbstractDataSourcePoolMetadata</a>&lt;T extends javax.sql.DataSource&gt;</td>
<td class="colLast">
<div class="block">A base <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jdbc/metadata/CommonsDbcp2DataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">CommonsDbcp2DataSourcePoolMetadata</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> for an Apache Commons DBCP2 <code>DataSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jdbc/metadata/CompositeDataSourcePoolMetadataProvider.html" title="class in org.springframework.boot.jdbc.metadata">CompositeDataSourcePoolMetadataProvider</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadataProvider.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadataProvider</code></a> implementation that returns the first
 <a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> that is found by one of its delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jdbc/metadata/HikariDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">HikariDataSourcePoolMetadata</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> for a Hikari <code>DataSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jdbc/metadata/OracleUcpDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">OracleUcpDataSourcePoolMetadata</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> for an Oracle UCP <code>DataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">TomcatDataSourcePoolMetadata</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> for a Tomcat DataSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.jdbc.metadata Description">Package org.springframework.boot.jdbc.metadata Description</h2>
<div class="block">Support for accessing JDBC <code>DataSource</code> metadata.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/jdbc/init/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/boot/jms/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/metadata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
