<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TomcatDataSourcePoolMetadata (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TomcatDataSourcePoolMetadata (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/OracleUcpDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html" target="_top">Frames</a></li>
<li><a href="TomcatDataSourcePoolMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.jdbc.metadata</div>
<h2 title="Class TomcatDataSourcePoolMetadata" class="title">Class TomcatDataSourcePoolMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">org.springframework.boot.jdbc.metadata.AbstractDataSourcePoolMetadata</a>&lt;org.apache.tomcat.jdbc.pool.DataSource&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.jdbc.metadata.TomcatDataSourcePoolMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata">DataSourcePoolMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TomcatDataSourcePoolMetadata</span>
extends <a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">AbstractDataSourcePoolMetadata</a>&lt;org.apache.tomcat.jdbc.pool.DataSource&gt;</pre>
<div class="block"><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html" title="interface in org.springframework.boot.jdbc.metadata"><code>DataSourcePoolMetadata</code></a> for a Tomcat DataSource.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html#TomcatDataSourcePoolMetadata-org.apache.tomcat.jdbc.pool.DataSource-">TomcatDataSourcePoolMetadata</a></span>(org.apache.tomcat.jdbc.pool.DataSource&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html#getActive--">getActive</a></span>()</code>
<div class="block">Return the current number of active connections that have been allocated from the
 data source or <code>null</code> if that information is not available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html#getDefaultAutoCommit--">getDefaultAutoCommit</a></span>()</code>
<div class="block">The default auto-commit state of connections created by this pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html#getIdle--">getIdle</a></span>()</code>
<div class="block">Return the number of established but idle connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html#getMax--">getMax</a></span>()</code>
<div class="block">Return the maximum number of active connections that can be allocated at the same
 time or <code>-1</code> if there is no limit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html#getMin--">getMin</a></span>()</code>
<div class="block">Return the minimum number of idle connections in the pool or <code>null</code> if that
 information is not available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html#getValidationQuery--">getValidationQuery</a></span>()</code>
<div class="block">Return the query to use to validate that a connection is valid or <code>null</code> if
 that information is not available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.jdbc.metadata.AbstractDataSourcePoolMetadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.jdbc.metadata.<a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata">AbstractDataSourcePoolMetadata</a></h3>
<code><a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html#getDataSource--">getDataSource</a>, <a href="../../../../../org/springframework/boot/jdbc/metadata/AbstractDataSourcePoolMetadata.html#getUsage--">getUsage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TomcatDataSourcePoolMetadata-org.apache.tomcat.jdbc.pool.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TomcatDataSourcePoolMetadata</h4>
<pre>public&nbsp;TomcatDataSourcePoolMetadata(org.apache.tomcat.jdbc.pool.DataSource&nbsp;dataSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getActive--">DataSourcePoolMetadata</a></code></span></div>
<div class="block">Return the current number of active connections that have been allocated from the
 data source or <code>null</code> if that information is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active connections or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdle</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getIdle--">DataSourcePoolMetadata</a></code></span></div>
<div class="block">Return the number of established but idle connections. Can also return <code>null</code>
 if that information is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of established but idle connections or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getActive--"><code>DataSourcePoolMetadata.getActive()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getMax--">DataSourcePoolMetadata</a></code></span></div>
<div class="block">Return the maximum number of active connections that can be allocated at the same
 time or <code>-1</code> if there is no limit. Can also return <code>null</code> if that
 information is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of active connections or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getMin--">DataSourcePoolMetadata</a></code></span></div>
<div class="block">Return the minimum number of idle connections in the pool or <code>null</code> if that
 information is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of active connections or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getValidationQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationQuery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getValidationQuery--">DataSourcePoolMetadata</a></code></span></div>
<div class="block">Return the query to use to validate that a connection is valid or <code>null</code> if
 that information is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation query or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultAutoCommit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultAutoCommit</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDefaultAutoCommit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/jdbc/metadata/DataSourcePoolMetadata.html#getDefaultAutoCommit--">DataSourcePoolMetadata</a></code></span></div>
<div class="block">The default auto-commit state of connections created by this pool. If not set
 (<code>null</code>), default is JDBC driver default (If set to null then the
 java.sql.Connection.setAutoCommit(boolean) method will not be called.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default auto-commit state or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/jdbc/metadata/OracleUcpDataSourcePoolMetadata.html" title="class in org.springframework.boot.jdbc.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/metadata/TomcatDataSourcePoolMetadata.html" target="_top">Frames</a></li>
<li><a href="TomcatDataSourcePoolMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
