<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PeriodStyle (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeriodStyle (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":6,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/convert/PeriodFormat.html" title="annotation in org.springframework.boot.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/convert/PeriodUnit.html" title="annotation in org.springframework.boot.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/convert/PeriodStyle.html" target="_top">Frames</a></li>
<li><a href="PeriodStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.convert</div>
<h2 title="Enum PeriodStyle" class="title">Enum PeriodStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.convert.PeriodStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PeriodStyle</span>
extends java.lang.Enum&lt;<a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a>&gt;</pre>
<div class="block">A standard set of <code>Period</code> units.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Period</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#ISO8601">ISO8601</a></span></code>
<div class="block">ISO-8601 formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#SIMPLE">SIMPLE</a></span></code>
<div class="block">Simple formatting, for example '1d'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#detect-java.lang.String-">detect</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Detect the style from the given source value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.Period</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#detectAndParse-java.lang.String-">detectAndParse</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Detect the style then parse the value to return a period.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.Period</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#detectAndParse-java.lang.String-java.time.temporal.ChronoUnit-">detectAndParse</a></span>(java.lang.String&nbsp;value,
              java.time.temporal.ChronoUnit&nbsp;unit)</code>
<div class="block">Detect the style then parse the value to return a period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.regex.Matcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#matcher-java.lang.String-">matcher</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#matches-java.lang.String-">matches</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.Period</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Parse the given value to a Period.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.time.Period</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#parse-java.lang.String-java.time.temporal.ChronoUnit-">parse</a></span>(java.lang.String&nbsp;value,
     java.time.temporal.ChronoUnit&nbsp;unit)</code>
<div class="block">Parse the given value to a period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#print-java.time.Period-">print</a></span>(java.time.Period&nbsp;value)</code>
<div class="block">Print the specified period.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#print-java.time.Period-java.time.temporal.ChronoUnit-">print</a></span>(java.time.Period&nbsp;value,
     java.time.temporal.ChronoUnit&nbsp;unit)</code>
<div class="block">Print the specified period using the given unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/convert/PeriodStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a> SIMPLE</pre>
<div class="block">Simple formatting, for example '1d'.</div>
</li>
</ul>
<a name="ISO8601">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO8601</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a> ISO8601</pre>
<div class="block">ISO-8601 formatting.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PeriodStyle c : PeriodStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>protected&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="matcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>protected final&nbsp;java.util.regex.Matcher&nbsp;matcher(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.time.Period&nbsp;parse(java.lang.String&nbsp;value)</pre>
<div class="block">Parse the given value to a Period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a period</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.time.temporal.ChronoUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;java.time.Period&nbsp;parse(java.lang.String&nbsp;value,
                                       java.time.temporal.ChronoUnit&nbsp;unit)</pre>
<div class="block">Parse the given value to a period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to parse</dd>
<dd><code>unit</code> - the period unit to use if the value doesn't specify one (<code>null</code>
 will default to d)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a period</dd>
</dl>
</li>
</ul>
<a name="print-java.time.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;java.lang.String&nbsp;print(java.time.Period&nbsp;value)</pre>
<div class="block">Print the specified period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printed result</dd>
</dl>
</li>
</ul>
<a name="print-java.time.Period-java.time.temporal.ChronoUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;print(java.time.Period&nbsp;value,
                                       java.time.temporal.ChronoUnit&nbsp;unit)</pre>
<div class="block">Print the specified period using the given unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to print</dd>
<dd><code>unit</code> - the value to use for printing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the printed result</dd>
</dl>
</li>
</ul>
<a name="detectAndParse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectAndParse</h4>
<pre>public static&nbsp;java.time.Period&nbsp;detectAndParse(java.lang.String&nbsp;value)</pre>
<div class="block">Detect the style then parse the value to return a period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed period</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is not a known style or cannot be
 parsed</dd>
</dl>
</li>
</ul>
<a name="detectAndParse-java.lang.String-java.time.temporal.ChronoUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectAndParse</h4>
<pre>public static&nbsp;java.time.Period&nbsp;detectAndParse(java.lang.String&nbsp;value,
                                              java.time.temporal.ChronoUnit&nbsp;unit)</pre>
<div class="block">Detect the style then parse the value to return a period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to parse</dd>
<dd><code>unit</code> - the period unit to use if the value doesn't specify one (<code>null</code>
 will default to ms)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed period</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is not a known style or cannot be
 parsed</dd>
</dl>
</li>
</ul>
<a name="detect-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detect</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/convert/PeriodStyle.html" title="enum in org.springframework.boot.convert">PeriodStyle</a>&nbsp;detect(java.lang.String&nbsp;value)</pre>
<div class="block">Detect the style from the given source value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the source value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period style</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value is not a known style</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/convert/PeriodFormat.html" title="annotation in org.springframework.boot.convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/convert/PeriodUnit.html" title="annotation in org.springframework.boot.convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/convert/PeriodStyle.html" target="_top">Frames</a></li>
<li><a href="PeriodStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
