<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SpringApplicationBuilder (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringApplicationBuilder (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/builder/ParentContextCloserApplicationListener.ContextCloserListener.html" title="class in org.springframework.boot.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/builder/SpringApplicationBuilder.html" target="_top">Frames</a></li>
<li><a href="SpringApplicationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.builder</div>
<h2 title="Class SpringApplicationBuilder" class="title">Class SpringApplicationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.builder.SpringApplicationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringApplicationBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> and <code>ApplicationContext</code> instances with
 convenient fluent API and context hierarchy support. Simple example of a context
 hierarchy:

 <pre class="code">
 new SpringApplicationBuilder(ParentConfig.class).child(ChildConfig.class).run(args);
 </pre>

 Another common use case is setting active profiles and default properties to set up the
 environment for an application:

 <pre class="code">
 new SpringApplicationBuilder(Application.class).profiles(&quot;server&quot;)
                .properties(&quot;transport=local&quot;).run(args);
 </pre>

 <p>
 If your needs are simpler, consider using the static convenience methods in
 SpringApplication instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#SpringApplicationBuilder-java.lang.Class...-">SpringApplicationBuilder</a></span>(java.lang.Class&lt;?&gt;...&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#SpringApplicationBuilder-org.springframework.core.io.ResourceLoader-java.lang.Class...-">SpringApplicationBuilder</a></span>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
                        java.lang.Class&lt;?&gt;...&nbsp;sources)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#addBootstrapRegistryInitializer-org.springframework.boot.BootstrapRegistryInitializer-">addBootstrapRegistryInitializer</a></span>(<a href="../../../../org/springframework/boot/BootstrapRegistryInitializer.html" title="interface in org.springframework.boot">BootstrapRegistryInitializer</a>&nbsp;bootstrapRegistryInitializer)</code>
<div class="block">Adds <a href="../../../../org/springframework/boot/BootstrapRegistryInitializer.html" title="interface in org.springframework.boot"><code>BootstrapRegistryInitializer</code></a> instances that can be used to initialize
 the <a href="../../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot"><code>BootstrapRegistry</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#addCommandLineProperties-boolean-">addCommandLineProperties</a></span>(boolean&nbsp;addCommandLineProperties)</code>
<div class="block">Flag to indicate that command line arguments should be added to the environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#allowCircularReferences-boolean-">allowCircularReferences</a></span>(boolean&nbsp;allowCircularReferences)</code>
<div class="block">Whether to allow circular references between beans and automatically try to resolve
 them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#application--">application</a></span>()</code>
<div class="block">Accessor for the current application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#applicationStartup-org.springframework.core.metrics.ApplicationStartup-">applicationStartup</a></span>(org.springframework.core.metrics.ApplicationStartup&nbsp;applicationStartup)</code>
<div class="block">Configure the <code>ApplicationStartup</code> to be used with the
 <code>ApplicationContext</code> for collecting startup metrics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#banner-org.springframework.boot.Banner-">banner</a></span>(<a href="../../../../org/springframework/boot/Banner.html" title="interface in org.springframework.boot">Banner</a>&nbsp;banner)</code>
<div class="block">Sets the <a href="../../../../org/springframework/boot/Banner.html" title="interface in org.springframework.boot"><code>Banner</code></a> instance which will be used to print the banner when no
 static banner file is provided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#bannerMode-org.springframework.boot.Banner.Mode-">bannerMode</a></span>(<a href="../../../../org/springframework/boot/Banner.Mode.html" title="enum in org.springframework.boot">Banner.Mode</a>&nbsp;bannerMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#beanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">beanNameGenerator</a></span>(org.springframework.beans.factory.support.BeanNameGenerator&nbsp;beanNameGenerator)</code>
<div class="block">Bean name generator for automatically generated bean names in the application
 context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns a fully configured <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> that is ready to run.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#build-java.lang.String...-">build</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Returns a fully configured <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> that is ready to run.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#child-java.lang.Class...-">child</a></span>(java.lang.Class&lt;?&gt;...&nbsp;sources)</code>
<div class="block">Create a child application with the provided sources.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.springframework.context.ConfigurableApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#context--">context</a></span>()</code>
<div class="block">Accessor for the current application context.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#contextFactory-org.springframework.boot.ApplicationContextFactory-">contextFactory</a></span>(<a href="../../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot">ApplicationContextFactory</a>&nbsp;factory)</code>
<div class="block">Explicitly set the factory used to create the application context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#createSpringApplication-java.lang.Class...-">createSpringApplication</a></span>(java.lang.Class&lt;?&gt;...&nbsp;sources)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#createSpringApplication-org.springframework.core.io.ResourceLoader-java.lang.Class...-"><code>createSpringApplication(ResourceLoader, Class...)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#createSpringApplication-org.springframework.core.io.ResourceLoader-java.lang.Class...-">createSpringApplication</a></span>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
                       java.lang.Class&lt;?&gt;...&nbsp;sources)</code>
<div class="block">Creates a new <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> instance from the given sources using the
 given <code>ResourceLoader</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#environment-org.springframework.core.env.ConfigurableEnvironment-">environment</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</code>
<div class="block">Environment for the application context.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#environmentPrefix-java.lang.String-">environmentPrefix</a></span>(java.lang.String&nbsp;environmentPrefix)</code>
<div class="block">Prefix that should be applied when obtaining configuration properties from the
 system environment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#headless-boolean-">headless</a></span>(boolean&nbsp;headless)</code>
<div class="block">Sets if the application is headless and should not instantiate AWT.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#initializers-org.springframework.context.ApplicationContextInitializer...-">initializers</a></span>(org.springframework.context.ApplicationContextInitializer&lt;?&gt;...&nbsp;initializers)</code>
<div class="block">Add some initializers to the application (applied to the <code>ApplicationContext</code>
 before any bean definitions are loaded).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#lazyInitialization-boolean-">lazyInitialization</a></span>(boolean&nbsp;lazyInitialization)</code>
<div class="block">Flag to control whether the application should be initialized lazily.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#listeners-org.springframework.context.ApplicationListener...-">listeners</a></span>(org.springframework.context.ApplicationListener&lt;?&gt;...&nbsp;listeners)</code>
<div class="block">Add some listeners to the application (listening for SpringApplication events as
 well as regular Spring events once the context is running).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#logStartupInfo-boolean-">logStartupInfo</a></span>(boolean&nbsp;logStartupInfo)</code>
<div class="block">Flag to indicate the startup information should be logged.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#main-java.lang.Class-">main</a></span>(java.lang.Class&lt;?&gt;&nbsp;mainApplicationClass)</code>
<div class="block">Fixes the main application class that is used to anchor the startup messages.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#parent-java.lang.Class...-">parent</a></span>(java.lang.Class&lt;?&gt;...&nbsp;sources)</code>
<div class="block">Add a parent application with the provided sources.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#parent-org.springframework.context.ConfigurableApplicationContext-">parent</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;parent)</code>
<div class="block">Add an already running parent context to an existing application.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#profiles-java.lang.String...-">profiles</a></span>(java.lang.String...&nbsp;profiles)</code>
<div class="block">Add to the active Spring profiles for this app (and its parent and children).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.util.Map-">properties</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaults)</code>
<div class="block">Default properties for the environment.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.util.Properties-">properties</a></span>(java.util.Properties&nbsp;defaultProperties)</code>
<div class="block">Default properties for the environment.Multiple calls to this method are cumulative
 and will not clear any previously set properties.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.lang.String...-">properties</a></span>(java.lang.String...&nbsp;defaultProperties)</code>
<div class="block">Default properties for the environment in the form <code>key=value</code> or
 <code>key:value</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#registerShutdownHook-boolean-">registerShutdownHook</a></span>(boolean&nbsp;registerShutdownHook)</code>
<div class="block">Sets if the created <code>ApplicationContext</code> should have a shutdown hook
 registered.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#resourceLoader-org.springframework.core.io.ResourceLoader-">resourceLoader</a></span>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</code>
<div class="block"><code>ResourceLoader</code> for the application context.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.springframework.context.ConfigurableApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#run-java.lang.String...-">run</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Create an application context (and its parent if specified) with the command line
 args provided.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#setAddConversionService-boolean-">setAddConversionService</a></span>(boolean&nbsp;addConversionService)</code>
<div class="block">Flag to indicate if the <a href="../../../../org/springframework/boot/convert/ApplicationConversionService.html" title="class in org.springframework.boot.convert"><code>ApplicationConversionService</code></a> should be added to the
 application context's <code>Environment</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#sibling-java.lang.Class...-">sibling</a></span>(java.lang.Class&lt;?&gt;...&nbsp;sources)</code>
<div class="block">Create a sibling application (one with the same parent).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#sibling-java.lang.Class:A-java.lang.String...-">sibling</a></span>(java.lang.Class&lt;?&gt;[]&nbsp;sources,
       java.lang.String...&nbsp;args)</code>
<div class="block">Create a sibling application (one with the same parent).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#sources-java.lang.Class...-">sources</a></span>(java.lang.Class&lt;?&gt;...&nbsp;sources)</code>
<div class="block">Add more sources (configuration classes and components) to this application.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#web-org.springframework.boot.WebApplicationType-">web</a></span>(<a href="../../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot">WebApplicationType</a>&nbsp;webApplicationType)</code>
<div class="block">Flag to explicitly request a specific type of web application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringApplicationBuilder-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpringApplicationBuilder</h4>
<pre>public&nbsp;SpringApplicationBuilder(java.lang.Class&lt;?&gt;...&nbsp;sources)</pre>
</li>
</ul>
<a name="SpringApplicationBuilder-org.springframework.core.io.ResourceLoader-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringApplicationBuilder</h4>
<pre>public&nbsp;SpringApplicationBuilder(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
                                java.lang.Class&lt;?&gt;...&nbsp;sources)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpringApplication-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpringApplication</h4>
<pre>@Deprecated
protected&nbsp;<a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;createSpringApplication(java.lang.Class&lt;?&gt;...&nbsp;sources)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#createSpringApplication-org.springframework.core.io.ResourceLoader-java.lang.Class...-"><code>createSpringApplication(ResourceLoader, Class...)</code></a></span></div>
<div class="block">Creates a new <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> instance from the given sources. Subclasses
 may override in order to provide a custom subclass of <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the sources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="createSpringApplication-org.springframework.core.io.ResourceLoader-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpringApplication</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;createSpringApplication(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader,
                                                    java.lang.Class&lt;?&gt;...&nbsp;sources)</pre>
<div class="block">Creates a new <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> instance from the given sources using the
 given <code>ResourceLoader</code>. Subclasses may override in order to provide a custom
 subclass of <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - the resource loader (can be null)</dd>
<dd><code>sources</code> - the sources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="context--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;org.springframework.context.ConfigurableApplicationContext&nbsp;context()</pre>
<div class="block">Accessor for the current application context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current application context (or null if not yet running)</dd>
</dl>
</li>
</ul>
<a name="application--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;application()</pre>
<div class="block">Accessor for the current application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current application (never null)</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;org.springframework.context.ConfigurableApplicationContext&nbsp;run(java.lang.String...&nbsp;args)</pre>
<div class="block">Create an application context (and its parent if specified) with the command line
 args provided. The parent is run first with the same arguments if it has not yet
 been started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an application context created from the current state</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;build()</pre>
<div class="block">Returns a fully configured <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> that is ready to run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully configured <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;build(java.lang.String...&nbsp;args)</pre>
<div class="block">Returns a fully configured <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a> that is ready to run. Any
 parent that has been configured will be run with the given <code>args</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the parent's args</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully configured <a href="../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</dd>
</dl>
</li>
</ul>
<a name="child-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;child(java.lang.Class&lt;?&gt;...&nbsp;sources)</pre>
<div class="block">Create a child application with the provided sources. Default args and environment
 are copied down into the child, but everything else is a clean sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the sources for the application (Spring configuration)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child application builder</dd>
</dl>
</li>
</ul>
<a name="parent-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;parent(java.lang.Class&lt;?&gt;...&nbsp;sources)</pre>
<div class="block">Add a parent application with the provided sources. Default args and environment
 are copied up into the parent, but everything else is a clean sheet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the sources for the application (Spring configuration)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent builder</dd>
</dl>
</li>
</ul>
<a name="parent-org.springframework.context.ConfigurableApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;parent(org.springframework.context.ConfigurableApplicationContext&nbsp;parent)</pre>
<div class="block">Add an already running parent context to an existing application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder (not the parent)</dd>
</dl>
</li>
</ul>
<a name="sibling-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sibling</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;sibling(java.lang.Class&lt;?&gt;...&nbsp;sources)</pre>
<div class="block">Create a sibling application (one with the same parent). A side effect of calling
 this method is that the current application (and its parent) are started without
 any arguments if they are not already running. To supply arguments when starting
 the current application and its parent use <a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#sibling-java.lang.Class:A-java.lang.String...-"><code>sibling(Class[], String...)</code></a>
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the sources for the application (Spring configuration)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new sibling builder</dd>
</dl>
</li>
</ul>
<a name="sibling-java.lang.Class:A-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sibling</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;sibling(java.lang.Class&lt;?&gt;[]&nbsp;sources,
                                        java.lang.String...&nbsp;args)</pre>
<div class="block">Create a sibling application (one with the same parent). A side effect of calling
 this method is that the current application (and its parent) are started if they
 are not already running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the sources for the application (Spring configuration)</dd>
<dd><code>args</code> - the command line arguments to use when starting the current app and its
 parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new sibling builder</dd>
</dl>
</li>
</ul>
<a name="contextFactory-org.springframework.boot.ApplicationContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextFactory</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;contextFactory(<a href="../../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot">ApplicationContextFactory</a>&nbsp;factory)</pre>
<div class="block">Explicitly set the factory used to create the application context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the factory to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="sources-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;sources(java.lang.Class&lt;?&gt;...&nbsp;sources)</pre>
<div class="block">Add more sources (configuration classes and components) to this application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the sources to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="web-org.springframework.boot.WebApplicationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>web</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;web(<a href="../../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot">WebApplicationType</a>&nbsp;webApplicationType)</pre>
<div class="block">Flag to explicitly request a specific type of web application. Auto-detected based
 on the classpath if not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApplicationType</code> - the type of web application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
<a name="logStartupInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStartupInfo</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;logStartupInfo(boolean&nbsp;logStartupInfo)</pre>
<div class="block">Flag to indicate the startup information should be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logStartupInfo</code> - the flag to set. Default true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="banner-org.springframework.boot.Banner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banner</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;banner(<a href="../../../../org/springframework/boot/Banner.html" title="interface in org.springframework.boot">Banner</a>&nbsp;banner)</pre>
<div class="block">Sets the <a href="../../../../org/springframework/boot/Banner.html" title="interface in org.springframework.boot"><code>Banner</code></a> instance which will be used to print the banner when no
 static banner file is provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>banner</code> - the banner to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="bannerMode-org.springframework.boot.Banner.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannerMode</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;bannerMode(<a href="../../../../org/springframework/boot/Banner.Mode.html" title="enum in org.springframework.boot">Banner.Mode</a>&nbsp;bannerMode)</pre>
</li>
</ul>
<a name="headless-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headless</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;headless(boolean&nbsp;headless)</pre>
<div class="block">Sets if the application is headless and should not instantiate AWT. Defaults to
 <code>true</code> to prevent java icons appearing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headless</code> - if the application is headless</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="registerShutdownHook-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerShutdownHook</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;registerShutdownHook(boolean&nbsp;registerShutdownHook)</pre>
<div class="block">Sets if the created <code>ApplicationContext</code> should have a shutdown hook
 registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerShutdownHook</code> - if the shutdown hook should be registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;main(java.lang.Class&lt;?&gt;&nbsp;mainApplicationClass)</pre>
<div class="block">Fixes the main application class that is used to anchor the startup messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApplicationClass</code> - the class to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="addCommandLineProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandLineProperties</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;addCommandLineProperties(boolean&nbsp;addCommandLineProperties)</pre>
<div class="block">Flag to indicate that command line arguments should be added to the environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addCommandLineProperties</code> - the flag to set. Default true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="setAddConversionService-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddConversionService</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;setAddConversionService(boolean&nbsp;addConversionService)</pre>
<div class="block">Flag to indicate if the <a href="../../../../org/springframework/boot/convert/ApplicationConversionService.html" title="class in org.springframework.boot.convert"><code>ApplicationConversionService</code></a> should be added to the
 application context's <code>Environment</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addConversionService</code> - if the conversion service should be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
<a name="addBootstrapRegistryInitializer-org.springframework.boot.BootstrapRegistryInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBootstrapRegistryInitializer</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;addBootstrapRegistryInitializer(<a href="../../../../org/springframework/boot/BootstrapRegistryInitializer.html" title="interface in org.springframework.boot">BootstrapRegistryInitializer</a>&nbsp;bootstrapRegistryInitializer)</pre>
<div class="block">Adds <a href="../../../../org/springframework/boot/BootstrapRegistryInitializer.html" title="interface in org.springframework.boot"><code>BootstrapRegistryInitializer</code></a> instances that can be used to initialize
 the <a href="../../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot"><code>BootstrapRegistry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bootstrapRegistryInitializer</code> - the bootstrap registry initializer to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.5</dd>
</dl>
</li>
</ul>
<a name="lazyInitialization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazyInitialization</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;lazyInitialization(boolean&nbsp;lazyInitialization)</pre>
<div class="block">Flag to control whether the application should be initialized lazily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lazyInitialization</code> - the flag to set. Defaults to false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="properties-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;properties(java.lang.String...&nbsp;defaultProperties)</pre>
<div class="block">Default properties for the environment in the form <code>key=value</code> or
 <code>key:value</code>. Multiple calls to this method are cumulative and will not clear
 any previously set properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultProperties</code> - the properties to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.util.Properties-"><code>properties(Properties)</code></a>, 
<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.util.Map-"><code>properties(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="properties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;properties(java.util.Properties&nbsp;defaultProperties)</pre>
<div class="block">Default properties for the environment.Multiple calls to this method are cumulative
 and will not clear any previously set properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultProperties</code> - the properties to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.lang.String...-"><code>properties(String...)</code></a>, 
<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.util.Map-"><code>properties(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="properties-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;properties(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;defaults)</pre>
<div class="block">Default properties for the environment. Multiple calls to this method are
 cumulative and will not clear any previously set properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaults</code> - the default properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.lang.String...-"><code>properties(String...)</code></a>, 
<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#properties-java.util.Properties-"><code>properties(Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="profiles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profiles</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;profiles(java.lang.String...&nbsp;profiles)</pre>
<div class="block">Add to the active Spring profiles for this app (and its parent and children).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiles</code> - the profiles to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="beanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanNameGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;beanNameGenerator(org.springframework.beans.factory.support.BeanNameGenerator&nbsp;beanNameGenerator)</pre>
<div class="block">Bean name generator for automatically generated bean names in the application
 context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanNameGenerator</code> - the generator to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="environment-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;environment(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</pre>
<div class="block">Environment for the application context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="environmentPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentPrefix</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;environmentPrefix(java.lang.String&nbsp;environmentPrefix)</pre>
<div class="block">Prefix that should be applied when obtaining configuration properties from the
 system environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentPrefix</code> - the environment property prefix to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="resourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceLoader</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;resourceLoader(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</pre>
<div class="block"><code>ResourceLoader</code> for the application context. If a custom class loader is
 needed, this is where it would be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - the resource loader to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="initializers-org.springframework.context.ApplicationContextInitializer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializers</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;initializers(org.springframework.context.ApplicationContextInitializer&lt;?&gt;...&nbsp;initializers)</pre>
<div class="block">Add some initializers to the application (applied to the <code>ApplicationContext</code>
 before any bean definitions are loaded).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializers</code> - some initializers to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="listeners-org.springframework.context.ApplicationListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;listeners(org.springframework.context.ApplicationListener&lt;?&gt;...&nbsp;listeners)</pre>
<div class="block">Add some listeners to the application (listening for SpringApplication events as
 well as regular Spring events once the context is running). Any listeners that are
 also <code>ApplicationContextInitializer</code> will be added to the
 <a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html#initializers-org.springframework.context.ApplicationContextInitializer...-"><code>initializers</code></a> automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - some listeners to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
</dl>
</li>
</ul>
<a name="applicationStartup-org.springframework.core.metrics.ApplicationStartup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationStartup</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;applicationStartup(org.springframework.core.metrics.ApplicationStartup&nbsp;applicationStartup)</pre>
<div class="block">Configure the <code>ApplicationStartup</code> to be used with the
 <code>ApplicationContext</code> for collecting startup metrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationStartup</code> - the application startup to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="allowCircularReferences-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowCircularReferences</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/builder/SpringApplicationBuilder.html" title="class in org.springframework.boot.builder">SpringApplicationBuilder</a>&nbsp;allowCircularReferences(boolean&nbsp;allowCircularReferences)</pre>
<div class="block">Whether to allow circular references between beans and automatically try to resolve
 them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowCircularReferences</code> - whether circular references are allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractAutowireCapableBeanFactory.setAllowCircularReferences(boolean)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/builder/ParentContextCloserApplicationListener.ContextCloserListener.html" title="class in org.springframework.boot.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/builder/SpringApplicationBuilder.html" target="_top">Frames</a></li>
<li><a href="SpringApplicationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
