<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatabaseDriver (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseDriver (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jdbc/AbstractDataSourceInitializer.html" title="class in org.springframework.boot.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jdbc/DatabaseDriver.html" target="_top">Frames</a></li>
<li><a href="DatabaseDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.jdbc</div>
<h2 title="Enum DatabaseDriver" class="title">Enum DatabaseDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.jdbc.DatabaseDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DatabaseDriver</span>
extends java.lang.Enum&lt;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>&gt;</pre>
<div class="block">Enumeration of common database drivers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#DB2">DB2</a></span></code>
<div class="block">DB2 Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#DB2_AS400">DB2_AS400</a></span></code>
<div class="block">DB2 AS400 Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#DERBY">DERBY</a></span></code>
<div class="block">Apache Derby.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#FIREBIRD">FIREBIRD</a></span></code>
<div class="block">Firebird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#GAE">GAE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.7.0 for removal in 3.0.0 without replacement following the
 removal of AppEngineDriver from version 2.0 of the AppEngine API SDK.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#H2">H2</a></span></code>
<div class="block">H2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#HANA">HANA</a></span></code>
<div class="block">HANA - SAP HANA Database - HDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#HSQLDB">HSQLDB</a></span></code>
<div class="block">HyperSQL DataBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#INFORMIX">INFORMIX</a></span></code>
<div class="block">Informix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#JTDS">JTDS</a></span></code>
<div class="block">jTDS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#MARIADB">MARIADB</a></span></code>
<div class="block">Maria DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#MYSQL">MYSQL</a></span></code>
<div class="block">MySQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#ORACLE">ORACLE</a></span></code>
<div class="block">Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#PHOENIX">PHOENIX</a></span></code>
<div class="block">Apache Phoenix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#POSTGRESQL">POSTGRESQL</a></span></code>
<div class="block">Postgres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#REDSHIFT">REDSHIFT</a></span></code>
<div class="block">Amazon Redshift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#SQLITE">SQLITE</a></span></code>
<div class="block">SQLite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#SQLSERVER">SQLSERVER</a></span></code>
<div class="block">SQL Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#TERADATA">TERADATA</a></span></code>
<div class="block">Teradata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#TESTCONTAINERS">TESTCONTAINERS</a></span></code>
<div class="block">Testcontainers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#fromDataSource-javax.sql.DataSource-">fromDataSource</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>
<div class="block">Find a <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc"><code>DatabaseDriver</code></a> for the given <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#fromJdbcUrl-java.lang.String-">fromJdbcUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Find a <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc"><code>DatabaseDriver</code></a> for the given URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#fromProductName-java.lang.String-">fromProductName</a></span>(java.lang.String&nbsp;productName)</code>
<div class="block">Find a <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc"><code>DatabaseDriver</code></a> for the given product name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#getDriverClassName--">getDriverClassName</a></span>()</code>
<div class="block">Return the driver class name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#getId--">getId</a></span>()</code>
<div class="block">Return the identifier of this driver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#getUrlPrefixes--">getUrlPrefixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#getValidationQuery--">getValidationQuery</a></span>()</code>
<div class="block">Return the validation query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#getXaDataSourceClassName--">getXaDataSourceClassName</a></span>()</code>
<div class="block">Return the XA driver source class name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#matchProductName-java.lang.String-">matchProductName</a></span>(java.lang.String&nbsp;productName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> UNKNOWN</pre>
<div class="block">Unknown type.</div>
</li>
</ul>
<a name="DERBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERBY</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> DERBY</pre>
<div class="block">Apache Derby.</div>
</li>
</ul>
<a name="H2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> H2</pre>
<div class="block">H2.</div>
</li>
</ul>
<a name="HSQLDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSQLDB</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> HSQLDB</pre>
<div class="block">HyperSQL DataBase.</div>
</li>
</ul>
<a name="SQLITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLITE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> SQLITE</pre>
<div class="block">SQLite.</div>
</li>
</ul>
<a name="MYSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> MYSQL</pre>
<div class="block">MySQL.</div>
</li>
</ul>
<a name="MARIADB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARIADB</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> MARIADB</pre>
<div class="block">Maria DB.</div>
</li>
</ul>
<a name="GAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAE</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> GAE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.7.0 for removal in 3.0.0 without replacement following the
 removal of AppEngineDriver from version 2.0 of the AppEngine API SDK.</span></div>
<div class="block">Google App Engine.</div>
</li>
</ul>
<a name="ORACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORACLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> ORACLE</pre>
<div class="block">Oracle.</div>
</li>
</ul>
<a name="POSTGRESQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTGRESQL</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> POSTGRESQL</pre>
<div class="block">Postgres.</div>
</li>
</ul>
<a name="REDSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDSHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> REDSHIFT</pre>
<div class="block">Amazon Redshift.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="HANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANA</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> HANA</pre>
<div class="block">HANA - SAP HANA Database - HDB.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
<a name="JTDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTDS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> JTDS</pre>
<div class="block">jTDS. As it can be used for several databases, there isn't a single product name we
 could rely on.</div>
</li>
</ul>
<a name="SQLSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLSERVER</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> SQLSERVER</pre>
<div class="block">SQL Server.</div>
</li>
</ul>
<a name="FIREBIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBIRD</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> FIREBIRD</pre>
<div class="block">Firebird.</div>
</li>
</ul>
<a name="DB2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB2</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> DB2</pre>
<div class="block">DB2 Server.</div>
</li>
</ul>
<a name="DB2_AS400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB2_AS400</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> DB2_AS400</pre>
<div class="block">DB2 AS400 Server.</div>
</li>
</ul>
<a name="TERADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERADATA</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> TERADATA</pre>
<div class="block">Teradata.</div>
</li>
</ul>
<a name="INFORMIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMIX</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> INFORMIX</pre>
<div class="block">Informix.</div>
</li>
</ul>
<a name="PHOENIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOENIX</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> PHOENIX</pre>
<div class="block">Apache Phoenix.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="TESTCONTAINERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TESTCONTAINERS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a> TESTCONTAINERS</pre>
<div class="block">Testcontainers.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DatabaseDriver c : DatabaseDriver.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Return the identifier of this driver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier</dd>
</dl>
</li>
</ul>
<a name="matchProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchProductName</h4>
<pre>protected&nbsp;boolean&nbsp;matchProductName(java.lang.String&nbsp;productName)</pre>
</li>
</ul>
<a name="getUrlPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPrefixes</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getUrlPrefixes()</pre>
</li>
</ul>
<a name="getDriverClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverClassName()</pre>
<div class="block">Return the driver class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getXaDataSourceClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXaDataSourceClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXaDataSourceClassName()</pre>
<div class="block">Return the XA driver source class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getValidationQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationQuery()</pre>
<div class="block">Return the validation query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation query or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="fromJdbcUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJdbcUrl</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>&nbsp;fromJdbcUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Find a <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc"><code>DatabaseDriver</code></a> for the given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the JDBC URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database driver or <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#UNKNOWN"><code>UNKNOWN</code></a> if not found</dd>
</dl>
</li>
</ul>
<a name="fromProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromProductName</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>&nbsp;fromProductName(java.lang.String&nbsp;productName)</pre>
<div class="block">Find a <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc"><code>DatabaseDriver</code></a> for the given product name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - product name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database driver or <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#UNKNOWN"><code>UNKNOWN</code></a> if not found</dd>
</dl>
</li>
</ul>
<a name="fromDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromDataSource</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a>&nbsp;fromDataSource(javax.sql.DataSource&nbsp;dataSource)</pre>
<div class="block">Find a <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc"><code>DatabaseDriver</code></a> for the given <code>DataSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - data source to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database driver of <a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html#UNKNOWN"><code>UNKNOWN</code></a> if not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jdbc/AbstractDataSourceInitializer.html" title="class in org.springframework.boot.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jdbc/DatabaseDriver.html" target="_top">Frames</a></li>
<li><a href="DatabaseDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
