<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataSourceBuilder (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceBuilder (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/jdbc/DataSourceInitializationMode.html" title="enum in org.springframework.boot.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jdbc/DataSourceBuilder.html" target="_top">Frames</a></li>
<li><a href="DataSourceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.jdbc</div>
<h2 title="Class DataSourceBuilder" class="title">Class DataSourceBuilder&lt;T extends javax.sql.DataSource&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.jdbc.DataSourceBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <code>DataSource</code> type being built</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataSourceBuilder&lt;T extends javax.sql.DataSource&gt;</span>
extends java.lang.Object</pre>
<div class="block">Convenience class for building a <code>DataSource</code>. Provides a limited subset of the
 properties supported by a typical <code>DataSource</code> as well as detection logic to pick
 the most suitable pooling <code>DataSource</code> implementation.
 <p>
 The following pooling <code>DataSource</code> implementations are supported by this builder.
 When no <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#type-java.lang.Class-"><code>type</code></a> has been explicitly set, the first available pool
 implementation will be picked:
 <ul>
 <li>Hikari (<code>com.zaxxer.hikari.HikariDataSource</code>)</li>
 <li>Tomcat JDBC Pool (<code>org.apache.tomcat.jdbc.pool.DataSource</code>)</li>
 <li>Apache DBCP2 (<code>org.apache.commons.dbcp2.BasicDataSource</code>)</li>
 <li>Oracle UCP (<code>oracle.ucp.jdbc.PoolDataSourceImpl</code>)</li>
 </ul>
 <p>
 The following non-pooling <code>DataSource</code> implementations can be used when
 explicitly set as a <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#type-java.lang.Class-"><code>type</code></a>:
 <ul>
 <li>Spring's <code>SimpleDriverDataSource</code>
 (<code>org.springframework.jdbc.datasource.SimpleDriverDataSource</code>)</li>
 <li>Oracle (<code>oracle.jdbc.datasource.OracleDataSource</code>)</li>
 <li>H2 (<code>org.h2.jdbcx.JdbcDataSource</code>)</li>
 <li>Postgres (<code>org.postgresql.ds.PGSimpleDataSource</code>)</li>
 <li>Any <code>DataSource</code> implementation with appropriately named methods</li>
 </ul>
 <p>
 This class is commonly used in an <code>@Bean</code> method and often combined with
 <code>@ConfigurationProperties</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#create--"><code>create()</code></a>, 
<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#create-java.lang.ClassLoader-"><code>create(ClassLoader)</code></a>, 
<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#derivedFrom-javax.sql.DataSource-"><code>derivedFrom(DataSource)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#build--">build</a></span>()</code>
<div class="block">Return a newly built <code>DataSource</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#create--">create</a></span>()</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><code>DataSourceBuilder</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#create-java.lang.ClassLoader-">create</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><code>DataSourceBuilder</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#derivedFrom-javax.sql.DataSource-">derivedFrom</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><code>DataSourceBuilder</code></a> instance derived from the specified data
 source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#driverClassName-java.lang.String-">driverClassName</a></span>(java.lang.String&nbsp;driverClassName)</code>
<div class="block">Set the driver class name that should be used when building the datasource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends javax.sql.DataSource&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#findType-java.lang.ClassLoader-">findType</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Find the <code>DataSource</code> type preferred for the given classloader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#password-java.lang.String-">password</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Set the password that should be used when building the datasource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;D extends javax.sql.DataSource&gt;<br><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#type-java.lang.Class-">type</a></span>(java.lang.Class&lt;D&gt;&nbsp;type)</code>
<div class="block">Set the <code>DataSource</code> type that should be built.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#url-java.lang.String-">url</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Set the URL that should be used when building the datasource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html#username-java.lang.String-">username</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Set the username that should be used when building the datasource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;&lt;D extends javax.sql.DataSource&gt;&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;D&gt;&nbsp;type(java.lang.Class&lt;D&gt;&nbsp;type)</pre>
<div class="block">Set the <code>DataSource</code> type that should be built.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the datasource type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the datasource type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&gt;&nbsp;url(java.lang.String&nbsp;url)</pre>
<div class="block">Set the URL that should be used when building the datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the JDBC url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="driverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverClassName</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&gt;&nbsp;driverClassName(java.lang.String&nbsp;driverClassName)</pre>
<div class="block">Set the driver class name that should be used when building the datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverClassName</code> - the driver class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="username-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&gt;&nbsp;username(java.lang.String&nbsp;username)</pre>
<div class="block">Set the username that should be used when building the datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&gt;&nbsp;password(java.lang.String&nbsp;password)</pre>
<div class="block">Set the password that should be used when building the datasource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="type parameter in DataSourceBuilder">T</a>&nbsp;build()</pre>
<div class="block">Return a newly built <code>DataSource</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the built datasource</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;?&gt;&nbsp;create()</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><code>DataSourceBuilder</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new datasource builder instance</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;?&gt;&nbsp;create(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><code>DataSourceBuilder</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the classloader used to discover preferred settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>DataSource</code> builder instance</dd>
</dl>
</li>
</ul>
<a name="derivedFrom-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivedFrom</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;?&gt;&nbsp;derivedFrom(javax.sql.DataSource&nbsp;dataSource)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><code>DataSourceBuilder</code></a> instance derived from the specified data
 source. The returned builder can be used to build the same type of
 <code>DataSource</code> with <code>username</code>, <code>password</code>, <code>url</code> and
 <code>driverClassName</code> properties copied from the original when not specifically
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the source <code>DataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>DataSource</code> builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="findType-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findType</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends javax.sql.DataSource&gt;&nbsp;findType(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Find the <code>DataSource</code> type preferred for the given classloader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the classloader used to discover preferred settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred <code>DataSource</code> type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/jdbc/DataSourceInitializationMode.html" title="enum in org.springframework.boot.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jdbc/DataSourceBuilder.html" target="_top">Frames</a></li>
<li><a href="DataSourceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
