<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.jdbc (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.jdbc (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jackson/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/jdbc/init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.jdbc</h1>
<div class="docSummary">
<div class="block">Support for Java Database Connectivity (JDBC).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/SchemaManagementProvider.html" title="interface in org.springframework.boot.jdbc">SchemaManagementProvider</a></td>
<td class="colLast">
<div class="block">Strategy interface to determine the <a href="../../../../org/springframework/boot/jdbc/SchemaManagement.html" title="enum in org.springframework.boot.jdbc"><code>SchemaManagement</code></a> of a <code>DataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/XADataSourceWrapper.html" title="interface in org.springframework.boot.jdbc">XADataSourceWrapper</a></td>
<td class="colLast">
<div class="block">Strategy interface used to wrap an <code>XADataSource</code> enrolling it with a JTA
 <code>TransactionManager</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/AbstractDataSourceInitializer.html" title="class in org.springframework.boot.jdbc">AbstractDataSourceInitializer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="../../../../org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html" title="class in org.springframework.boot.jdbc.init"><code>DataSourceScriptDatabaseInitializer</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc">DataSourceBuilder</a>&lt;T extends javax.sql.DataSource&gt;</td>
<td class="colLast">
<div class="block">Convenience class for building a <code>DataSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/DataSourceUnwrapper.html" title="class in org.springframework.boot.jdbc">DataSourceUnwrapper</a></td>
<td class="colLast">
<div class="block">Unwraps a <code>DataSource</code> that may have been proxied or wrapped in a custom
 <code>Wrapper</code> such as <code>DelegatingDataSource</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/DatabaseDriver.html" title="enum in org.springframework.boot.jdbc">DatabaseDriver</a></td>
<td class="colLast">
<div class="block">Enumeration of common database drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/DataSourceInitializationMode.html" title="enum in org.springframework.boot.jdbc">DataSourceInitializationMode</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="../../../../org/springframework/boot/sql/init/DatabaseInitializationMode.html" title="enum in org.springframework.boot.sql.init"><code>DatabaseInitializationMode</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/EmbeddedDatabaseConnection.html" title="enum in org.springframework.boot.jdbc">EmbeddedDatabaseConnection</a></td>
<td class="colLast">
<div class="block">Connection details for <code>embedded databases</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/SchemaManagement.html" title="enum in org.springframework.boot.jdbc">SchemaManagement</a></td>
<td class="colLast">
<div class="block">An enumeration of the available schema management options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jdbc/UnsupportedDataSourcePropertyException.html" title="class in org.springframework.boot.jdbc">UnsupportedDataSourcePropertyException</a></td>
<td class="colLast">
<div class="block"><code>RuntimeException</code> thrown from <a href="../../../../org/springframework/boot/jdbc/DataSourceBuilder.html" title="class in org.springframework.boot.jdbc"><code>DataSourceBuilder</code></a> when an unsupported
 property is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.jdbc Description">Package org.springframework.boot.jdbc Description</h2>
<div class="block">Support for Java Database Connectivity (JDBC).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jackson/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/jdbc/init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
