<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.jdbc (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/boot/jdbc/package-summary.html" target="classFrame">org.springframework.boot.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SchemaManagementProvider.html" title="interface in org.springframework.boot.jdbc" target="classFrame"><span class="interfaceName">SchemaManagementProvider</span></a></li>
<li><a href="XADataSourceWrapper.html" title="interface in org.springframework.boot.jdbc" target="classFrame"><span class="interfaceName">XADataSourceWrapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataSourceInitializer.html" title="class in org.springframework.boot.jdbc" target="classFrame">AbstractDataSourceInitializer</a></li>
<li><a href="DataSourceBuilder.html" title="class in org.springframework.boot.jdbc" target="classFrame">DataSourceBuilder</a></li>
<li><a href="DataSourceUnwrapper.html" title="class in org.springframework.boot.jdbc" target="classFrame">DataSourceUnwrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatabaseDriver.html" title="enum in org.springframework.boot.jdbc" target="classFrame">DatabaseDriver</a></li>
<li><a href="DataSourceInitializationMode.html" title="enum in org.springframework.boot.jdbc" target="classFrame">DataSourceInitializationMode</a></li>
<li><a href="EmbeddedDatabaseConnection.html" title="enum in org.springframework.boot.jdbc" target="classFrame">EmbeddedDatabaseConnection</a></li>
<li><a href="SchemaManagement.html" title="enum in org.springframework.boot.jdbc" target="classFrame">SchemaManagement</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnsupportedDataSourcePropertyException.html" title="class in org.springframework.boot.jdbc" target="classFrame">UnsupportedDataSourcePropertyException</a></li>
</ul>
</div>
</body>
</html>
