<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CloudPlatform (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudPlatform (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/cloud/CloudFoundryVcapEnvironmentPostProcessor.html" title="class in org.springframework.boot.cloud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/cloud/CloudPlatform.html" target="_top">Frames</a></li>
<li><a href="CloudPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.cloud</div>
<h2 title="Enum CloudPlatform" class="title">Enum CloudPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.cloud.CloudPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CloudPlatform</span>
extends java.lang.Enum&lt;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a>&gt;</pre>
<div class="block">Simple detection for well known cloud platforms. Detection can be forced using the
 <code>"spring.main.cloud-platform"</code> configuration property.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#AZURE_APP_SERVICE">AZURE_APP_SERVICE</a></span></code>
<div class="block">Azure App Service platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#CLOUD_FOUNDRY">CLOUD_FOUNDRY</a></span></code>
<div class="block">Cloud Foundry platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#HEROKU">HEROKU</a></span></code>
<div class="block">Heroku platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#KUBERNETES">KUBERNETES</a></span></code>
<div class="block">Kubernetes platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#NONE">NONE</a></span></code>
<div class="block">No Cloud platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#SAP">SAP</a></span></code>
<div class="block">SAP Cloud platform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#getActive-org.springframework.core.env.Environment-">getActive</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>
<div class="block">Returns the active <a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud"><code>CloudPlatform</code></a> or <code>null</code> if one is not active.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#isActive-org.springframework.core.env.Environment-">isActive</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>
<div class="block">Determines if the platform is active (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#isDetected-org.springframework.core.env.Environment-">isDetected</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>
<div class="block">Determines if the platform is detected by looking for platform-specific environment
 variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#isEnforced-org.springframework.boot.context.properties.bind.Binder-">isEnforced</a></span>(<a href="../../../../org/springframework/boot/context/properties/bind/Binder.html" title="class in org.springframework.boot.context.properties.bind">Binder</a>&nbsp;binder)</code>
<div class="block">Determines if the platform is enforced by looking at the
 <code>"spring.main.cloud-platform"</code> configuration property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#isEnforced-org.springframework.core.env.Environment-">isEnforced</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>
<div class="block">Determines if the platform is enforced by looking at the
 <code>"spring.main.cloud-platform"</code> configuration property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#isUsingForwardHeaders--">isUsingForwardHeaders</a></span>()</code>
<div class="block">Returns if the platform is behind a load balancer and uses
 X-Forwarded-For headers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/cloud/CloudPlatform.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a> NONE</pre>
<div class="block">No Cloud platform. Useful when false-positives are detected.</div>
</li>
</ul>
<a name="CLOUD_FOUNDRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_FOUNDRY</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a> CLOUD_FOUNDRY</pre>
<div class="block">Cloud Foundry platform.</div>
</li>
</ul>
<a name="HEROKU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEROKU</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a> HEROKU</pre>
<div class="block">Heroku platform.</div>
</li>
</ul>
<a name="SAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAP</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a> SAP</pre>
<div class="block">SAP Cloud platform.</div>
</li>
</ul>
<a name="KUBERNETES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KUBERNETES</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a> KUBERNETES</pre>
<div class="block">Kubernetes platform.</div>
</li>
</ul>
<a name="AZURE_APP_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AZURE_APP_SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a> AZURE_APP_SERVICE</pre>
<div class="block">Azure App Service platform.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CloudPlatform c : CloudPlatform.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isActive-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive(org.springframework.core.env.Environment&nbsp;environment)</pre>
<div class="block">Determines if the platform is active (i.e. the application is running in it).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the platform is active.</dd>
</dl>
</li>
</ul>
<a name="isEnforced-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnforced</h4>
<pre>public&nbsp;boolean&nbsp;isEnforced(org.springframework.core.env.Environment&nbsp;environment)</pre>
<div class="block">Determines if the platform is enforced by looking at the
 <code>"spring.main.cloud-platform"</code> configuration property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the platform is enforced</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="isEnforced-org.springframework.boot.context.properties.bind.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnforced</h4>
<pre>public&nbsp;boolean&nbsp;isEnforced(<a href="../../../../org/springframework/boot/context/properties/bind/Binder.html" title="class in org.springframework.boot.context.properties.bind">Binder</a>&nbsp;binder)</pre>
<div class="block">Determines if the platform is enforced by looking at the
 <code>"spring.main.cloud-platform"</code> configuration property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binder</code> - the binder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the platform is enforced</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="isDetected-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetected</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDetected(org.springframework.core.env.Environment&nbsp;environment)</pre>
<div class="block">Determines if the platform is detected by looking for platform-specific environment
 variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the platform is auto-detected.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="isUsingForwardHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingForwardHeaders</h4>
<pre>public&nbsp;boolean&nbsp;isUsingForwardHeaders()</pre>
<div class="block">Returns if the platform is behind a load balancer and uses
 X-Forwarded-For headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if X-Forwarded-For headers are used</dd>
</dl>
</li>
</ul>
<a name="getActive-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud">CloudPlatform</a>&nbsp;getActive(org.springframework.core.env.Environment&nbsp;environment)</pre>
<div class="block">Returns the active <a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud"><code>CloudPlatform</code></a> or <code>null</code> if one is not active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/boot/cloud/CloudPlatform.html" title="enum in org.springframework.boot.cloud"><code>CloudPlatform</code></a> or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/cloud/CloudFoundryVcapEnvironmentPostProcessor.html" title="class in org.springframework.boot.cloud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/cloud/CloudPlatform.html" target="_top">Frames</a></li>
<li><a href="CloudPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
