<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ValidationBindHandler (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationBindHandler (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/BindValidationException.html" title="class in org.springframework.boot.context.properties.bind.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/ValidationErrors.html" title="class in org.springframework.boot.context.properties.bind.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/boot/context/properties/bind/validation/ValidationBindHandler.html" target="_top">Frames</a></li>
<li><a href="ValidationBindHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties.bind.validation</div>
<h2 title="Class ValidationBindHandler" class="title">Class ValidationBindHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html" title="class in org.springframework.boot.context.properties.bind">org.springframework.boot.context.properties.bind.AbstractBindHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.properties.bind.validation.ValidationBindHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationBindHandler</span>
extends <a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html" title="class in org.springframework.boot.context.properties.bind">AbstractBindHandler</a></pre>
<div class="block"><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind"><code>BindHandler</code></a> to apply <code>Validators</code> to bound results.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.boot.context.properties.bind.BindHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.boot.context.properties.bind.<a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a></h3>
<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#DEFAULT">DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/ValidationBindHandler.html#ValidationBindHandler-org.springframework.boot.context.properties.bind.BindHandler-org.springframework.validation.Validator...-">ValidationBindHandler</a></span>(<a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a>&nbsp;parent,
                     org.springframework.validation.Validator...&nbsp;validators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/ValidationBindHandler.html#ValidationBindHandler-org.springframework.validation.Validator...-">ValidationBindHandler</a></span>(org.springframework.validation.Validator...&nbsp;validators)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/ValidationBindHandler.html#onFailure-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Exception-">onFailure</a></span>(<a href="../../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name,
         <a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;?&gt;&nbsp;target,
         <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindContext.html" title="interface in org.springframework.boot.context.properties.bind">BindContext</a>&nbsp;context,
         java.lang.Exception&nbsp;error)</code>
<div class="block">Called when binding fails for any reason (including failures from
 <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onSuccess-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-"><code>BindHandler.onSuccess(org.springframework.boot.context.properties.source.ConfigurationPropertyName, org.springframework.boot.context.properties.bind.Bindable&lt;?&gt;, org.springframework.boot.context.properties.bind.BindContext, java.lang.Object)</code></a> or <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onCreate-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-"><code>BindHandler.onCreate(org.springframework.boot.context.properties.source.ConfigurationPropertyName, org.springframework.boot.context.properties.bind.Bindable&lt;?&gt;, org.springframework.boot.context.properties.bind.BindContext, java.lang.Object)</code></a> calls).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/ValidationBindHandler.html#onFinish-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">onFinish</a></span>(<a href="../../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name,
        <a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;?&gt;&nbsp;target,
        <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindContext.html" title="interface in org.springframework.boot.context.properties.bind">BindContext</a>&nbsp;context,
        java.lang.Object&nbsp;result)</code>
<div class="block">Called when binding finishes with either bound or unbound result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/ValidationBindHandler.html#onStart-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-">onStart</a></span>(<a href="../../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name,
       <a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;T&gt;&nbsp;target,
       <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindContext.html" title="interface in org.springframework.boot.context.properties.bind">BindContext</a>&nbsp;context)</code>
<div class="block">Called when binding of an element starts but before any result has been determined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/ValidationBindHandler.html#onSuccess-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">onSuccess</a></span>(<a href="../../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name,
         <a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;?&gt;&nbsp;target,
         <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindContext.html" title="interface in org.springframework.boot.context.properties.bind">BindContext</a>&nbsp;context,
         java.lang.Object&nbsp;result)</code>
<div class="block">Called when binding of an element ends with a successful result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.context.properties.bind.BindHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.context.properties.bind.<a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a></h3>
<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onCreate-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">onCreate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationBindHandler-org.springframework.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationBindHandler</h4>
<pre>public&nbsp;ValidationBindHandler(org.springframework.validation.Validator...&nbsp;validators)</pre>
</li>
</ul>
<a name="ValidationBindHandler-org.springframework.boot.context.properties.bind.BindHandler-org.springframework.validation.Validator...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationBindHandler</h4>
<pre>public&nbsp;ValidationBindHandler(<a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a>&nbsp;parent,
                             org.springframework.validation.Validator...&nbsp;validators)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;T&gt;&nbsp;onStart(<a href="../../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name,
                               <a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;T&gt;&nbsp;target,
                               <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindContext.html" title="interface in org.springframework.boot.context.properties.bind">BindContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onStart-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-">BindHandler</a></code></span></div>
<div class="block">Called when binding of an element starts but before any result has been determined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onStart-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html#onStart-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html" title="class in org.springframework.boot.context.properties.bind">AbstractBindHandler</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the bindable source type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element being bound</dd>
<dd><code>target</code> - the item being bound</dd>
<dd><code>context</code> - the bind context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual item that should be used for binding (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="onSuccess-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;java.lang.Object&nbsp;onSuccess(<a href="../../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name,
                                  <a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;?&gt;&nbsp;target,
                                  <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindContext.html" title="interface in org.springframework.boot.context.properties.bind">BindContext</a>&nbsp;context,
                                  java.lang.Object&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onSuccess-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">BindHandler</a></code></span></div>
<div class="block">Called when binding of an element ends with a successful result. Implementations
 may change the ultimately returned result or perform addition validation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onSuccess-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">onSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html#onSuccess-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">onSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html" title="class in org.springframework.boot.context.properties.bind">AbstractBindHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element being bound</dd>
<dd><code>target</code> - the item being bound</dd>
<dd><code>context</code> - the bind context</dd>
<dd><code>result</code> - the bound result (never <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual result that should be used (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="onFailure-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;java.lang.Object&nbsp;onFailure(<a href="../../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name,
                                  <a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;?&gt;&nbsp;target,
                                  <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindContext.html" title="interface in org.springframework.boot.context.properties.bind">BindContext</a>&nbsp;context,
                                  java.lang.Exception&nbsp;error)
                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onFailure-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Exception-">BindHandler</a></code></span></div>
<div class="block">Called when binding fails for any reason (including failures from
 <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onSuccess-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-"><code>BindHandler.onSuccess(org.springframework.boot.context.properties.source.ConfigurationPropertyName, org.springframework.boot.context.properties.bind.Bindable&lt;?&gt;, org.springframework.boot.context.properties.bind.BindContext, java.lang.Object)</code></a> or <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onCreate-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-"><code>BindHandler.onCreate(org.springframework.boot.context.properties.source.ConfigurationPropertyName, org.springframework.boot.context.properties.bind.Bindable&lt;?&gt;, org.springframework.boot.context.properties.bind.BindContext, java.lang.Object)</code></a> calls). Implementations may choose to
 swallow exceptions and return an alternative result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onFailure-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Exception-">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html#onFailure-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Exception-">onFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html" title="class in org.springframework.boot.context.properties.bind">AbstractBindHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element being bound</dd>
<dd><code>target</code> - the item being bound</dd>
<dd><code>context</code> - the bind context</dd>
<dd><code>error</code> - the cause of the error (if the exception stands it may be re-thrown)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual result that should be used (may be <code>null</code>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the binding isn't valid</dd>
</dl>
</li>
</ul>
<a name="onFinish-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(<a href="../../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name,
                     <a href="../../../../../../../org/springframework/boot/context/properties/bind/Bindable.html" title="class in org.springframework.boot.context.properties.bind">Bindable</a>&lt;?&gt;&nbsp;target,
                     <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindContext.html" title="interface in org.springframework.boot.context.properties.bind">BindContext</a>&nbsp;context,
                     java.lang.Object&nbsp;result)
              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onFinish-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">BindHandler</a></code></span></div>
<div class="block">Called when binding finishes with either bound or unbound result. This method will
 not be called when binding failed, even if a handler returns a result from
 <a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onFailure-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Exception-"><code>BindHandler.onFailure(org.springframework.boot.context.properties.source.ConfigurationPropertyName, org.springframework.boot.context.properties.bind.Bindable&lt;?&gt;, org.springframework.boot.context.properties.bind.BindContext, java.lang.Exception)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html#onFinish-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind">BindHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html#onFinish-org.springframework.boot.context.properties.source.ConfigurationPropertyName-org.springframework.boot.context.properties.bind.Bindable-org.springframework.boot.context.properties.bind.BindContext-java.lang.Object-">onFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/springframework/boot/context/properties/bind/AbstractBindHandler.html" title="class in org.springframework.boot.context.properties.bind">AbstractBindHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element being bound</dd>
<dd><code>target</code> - the item being bound</dd>
<dd><code>context</code> - the bind context</dd>
<dd><code>result</code> - the bound result (may be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the binding isn't valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/BindValidationException.html" title="class in org.springframework.boot.context.properties.bind.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/springframework/boot/context/properties/bind/validation/ValidationErrors.html" title="class in org.springframework.boot.context.properties.bind.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/boot/context/properties/bind/validation/ValidationBindHandler.html" target="_top">Frames</a></li>
<li><a href="ValidationBindHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
