<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.springframework.data.jpa.repository.query.EscapeCharacter (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.data.jpa.repository.query.EscapeCharacter (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/jpa/repository/query/class-use/EscapeCharacter.html" target="_top">Frames</a></li>
<li><a href="EscapeCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.data.jpa.repository.query.EscapeCharacter" class="title">Uses of Class<br>org.springframework.data.jpa.repository.query.EscapeCharacter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.convert">org.springframework.data.jpa.convert</a></td>
<td class="colLast">
<div class="block">Spring Data JPA specific converter infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query</a></td>
<td class="colLast">
<div class="block">Query implementation to execute queries against JPA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.support">org.springframework.data.jpa.repository.support</a></td>
<td class="colLast">
<div class="block">JPA repository implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.jpa.convert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a> in <a href="../../../../../../../org/springframework/data/jpa/convert/package-summary.html">org.springframework.data.jpa.convert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/convert/package-summary.html">org.springframework.data.jpa.convert</a> with parameters of type <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;javax.persistence.criteria.Predicate</code></td>
<td class="colLast"><span class="typeNameLabel">QueryByExamplePredicateBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/convert/QueryByExamplePredicateBuilder.html#getPredicate-javax.persistence.criteria.Root-javax.persistence.criteria.CriteriaBuilder-org.springframework.data.domain.Example-org.springframework.data.jpa.repository.query.EscapeCharacter-">getPredicate</a></span>(javax.persistence.criteria.Root&lt;T&gt;&nbsp;root,
            javax.persistence.criteria.CriteriaBuilder&nbsp;cb,
            org.springframework.data.domain.Example&lt;T&gt;&nbsp;example,
            <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a>&nbsp;escapeCharacter)</code>
<div class="block">Extract the <code>Predicate</code> representing the <code>Example</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a> in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> declared as <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EscapeCharacter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> that return <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></code></td>
<td class="colLast"><span class="typeNameLabel">EscapeCharacter.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html#of-char-">of</a></span>(char&nbsp;escapeCharacter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> with parameters of type <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.data.repository.query.QueryLookupStrategy</code></td>
<td class="colLast"><span class="typeNameLabel">JpaQueryLookupStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaQueryLookupStrategy.html#create-javax.persistence.EntityManager-org.springframework.data.jpa.repository.query.JpaQueryMethodFactory-org.springframework.data.repository.query.QueryLookupStrategy.Key-org.springframework.data.repository.query.QueryMethodEvaluationContextProvider-org.springframework.data.jpa.repository.query.EscapeCharacter-">create</a></span>(javax.persistence.EntityManager&nbsp;em,
      <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query">JpaQueryMethodFactory</a>&nbsp;queryMethodFactory,
      org.springframework.data.repository.query.QueryLookupStrategy.Key&nbsp;key,
      org.springframework.data.repository.query.QueryMethodEvaluationContextProvider&nbsp;evaluationContextProvider,
      <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a>&nbsp;escape)</code>
<div class="block">Creates a <code>QueryLookupStrategy</code> for the given <code>EntityManager</code> and <code>QueryLookupStrategy.Key</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a> in <a href="../../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a> with parameters of type <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/jpa/repository/support/JpaEvaluationContextExtension.JpaRootObject.html" title="class in org.springframework.data.jpa.repository.support">JpaEvaluationContextExtension.JpaRootObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaEvaluationContextExtension.JpaRootObject.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/JpaEvaluationContextExtension.JpaRootObject.html#of-org.springframework.data.jpa.repository.query.EscapeCharacter-">of</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a>&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JpaRepositoryFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#setEscapeCharacter-org.springframework.data.jpa.repository.query.EscapeCharacter-">setEscapeCharacter</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a>&nbsp;escapeCharacter)</code>
<div class="block">Configures the escape character to be used for like-expressions created for derived queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJpaRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#setEscapeCharacter-org.springframework.data.jpa.repository.query.EscapeCharacter-">setEscapeCharacter</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a>&nbsp;escapeCharacter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">JpaRepositoryImplementation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html#setEscapeCharacter-org.springframework.data.jpa.repository.query.EscapeCharacter-">setEscapeCharacter</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a>&nbsp;escapeCharacter)</code>
<div class="block">Configures the <a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query"><code>EscapeCharacter</code></a> to be used with the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/jpa/repository/query/class-use/EscapeCharacter.html" target="_top">Frames</a></li>
<li><a href="EscapeCharacter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
