<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/jpa/repository/query/class-use/JpaParametersParameterAccessor.html" target="_top">Frames</a></li>
<li><a href="JpaParametersParameterAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor" class="title">Uses of Class<br>org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.provider">org.springframework.data.jpa.provider</a></td>
<td class="colLast">
<div class="block">JPA provider-specific utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query</a></td>
<td class="colLast">
<div class="block">Query implementation to execute queries against JPA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.jpa.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a> in <a href="../../../../../../../org/springframework/data/jpa/provider/package-summary.html">org.springframework.data.jpa.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/provider/package-summary.html">org.springframework.data.jpa.provider</a> that return <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#getParameterAccessor-org.springframework.data.jpa.repository.query.JpaParameters-java.lang.Object:A-javax.persistence.EntityManager-">getParameterAccessor</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a>&nbsp;parameters,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                    javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a> in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> with parameters of type <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterBinder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html#bind-org.springframework.data.jpa.repository.query.QueryParameterSetter.BindableQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-org.springframework.data.jpa.repository.query.QueryParameterSetter.ErrorHandling-">bind</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/QueryParameterSetter.BindableQuery.html" title="class in org.springframework.data.jpa.repository.query">QueryParameterSetter.BindableQuery</a>&nbsp;query,
    <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor,
    <a href="../../../../../../../org/springframework/data/jpa/repository/query/QueryParameterSetter.ErrorHandling.html" title="enum in org.springframework.data.jpa.repository.query">QueryParameterSetter.ErrorHandling</a>&nbsp;errorHandling)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends javax.persistence.Query&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterBinder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html#bind-T-org.springframework.data.jpa.repository.query.QueryParameterSetter.QueryMetadata-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">bind</a></span>(T&nbsp;jpaQuery,
    <a href="../../../../../../../org/springframework/data/jpa/repository/query/QueryParameterSetter.QueryMetadata.html" title="class in org.springframework.data.jpa.repository.query">QueryParameterSetter.QueryMetadata</a>&nbsp;metadata,
    <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.persistence.Query</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJpaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#createCountQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">createCountQuery</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.persistence.Query</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJpaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#createQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">createQuery</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract javax.persistence.Query</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJpaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#doCreateCountQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doCreateCountQuery</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>
<div class="block">Creates a <code>TypedQuery</code> for counting using the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.TypedQuery&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartTreeJpaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html#doCreateCountQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doCreateCountQuery</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract javax.persistence.Query</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJpaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#doCreateQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doCreateQuery</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>
<div class="block">Creates a <code>Query</code> instance for the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><span class="typeNameLabel">PartTreeJpaQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html#doCreateQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doCreateQuery</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaQueryExecution.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaQueryExecution.html#doExecute-org.springframework.data.jpa.repository.query.AbstractJpaQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doExecute</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</a>&nbsp;query,
         <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>
<div class="block">Method to implement <code>AbstractStringBasedJpaQuery</code> executions by single enum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaQueryExecution.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaQueryExecution.html#execute-org.springframework.data.jpa.repository.query.AbstractJpaQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">execute</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</a>&nbsp;query,
       <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>
<div class="block">Executes the given <code>AbstractStringBasedJpaQuery</code> with the given <a href="../../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query"><code>ParameterBinder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/jpa/repository/query/class-use/JpaParametersParameterAccessor.html" target="_top">Frames</a></li>
<li><a href="JpaParametersParameterAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
