<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.springframework.data.jpa.repository.query.JpaParameters (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.data.jpa.repository.query.JpaParameters (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/jpa/repository/query/class-use/JpaParameters.html" target="_top">Frames</a></li>
<li><a href="JpaParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.data.jpa.repository.query.JpaParameters" class="title">Uses of Class<br>org.springframework.data.jpa.repository.query.JpaParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.provider">org.springframework.data.jpa.provider</a></td>
<td class="colLast">
<div class="block">JPA provider-specific utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query</a></td>
<td class="colLast">
<div class="block">Query implementation to execute queries against JPA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.jpa.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a> in <a href="../../../../../../../org/springframework/data/jpa/provider/package-summary.html">org.springframework.data.jpa.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/provider/package-summary.html">org.springframework.data.jpa.provider</a> with parameters of type <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#getParameterAccessor-org.springframework.data.jpa.repository.query.JpaParameters-java.lang.Object:A-javax.persistence.EntityManager-">getParameterAccessor</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a>&nbsp;parameters,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                    javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a> in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> that return <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html#createFrom-java.util.List-">createFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.JpaParameter.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters.JpaParameter</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaQueryMethod.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethod.html#createParameters-java.lang.reflect.Method-">createParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaQueryMethod.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethod.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> with parameters of type <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html#ParameterBinder-org.springframework.data.jpa.repository.query.JpaParameters-java.lang.Iterable-boolean-">ParameterBinder</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a>&nbsp;parameters,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.springframework.data.jpa.repository.query.QueryParameterSetter&gt;&nbsp;parameterSetters,
               boolean&nbsp;useJpaForPaging)</code>
<div class="block">Creates a new <a href="../../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query"><code>ParameterBinder</code></a> for the given <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query"><code>JpaParameters</code></a> and <code>QueryParameterSetter</code>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/jpa/repository/query/class-use/JpaParameters.html" target="_top">Frames</a></li>
<li><a href="JpaParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
