<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.admin (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/boot/admin/package-summary.html" target="classFrame">org.springframework.boot.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpringApplicationAdminMXBean.html" title="interface in org.springframework.boot.admin" target="classFrame"><span class="interfaceName">SpringApplicationAdminMXBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpringApplicationAdminMXBeanRegistrar.html" title="class in org.springframework.boot.admin" target="classFrame">SpringApplicationAdminMXBeanRegistrar</a></li>
</ul>
</div>
</body>
</html>
