<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationContextFactory (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationContextFactory (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":17,"i4":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/ApplicationArguments.html" title="interface in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/ApplicationRunner.html" title="interface in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/ApplicationContextFactory.html" target="_top">Frames</a></li>
<li><a href="ApplicationContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot</div>
<h2 title="Interface ApplicationContextFactory" class="title">Interface ApplicationContextFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">ApplicationContextFactory</span></pre>
<div class="block">Strategy interface for creating the <code>ConfigurableApplicationContext</code> used by a
 <a href="../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>. Created contexts should be returned in their default form,
 with the <code>SpringApplication</code> responsible for configuring and refreshing the
 context.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot">ApplicationContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationContextFactory.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">A default <a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot"><code>ApplicationContextFactory</code></a> implementation that will create an
 appropriate context for the <a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot"><code>WebApplicationType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.context.ConfigurableApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationContextFactory.html#create-org.springframework.boot.WebApplicationType-">create</a></span>(<a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot">WebApplicationType</a>&nbsp;webApplicationType)</code>
<div class="block">Creates the <code>application context</code> for a
 <a href="../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>, respecting the given <code>webApplicationType</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default org.springframework.core.env.ConfigurableEnvironment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationContextFactory.html#createEnvironment-org.springframework.boot.WebApplicationType-">createEnvironment</a></span>(<a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot">WebApplicationType</a>&nbsp;webApplicationType)</code>
<div class="block">Create a new <code>Environment</code> to be set on the
 <a href="../../../org/springframework/boot/ApplicationContextFactory.html#create-org.springframework.boot.WebApplicationType-"><code>created</code></a> application context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.lang.Class&lt;? extends org.springframework.core.env.ConfigurableEnvironment&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationContextFactory.html#getEnvironmentType-org.springframework.boot.WebApplicationType-">getEnvironmentType</a></span>(<a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot">WebApplicationType</a>&nbsp;webApplicationType)</code>
<div class="block">Return the <code>Environment</code> type expected to be set on the
 <a href="../../../org/springframework/boot/ApplicationContextFactory.html#create-org.springframework.boot.WebApplicationType-"><code>created</code></a> application context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot">ApplicationContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationContextFactory.html#of-java.util.function.Supplier-">of</a></span>(java.util.function.Supplier&lt;org.springframework.context.ConfigurableApplicationContext&gt;&nbsp;supplier)</code>
<div class="block">Creates an <code>ApplicationContextFactory</code> that will create contexts by calling
 the given <code>Supplier</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot">ApplicationContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationContextFactory.html#ofContextClass-java.lang.Class-">ofContextClass</a></span>(java.lang.Class&lt;? extends org.springframework.context.ConfigurableApplicationContext&gt;&nbsp;contextClass)</code>
<div class="block">Creates an <code>ApplicationContextFactory</code> that will create contexts by
 instantiating the given <code>contextClass</code> through its primary constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;<a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot">ApplicationContextFactory</a> DEFAULT</pre>
<div class="block">A default <a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot"><code>ApplicationContextFactory</code></a> implementation that will create an
 appropriate context for the <a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot"><code>WebApplicationType</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvironmentType-org.springframework.boot.WebApplicationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentType</h4>
<pre>default&nbsp;java.lang.Class&lt;? extends org.springframework.core.env.ConfigurableEnvironment&gt;&nbsp;getEnvironmentType(<a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot">WebApplicationType</a>&nbsp;webApplicationType)</pre>
<div class="block">Return the <code>Environment</code> type expected to be set on the
 <a href="../../../org/springframework/boot/ApplicationContextFactory.html#create-org.springframework.boot.WebApplicationType-"><code>created</code></a> application context. The result of this
 method can be used to convert an existing environment instance to the correct type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApplicationType</code> - the web application type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected application context type or <code>null</code> to use the default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.14</dd>
</dl>
</li>
</ul>
<a name="createEnvironment-org.springframework.boot.WebApplicationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>default&nbsp;org.springframework.core.env.ConfigurableEnvironment&nbsp;createEnvironment(<a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot">WebApplicationType</a>&nbsp;webApplicationType)</pre>
<div class="block">Create a new <code>Environment</code> to be set on the
 <a href="../../../org/springframework/boot/ApplicationContextFactory.html#create-org.springframework.boot.WebApplicationType-"><code>created</code></a> application context. The result of this
 method must match the type returned by
 <a href="../../../org/springframework/boot/ApplicationContextFactory.html#getEnvironmentType-org.springframework.boot.WebApplicationType-"><code>getEnvironmentType(WebApplicationType)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApplicationType</code> - the web application type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an environment instance or <code>null</code> to use the default</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.14</dd>
</dl>
</li>
</ul>
<a name="create-org.springframework.boot.WebApplicationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>org.springframework.context.ConfigurableApplicationContext&nbsp;create(<a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot">WebApplicationType</a>&nbsp;webApplicationType)</pre>
<div class="block">Creates the <code>application context</code> for a
 <a href="../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>, respecting the given <code>webApplicationType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webApplicationType</code> - the web application type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created application context</dd>
</dl>
</li>
</ul>
<a name="ofContextClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofContextClass</h4>
<pre>static&nbsp;<a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot">ApplicationContextFactory</a>&nbsp;ofContextClass(java.lang.Class&lt;? extends org.springframework.context.ConfigurableApplicationContext&gt;&nbsp;contextClass)</pre>
<div class="block">Creates an <code>ApplicationContextFactory</code> that will create contexts by
 instantiating the given <code>contextClass</code> through its primary constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextClass</code> - the context class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that will instantiate the context class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BeanUtils.instantiateClass(Class)</code></dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot">ApplicationContextFactory</a>&nbsp;of(java.util.function.Supplier&lt;org.springframework.context.ConfigurableApplicationContext&gt;&nbsp;supplier)</pre>
<div class="block">Creates an <code>ApplicationContextFactory</code> that will create contexts by calling
 the given <code>Supplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the context supplier, for example
 <code>AnnotationConfigApplicationContext::new</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that will instantiate the context class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/ApplicationArguments.html" title="interface in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/ApplicationRunner.html" title="interface in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/ApplicationContextFactory.html" target="_top">Frames</a></li>
<li><a href="ApplicationContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
