<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationArguments (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationArguments (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/ApplicationArguments.html" target="_top">Frames</a></li>
<li><a href="ApplicationArguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot</div>
<h2 title="Interface ApplicationArguments" class="title">Interface ApplicationArguments</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/boot/DefaultApplicationArguments.html" title="class in org.springframework.boot">DefaultApplicationArguments</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationArguments</span></pre>
<div class="block">Provides access to the arguments that were used to run a <a href="../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><code>SpringApplication</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationArguments.html#containsOption-java.lang.String-">containsOption</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return whether the set of option arguments parsed from the arguments contains an
 option with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationArguments.html#getNonOptionArgs--">getNonOptionArgs</a></span>()</code>
<div class="block">Return the collection of non-option arguments parsed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationArguments.html#getOptionNames--">getOptionNames</a></span>()</code>
<div class="block">Return the names of all option arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationArguments.html#getOptionValues-java.lang.String-">getOptionValues</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the collection of values associated with the arguments option having the
 given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/ApplicationArguments.html#getSourceArgs--">getSourceArgs</a></span>()</code>
<div class="block">Return the raw unprocessed arguments that were passed to the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceArgs</h4>
<pre>java.lang.String[]&nbsp;getSourceArgs()</pre>
<div class="block">Return the raw unprocessed arguments that were passed to the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments</dd>
</dl>
</li>
</ul>
<a name="getOptionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getOptionNames()</pre>
<div class="block">Return the names of all option arguments. For example, if the arguments were
 "--foo=bar --debug" would return the values <code>["foo", "debug"]</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option names or an empty set</dd>
</dl>
</li>
</ul>
<a name="containsOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOption</h4>
<pre>boolean&nbsp;containsOption(java.lang.String&nbsp;name)</pre>
<div class="block">Return whether the set of option arguments parsed from the arguments contains an
 option with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the arguments contain an option with the given name</dd>
</dl>
</li>
</ul>
<a name="getOptionValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValues</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getOptionValues(java.lang.String&nbsp;name)</pre>
<div class="block">Return the collection of values associated with the arguments option having the
 given name.
 <ul>
 <li>if the option is present and has no argument (e.g.: "--foo"), return an empty
 collection (<code>[]</code>)</li>
 <li>if the option is present and has a single value (e.g. "--foo=bar"), return a
 collection having one element (<code>["bar"]</code>)</li>
 <li>if the option is present and has multiple values (e.g. "--foo=bar --foo=baz"),
 return a collection having elements for each value (<code>["bar", "baz"]</code>)</li>
 <li>if the option is not present, return <code>null</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of option values for the given name</dd>
</dl>
</li>
</ul>
<a name="getNonOptionArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonOptionArgs</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getNonOptionArgs()</pre>
<div class="block">Return the collection of non-option arguments parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-option arguments or an empty list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/ApplicationArguments.html" target="_top">Frames</a></li>
<li><a href="ApplicationArguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
