<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BootstrapRegistry.InstanceSupplier (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BootstrapRegistry.InstanceSupplier (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":18,"i3":17,"i4":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" target="_top">Frames</a></li>
<li><a href="BootstrapRegistry.InstanceSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot</div>
<h2 title="Interface BootstrapRegistry.InstanceSupplier" class="title">Interface BootstrapRegistry.InstanceSupplier&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public static interface <span class="typeNameLabel">BootstrapRegistry.InstanceSupplier&lt;T&gt;</span></pre>
<div class="block">Supplier used to provide the actual instance when needed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot"><code>BootstrapRegistry.Scope</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html#from-java.util.function.Supplier-">from</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Factory method that can be used to create an <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> from a
 <code>Supplier</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="type parameter in BootstrapRegistry.InstanceSupplier">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html#get-org.springframework.boot.BootstrapContext-">get</a></span>(<a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a>&nbsp;context)</code>
<div class="block">Factory method used to create the instance when needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot">BootstrapRegistry.Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html#getScope--">getScope</a></span>()</code>
<div class="block">Return the scope of the supplied instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html#of-T-">of</a></span>(T&nbsp;instance)</code>
<div class="block">Factory method that can be used to create an <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> for a
 given instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="type parameter in BootstrapRegistry.InstanceSupplier">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html#withScope-org.springframework.boot.BootstrapRegistry.Scope-">withScope</a></span>(<a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot">BootstrapRegistry.Scope</a>&nbsp;scope)</code>
<div class="block">Return a new <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> with an updated <a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot"><code>BootstrapRegistry.Scope</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.springframework.boot.BootstrapContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="type parameter in BootstrapRegistry.InstanceSupplier">T</a>&nbsp;get(<a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a>&nbsp;context)</pre>
<div class="block">Factory method used to create the instance when needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot"><code>BootstrapContext</code></a> which may be used to obtain other
 bootstrap instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>default&nbsp;<a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot">BootstrapRegistry.Scope</a>&nbsp;getScope()</pre>
<div class="block">Return the scope of the supplied instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scope</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.2</dd>
</dl>
</li>
</ul>
<a name="withScope-org.springframework.boot.BootstrapRegistry.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScope</h4>
<pre>default&nbsp;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="type parameter in BootstrapRegistry.InstanceSupplier">T</a>&gt;&nbsp;withScope(<a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot">BootstrapRegistry.Scope</a>&nbsp;scope)</pre>
<div class="block">Return a new <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> with an updated <a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot"><code>BootstrapRegistry.Scope</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the new scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> instance with the new scope</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.2</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-">
<!--   -->
</a><a name="of-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;&nbsp;of(T&nbsp;instance)</pre>
<div class="block">Factory method that can be used to create an <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> for a
 given instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;&nbsp;from(java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</pre>
<div class="block">Factory method that can be used to create an <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> from a
 <code>Supplier</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier that will provide the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" target="_top">Frames</a></li>
<li><a href="BootstrapRegistry.InstanceSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
