<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurableBootstrapContext (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableBootstrapContext (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/CommandLineRunner.html" title="interface in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/DefaultApplicationArguments.html" title="class in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/ConfigurableBootstrapContext.html" target="_top">Frames</a></li>
<li><a href="ConfigurableBootstrapContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot</div>
<h2 title="Interface ConfigurableBootstrapContext" class="title">Interface ConfigurableBootstrapContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a>, <a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/boot/DefaultBootstrapContext.html" title="class in org.springframework.boot">DefaultBootstrapContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurableBootstrapContext</span>
extends <a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a>, <a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a></pre>
<div class="block">A <a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot"><code>BootstrapContext</code></a> that also provides configuration methods through the
 <a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot"><code>BootstrapRegistry</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot"><code>BootstrapRegistry</code></a>, 
<a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot"><code>BootstrapContext</code></a>, 
<a href="../../../org/springframework/boot/DefaultBootstrapContext.html" title="class in org.springframework.boot"><code>DefaultBootstrapContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.boot.BootstrapRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></h3>
<code><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="type parameter in BootstrapRegistry.InstanceSupplier">T</a>&gt;, <a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot">BootstrapRegistry.Scope</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.BootstrapRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></h3>
<code><a href="../../../org/springframework/boot/BootstrapRegistry.html#addCloseListener-org.springframework.context.ApplicationListener-">addCloseListener</a>, <a href="../../../org/springframework/boot/BootstrapRegistry.html#getRegisteredInstanceSupplier-java.lang.Class-">getRegisteredInstanceSupplier</a>, <a href="../../../org/springframework/boot/BootstrapRegistry.html#isRegistered-java.lang.Class-">isRegistered</a>, <a href="../../../org/springframework/boot/BootstrapRegistry.html#register-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">register</a>, <a href="../../../org/springframework/boot/BootstrapRegistry.html#registerIfAbsent-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">registerIfAbsent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.BootstrapContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a></h3>
<code><a href="../../../org/springframework/boot/BootstrapContext.html#get-java.lang.Class-">get</a>, <a href="../../../org/springframework/boot/BootstrapContext.html#getOrElse-java.lang.Class-T-">getOrElse</a>, <a href="../../../org/springframework/boot/BootstrapContext.html#getOrElseSupply-java.lang.Class-java.util.function.Supplier-">getOrElseSupply</a>, <a href="../../../org/springframework/boot/BootstrapContext.html#getOrElseThrow-java.lang.Class-java.util.function.Supplier-">getOrElseThrow</a>, <a href="../../../org/springframework/boot/BootstrapContext.html#isRegistered-java.lang.Class-">isRegistered</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/CommandLineRunner.html" title="interface in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/DefaultApplicationArguments.html" title="class in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/ConfigurableBootstrapContext.html" target="_top">Frames</a></li>
<li><a href="ConfigurableBootstrapContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
