<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultPropertiesPropertySource (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPropertiesPropertySource (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/DefaultBootstrapContext.html" title="class in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/ExitCodeEvent.html" title="class in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/DefaultPropertiesPropertySource.html" target="_top">Frames</a></li>
<li><a href="DefaultPropertiesPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot</div>
<h2 title="Class DefaultPropertiesPropertySource" class="title">Class DefaultPropertiesPropertySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.PropertySource&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.EnumerablePropertySource&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.MapPropertySource</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.DefaultPropertiesPropertySource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPropertiesPropertySource</span>
extends org.springframework.core.env.MapPropertySource</pre>
<div class="block"><code>MapPropertySource</code> containing default properties contributed directly to a
 <code>SpringApplication</code>. By convention, the <a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><code>DefaultPropertiesPropertySource</code></a>
 is always the last property source in the <code>Environment</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.PropertySource</h3>
<code>org.springframework.core.env.PropertySource.StubPropertySource</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html#NAME">NAME</a></span></code>
<div class="block">The name of the 'default properties' property source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.PropertySource</h3>
<code>logger, name, source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html#DefaultPropertiesPropertySource-java.util.Map-">DefaultPropertiesPropertySource</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;source)</code>
<div class="block">Create a new <a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><code>DefaultPropertiesPropertySource</code></a> with the given <code>Map</code>
 source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html#addOrMerge-java.util.Map-org.springframework.core.env.MutablePropertySources-">addOrMerge</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;source,
          org.springframework.core.env.MutablePropertySources&nbsp;sources)</code>
<div class="block">Add a new <a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><code>DefaultPropertiesPropertySource</code></a> or merge with an existing one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html#hasMatchingName-org.springframework.core.env.PropertySource-">hasMatchingName</a></span>(org.springframework.core.env.PropertySource&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Return <code>true</code> if the given source is named 'defaultProperties'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html#ifNotEmpty-java.util.Map-java.util.function.Consumer-">ifNotEmpty</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;source,
          java.util.function.Consumer&lt;<a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot">DefaultPropertiesPropertySource</a>&gt;&nbsp;action)</code>
<div class="block">Create a new <a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><code>DefaultPropertiesPropertySource</code></a> instance if the provided
 source is not empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html#moveToEnd-org.springframework.core.env.ConfigurableEnvironment-">moveToEnd</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</code>
<div class="block">Move the 'defaultProperties' property source so that it's the last source in the
 given <code>ConfigurableEnvironment</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html#moveToEnd-org.springframework.core.env.MutablePropertySources-">moveToEnd</a></span>(org.springframework.core.env.MutablePropertySources&nbsp;propertySources)</code>
<div class="block">Move the 'defaultProperties' property source so that it's the last source in the
 given <code>MutablePropertySources</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.MapPropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.MapPropertySource</h3>
<code>containsProperty, getProperty, getPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.PropertySource</h3>
<code>equals, getName, getSource, hashCode, named, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">The name of the 'default properties' property source.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.springframework.boot.DefaultPropertiesPropertySource.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPropertiesPropertySource-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPropertiesPropertySource</h4>
<pre>public&nbsp;DefaultPropertiesPropertySource(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;source)</pre>
<div class="block">Create a new <a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><code>DefaultPropertiesPropertySource</code></a> with the given <code>Map</code>
 source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMatchingName-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingName</h4>
<pre>public static&nbsp;boolean&nbsp;hasMatchingName(org.springframework.core.env.PropertySource&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Return <code>true</code> if the given source is named 'defaultProperties'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySource</code> - the property source to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the name matches</dd>
</dl>
</li>
</ul>
<a name="ifNotEmpty-java.util.Map-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifNotEmpty</h4>
<pre>public static&nbsp;void&nbsp;ifNotEmpty(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;source,
                              java.util.function.Consumer&lt;<a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot">DefaultPropertiesPropertySource</a>&gt;&nbsp;action)</pre>
<div class="block">Create a new <a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><code>DefaultPropertiesPropertySource</code></a> instance if the provided
 source is not empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>Map</code> source</dd>
<dd><code>action</code> - the action used to consume the
 <a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><code>DefaultPropertiesPropertySource</code></a></dd>
</dl>
</li>
</ul>
<a name="addOrMerge-java.util.Map-org.springframework.core.env.MutablePropertySources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrMerge</h4>
<pre>public static&nbsp;void&nbsp;addOrMerge(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;source,
                              org.springframework.core.env.MutablePropertySources&nbsp;sources)</pre>
<div class="block">Add a new <a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><code>DefaultPropertiesPropertySource</code></a> or merge with an existing one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <code>Map</code> source</dd>
<dd><code>sources</code> - the existing sources</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.4</dd>
</dl>
</li>
</ul>
<a name="moveToEnd-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToEnd</h4>
<pre>public static&nbsp;void&nbsp;moveToEnd(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</pre>
<div class="block">Move the 'defaultProperties' property source so that it's the last source in the
 given <code>ConfigurableEnvironment</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment to update</dd>
</dl>
</li>
</ul>
<a name="moveToEnd-org.springframework.core.env.MutablePropertySources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToEnd</h4>
<pre>public static&nbsp;void&nbsp;moveToEnd(org.springframework.core.env.MutablePropertySources&nbsp;propertySources)</pre>
<div class="block">Move the 'defaultProperties' property source so that it's the last source in the
 given <code>MutablePropertySources</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySources</code> - the property sources to update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/DefaultBootstrapContext.html" title="class in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/ExitCodeEvent.html" title="class in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/DefaultPropertiesPropertySource.html" target="_top">Frames</a></li>
<li><a href="DefaultPropertiesPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
