<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultBootstrapContext (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultBootstrapContext (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/DefaultApplicationArguments.html" title="class in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/DefaultBootstrapContext.html" target="_top">Frames</a></li>
<li><a href="DefaultBootstrapContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot</div>
<h2 title="Class DefaultBootstrapContext" class="title">Class DefaultBootstrapContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.DefaultBootstrapContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a>, <a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a>, <a href="../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultBootstrapContext</span>
extends java.lang.Object
implements <a href="../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a></pre>
<div class="block">Default <a href="../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot"><code>ConfigurableBootstrapContext</code></a> implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.boot.BootstrapRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></h3>
<code><a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="type parameter in BootstrapRegistry.InstanceSupplier">T</a>&gt;, <a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot">BootstrapRegistry.Scope</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#DefaultBootstrapContext--">DefaultBootstrapContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#addCloseListener-org.springframework.context.ApplicationListener-">addCloseListener</a></span>(org.springframework.context.ApplicationListener&lt;<a href="../../../org/springframework/boot/BootstrapContextClosedEvent.html" title="class in org.springframework.boot">BootstrapContextClosedEvent</a>&gt;&nbsp;listener)</code>
<div class="block">Add an <code>ApplicationListener</code> that will be called with a
 <a href="../../../org/springframework/boot/BootstrapContextClosedEvent.html" title="class in org.springframework.boot"><code>BootstrapContextClosedEvent</code></a> when the <a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot"><code>BootstrapContext</code></a> is closed and
 the <code>ApplicationContext</code> has been prepared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#close-org.springframework.context.ConfigurableApplicationContext-">close</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;applicationContext)</code>
<div class="block">Method to be called when <a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot"><code>BootstrapContext</code></a> is closed and the
 <code>ApplicationContext</code> is prepared.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Return an instance from the context if the type has been registered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#getOrElse-java.lang.Class-T-">getOrElse</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         T&nbsp;other)</code>
<div class="block">Return an instance from the context if the type has been registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#getOrElseSupply-java.lang.Class-java.util.function.Supplier-">getOrElseSupply</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
               java.util.function.Supplier&lt;T&gt;&nbsp;other)</code>
<div class="block">Return an instance from the context if the type has been registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T,X extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#getOrElseThrow-java.lang.Class-java.util.function.Supplier-">getOrElseThrow</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
              java.util.function.Supplier&lt;? extends X&gt;&nbsp;exceptionSupplier)</code>
<div class="block">Return an instance from the context if the type has been registered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#getRegisteredInstanceSupplier-java.lang.Class-">getRegisteredInstanceSupplier</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Return any existing <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> for the given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#isRegistered-java.lang.Class-">isRegistered</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Return if a registration exists for the given type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#register-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">register</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;&nbsp;instanceSupplier)</code>
<div class="block">Register a specific type with the registry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/boot/DefaultBootstrapContext.html#registerIfAbsent-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">registerIfAbsent</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
                <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;&nbsp;instanceSupplier)</code>
<div class="block">Register a specific type with the registry if one is not already present.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultBootstrapContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBootstrapContext</h4>
<pre>public&nbsp;DefaultBootstrapContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;register(java.lang.Class&lt;T&gt;&nbsp;type,
                         <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;&nbsp;instanceSupplier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html#register-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">BootstrapRegistry</a></code></span></div>
<div class="block">Register a specific type with the registry. If the specified type has already been
 registered and has not been obtained as a <a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html#SINGLETON"><code>singleton</code></a>, it
 will be replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapRegistry.html#register-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the instance type</dd>
<dd><code>instanceSupplier</code> - the instance supplier</dd>
</dl>
</li>
</ul>
<a name="registerIfAbsent-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIfAbsent</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerIfAbsent(java.lang.Class&lt;T&gt;&nbsp;type,
                                 <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;&nbsp;instanceSupplier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html#registerIfAbsent-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">BootstrapRegistry</a></code></span></div>
<div class="block">Register a specific type with the registry if one is not already present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapRegistry.html#registerIfAbsent-java.lang.Class-org.springframework.boot.BootstrapRegistry.InstanceSupplier-">registerIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the instance type</dd>
<dd><code>instanceSupplier</code> - the instance supplier</dd>
</dl>
</li>
</ul>
<a name="isRegistered-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isRegistered(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html#isRegistered-java.lang.Class-">BootstrapRegistry</a></code></span></div>
<div class="block">Return if a registration exists for the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapContext.html#isRegistered-java.lang.Class-">isRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapRegistry.html#isRegistered-java.lang.Class-">isRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the instance type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the type has already been registered</dd>
</dl>
</li>
</ul>
<a name="getRegisteredInstanceSupplier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredInstanceSupplier</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot">BootstrapRegistry.InstanceSupplier</a>&lt;T&gt;&nbsp;getRegisteredInstanceSupplier(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html#getRegisteredInstanceSupplier-java.lang.Class-">BootstrapRegistry</a></code></span></div>
<div class="block">Return any existing <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> for the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapRegistry.html#getRegisteredInstanceSupplier-java.lang.Class-">getRegisteredInstanceSupplier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the instance type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered <a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><code>BootstrapRegistry.InstanceSupplier</code></a> or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="addCloseListener-org.springframework.context.ApplicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseListener</h4>
<pre>public&nbsp;void&nbsp;addCloseListener(org.springframework.context.ApplicationListener&lt;<a href="../../../org/springframework/boot/BootstrapContextClosedEvent.html" title="class in org.springframework.boot">BootstrapContextClosedEvent</a>&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html#addCloseListener-org.springframework.context.ApplicationListener-">BootstrapRegistry</a></code></span></div>
<div class="block">Add an <code>ApplicationListener</code> that will be called with a
 <a href="../../../org/springframework/boot/BootstrapContextClosedEvent.html" title="class in org.springframework.boot"><code>BootstrapContextClosedEvent</code></a> when the <a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot"><code>BootstrapContext</code></a> is closed and
 the <code>ApplicationContext</code> has been prepared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapRegistry.html#addCloseListener-org.springframework.context.ApplicationListener-">addCloseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;type)
          throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html#get-java.lang.Class-">BootstrapContext</a></code></span></div>
<div class="block">Return an instance from the context if the type has been registered. The instance
 will be created it if it hasn't been accessed previously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapContext.html#get-java.lang.Class-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the instance type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance managed by the context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the type has not been registered</dd>
</dl>
</li>
</ul>
<a name="getOrElse-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="getOrElse-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrElse</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOrElse(java.lang.Class&lt;T&gt;&nbsp;type,
                       T&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html#getOrElse-java.lang.Class-T-">BootstrapContext</a></code></span></div>
<div class="block">Return an instance from the context if the type has been registered. The instance
 will be created it if it hasn't been accessed previously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapContext.html#getOrElse-java.lang.Class-T-">getOrElse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the instance type</dd>
<dd><code>other</code> - the instance to use if the type has not been registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getOrElseSupply-java.lang.Class-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrElseSupply</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOrElseSupply(java.lang.Class&lt;T&gt;&nbsp;type,
                             java.util.function.Supplier&lt;T&gt;&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html#getOrElseSupply-java.lang.Class-java.util.function.Supplier-">BootstrapContext</a></code></span></div>
<div class="block">Return an instance from the context if the type has been registered. The instance
 will be created it if it hasn't been accessed previously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapContext.html#getOrElseSupply-java.lang.Class-java.util.function.Supplier-">getOrElseSupply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the instance type</dd>
<dd><code>other</code> - a supplier for the instance to use if the type has not been registered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getOrElseThrow-java.lang.Class-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrElseThrow</h4>
<pre>public&nbsp;&lt;T,X extends java.lang.Throwable&gt;&nbsp;T&nbsp;getOrElseThrow(java.lang.Class&lt;T&gt;&nbsp;type,
                                                          java.util.function.Supplier&lt;? extends X&gt;&nbsp;exceptionSupplier)
                                                   throws X extends java.lang.Throwable</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html#getOrElseThrow-java.lang.Class-java.util.function.Supplier-">BootstrapContext</a></code></span></div>
<div class="block">Return an instance from the context if the type has been registered. The instance
 will be created it if it hasn't been accessed previously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/boot/BootstrapContext.html#getOrElseThrow-java.lang.Class-java.util.function.Supplier-">getOrElseThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the instance type</dd>
<dd><code>X</code> - the exception to throw if the type is not registered</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the instance type</dd>
<dd><code>exceptionSupplier</code> - the supplier which will return the exception to be thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance managed by the context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code> - if the type has not been registered</dd>
<dd><code>X extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="close-org.springframework.context.ConfigurableApplicationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(org.springframework.context.ConfigurableApplicationContext&nbsp;applicationContext)</pre>
<div class="block">Method to be called when <a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot"><code>BootstrapContext</code></a> is closed and the
 <code>ApplicationContext</code> is prepared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the prepared context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/boot/DefaultApplicationArguments.html" title="class in org.springframework.boot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/DefaultBootstrapContext.html" target="_top">Frames</a></li>
<li><a href="DefaultBootstrapContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
