<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot Class Hierarchy (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot Class Hierarchy (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/springframework/boot/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.boot</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/DefaultApplicationArguments.html" title="class in org.springframework.boot"><span class="typeNameLink">DefaultApplicationArguments</span></a> (implements org.springframework.boot.<a href="../../../org/springframework/boot/ApplicationArguments.html" title="interface in org.springframework.boot">ApplicationArguments</a>)</li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/DefaultBootstrapContext.html" title="class in org.springframework.boot"><span class="typeNameLink">DefaultBootstrapContext</span></a> (implements org.springframework.boot.<a href="../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>)</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.springframework.context.ApplicationEvent
<ul>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapContextClosedEvent.html" title="class in org.springframework.boot"><span class="typeNameLink">BootstrapContextClosedEvent</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ExitCodeEvent.html" title="class in org.springframework.boot"><span class="typeNameLink">ExitCodeEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ImageBanner.html" title="class in org.springframework.boot"><span class="typeNameLink">ImageBanner</span></a> (implements org.springframework.boot.<a href="../../../org/springframework/boot/Banner.html" title="interface in org.springframework.boot">Banner</a>)</li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/LazyInitializationBeanFactoryPostProcessor.html" title="class in org.springframework.boot"><span class="typeNameLink">LazyInitializationBeanFactoryPostProcessor</span></a> (implements org.springframework.beans.factory.config.BeanFactoryPostProcessor, org.springframework.core.Ordered)</li>
<li type="circle">org.springframework.core.env.PropertySource&lt;T&gt;
<ul>
<li type="circle">org.springframework.core.env.EnumerablePropertySource&lt;T&gt;
<ul>
<li type="circle">org.springframework.core.env.MapPropertySource
<ul>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/DefaultPropertiesPropertySource.html" title="class in org.springframework.boot"><span class="typeNameLink">DefaultPropertiesPropertySource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ResourceBanner.html" title="class in org.springframework.boot"><span class="typeNameLink">ResourceBanner</span></a> (implements org.springframework.boot.<a href="../../../org/springframework/boot/Banner.html" title="interface in org.springframework.boot">Banner</a>)</li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot"><span class="typeNameLink">SpringApplication</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/SpringBootVersion.html" title="class in org.springframework.boot"><span class="typeNameLink">SpringBootVersion</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ApplicationArguments.html" title="interface in org.springframework.boot"><span class="typeNameLink">ApplicationArguments</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ApplicationContextFactory.html" title="interface in org.springframework.boot"><span class="typeNameLink">ApplicationContextFactory</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ApplicationRunner.html" title="interface in org.springframework.boot"><span class="typeNameLink">ApplicationRunner</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/Banner.html" title="interface in org.springframework.boot"><span class="typeNameLink">Banner</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot"><span class="typeNameLink">BootstrapContext</span></a>
<ul>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot"><span class="typeNameLink">ConfigurableBootstrapContext</span></a> (also extends org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot">BootstrapRegistry</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapRegistry.html" title="interface in org.springframework.boot"><span class="typeNameLink">BootstrapRegistry</span></a>
<ul>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot"><span class="typeNameLink">ConfigurableBootstrapContext</span></a> (also extends org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapContext.html" title="interface in org.springframework.boot">BootstrapContext</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapRegistry.InstanceSupplier.html" title="interface in org.springframework.boot"><span class="typeNameLink">BootstrapRegistry.InstanceSupplier</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapRegistryInitializer.html" title="interface in org.springframework.boot"><span class="typeNameLink">BootstrapRegistryInitializer</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/CommandLineRunner.html" title="interface in org.springframework.boot"><span class="typeNameLink">CommandLineRunner</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ExitCodeExceptionMapper.html" title="interface in org.springframework.boot"><span class="typeNameLink">ExitCodeExceptionMapper</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ExitCodeGenerator.html" title="interface in org.springframework.boot"><span class="typeNameLink">ExitCodeGenerator</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/LazyInitializationExcludeFilter.html" title="interface in org.springframework.boot"><span class="typeNameLink">LazyInitializationExcludeFilter</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot"><span class="typeNameLink">SpringApplicationRunListener</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/SpringApplicationShutdownHandlers.html" title="interface in org.springframework.boot"><span class="typeNameLink">SpringApplicationShutdownHandlers</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/SpringBootExceptionReporter.html" title="interface in org.springframework.boot"><span class="typeNameLink">SpringBootExceptionReporter</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/SpringBootConfiguration.html" title="annotation in org.springframework.boot"><span class="typeNameLink">SpringBootConfiguration</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/BootstrapRegistry.Scope.html" title="enum in org.springframework.boot"><span class="typeNameLink">BootstrapRegistry.Scope</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/Banner.Mode.html" title="enum in org.springframework.boot"><span class="typeNameLink">Banner.Mode</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/WebApplicationType.html" title="enum in org.springframework.boot"><span class="typeNameLink">WebApplicationType</span></a></li>
<li type="circle">org.springframework.boot.<a href="../../../org/springframework/boot/ImageBanner.PixelMode.html" title="enum in org.springframework.boot"><span class="typeNameLink">ImageBanner.PixelMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/springframework/boot/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/boot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
