<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractLoggingSystem.LogLevels (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLoggingSystem.LogLevels (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" target="_top">Frames</a></li>
<li><a href="AbstractLoggingSystem.LogLevels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.logging</div>
<h2 title="Class AbstractLoggingSystem.LogLevels" class="title">Class AbstractLoggingSystem.LogLevels&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.AbstractLoggingSystem.LogLevels&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the native level type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html" title="class in org.springframework.boot.logging">AbstractLoggingSystem</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">AbstractLoggingSystem.LogLevels&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Maintains a mapping between native levels and <a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging"><code>LogLevel</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html#LogLevels--">LogLevels</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html#convertNativeToSystem-T-">convertNativeToSystem</a></span>(<a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="type parameter in AbstractLoggingSystem.LogLevels">T</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="type parameter in AbstractLoggingSystem.LogLevels">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html#convertSystemToNative-org.springframework.boot.logging.LogLevel-">convertSystemToNative</a></span>(<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html#getSupported--">getSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html#map-org.springframework.boot.logging.LogLevel-T-">map</a></span>(<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;system,
   <a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="type parameter in AbstractLoggingSystem.LogLevels">T</a>&nbsp;nativeLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogLevels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogLevels</h4>
<pre>public&nbsp;LogLevels()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-org.springframework.boot.logging.LogLevel-java.lang.Object-">
<!--   -->
</a><a name="map-org.springframework.boot.logging.LogLevel-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;void&nbsp;map(<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;system,
                <a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="type parameter in AbstractLoggingSystem.LogLevels">T</a>&nbsp;nativeLevel)</pre>
</li>
</ul>
<a name="convertNativeToSystem-java.lang.Object-">
<!--   -->
</a><a name="convertNativeToSystem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNativeToSystem</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;convertNativeToSystem(<a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="type parameter in AbstractLoggingSystem.LogLevels">T</a>&nbsp;level)</pre>
</li>
</ul>
<a name="convertSystemToNative-org.springframework.boot.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSystemToNative</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="type parameter in AbstractLoggingSystem.LogLevels">T</a>&nbsp;convertSystemToNative(<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;level)</pre>
</li>
</ul>
<a name="getSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupported</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&gt;&nbsp;getSupported()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" target="_top">Frames</a></li>
<li><a href="AbstractLoggingSystem.LogLevels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
