<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractLoggingSystem (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLoggingSystem (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/AbstractLoggingSystem.html" target="_top">Frames</a></li>
<li><a href="AbstractLoggingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.logging</div>
<h2 title="Class AbstractLoggingSystem" class="title">Class AbstractLoggingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">org.springframework.boot.logging.LoggingSystem</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.AbstractLoggingSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/boot/logging/java/JavaLoggingSystem.html" title="class in org.springframework.boot.logging.java">JavaLoggingSystem</a>, <a href="../../../../org/springframework/boot/logging/Slf4JLoggingSystem.html" title="class in org.springframework.boot.logging">Slf4JLoggingSystem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLoggingSystem</span>
extends <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a></pre>
<div class="block">Abstract base class for <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="class in org.springframework.boot.logging">AbstractLoggingSystem.LogLevels</a>&lt;<a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="type parameter in AbstractLoggingSystem.LogLevels">T</a>&gt;</span></code>
<div class="block">Maintains a mapping between native levels and <a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging"><code>LogLevel</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Comparator&lt;<a href="../../../../org/springframework/boot/logging/LoggerConfiguration.html" title="class in org.springframework.boot.logging">LoggerConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#CONFIGURATION_COMPARATOR">CONFIGURATION_COMPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.boot.logging.LoggingSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a></h3>
<code><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#NONE">NONE</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#SYSTEM_PROPERTY">SYSTEM_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#AbstractLoggingSystem-java.lang.ClassLoader-">AbstractLoggingSystem</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#applySystemProperties-org.springframework.core.env.Environment-org.springframework.boot.logging.LogFile-">applySystemProperties</a></span>(org.springframework.core.env.Environment&nbsp;environment,
                     <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#beforeInitialize--">beforeInitialize</a></span>()</code>
<div class="block">Reset the logging system to be limit output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getPackagedConfigFile-java.lang.String-">getPackagedConfigFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getSelfInitializationConfig--">getSelfInitializationConfig</a></span>()</code>
<div class="block">Return any self initialization config that has been applied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getSpringConfigLocations--">getSpringConfigLocations</a></span>()</code>
<div class="block">Return the spring config locations for this system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getSpringInitializationConfig--">getSpringInitializationConfig</a></span>()</code>
<div class="block">Return any spring specific initialization config that should be applied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getStandardConfigLocations--">getStandardConfigLocations</a></span>()</code>
<div class="block">Return the standard config locations for this system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#initialize-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-">initialize</a></span>(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext,
          java.lang.String&nbsp;configLocation,
          <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</code>
<div class="block">Fully initialize the logging system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#loadConfiguration-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-">loadConfiguration</a></span>(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext,
                 java.lang.String&nbsp;location,
                 <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</code>
<div class="block">Load a specific configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#loadDefaults-org.springframework.boot.logging.LoggingInitializationContext-org.springframework.boot.logging.LogFile-">loadDefaults</a></span>(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext,
            <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</code>
<div class="block">Load sensible defaults for the logging system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#reinitialize-org.springframework.boot.logging.LoggingInitializationContext-">reinitialize</a></span>(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext)</code>
<div class="block">Reinitialize the logging system if required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.logging.LoggingSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a></h3>
<code><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#cleanUp--">cleanUp</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#get-java.lang.ClassLoader-">get</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getLoggerConfiguration-java.lang.String-">getLoggerConfiguration</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getLoggerConfigurations--">getLoggerConfigurations</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getShutdownHandler--">getShutdownHandler</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getSupportedLogLevels--">getSupportedLogLevels</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getSystemProperties-org.springframework.core.env.ConfigurableEnvironment-">getSystemProperties</a>, <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#setLogLevel-java.lang.String-org.springframework.boot.logging.LogLevel-">setLogLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIGURATION_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIGURATION_COMPARATOR</h4>
<pre>protected static final&nbsp;java.util.Comparator&lt;<a href="../../../../org/springframework/boot/logging/LoggerConfiguration.html" title="class in org.springframework.boot.logging">LoggerConfiguration</a>&gt; CONFIGURATION_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLoggingSystem-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLoggingSystem</h4>
<pre>public&nbsp;AbstractLoggingSystem(java.lang.ClassLoader&nbsp;classLoader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInitialize</h4>
<pre>public&nbsp;void&nbsp;beforeInitialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#beforeInitialize--">LoggingSystem</a></code></span></div>
<div class="block">Reset the logging system to be limit output. This method may be called before
 <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#initialize-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-"><code>LoggingSystem.initialize(LoggingInitializationContext, String, LogFile)</code></a> to reduce
 logging noise until the system has been fully initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#beforeInitialize--">beforeInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext,
                       java.lang.String&nbsp;configLocation,
                       <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#initialize-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-">LoggingSystem</a></code></span></div>
<div class="block">Fully initialize the logging system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#initialize-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationContext</code> - the logging initialization context</dd>
<dd><code>configLocation</code> - a log configuration location or <code>null</code> if default
 initialization is required</dd>
<dd><code>logFile</code> - the log output file that should be written or <code>null</code> for
 console only output</dd>
</dl>
</li>
</ul>
<a name="getSelfInitializationConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfInitializationConfig</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSelfInitializationConfig()</pre>
<div class="block">Return any self initialization config that has been applied. By default this method
 checks <a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getStandardConfigLocations--"><code>getStandardConfigLocations()</code></a> and assumes that any file that exists
 will have been applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the self initialization config or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSpringInitializationConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpringInitializationConfig</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSpringInitializationConfig()</pre>
<div class="block">Return any spring specific initialization config that should be applied. By default
 this method checks <a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getSpringConfigLocations--"><code>getSpringConfigLocations()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spring initialization config or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getStandardConfigLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardConfigLocations</h4>
<pre>protected abstract&nbsp;java.lang.String[]&nbsp;getStandardConfigLocations()</pre>
<div class="block">Return the standard config locations for this system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard config locations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getSelfInitializationConfig--"><code>getSelfInitializationConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpringConfigLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpringConfigLocations</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getSpringConfigLocations()</pre>
<div class="block">Return the spring config locations for this system. By default this method returns
 a set of locations based on <a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getStandardConfigLocations--"><code>getStandardConfigLocations()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spring config locations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getSpringInitializationConfig--"><code>getSpringInitializationConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadDefaults-org.springframework.boot.logging.LoggingInitializationContext-org.springframework.boot.logging.LogFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaults</h4>
<pre>protected abstract&nbsp;void&nbsp;loadDefaults(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext,
                                     <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</pre>
<div class="block">Load sensible defaults for the logging system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationContext</code> - the logging initialization context</dd>
<dd><code>logFile</code> - the file to load or <code>null</code> if no log file is to be written</dd>
</dl>
</li>
</ul>
<a name="loadConfiguration-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfiguration</h4>
<pre>protected abstract&nbsp;void&nbsp;loadConfiguration(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext,
                                          java.lang.String&nbsp;location,
                                          <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</pre>
<div class="block">Load a specific configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationContext</code> - the logging initialization context</dd>
<dd><code>location</code> - the location of the configuration to load (never <code>null</code>)</dd>
<dd><code>logFile</code> - the file to load or <code>null</code> if no log file is to be written</dd>
</dl>
</li>
</ul>
<a name="reinitialize-org.springframework.boot.logging.LoggingInitializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>protected&nbsp;void&nbsp;reinitialize(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext)</pre>
<div class="block">Reinitialize the logging system if required. Called when
 <a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html#getSelfInitializationConfig--"><code>getSelfInitializationConfig()</code></a> is used and the log file hasn't changed. May
 be used to reload configuration (for example to pick up additional System
 properties).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationContext</code> - the logging initialization context</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected final&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
</li>
</ul>
<a name="getPackagedConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagedConfigFile</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getPackagedConfigFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="applySystemProperties-org.springframework.core.env.Environment-org.springframework.boot.logging.LogFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applySystemProperties</h4>
<pre>protected final&nbsp;void&nbsp;applySystemProperties(org.springframework.core.env.Environment&nbsp;environment,
                                           <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/AbstractLoggingSystem.html" target="_top">Frames</a></li>
<li><a href="AbstractLoggingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
