<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeferredLogs (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeferredLogs (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/DeferredLogs.html" target="_top">Frames</a></li>
<li><a href="DeferredLogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.logging</div>
<h2 title="Class DeferredLogs" class="title">Class DeferredLogs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.DeferredLogs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeferredLogs</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a></pre>
<div class="block">A <a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging"><code>DeferredLogFactory</code></a> implementation that manages a collection
 <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/DeferredLogs.html#DeferredLogs--">DeferredLogs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/DeferredLogs.html#getLog-java.lang.Class-">getLog</a></span>(java.lang.Class&lt;?&gt;&nbsp;destination)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> for the given destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/DeferredLogs.html#getLog-org.apache.commons.logging.Log-">getLog</a></span>(org.apache.commons.logging.Log&nbsp;destination)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> for the given destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/DeferredLogs.html#getLog-java.util.function.Supplier-">getLog</a></span>(java.util.function.Supplier&lt;org.apache.commons.logging.Log&gt;&nbsp;destination)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> for the given destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/DeferredLogs.html#switchOverAll--">switchOverAll</a></span>()</code>
<div class="block">Switch over all deferred logs to their supplied destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeferredLogs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeferredLogs</h4>
<pre>public&nbsp;DeferredLogs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLog-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLog(java.lang.Class&lt;?&gt;&nbsp;destination)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> for the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html#getLog-java.lang.Class-">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the ultimate log destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deferred log instance that will switch to the destination when
 appropriate.</dd>
</dl>
</li>
</ul>
<a name="getLog-org.apache.commons.logging.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLog(org.apache.commons.logging.Log&nbsp;destination)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> for the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html#getLog-org.apache.commons.logging.Log-">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the ultimate log destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deferred log instance that will switch to the destination when
 appropriate.</dd>
</dl>
</li>
</ul>
<a name="getLog-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;org.apache.commons.logging.Log&nbsp;getLog(java.util.function.Supplier&lt;org.apache.commons.logging.Log&gt;&nbsp;destination)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> for the given destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html#getLog-java.util.function.Supplier-">getLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the ultimate log destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deferred log instance that will switch to the destination when
 appropriate.</dd>
</dl>
</li>
</ul>
<a name="switchOverAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchOverAll</h4>
<pre>public&nbsp;void&nbsp;switchOverAll()</pre>
<div class="block">Switch over all deferred logs to their supplied destination.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/DeferredLogs.html" target="_top">Frames</a></li>
<li><a href="DeferredLogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
