<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoggingSystem (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingSystem (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/logging/LoggingSystemFactory.html" title="interface in org.springframework.boot.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/LoggingSystem.html" target="_top">Frames</a></li>
<li><a href="LoggingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.logging</div>
<h2 title="Class LoggingSystem" class="title">Class LoggingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.LoggingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html" title="class in org.springframework.boot.logging">AbstractLoggingSystem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LoggingSystem</span>
extends java.lang.Object</pre>
<div class="block">Common abstraction over logging systems.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#NONE">NONE</a></span></code>
<div class="block">The value of the <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#SYSTEM_PROPERTY"><code>SYSTEM_PROPERTY</code></a> that can be used to indicate that no
 <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#ROOT_LOGGER_NAME">ROOT_LOGGER_NAME</a></span></code>
<div class="block">The name used for the root logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#SYSTEM_PROPERTY">SYSTEM_PROPERTY</a></span></code>
<div class="block">A System property that can be used to indicate the <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#LoggingSystem--">LoggingSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#beforeInitialize--">beforeInitialize</a></span>()</code>
<div class="block">Reset the logging system to be limit output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Clean up the logging system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#get-java.lang.ClassLoader-">get</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Detect and return the logging system in use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/logging/LoggerConfiguration.html" title="class in org.springframework.boot.logging">LoggerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getLoggerConfiguration-java.lang.String-">getLoggerConfiguration</a></span>(java.lang.String&nbsp;loggerName)</code>
<div class="block">Returns the current configuration for a <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a>'s logger.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/boot/logging/LoggerConfiguration.html" title="class in org.springframework.boot.logging">LoggerConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getLoggerConfigurations--">getLoggerConfigurations</a></span>()</code>
<div class="block">Returns a collection of the current configuration for all a <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a>'s
 loggers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getShutdownHandler--">getShutdownHandler</a></span>()</code>
<div class="block">Returns a <code>Runnable</code> that can handle shutdown of this logging system when the
 JVM exits.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getSupportedLogLevels--">getSupportedLogLevels</a></span>()</code>
<div class="block">Returns a set of the <a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging"><code>LogLevels</code></a> that are actually supported by the
 logging system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">LoggingSystemProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#getSystemProperties-org.springframework.core.env.ConfigurableEnvironment-">getSystemProperties</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</code>
<div class="block">Return the <a href="../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging"><code>LoggingSystemProperties</code></a> that should be applied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#initialize-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-">initialize</a></span>(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext,
          java.lang.String&nbsp;configLocation,
          <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</code>
<div class="block">Fully initialize the logging system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html#setLogLevel-java.lang.String-org.springframework.boot.logging.LogLevel-">setLogLevel</a></span>(java.lang.String&nbsp;loggerName,
           <a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;level)</code>
<div class="block">Sets the logging level for a given logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_PROPERTY</pre>
<div class="block">A System property that can be used to indicate the <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> to use.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;java.lang.String NONE</pre>
<div class="block">The value of the <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#SYSTEM_PROPERTY"><code>SYSTEM_PROPERTY</code></a> that can be used to indicate that no
 <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> should be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.boot.logging.LoggingSystem.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROOT_LOGGER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_LOGGER_NAME</h4>
<pre>public static final&nbsp;java.lang.String ROOT_LOGGER_NAME</pre>
<div class="block">The name used for the root logger. LoggingSystem implementations should ensure that
 this is the name used to represent the root logger, regardless of the underlying
 implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.boot.logging.LoggingSystem.ROOT_LOGGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingSystem</h4>
<pre>public&nbsp;LoggingSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemProperties-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperties</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">LoggingSystemProperties</a>&nbsp;getSystemProperties(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</pre>
<div class="block">Return the <a href="../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging"><code>LoggingSystemProperties</code></a> that should be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the <code>ConfigurableEnvironment</code> used to obtain value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging"><code>LoggingSystemProperties</code></a> to apply</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="beforeInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInitialize</h4>
<pre>public abstract&nbsp;void&nbsp;beforeInitialize()</pre>
<div class="block">Reset the logging system to be limit output. This method may be called before
 <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#initialize-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-"><code>initialize(LoggingInitializationContext, String, LogFile)</code></a> to reduce
 logging noise until the system has been fully initialized.</div>
</li>
</ul>
<a name="initialize-org.springframework.boot.logging.LoggingInitializationContext-java.lang.String-org.springframework.boot.logging.LogFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a>&nbsp;initializationContext,
                       java.lang.String&nbsp;configLocation,
                       <a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile)</pre>
<div class="block">Fully initialize the logging system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationContext</code> - the logging initialization context</dd>
<dd><code>configLocation</code> - a log configuration location or <code>null</code> if default
 initialization is required</dd>
<dd><code>logFile</code> - the log output file that should be written or <code>null</code> for
 console only output</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>public&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Clean up the logging system. The default implementation does nothing. Subclasses
 should override this method to perform any logging system-specific cleanup.</div>
</li>
</ul>
<a name="getShutdownHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdownHandler</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getShutdownHandler()</pre>
<div class="block">Returns a <code>Runnable</code> that can handle shutdown of this logging system when the
 JVM exits. The default implementation returns <code>null</code>, indicating that no
 shutdown is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shutdown handler, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedLogLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLogLevels</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&gt;&nbsp;getSupportedLogLevels()</pre>
<div class="block">Returns a set of the <a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging"><code>LogLevels</code></a> that are actually supported by the
 logging system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported levels</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-java.lang.String-org.springframework.boot.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(java.lang.String&nbsp;loggerName,
                        <a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;level)</pre>
<div class="block">Sets the logging level for a given logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - the name of the logger to set (<code>null</code> can be used for the
 root logger).</dd>
<dd><code>level</code> - the log level (<code>null</code> can be used to remove any custom level for
 the logger and use the default configuration instead)</dd>
</dl>
</li>
</ul>
<a name="getLoggerConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerConfigurations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/springframework/boot/logging/LoggerConfiguration.html" title="class in org.springframework.boot.logging">LoggerConfiguration</a>&gt;&nbsp;getLoggerConfigurations()</pre>
<div class="block">Returns a collection of the current configuration for all a <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a>'s
 loggers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current configurations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="getLoggerConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/logging/LoggerConfiguration.html" title="class in org.springframework.boot.logging">LoggerConfiguration</a>&nbsp;getLoggerConfiguration(java.lang.String&nbsp;loggerName)</pre>
<div class="block">Returns the current configuration for a <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a>'s logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - the name of the logger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a>&nbsp;get(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Detect and return the logging system in use. Supports Logback and Java Logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the classloader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logging system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/logging/LoggingSystemFactory.html" title="interface in org.springframework.boot.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/LoggingSystem.html" target="_top">Frames</a></li>
<li><a href="LoggingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
