<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.logging (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.logging (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jta/atomikos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/logging/java/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.logging</h1>
<div class="docSummary">
<div class="block">Support and abstractions across several logging libraries.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a></td>
<td class="colLast">
<div class="block">Factory that can be used to create multiple <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> instances that will
 switch over when appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LoggingSystemFactory.html" title="interface in org.springframework.boot.logging">LoggingSystemFactory</a></td>
<td class="colLast">
<div class="block">Factory class used by <a href="../../../../org/springframework/boot/logging/LoggingSystem.html#get-java.lang.ClassLoader-"><code>LoggingSystem.get(ClassLoader)</code></a> to find an actual
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html" title="class in org.springframework.boot.logging">AbstractLoggingSystem</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="class in org.springframework.boot.logging">AbstractLoggingSystem.LogLevels</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Maintains a mapping between native levels and <a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging"><code>LogLevel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging">DeferredLog</a></td>
<td class="colLast">
<div class="block">Deferred <code>Log</code> that can be used to store messages that shouldn't be written until
 the logging system is fully initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/DeferredLogs.html" title="class in org.springframework.boot.logging">DeferredLogs</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging"><code>DeferredLogFactory</code></a> implementation that manages a collection
 <a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><code>DeferredLog</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a></td>
<td class="colLast">
<div class="block">A reference to a log output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LoggerConfiguration.html" title="class in org.springframework.boot.logging">LoggerConfiguration</a></td>
<td class="colLast">
<div class="block">Immutable class that represents the configuration of a <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a>'s logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LoggerGroup.html" title="class in org.springframework.boot.logging">LoggerGroup</a></td>
<td class="colLast">
<div class="block">A single logger group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LoggerGroups.html" title="class in org.springframework.boot.logging">LoggerGroups</a></td>
<td class="colLast">
<div class="block">Logger groups configured through the Spring Environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging">LoggingInitializationContext</a></td>
<td class="colLast">
<div class="block">Context passed to the <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a></td>
<td class="colLast">
<div class="block">Common abstraction over logging systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">LoggingSystemProperties</a></td>
<td class="colLast">
<div class="block">Utility to set system properties that can later be used by log configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/Slf4JLoggingSystem.html" title="class in org.springframework.boot.logging">Slf4JLoggingSystem</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> implementations that utilize SLF4J.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a></td>
<td class="colLast">
<div class="block">Logging levels supported by a <a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.logging Description">Package org.springframework.boot.logging Description</h2>
<div class="block">Support and abstractions across several logging libraries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jta/atomikos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/logging/java/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
