<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.logging Class Hierarchy (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.logging Class Hierarchy (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jta/atomikos/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/boot/logging/java/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.boot.logging</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.LogLevels.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">AbstractLoggingSystem.LogLevels</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/DeferredLog.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">DeferredLog</span></a> (implements org.apache.commons.logging.Log)</li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/DeferredLogs.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">DeferredLogs</span></a> (implements org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging">DeferredLogFactory</a>)</li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LogFile</span></a></li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggerConfiguration.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggerConfiguration</span></a></li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggerGroup.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggerGroup</span></a></li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggerGroups.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggerGroups</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggingInitializationContext.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggingInitializationContext</span></a></li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggingSystem</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/AbstractLoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">AbstractLoggingSystem</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/Slf4JLoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Slf4JLoggingSystem</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggingSystemProperties</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/DeferredLogFactory.html" title="interface in org.springframework.boot.logging"><span class="typeNameLink">DeferredLogFactory</span></a></li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LoggingSystemFactory.html" title="interface in org.springframework.boot.logging"><span class="typeNameLink">LoggingSystemFactory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging"><span class="typeNameLink">LogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jta/atomikos/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/boot/logging/java/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/logging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
