<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationPropertyCaching (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationPropertyCaching (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":17,"i4":17,"i5":17,"i6":17,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" target="_top">Frames</a></li>
<li><a href="ConfigurationPropertyCaching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties.source</div>
<h2 title="Interface ConfigurationPropertyCaching" class="title">Interface ConfigurationPropertyCaching</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurationPropertyCaching</span></pre>
<div class="block">Interface that can be used to control configuration property source caches.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html#clear--">clear</a></span>()</code>
<div class="block">Clear the cache and force it to be reloaded on next access.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html#disable--">disable</a></span>()</code>
<div class="block">Disable caching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html#enable--">enable</a></span>()</code>
<div class="block">Enable caching with an unlimited time-to-live.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertyCaching</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html#get-org.springframework.core.env.Environment-">get</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>
<div class="block">Get for all configuration property sources in the environment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertyCaching</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html#get-org.springframework.core.env.Environment-java.lang.Object-">get</a></span>(org.springframework.core.env.Environment&nbsp;environment,
   java.lang.Object&nbsp;underlyingSource)</code>
<div class="block">Get for a specific configuration property source in the environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertyCaching</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html#get-java.lang.Iterable-">get</a></span>(java.lang.Iterable&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>&gt;&nbsp;sources)</code>
<div class="block">Get for all specified configuration property sources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertyCaching</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html#get-java.lang.Iterable-java.lang.Object-">get</a></span>(java.lang.Iterable&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>&gt;&nbsp;sources,
   java.lang.Object&nbsp;underlyingSource)</code>
<div class="block">Get for a specific configuration property source in the specified configuration
 property sources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html#setTimeToLive-java.time.Duration-">setTimeToLive</a></span>(java.time.Duration&nbsp;timeToLive)</code>
<div class="block">Set amount of time that an item can live in the cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable()</pre>
<div class="block">Enable caching with an unlimited time-to-live.</div>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>void&nbsp;disable()</pre>
<div class="block">Disable caching.</div>
</li>
</ul>
<a name="setTimeToLive-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>void&nbsp;setTimeToLive(java.time.Duration&nbsp;timeToLive)</pre>
<div class="block">Set amount of time that an item can live in the cache. Calling this method will
 also enable the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLive</code> - the time to live value.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear the cache and force it to be reloaded on next access.</div>
</li>
</ul>
<a name="get-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>static&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertyCaching</a>&nbsp;get(org.springframework.core.env.Environment&nbsp;environment)</pre>
<div class="block">Get for all configuration property sources in the environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the spring environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a caching instance that controls all sources in the environment</dd>
</dl>
</li>
</ul>
<a name="get-org.springframework.core.env.Environment-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>static&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertyCaching</a>&nbsp;get(org.springframework.core.env.Environment&nbsp;environment,
                                        java.lang.Object&nbsp;underlyingSource)</pre>
<div class="block">Get for a specific configuration property source in the environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the spring environment</dd>
<dd><code>underlyingSource</code> - the
 <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getUnderlyingSource--"><code>underlying source</code></a> that
 must match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a caching instance that controls the matching source</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>static&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertyCaching</a>&nbsp;get(java.lang.Iterable&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>&gt;&nbsp;sources)</pre>
<div class="block">Get for all specified configuration property sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the configuration property sources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a caching instance that controls the sources</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Iterable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>static&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertyCaching</a>&nbsp;get(java.lang.Iterable&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>&gt;&nbsp;sources,
                                        java.lang.Object&nbsp;underlyingSource)</pre>
<div class="block">Get for a specific configuration property source in the specified configuration
 property sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the configuration property sources</dd>
<dd><code>underlyingSource</code> - the
 <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getUnderlyingSource--"><code>underlying source</code></a> that
 must match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a caching instance that controls the matching source</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" target="_top">Frames</a></li>
<li><a href="ConfigurationPropertyCaching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
