<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationPropertySource (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationPropertySource (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":17,"i3":6,"i4":18,"i5":18,"i6":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyNameAliases.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySources.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" target="_top">Frames</a></li>
<li><a href="ConfigurationPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties.source</div>
<h2 title="Interface ConfigurationPropertySource" class="title">Interface ConfigurationPropertySource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">IterableConfigurationPropertySource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html" title="class in org.springframework.boot.context.properties.source">MapConfigurationPropertySource</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">ConfigurationPropertySource</span></pre>
<div class="block">A source of <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source"><code>ConfigurationProperties</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source"><code>ConfigurationPropertyName</code></a>, 
<a href="../../../../../../org/springframework/boot/origin/OriginTrackedValue.html" title="class in org.springframework.boot.origin"><code>OriginTrackedValue</code></a>, 
<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getConfigurationProperty-org.springframework.boot.context.properties.source.ConfigurationPropertyName-"><code>getConfigurationProperty(ConfigurationPropertyName)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyState.html" title="enum in org.springframework.boot.context.properties.source">ConfigurationPropertyState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#containsDescendantOf-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">containsDescendantOf</a></span>(<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name)</code>
<div class="block">Returns if the source contains any descendants of the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&gt;&nbsp;filter)</code>
<div class="block">Return a filtered variant of this source, containing only names that match the
 given <code>Predicate</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#from-org.springframework.core.env.PropertySource-">from</a></span>(org.springframework.core.env.PropertySource&lt;?&gt;&nbsp;source)</code>
<div class="block">Return a single new <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><code>ConfigurationPropertySource</code></a> adapted from the given
 Spring <code>PropertySource</code> or <code>null</code> if the source cannot be adapted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source">ConfigurationProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getConfigurationProperty-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">getConfigurationProperty</a></span>(<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name)</code>
<div class="block">Return a single <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source"><code>ConfigurationProperty</code></a> from the source or <code>null</code> if no
 property can be found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getUnderlyingSource--">getUnderlyingSource</a></span>()</code>
<div class="block">Return the underlying source that is actually providing the properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#withAliases-org.springframework.boot.context.properties.source.ConfigurationPropertyNameAliases-">withAliases</a></span>(<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyNameAliases.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyNameAliases</a>&nbsp;aliases)</code>
<div class="block">Return a variant of this source that supports name aliases.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#withPrefix-java.lang.String-">withPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Return a variant of this source that supports a prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurationProperty-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProperty</h4>
<pre><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source">ConfigurationProperty</a>&nbsp;getConfigurationProperty(<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name)</pre>
<div class="block">Return a single <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source"><code>ConfigurationProperty</code></a> from the source or <code>null</code> if no
 property can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property (must not be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated object or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="containsDescendantOf-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDescendantOf</h4>
<pre>default&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyState.html" title="enum in org.springframework.boot.context.properties.source">ConfigurationPropertyState</a>&nbsp;containsDescendantOf(<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name)</pre>
<div class="block">Returns if the source contains any descendants of the specified name. May return
 <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyState.html#PRESENT"><code>ConfigurationPropertyState.PRESENT</code></a> or
 <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyState.html#ABSENT"><code>ConfigurationPropertyState.ABSENT</code></a> if an answer can be determined or
 <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyState.html#UNKNOWN"><code>ConfigurationPropertyState.UNKNOWN</code></a> if it's not possible to determine a
 definitive answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the source contains any descendants</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>default&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>&nbsp;filter(java.util.function.Predicate&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&gt;&nbsp;filter)</pre>
<div class="block">Return a filtered variant of this source, containing only names that match the
 given <code>Predicate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filtered <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><code>ConfigurationPropertySource</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="withAliases-org.springframework.boot.context.properties.source.ConfigurationPropertyNameAliases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAliases</h4>
<pre>default&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>&nbsp;withAliases(<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyNameAliases.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyNameAliases</a>&nbsp;aliases)</pre>
<div class="block">Return a variant of this source that supports name aliases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliases</code> - a function that returns a stream of aliases for any given name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><code>ConfigurationPropertySource</code></a> instance supporting name aliases</dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>default&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>&nbsp;withPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Return a variant of this source that supports a prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix for properties in the source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><code>ConfigurationPropertySource</code></a> instance supporting a prefix</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="getUnderlyingSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingSource</h4>
<pre>default&nbsp;java.lang.Object&nbsp;getUnderlyingSource()</pre>
<div class="block">Return the underlying source that is actually providing the properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying property source or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="from-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>&nbsp;from(org.springframework.core.env.PropertySource&lt;?&gt;&nbsp;source)</pre>
<div class="block">Return a single new <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><code>ConfigurationPropertySource</code></a> adapted from the given
 Spring <code>PropertySource</code> or <code>null</code> if the source cannot be adapted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Spring property source to adapt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an adapted source or <code>null</code> <code>SpringConfigurationPropertySource</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyNameAliases.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySources.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" target="_top">Frames</a></li>
<li><a href="ConfigurationPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
