<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapConfigurationPropertySource (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapConfigurationPropertySource (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/source/MutuallyExclusiveConfigurationPropertiesException.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html" target="_top">Frames</a></li>
<li><a href="MapConfigurationPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties.source</div>
<h2 title="Class MapConfigurationPropertySource" class="title">Class MapConfigurationPropertySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.properties.source.MapConfigurationPropertySource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&gt;, <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>, <a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">IterableConfigurationPropertySource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapConfigurationPropertySource</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">IterableConfigurationPropertySource</a></pre>
<div class="block">A <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><code>ConfigurationPropertySource</code></a> backed by a <code>Map</code> and using standard name
 mapping rules.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html#MapConfigurationPropertySource--">MapConfigurationPropertySource</a></span>()</code>
<div class="block">Create a new empty <a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html" title="class in org.springframework.boot.context.properties.source"><code>MapConfigurationPropertySource</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html#MapConfigurationPropertySource-java.util.Map-">MapConfigurationPropertySource</a></span>(java.util.Map&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Create a new <a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html" title="class in org.springframework.boot.context.properties.source"><code>MapConfigurationPropertySource</code></a> instance with entries copies
 from the specified map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source">ConfigurationProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html#getConfigurationProperty-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">getConfigurationProperty</a></span>(<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name)</code>
<div class="block">Return a single <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source"><code>ConfigurationProperty</code></a> from the source or <code>null</code> if no
 property can be found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html#getUnderlyingSource--">getUnderlyingSource</a></span>()</code>
<div class="block">Return the underlying source that is actually providing the properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html#iterator--">iterator</a></span>()</code>
<div class="block">Return an iterator for the <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source"><code>names</code></a> managed by this
 source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Add an individual entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Add all entries from the specified map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html#stream--">stream</a></span>()</code>
<div class="block">Returns a sequential <code>Stream</code> for the <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source"><code>names</code></a>
 managed by this source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.context.properties.source.IterableConfigurationPropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">IterableConfigurationPropertySource</a></h3>
<code><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html#containsDescendantOf-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">containsDescendantOf</a>, <a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html#filter-java.util.function.Predicate-">filter</a>, <a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html#withAliases-org.springframework.boot.context.properties.source.ConfigurationPropertyNameAliases-">withAliases</a>, <a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html#withPrefix-java.lang.String-">withPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.context.properties.source.ConfigurationPropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a></h3>
<code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#from-org.springframework.core.env.PropertySource-">from</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapConfigurationPropertySource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapConfigurationPropertySource</h4>
<pre>public&nbsp;MapConfigurationPropertySource()</pre>
<div class="block">Create a new empty <a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html" title="class in org.springframework.boot.context.properties.source"><code>MapConfigurationPropertySource</code></a> instance.</div>
</li>
</ul>
<a name="MapConfigurationPropertySource-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapConfigurationPropertySource</h4>
<pre>public&nbsp;MapConfigurationPropertySource(java.util.Map&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Create a new <a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html" title="class in org.springframework.boot.context.properties.source"><code>MapConfigurationPropertySource</code></a> instance with entries copies
 from the specified map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the source map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Add all entries from the specified map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the source map</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Add an individual entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="getUnderlyingSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUnderlyingSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getUnderlyingSource--">ConfigurationPropertySource</a></code></span></div>
<div class="block">Return the underlying source that is actually providing the properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getUnderlyingSource--">getUnderlyingSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying property source or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getConfigurationProperty-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationProperty</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source">ConfigurationProperty</a>&nbsp;getConfigurationProperty(<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getConfigurationProperty-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">ConfigurationPropertySource</a></code></span></div>
<div class="block">Return a single <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source"><code>ConfigurationProperty</code></a> from the source or <code>null</code> if no
 property can be found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html#getConfigurationProperty-org.springframework.boot.context.properties.source.ConfigurationPropertyName-">getConfigurationProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property (must not be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated object or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html#iterator--">IterableConfigurationPropertySource</a></code></span></div>
<div class="block">Return an iterator for the <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source"><code>names</code></a> managed by this
 source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">IterableConfigurationPropertySource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source">ConfigurationPropertyName</a>&gt;&nbsp;stream()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html#stream--">IterableConfigurationPropertySource</a></code></span></div>
<div class="block">Returns a sequential <code>Stream</code> for the <a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source"><code>names</code></a>
 managed by this source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html#stream--">stream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">IterableConfigurationPropertySource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of names (never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/source/MutuallyExclusiveConfigurationPropertiesException.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html" target="_top">Frames</a></li>
<li><a href="MapConfigurationPropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
