<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.context.properties.source Class Hierarchy (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.context.properties.source Class Hierarchy (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/validation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/boot/convert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/source/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.boot.context.properties.source</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationProperty.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">ConfigurationProperty</span></a> (implements java.lang.Comparable&lt;T&gt;, org.springframework.boot.origin.<a href="../../../../../../org/springframework/boot/origin/OriginProvider.html" title="interface in org.springframework.boot.origin">OriginProvider</a>)</li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">ConfigurationPropertyName</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyNameAliases.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">ConfigurationPropertyNameAliases</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySources.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">ConfigurationPropertySources</span></a></li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/MapConfigurationPropertySource.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">MapConfigurationPropertySource</span></a> (implements org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">IterableConfigurationPropertySource</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/InvalidConfigurationPropertyNameException.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">InvalidConfigurationPropertyNameException</span></a></li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/InvalidConfigurationPropertyValueException.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">InvalidConfigurationPropertyValueException</span></a></li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/MutuallyExclusiveConfigurationPropertiesException.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">MutuallyExclusiveConfigurationPropertiesException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/UnboundElementsSourceFilter.html" title="class in org.springframework.boot.context.properties.source"><span class="typeNameLink">UnboundElementsSourceFilter</span></a> (implements java.util.function.Function&lt;T,R&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyCaching.html" title="interface in org.springframework.boot.context.properties.source"><span class="typeNameLink">ConfigurationPropertyCaching</span></a></li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><span class="typeNameLink">ConfigurationPropertySource</span></a>
<ul>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><span class="typeNameLink">IterableConfigurationPropertySource</span></a> (also extends java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/IterableConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source"><span class="typeNameLink">IterableConfigurationPropertySource</span></a> (also extends org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertySource.html" title="interface in org.springframework.boot.context.properties.source">ConfigurationPropertySource</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyName.Form.html" title="enum in org.springframework.boot.context.properties.source"><span class="typeNameLink">ConfigurationPropertyName.Form</span></a></li>
<li type="circle">org.springframework.boot.context.properties.source.<a href="../../../../../../org/springframework/boot/context/properties/source/ConfigurationPropertyState.html" title="enum in org.springframework.boot.context.properties.source"><span class="typeNameLink">ConfigurationPropertyState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/validation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/boot/convert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/source/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
