<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaCountQueryCreator (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaCountQueryCreator (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaCountQueryCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/Jpa21Utils.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityGraph.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" target="_top">Frames</a></li>
<li><a href="JpaCountQueryCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.query</div>
<h2 title="Class JpaCountQueryCreator" class="title">Class JpaCountQueryCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.repository.query.parser.AbstractQueryCreator&lt;javax.persistence.criteria.CriteriaQuery&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;,javax.persistence.criteria.Predicate&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query.JpaQueryCreator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.repository.query.JpaCountQueryCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JpaCountQueryCreator</span>
extends <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryCreator</a></pre>
<div class="block">Special <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><code>JpaQueryCreator</code></a> that creates a count projecting query.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Marc Lefrançois, Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html#JpaCountQueryCreator-org.springframework.data.repository.query.parser.PartTree-org.springframework.data.repository.query.ReturnedType-javax.persistence.criteria.CriteriaBuilder-org.springframework.data.jpa.repository.query.ParameterMetadataProvider-">JpaCountQueryCreator</a></span>(org.springframework.data.repository.query.parser.PartTree&nbsp;tree,
                    org.springframework.data.repository.query.ReturnedType&nbsp;type,
                    javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
                    org.springframework.data.jpa.repository.query.ParameterMetadataProvider&nbsp;provider)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><code>JpaCountQueryCreator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.persistence.criteria.CriteriaQuery&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html#complete-javax.persistence.criteria.Predicate-org.springframework.data.domain.Sort-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">complete</a></span>(javax.persistence.criteria.Predicate&nbsp;predicate,
        org.springframework.data.domain.Sort&nbsp;sort,
        javax.persistence.criteria.CriteriaQuery&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;query,
        javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
        javax.persistence.criteria.Root&lt;?&gt;&nbsp;root)</code>
<div class="block">Template method to finalize the given <code>Predicate</code> using the given <code>CriteriaQuery</code> and
 <code>CriteriaBuilder</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.persistence.criteria.CriteriaQuery&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html#createCriteriaQuery-javax.persistence.criteria.CriteriaBuilder-org.springframework.data.repository.query.ReturnedType-">createCriteriaQuery</a></span>(javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
                   org.springframework.data.repository.query.ReturnedType&nbsp;type)</code>
<div class="block">Creates the <code>CriteriaQuery</code> to apply predicates on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.query.JpaQueryCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryCreator</a></h3>
<code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#and-org.springframework.data.repository.query.parser.Part-javax.persistence.criteria.Predicate-java.util.Iterator-">and</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#complete-javax.persistence.criteria.Predicate-org.springframework.data.domain.Sort-">complete</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#create-org.springframework.data.repository.query.parser.Part-java.util.Iterator-">create</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#getParameterExpressions--">getParameterExpressions</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#or-javax.persistence.criteria.Predicate-javax.persistence.criteria.Predicate-">or</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.parser.AbstractQueryCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.repository.query.parser.AbstractQueryCreator</h3>
<code>createQuery, createQuery</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaCountQueryCreator-org.springframework.data.repository.query.parser.PartTree-org.springframework.data.repository.query.ReturnedType-javax.persistence.criteria.CriteriaBuilder-org.springframework.data.jpa.repository.query.ParameterMetadataProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaCountQueryCreator</h4>
<pre>public&nbsp;JpaCountQueryCreator(org.springframework.data.repository.query.parser.PartTree&nbsp;tree,
                            org.springframework.data.repository.query.ReturnedType&nbsp;type,
                            javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
                            org.springframework.data.jpa.repository.query.ParameterMetadataProvider&nbsp;provider)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><code>JpaCountQueryCreator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>builder</code> - </dd>
<dd><code>provider</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCriteriaQuery-javax.persistence.criteria.CriteriaBuilder-org.springframework.data.repository.query.ReturnedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteriaQuery</h4>
<pre>protected&nbsp;javax.persistence.criteria.CriteriaQuery&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createCriteriaQuery(javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
                                                                                         org.springframework.data.repository.query.ReturnedType&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#createCriteriaQuery-javax.persistence.criteria.CriteriaBuilder-org.springframework.data.repository.query.ReturnedType-">JpaQueryCreator</a></code></span></div>
<div class="block">Creates the <code>CriteriaQuery</code> to apply predicates on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#createCriteriaQuery-javax.persistence.criteria.CriteriaBuilder-org.springframework.data.repository.query.ReturnedType-">createCriteriaQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - will never be null.</dd>
<dd><code>type</code> - will never be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>must not be null.</dd>
</dl>
</li>
</ul>
<a name="complete-javax.persistence.criteria.Predicate-org.springframework.data.domain.Sort-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>complete</h4>
<pre>protected&nbsp;javax.persistence.criteria.CriteriaQuery&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;complete(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                                                                              javax.persistence.criteria.Predicate&nbsp;predicate,
                                                                              org.springframework.data.domain.Sort&nbsp;sort,
                                                                              javax.persistence.criteria.CriteriaQuery&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;query,
                                                                              javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
                                                                              javax.persistence.criteria.Root&lt;?&gt;&nbsp;root)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#complete-javax.persistence.criteria.Predicate-org.springframework.data.domain.Sort-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">JpaQueryCreator</a></code></span></div>
<div class="block">Template method to finalize the given <code>Predicate</code> using the given <code>CriteriaQuery</code> and
 <code>CriteriaBuilder</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html#complete-javax.persistence.criteria.Predicate-org.springframework.data.domain.Sort-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">complete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaCountQueryCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/Jpa21Utils.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityGraph.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" target="_top">Frames</a></li>
<li><a href="JpaCountQueryCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
