<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.springframework.data.jpa.repository.query (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.data.jpa.repository.query (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.data.jpa.repository.query" class="title">Uses of Package<br>org.springframework.data.jpa.repository.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.convert">org.springframework.data.jpa.convert</a></td>
<td class="colLast">
<div class="block">Spring Data JPA specific converter infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.provider">org.springframework.data.jpa.provider</a></td>
<td class="colLast">
<div class="block">JPA provider-specific utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query</a></td>
<td class="colLast">
<div class="block">Query implementation to execute queries against JPA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.support">org.springframework.data.jpa.repository.support</a></td>
<td class="colLast">
<div class="block">JPA repository implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> used by <a href="../../../../../../org/springframework/data/jpa/convert/package-summary.html">org.springframework.data.jpa.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/EscapeCharacter.html#org.springframework.data.jpa.convert">EscapeCharacter</a>
<div class="block">A value type encapsulating an escape character for LIKE queries and the actually usage of it in escaping
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> used by <a href="../../../../../../org/springframework/data/jpa/provider/package-summary.html">org.springframework.data.jpa.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaParameters.html#org.springframework.data.jpa.provider">JpaParameters</a>
<div class="block">Custom extension of <code>Parameters</code> discovering additional query parameter annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaParametersParameterAccessor.html#org.springframework.data.jpa.provider">JpaParametersParameterAccessor</a>
<div class="block"><code>ParameterAccessor</code> based on an <code>Parameters</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> used by <a href="../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/AbstractJpaQuery.html#org.springframework.data.jpa.repository.query">AbstractJpaQuery</a>
<div class="block">Abstract base class to implement <code>RepositoryQuery</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/EscapeCharacter.html#org.springframework.data.jpa.repository.query">EscapeCharacter</a>
<div class="block">A value type encapsulating an escape character for LIKE queries and the actually usage of it in escaping
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaEntityGraph.html#org.springframework.data.jpa.repository.query">JpaEntityGraph</a>
<div class="block">EntityGraph configuration for JPA 2.1 <a href="../../../../../../org/springframework/data/jpa/repository/EntityGraph.html" title="annotation in org.springframework.data.jpa.repository"><code>EntityGraph</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaEntityMetadata.html#org.springframework.data.jpa.repository.query">JpaEntityMetadata</a>
<div class="block">JPA specific extension of <code>EntityMetadata</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaParameters.html#org.springframework.data.jpa.repository.query">JpaParameters</a>
<div class="block">Custom extension of <code>Parameters</code> discovering additional query parameter annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaParameters.JpaParameter.html#org.springframework.data.jpa.repository.query">JpaParameters.JpaParameter</a>
<div class="block">Custom <code>Parameter</code> implementation adding parameters of type <a href="../../../../../../org/springframework/data/jpa/repository/Temporal.html" title="annotation in org.springframework.data.jpa.repository"><code>Temporal</code></a> to the special ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaParametersParameterAccessor.html#org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>
<div class="block"><code>ParameterAccessor</code> based on an <code>Parameters</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaQueryCreator.html#org.springframework.data.jpa.repository.query">JpaQueryCreator</a>
<div class="block">Query creator to create a <code>CriteriaQuery</code> from a <code>PartTree</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaQueryExecution.html#org.springframework.data.jpa.repository.query">JpaQueryExecution</a>
<div class="block">Set of classes to contain query execution strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaQueryMethod.html#org.springframework.data.jpa.repository.query">JpaQueryMethod</a>
<div class="block">JPA specific extension of <code>QueryMethod</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaQueryMethodFactory.html#org.springframework.data.jpa.repository.query">JpaQueryMethodFactory</a>
<div class="block">A factory interface for creating <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><code>JpaQueryMethodFactory</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/ParameterBinder.html#org.springframework.data.jpa.repository.query">ParameterBinder</a>
<div class="block"><a href="../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query"><code>ParameterBinder</code></a> is used to bind method parameters to a <code>Query</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/QueryEnhancer.html#org.springframework.data.jpa.repository.query">QueryEnhancer</a>
<div class="block">This interface describes the API for enhancing a given Query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> used by <a href="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/EscapeCharacter.html#org.springframework.data.jpa.repository.support">EscapeCharacter</a>
<div class="block">A value type encapsulating an escape character for LIKE queries and the actually usage of it in escaping
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaEntityMetadata.html#org.springframework.data.jpa.repository.support">JpaEntityMetadata</a>
<div class="block">JPA specific extension of <code>EntityMetadata</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/query/class-use/JpaQueryMethodFactory.html#org.springframework.data.jpa.repository.support">JpaQueryMethodFactory</a>
<div class="block">A factory interface for creating <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><code>JpaQueryMethodFactory</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
