<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springframework.data.jpa.repository.query Class Hierarchy (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.data.jpa.repository.query Class Hierarchy (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.data.jpa.repository.query</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">AbstractJpaQuery</span></a> (implements org.springframework.data.repository.query.RepositoryQuery)
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">PartTreeJpaQuery</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.query.parser.AbstractQueryCreator&lt;T,S&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryCreator</span></a>
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaCountQueryCreator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/DefaultJpaEntityMetadata.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">DefaultJpaEntityMetadata</span></a>&lt;T&gt; (implements org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query">JpaEntityMetadata</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/DefaultJpaQueryMethodFactory.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">DefaultJpaQueryMethodFactory</span></a> (implements org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query">JpaQueryMethodFactory</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/DefaultQueryEnhancer.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">DefaultQueryEnhancer</span></a> (implements org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/QueryEnhancer.html" title="interface in org.springframework.data.jpa.repository.query">QueryEnhancer</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">EscapeCharacter</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/Jpa21Utils.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Jpa21Utils</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityGraph.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaEntityGraph</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryExecution</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryLookupStrategy.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryLookupStrategy</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JSqlParserQueryEnhancer.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JSqlParserQueryEnhancer</span></a> (implements org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/QueryEnhancer.html" title="interface in org.springframework.data.jpa.repository.query">QueryEnhancer</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JSqlParserUtils.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JSqlParserUtils</span></a></li>
<li type="circle">org.springframework.data.repository.query.Parameter
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.JpaParameter.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaParameters.JpaParameter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">ParameterBinder</span></a></li>
<li type="circle">org.springframework.data.repository.query.Parameters&lt;S,T&gt; (implements org.springframework.data.util.Streamable&lt;T&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaParameters</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.query.ParametersParameterAccessor (implements org.springframework.data.repository.query.ParameterAccessor)
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaParametersParameterAccessor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/QueryEnhancerFactory.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">QueryEnhancerFactory</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryMethod
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethod.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryMethod</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/QueryUtils.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">QueryUtils</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/InvalidJpaQueryMethodException.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">InvalidJpaQueryMethodException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.core.EntityMetadata&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaEntityMetadata</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryMethodFactory</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/QueryEnhancer.html" title="interface in org.springframework.data.jpa.repository.query"><span class="typeNameLink">QueryEnhancer</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/Procedure.html" title="annotation in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Procedure</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
