<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartTreeJpaQuery (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartTreeJpaQuery (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartTreeJpaQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/Procedure.html" title="annotation in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html" target="_top">Frames</a></li>
<li><a href="PartTreeJpaQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.query</div>
<h2 title="Class PartTreeJpaQuery" class="title">Class PartTreeJpaQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query.AbstractJpaQuery</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.repository.query.PartTreeJpaQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.data.repository.query.RepositoryQuery</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartTreeJpaQuery</span>
extends <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</a></pre>
<div class="block">A <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query"><code>AbstractJpaQuery</code></a> implementation based on a <code>PartTree</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Thomas Darimont, Christoph Strobl, Jens Schauder, Mark Paluch, Сергей Цыпанов</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.persistence.TypedQuery&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html#doCreateCountQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doCreateCountQuery</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>
<div class="block">Creates a <code>TypedQuery</code> for counting using the given values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html#doCreateQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doCreateQuery</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</code>
<div class="block">Creates a <code>Query</code> instance for the given values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryExecution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html#getExecution--">getExecution</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.query.AbstractJpaQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.jpa.repository.query.<a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</a></h3>
<code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#applyHints-T-org.springframework.data.jpa.repository.query.JpaQueryMethod-">applyHints</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#applyQueryHint-T-javax.persistence.QueryHint-">applyQueryHint</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#createBinder--">createBinder</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#createCountQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">createCountQuery</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#createQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">createQuery</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#execute-java.lang.Object:A-">execute</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#getEntityManager--">getEntityManager</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#getMetamodel--">getMetamodel</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#getQueryMethod--">getQueryMethod</a>, <a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#getTypeToRead-org.springframework.data.repository.query.ReturnedType-">getTypeToRead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCreateQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateQuery</h4>
<pre>public&nbsp;javax.persistence.Query&nbsp;doCreateQuery(<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#doCreateQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">AbstractJpaQuery</a></code></span></div>
<div class="block">Creates a <code>Query</code> instance for the given values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#doCreateQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doCreateQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessor</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doCreateCountQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateCountQuery</h4>
<pre>public&nbsp;javax.persistence.TypedQuery&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;doCreateCountQuery(<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;accessor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#doCreateCountQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">AbstractJpaQuery</a></code></span></div>
<div class="block">Creates a <code>TypedQuery</code> for counting using the given values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#doCreateCountQuery-org.springframework.data.jpa.repository.query.JpaParametersParameterAccessor-">doCreateCountQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessor</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExecution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecution</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryExecution</a>&nbsp;getExecution()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html#getExecution--">getExecution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartTreeJpaQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/query/Procedure.html" title="annotation in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html" target="_top">Frames</a></li>
<li><a href="PartTreeJpaQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
