<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Instantiator (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instantiator (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/util/Instantiator.AvailableParameters.html" title="interface in org.springframework.boot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/util/Instantiator.html" target="_top">Frames</a></li>
<li><a href="Instantiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.util</div>
<h2 title="Class Instantiator" class="title">Class Instantiator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.util.Instantiator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type to instantiate</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instantiator&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Simple factory used to instantiate objects by injecting available parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/Instantiator.AvailableParameters.html" title="interface in org.springframework.boot.util">Instantiator.AvailableParameters</a></span></code>
<div class="block">Callback used to register available parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/Instantiator.FailureHandler.html" title="interface in org.springframework.boot.util">Instantiator.FailureHandler</a></span></code>
<div class="block">Strategy for handling a failure that occurs when instantiating a type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/Instantiator.html#Instantiator-java.lang.Class-java.util.function.Consumer-">Instantiator</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
            java.util.function.Consumer&lt;<a href="../../../../org/springframework/boot/util/Instantiator.AvailableParameters.html" title="interface in org.springframework.boot.util">Instantiator.AvailableParameters</a>&gt;&nbsp;availableParameters)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/util/Instantiator.html" title="class in org.springframework.boot.util"><code>Instantiator</code></a> instance for the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/Instantiator.html#Instantiator-java.lang.Class-java.util.function.Consumer-org.springframework.boot.util.Instantiator.FailureHandler-">Instantiator</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
            java.util.function.Consumer&lt;<a href="../../../../org/springframework/boot/util/Instantiator.AvailableParameters.html" title="interface in org.springframework.boot.util">Instantiator.AvailableParameters</a>&gt;&nbsp;availableParameters,
            <a href="../../../../org/springframework/boot/util/Instantiator.FailureHandler.html" title="interface in org.springframework.boot.util">Instantiator.FailureHandler</a>&nbsp;failureHandler)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/util/Instantiator.html" title="class in org.springframework.boot.util"><code>Instantiator</code></a> instance for the given type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/boot/util/Instantiator.html" title="type parameter in Instantiator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/Instantiator.html#instantiate-java.lang.ClassLoader-java.util.Collection-">instantiate</a></span>(java.lang.ClassLoader&nbsp;classLoader,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Instantiate the given set of class name, injecting constructor arguments as
 necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/boot/util/Instantiator.html" title="type parameter in Instantiator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/Instantiator.html#instantiate-java.util.Collection-">instantiate</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Instantiate the given set of class name, injecting constructor arguments as
 necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/boot/util/Instantiator.html" title="type parameter in Instantiator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/Instantiator.html#instantiateTypes-java.util.Collection-">instantiateTypes</a></span>(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;types)</code>
<div class="block">Instantiate the given set of classes, injecting constructor arguments as necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instantiator-java.lang.Class-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instantiator</h4>
<pre>public&nbsp;Instantiator(java.lang.Class&lt;?&gt;&nbsp;type,
                    java.util.function.Consumer&lt;<a href="../../../../org/springframework/boot/util/Instantiator.AvailableParameters.html" title="interface in org.springframework.boot.util">Instantiator.AvailableParameters</a>&gt;&nbsp;availableParameters)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/util/Instantiator.html" title="class in org.springframework.boot.util"><code>Instantiator</code></a> instance for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to instantiate</dd>
<dd><code>availableParameters</code> - consumer used to register available parameters</dd>
</dl>
</li>
</ul>
<a name="Instantiator-java.lang.Class-java.util.function.Consumer-org.springframework.boot.util.Instantiator.FailureHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instantiator</h4>
<pre>public&nbsp;Instantiator(java.lang.Class&lt;?&gt;&nbsp;type,
                    java.util.function.Consumer&lt;<a href="../../../../org/springframework/boot/util/Instantiator.AvailableParameters.html" title="interface in org.springframework.boot.util">Instantiator.AvailableParameters</a>&gt;&nbsp;availableParameters,
                    <a href="../../../../org/springframework/boot/util/Instantiator.FailureHandler.html" title="interface in org.springframework.boot.util">Instantiator.FailureHandler</a>&nbsp;failureHandler)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/util/Instantiator.html" title="class in org.springframework.boot.util"><code>Instantiator</code></a> instance for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to instantiate</dd>
<dd><code>availableParameters</code> - consumer used to register available parameters</dd>
<dd><code>failureHandler</code> - a <a href="../../../../org/springframework/boot/util/Instantiator.FailureHandler.html" title="interface in org.springframework.boot.util"><code>Instantiator.FailureHandler</code></a> that will be called in case of
 failure when instantiating objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiate-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/springframework/boot/util/Instantiator.html" title="type parameter in Instantiator">T</a>&gt;&nbsp;instantiate(java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Instantiate the given set of class name, injecting constructor arguments as
 necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the class names to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of instantiated instances</dd>
</dl>
</li>
</ul>
<a name="instantiate-java.lang.ClassLoader-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/springframework/boot/util/Instantiator.html" title="type parameter in Instantiator">T</a>&gt;&nbsp;instantiate(java.lang.ClassLoader&nbsp;classLoader,
                                     java.util.Collection&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Instantiate the given set of class name, injecting constructor arguments as
 necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the source classloader</dd>
<dd><code>names</code> - the class names to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of instantiated instances</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.8</dd>
</dl>
</li>
</ul>
<a name="instantiateTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiateTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/springframework/boot/util/Instantiator.html" title="type parameter in Instantiator">T</a>&gt;&nbsp;instantiateTypes(java.util.Collection&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;types)</pre>
<div class="block">Instantiate the given set of classes, injecting constructor arguments as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the types to instantiate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of instantiated instances</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/util/Instantiator.AvailableParameters.html" title="interface in org.springframework.boot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/util/Instantiator.html" target="_top">Frames</a></li>
<li><a href="Instantiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
