<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LambdaSafe.InvocationResult (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaSafe.InvocationResult (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.Callbacks.html" title="class in org.springframework.boot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.LambdaSafeCallback.html" title="class in org.springframework.boot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/util/LambdaSafe.InvocationResult.html" target="_top">Frames</a></li>
<li><a href="LambdaSafe.InvocationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.util</div>
<h2 title="Class LambdaSafe.InvocationResult" class="title">Class LambdaSafe.InvocationResult&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.util.LambdaSafe.InvocationResult&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the result type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/boot/util/LambdaSafe.html" title="class in org.springframework.boot.util">LambdaSafe</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">LambdaSafe.InvocationResult&lt;R&gt;</span>
extends java.lang.Object</pre>
<div class="block">The result of a callback which may be a value, <code>null</code> or absent entirely if
 the callback wasn't suitable. Similar in design to <code>Optional</code> but allows for
 <code>null</code> as a valid value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="type parameter in LambdaSafe.InvocationResult">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html#get--">get</a></span>()</code>
<div class="block">Return the result of the invocation or <code>null</code> if the callback wasn't
 suitable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="type parameter in LambdaSafe.InvocationResult">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html#get-R-">get</a></span>(<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="type parameter in LambdaSafe.InvocationResult">R</a>&nbsp;fallback)</code>
<div class="block">Return the result of the invocation or the given fallback if the callback
 wasn't suitable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html#hasResult--">hasResult</a></span>()</code>
<div class="block">Return true if a result in present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util">LambdaSafe.InvocationResult</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html#noResult--">noResult</a></span>()</code>
<div class="block">Return an <a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util"><code>LambdaSafe.InvocationResult</code></a> instance representing no result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util">LambdaSafe.InvocationResult</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html#of-R-">of</a></span>(R&nbsp;value)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util"><code>LambdaSafe.InvocationResult</code></a> instance with the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResult</h4>
<pre>public&nbsp;boolean&nbsp;hasResult()</pre>
<div class="block">Return true if a result in present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a result is present</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="type parameter in LambdaSafe.InvocationResult">R</a>&nbsp;get()</pre>
<div class="block">Return the result of the invocation or <code>null</code> if the callback wasn't
 suitable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the invocation or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="type parameter in LambdaSafe.InvocationResult">R</a>&nbsp;get(<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="type parameter in LambdaSafe.InvocationResult">R</a>&nbsp;fallback)</pre>
<div class="block">Return the result of the invocation or the given fallback if the callback
 wasn't suitable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fallback</code> - the fallback to use when there is no result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the invocation or the fallback</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-">
<!--   -->
</a><a name="of-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util">LambdaSafe.InvocationResult</a>&lt;R&gt;&nbsp;of(R&nbsp;value)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util"><code>LambdaSafe.InvocationResult</code></a> instance with the specified value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the result type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value (may be <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util"><code>LambdaSafe.InvocationResult</code></a></dd>
</dl>
</li>
</ul>
<a name="noResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noResult</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util">LambdaSafe.InvocationResult</a>&lt;R&gt;&nbsp;noResult()</pre>
<div class="block">Return an <a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util"><code>LambdaSafe.InvocationResult</code></a> instance representing no result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the result type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util"><code>LambdaSafe.InvocationResult</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.Callbacks.html" title="class in org.springframework.boot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.LambdaSafeCallback.html" title="class in org.springframework.boot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/util/LambdaSafe.InvocationResult.html" target="_top">Frames</a></li>
<li><a href="LambdaSafe.InvocationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
