<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LambdaSafe.Callback (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LambdaSafe.Callback (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.html" title="class in org.springframework.boot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.Callbacks.html" title="class in org.springframework.boot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/util/LambdaSafe.Callback.html" target="_top">Frames</a></li>
<li><a href="LambdaSafe.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.util</div>
<h2 title="Class LambdaSafe.Callback" class="title">Class LambdaSafe.Callback&lt;C,A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.LambdaSafeCallback.html" title="class in org.springframework.boot.util">org.springframework.boot.util.LambdaSafe.LambdaSafeCallback</a>&lt;C,A,<a href="../../../../org/springframework/boot/util/LambdaSafe.Callback.html" title="class in org.springframework.boot.util">LambdaSafe.Callback</a>&lt;C,A&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.util.LambdaSafe.Callback&lt;C,A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the callback type</dd>
<dd><code>A</code> - the primary argument type</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/boot/util/LambdaSafe.html" title="class in org.springframework.boot.util">LambdaSafe</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">LambdaSafe.Callback&lt;C,A&gt;</span>
extends <a href="../../../../org/springframework/boot/util/LambdaSafe.LambdaSafeCallback.html" title="class in org.springframework.boot.util">LambdaSafe.LambdaSafeCallback</a>&lt;C,A,<a href="../../../../org/springframework/boot/util/LambdaSafe.Callback.html" title="class in org.springframework.boot.util">LambdaSafe.Callback</a>&lt;C,A&gt;&gt;</pre>
<div class="block">Represents a single callback that can be invoked in a lambda safe way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/LambdaSafe.Callback.html#invoke-java.util.function.Consumer-">invoke</a></span>(java.util.function.Consumer&lt;<a href="../../../../org/springframework/boot/util/LambdaSafe.Callback.html" title="type parameter in LambdaSafe.Callback">C</a>&gt;&nbsp;invoker)</code>
<div class="block">Invoke the callback instance where the callback method returns void.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util">LambdaSafe.InvocationResult</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/util/LambdaSafe.Callback.html#invokeAnd-java.util.function.Function-">invokeAnd</a></span>(java.util.function.Function&lt;<a href="../../../../org/springframework/boot/util/LambdaSafe.Callback.html" title="type parameter in LambdaSafe.Callback">C</a>,R&gt;&nbsp;invoker)</code>
<div class="block">Invoke the callback instance where the callback method returns a result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.util.LambdaSafe.LambdaSafeCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.util.<a href="../../../../org/springframework/boot/util/LambdaSafe.LambdaSafeCallback.html" title="class in org.springframework.boot.util">LambdaSafe.LambdaSafeCallback</a></h3>
<code><a href="../../../../org/springframework/boot/util/LambdaSafe.LambdaSafeCallback.html#invoke-C-java.util.function.Supplier-">invoke</a>, <a href="../../../../org/springframework/boot/util/LambdaSafe.LambdaSafeCallback.html#withLogger-java.lang.Class-">withLogger</a>, <a href="../../../../org/springframework/boot/util/LambdaSafe.LambdaSafeCallback.html#withLogger-org.apache.commons.logging.Log-">withLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(java.util.function.Consumer&lt;<a href="../../../../org/springframework/boot/util/LambdaSafe.Callback.html" title="type parameter in LambdaSafe.Callback">C</a>&gt;&nbsp;invoker)</pre>
<div class="block">Invoke the callback instance where the callback method returns void.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoker</code> - the invoker used to invoke the callback</dd>
</dl>
</li>
</ul>
<a name="invokeAnd-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAnd</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html" title="class in org.springframework.boot.util">LambdaSafe.InvocationResult</a>&lt;R&gt;&nbsp;invokeAnd(java.util.function.Function&lt;<a href="../../../../org/springframework/boot/util/LambdaSafe.Callback.html" title="type parameter in LambdaSafe.Callback">C</a>,R&gt;&nbsp;invoker)</pre>
<div class="block">Invoke the callback instance where the callback method returns a result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the result type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoker</code> - the invoker used to invoke the callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the invocation (may be <a href="../../../../org/springframework/boot/util/LambdaSafe.InvocationResult.html#noResult--"><code>LambdaSafe.InvocationResult.noResult()</code></a>
 if the callback was not invoked)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.html" title="class in org.springframework.boot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/util/LambdaSafe.Callbacks.html" title="class in org.springframework.boot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/util/LambdaSafe.Callback.html" target="_top">Frames</a></li>
<li><a href="LambdaSafe.Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
