<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:15 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaRepository (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaRepository (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":50,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":38,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/jpa/repository/JpaContext.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/jpa/repository/JpaRepository.html" target="_top">Frames</a></li>
<li><a href="JpaRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository</div>
<h2 title="Interface JpaRepository" class="title">Interface JpaRepository&lt;T,ID&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;T,ID&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;, org.springframework.data.repository.Repository&lt;T,ID&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support">JpaRepositoryImplementation</a>&lt;T,ID&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">QuerydslJpaRepository</a>, <a href="../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">SimpleJpaRepository</a></dd>
</dl>
<hr>
<br>
<pre>@NoRepositoryBean
public interface <span class="typeNameLabel">JpaRepository&lt;T,ID&gt;</span>
extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;</pre>
<div class="block">JPA specific extension of <code>Repository</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Christoph Strobl, Mark Paluch, Sander Krabbenborg, Jesse Wouters, Greg Turnquist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteAllByIdInBatch-java.lang.Iterable-">deleteAllByIdInBatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&gt;&nbsp;ids)</code>
<div class="block">Deletes the entities identified by the given ids using a single query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteAllInBatch--">deleteAllInBatch</a></span>()</code>
<div class="block">Deletes all entities in a batch call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteAllInBatch-java.lang.Iterable-">deleteAllInBatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;entities)</code>
<div class="block">Deletes the given entities in a batch which means it will create a single query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteInBatch-java.lang.Iterable-">deleteInBatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;entities)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteAllInBatch-java.lang.Iterable-"><code>deleteAllInBatch(Iterable)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#findAll-org.springframework.data.domain.Example-">findAll</a></span>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#findAll-org.springframework.data.domain.Example-org.springframework.data.domain.Sort-">findAll</a></span>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example,
       org.springframework.data.domain.Sort&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#findAll-org.springframework.data.domain.Sort-">findAll</a></span>(org.springframework.data.domain.Sort&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#findAllById-java.lang.Iterable-">findAllById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#flush--">flush</a></span>()</code>
<div class="block">Flushes all pending changes to the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#getById-ID-">getById</a></span>(<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>JpaRepository#getReferenceById(ID)</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#getOne-ID-">getOne</a></span>(<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>JpaRepository#getReferenceById(ID)</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#getReferenceById-ID-">getReferenceById</a></span>(<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&nbsp;id)</code>
<div class="block">Returns a reference to the entity with the given identifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#saveAll-java.lang.Iterable-">saveAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;S&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#saveAllAndFlush-java.lang.Iterable-">saveAllAndFlush</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;S&gt;&nbsp;entities)</code>
<div class="block">Saves all entities and flushes changes instantly.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#saveAndFlush-S-">saveAndFlush</a></span>(S&nbsp;entity)</code>
<div class="block">Saves an entity and flushes changes instantly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>,<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-org.springframework.data.domain.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;findAll(org.springframework.data.domain.Sort&nbsp;sort)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>,<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllById-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllById</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;findAllById(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&gt;&nbsp;ids)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAllById</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>,<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="saveAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;&nbsp;saveAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;S&gt;&nbsp;entities)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>,<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Flushes all pending changes to the database.</div>
</li>
</ul>
<a name="saveAndFlush-java.lang.Object-">
<!--   -->
</a><a name="saveAndFlush-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndFlush</h4>
<pre>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;S&nbsp;saveAndFlush(S&nbsp;entity)</pre>
<div class="block">Saves an entity and flushes changes instantly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity to be saved. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved entity</dd>
</dl>
</li>
</ul>
<a name="saveAllAndFlush-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllAndFlush</h4>
<pre>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;&nbsp;saveAllAndFlush(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;S&gt;&nbsp;entities)</pre>
<div class="block">Saves all entities and flushes changes instantly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - entities to be saved. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved entities</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="deleteInBatch-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInBatch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;deleteInBatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;entities)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteAllInBatch-java.lang.Iterable-"><code>deleteAllInBatch(Iterable)</code></a> instead.</span></div>
<div class="block">Deletes the given entities in a batch which means it will create a single query. This kind of operation leaves JPAs
 first level cache and the database out of sync. Consider flushing the <code>EntityManager</code> before calling this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - entities to be deleted. Must not be null.</dd>
</dl>
</li>
</ul>
<a name="deleteAllInBatch-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllInBatch</h4>
<pre>void&nbsp;deleteAllInBatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;entities)</pre>
<div class="block">Deletes the given entities in a batch which means it will create a single query. This kind of operation leaves JPAs
 first level cache and the database out of sync. Consider flushing the <code>EntityManager</code> before calling this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - entities to be deleted. Must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="deleteAllByIdInBatch-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllByIdInBatch</h4>
<pre>void&nbsp;deleteAllByIdInBatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&gt;&nbsp;ids)</pre>
<div class="block">Deletes the entities identified by the given ids using a single query. This kind of operation leaves JPAs first
 level cache and the database out of sync. Consider flushing the <code>EntityManager</code> before calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - the ids of the entities to be deleted. Must not be null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
<a name="deleteAllInBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllInBatch</h4>
<pre>void&nbsp;deleteAllInBatch()</pre>
<div class="block">Deletes all entities in a batch call.</div>
</li>
</ul>
<a name="getOne-java.lang.Object-">
<!--   -->
</a><a name="getOne-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&nbsp;getOne(<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>JpaRepository#getReferenceById(ID)</code> instead.</span></div>
<div class="block">Returns a reference to the entity with the given identifier. Depending on how the JPA persistence provider is
 implemented this is very likely to always return an instance and throw an
 <code>EntityNotFoundException</code> on first access. Some of them will reject invalid identifiers
 immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the entity with the given identifier.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>for details on when an exception is thrown.</code></dd>
</dl>
</li>
</ul>
<a name="getById-java.lang.Object-">
<!--   -->
</a><a name="getById-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&nbsp;getById(<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>JpaRepository#getReferenceById(ID)</code> instead.</span></div>
<div class="block">Returns a reference to the entity with the given identifier. Depending on how the JPA persistence provider is
 implemented this is very likely to always return an instance and throw an
 <code>EntityNotFoundException</code> on first access. Some of them will reject invalid identifiers
 immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the entity with the given identifier.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>for details on when an exception is thrown.</code></dd>
</dl>
</li>
</ul>
<a name="getReferenceById-java.lang.Object-">
<!--   -->
</a><a name="getReferenceById-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceById</h4>
<pre><a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&nbsp;getReferenceById(<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">ID</a>&nbsp;id)</pre>
<div class="block">Returns a reference to the entity with the given identifier. Depending on how the JPA persistence provider is
 implemented this is very likely to always return an instance and throw an
 <code>EntityNotFoundException</code> on first access. Some of them will reject invalid identifiers
 immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the entity with the given identifier.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>for details on when an exception is thrown.</code></dd>
</dl>
</li>
</ul>
<a name="findAll-org.springframework.data.domain.Example-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;&nbsp;findAll(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-org.springframework.data.domain.Example-org.springframework.data.domain.Sort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>&lt;S extends <a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;S&gt;&nbsp;findAll(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example,
                              org.springframework.data.domain.Sort&nbsp;sort)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="type parameter in JpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/jpa/repository/JpaContext.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/jpa/repository/JpaRepository.html" target="_top">Frames</a></li>
<li><a href="JpaRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
