<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springframework.data.jpa.repository (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/data/jpa/repository/package-summary.html" target="classFrame">org.springframework.data.jpa.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JpaContext.html" title="interface in org.springframework.data.jpa.repository" target="classFrame"><span class="interfaceName">JpaContext</span></a></li>
<li><a href="JpaRepository.html" title="interface in org.springframework.data.jpa.repository" target="classFrame"><span class="interfaceName">JpaRepository</span></a></li>
<li><a href="JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository" target="classFrame"><span class="interfaceName">JpaSpecificationExecutor</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EntityGraph.EntityGraphType.html" title="enum in org.springframework.data.jpa.repository" target="classFrame">EntityGraph.EntityGraphType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="EntityGraph.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">EntityGraph</a></li>
<li><a href="Lock.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">Lock</a></li>
<li><a href="Modifying.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">Modifying</a></li>
<li><a href="Query.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">Query</a></li>
<li><a href="QueryHints.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">QueryHints</a></li>
<li><a href="Temporal.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">Temporal</a></li>
</ul>
</div>
</body>
</html>
