<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BindResult (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindResult (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/BoundPropertiesTrackingBindHandler.html" title="class in org.springframework.boot.context.properties.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/bind/BindResult.html" target="_top">Frames</a></li>
<li><a href="BindResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties.bind</div>
<h2 title="Class BindResult" class="title">Class BindResult&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.properties.bind.BindResult&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the result type</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BindResult&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A container object to return the result of a <a href="../../../../../../org/springframework/boot/context/properties/bind/Binder.html" title="class in org.springframework.boot.context.properties.bind"><code>Binder</code></a> bind operation. May contain
 either a successfully bound object or an empty result.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#get--">get</a></span>()</code>
<div class="block">Return the object that was bound or throw a <code>NoSuchElementException</code> if no
 value was bound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#ifBound-java.util.function.Consumer-">ifBound</a></span>(java.util.function.Consumer&lt;? super <a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&gt;&nbsp;consumer)</code>
<div class="block">Invoke the specified consumer with the bound value, or do nothing if no value has
 been bound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#isBound--">isBound</a></span>()</code>
<div class="block">Returns <code>true</code> if a result was bound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="class in org.springframework.boot.context.properties.bind">BindResult</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#map-java.util.function.Function-">map</a></span>(java.util.function.Function&lt;? super <a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Apply the provided mapping function to the bound value, or return an updated
 unbound result if no value has been bound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#orElse-T-">orElse</a></span>(<a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&nbsp;other)</code>
<div class="block">Return the object that was bound, or <code>other</code> if no value has been bound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#orElseGet-java.util.function.Supplier-">orElseGet</a></span>(java.util.function.Supplier&lt;? extends <a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&gt;&nbsp;other)</code>
<div class="block">Return the object that was bound, or the result of invoking <code>other</code> if no
 value has been bound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;X extends java.lang.Throwable&gt;<br><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a></span>(java.util.function.Supplier&lt;? extends X&gt;&nbsp;exceptionSupplier)</code>
<div class="block">Return the object that was bound, or throw an exception to be created by the
 provided supplier if no value has been bound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&nbsp;get()
      throws java.util.NoSuchElementException</pre>
<div class="block">Return the object that was bound or throw a <code>NoSuchElementException</code> if no
 value was bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bound value (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if no value was bound</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html#isBound--"><code>isBound()</code></a></dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block">Returns <code>true</code> if a result was bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a result was bound</dd>
</dl>
</li>
</ul>
<a name="ifBound-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifBound</h4>
<pre>public&nbsp;void&nbsp;ifBound(java.util.function.Consumer&lt;? super <a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&gt;&nbsp;consumer)</pre>
<div class="block">Invoke the specified consumer with the bound value, or do nothing if no value has
 been bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - block to execute if a value has been bound</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="class in org.springframework.boot.context.properties.bind">BindResult</a>&lt;U&gt;&nbsp;map(java.util.function.Function&lt;? super <a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Apply the provided mapping function to the bound value, or return an updated
 unbound result if no value has been bound.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the result of the mapping function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a mapping function to apply to the bound value. The mapper will not
 be invoked if no value has been bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>BindResult</code> describing the result of applying a mapping function
 to the value of this <code>BindResult</code>.</dd>
</dl>
</li>
</ul>
<a name="orElse-java.lang.Object-">
<!--   -->
</a><a name="orElse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&nbsp;orElse(<a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&nbsp;other)</pre>
<div class="block">Return the object that was bound, or <code>other</code> if no value has been bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the value to be returned if there is no bound value (may be
 <code>null</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, if bound, otherwise <code>other</code></dd>
</dl>
</li>
</ul>
<a name="orElseGet-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&nbsp;orElseGet(java.util.function.Supplier&lt;? extends <a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&gt;&nbsp;other)</pre>
<div class="block">Return the object that was bound, or the result of invoking <code>other</code> if no
 value has been bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <code>Supplier</code> of the value to be returned if there is no bound
 value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, if bound, otherwise the supplied <code>other</code></dd>
</dl>
</li>
</ul>
<a name="orElseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseThrow</h4>
<pre>public&nbsp;&lt;X extends java.lang.Throwable&gt;&nbsp;<a href="../../../../../../org/springframework/boot/context/properties/bind/BindResult.html" title="type parameter in BindResult">T</a>&nbsp;orElseThrow(java.util.function.Supplier&lt;? extends X&gt;&nbsp;exceptionSupplier)
                                              throws X extends java.lang.Throwable</pre>
<div class="block">Return the object that was bound, or throw an exception to be created by the
 provided supplier if no value has been bound.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - the type of the exception to be thrown</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionSupplier</code> - the supplier which will return the exception to be thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the present value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code> - if there is no value present</dd>
<dd><code>X extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/BindHandler.html" title="interface in org.springframework.boot.context.properties.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/BoundPropertiesTrackingBindHandler.html" title="class in org.springframework.boot.context.properties.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/bind/BindResult.html" target="_top">Frames</a></li>
<li><a href="BindResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
