<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PropertySourcesPlaceholdersResolver (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertySourcesPlaceholdersResolver (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html" title="interface in org.springframework.boot.context.properties.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/UnboundConfigurationPropertiesException.html" title="class in org.springframework.boot.context.properties.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/bind/PropertySourcesPlaceholdersResolver.html" target="_top">Frames</a></li>
<li><a href="PropertySourcesPlaceholdersResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties.bind</div>
<h2 title="Class PropertySourcesPlaceholdersResolver" class="title">Class PropertySourcesPlaceholdersResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.properties.bind.PropertySourcesPlaceholdersResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html" title="interface in org.springframework.boot.context.properties.bind">PlaceholdersResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertySourcesPlaceholdersResolver</span>
extends java.lang.Object
implements <a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html" title="interface in org.springframework.boot.context.properties.bind">PlaceholdersResolver</a></pre>
<div class="block"><a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html" title="interface in org.springframework.boot.context.properties.bind"><code>PlaceholdersResolver</code></a> to resolve placeholders from <code>PropertySources</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.boot.context.properties.bind.PlaceholdersResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.boot.context.properties.bind.<a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html" title="interface in org.springframework.boot.context.properties.bind">PlaceholdersResolver</a></h3>
<code><a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html#NONE">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/PropertySourcesPlaceholdersResolver.html#PropertySourcesPlaceholdersResolver-org.springframework.core.env.Environment-">PropertySourcesPlaceholdersResolver</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/PropertySourcesPlaceholdersResolver.html#PropertySourcesPlaceholdersResolver-java.lang.Iterable-">PropertySourcesPlaceholdersResolver</a></span>(java.lang.Iterable&lt;org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/PropertySourcesPlaceholdersResolver.html#PropertySourcesPlaceholdersResolver-java.lang.Iterable-org.springframework.util.PropertyPlaceholderHelper-">PropertySourcesPlaceholdersResolver</a></span>(java.lang.Iterable&lt;org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;sources,
                                   org.springframework.util.PropertyPlaceholderHelper&nbsp;helper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/PropertySourcesPlaceholdersResolver.html#resolvePlaceholder-java.lang.String-">resolvePlaceholder</a></span>(java.lang.String&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/properties/bind/PropertySourcesPlaceholdersResolver.html#resolvePlaceholders-java.lang.Object-">resolvePlaceholders</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Called to resolve any placeholders in the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertySourcesPlaceholdersResolver-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySourcesPlaceholdersResolver</h4>
<pre>public&nbsp;PropertySourcesPlaceholdersResolver(org.springframework.core.env.Environment&nbsp;environment)</pre>
</li>
</ul>
<a name="PropertySourcesPlaceholdersResolver-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySourcesPlaceholdersResolver</h4>
<pre>public&nbsp;PropertySourcesPlaceholdersResolver(java.lang.Iterable&lt;org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;sources)</pre>
</li>
</ul>
<a name="PropertySourcesPlaceholdersResolver-java.lang.Iterable-org.springframework.util.PropertyPlaceholderHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertySourcesPlaceholdersResolver</h4>
<pre>public&nbsp;PropertySourcesPlaceholdersResolver(java.lang.Iterable&lt;org.springframework.core.env.PropertySource&lt;?&gt;&gt;&nbsp;sources,
                                           org.springframework.util.PropertyPlaceholderHelper&nbsp;helper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolvePlaceholders-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePlaceholders</h4>
<pre>public&nbsp;java.lang.Object&nbsp;resolvePlaceholders(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html#resolvePlaceholders-java.lang.Object-">PlaceholdersResolver</a></code></span></div>
<div class="block">Called to resolve any placeholders in the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html#resolvePlaceholders-java.lang.Object-">resolvePlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html" title="interface in org.springframework.boot.context.properties.bind">PlaceholdersResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the source value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value with placeholders resolved</dd>
</dl>
</li>
</ul>
<a name="resolvePlaceholder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolvePlaceholder</h4>
<pre>protected&nbsp;java.lang.String&nbsp;resolvePlaceholder(java.lang.String&nbsp;placeholder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/PlaceholdersResolver.html" title="interface in org.springframework.boot.context.properties.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/boot/context/properties/bind/UnboundConfigurationPropertiesException.html" title="class in org.springframework.boot.context.properties.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/properties/bind/PropertySourcesPlaceholdersResolver.html" target="_top">Frames</a></li>
<li><a href="PropertySourcesPlaceholdersResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
