<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/springframework/data/jpa/domain/AbstractAuditable.html" title="class in org.springframework.data.jpa.domain">AbstractAuditable</a></li>
<li><a href="org/springframework/data/jpa/domain/AbstractAuditable_.html" title="class in org.springframework.data.jpa.domain">AbstractAuditable_</a></li>
<li><a href="org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</a></li>
<li><a href="org/springframework/data/jpa/domain/AbstractPersistable.html" title="class in org.springframework.data.jpa.domain">AbstractPersistable</a></li>
<li><a href="org/springframework/data/jpa/domain/AbstractPersistable_.html" title="class in org.springframework.data.jpa.domain">AbstractPersistable_</a></li>
<li><a href="org/springframework/data/jpa/repository/config/AuditingBeanDefinitionParser.html" title="class in org.springframework.data.jpa.repository.config">AuditingBeanDefinitionParser</a></li>
<li><a href="org/springframework/data/jpa/domain/support/AuditingBeanFactoryPostProcessor.html" title="class in org.springframework.data.jpa.domain.support">AuditingBeanFactoryPostProcessor</a></li>
<li><a href="org/springframework/data/jpa/domain/support/AuditingEntityListener.html" title="class in org.springframework.data.jpa.domain.support">AuditingEntityListener</a></li>
<li><a href="org/springframework/data/jpa/util/BeanDefinitionUtils.html" title="class in org.springframework.data.jpa.util">BeanDefinitionUtils</a></li>
<li><a href="org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util">BeanDefinitionUtils.EntityManagerFactoryBeanDefinition</a></li>
<li><a href="org/springframework/data/jpa/support/ClasspathScanningPersistenceUnitPostProcessor.html" title="class in org.springframework.data.jpa.support">ClasspathScanningPersistenceUnitPostProcessor</a></li>
<li><a href="org/springframework/data/jpa/projection/CollectionAwareProjectionFactory.html" title="class in org.springframework.data.jpa.projection">CollectionAwareProjectionFactory</a></li>
<li><a href="org/springframework/data/jpa/repository/support/CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support"><span class="interfaceName">CrudMethodMetadata</span></a></li>
<li><a href="org/springframework/data/jpa/repository/support/DefaultJpaContext.html" title="class in org.springframework.data.jpa.repository.support">DefaultJpaContext</a></li>
<li><a href="org/springframework/data/jpa/repository/query/DefaultJpaEntityMetadata.html" title="class in org.springframework.data.jpa.repository.query">DefaultJpaEntityMetadata</a></li>
<li><a href="org/springframework/data/jpa/repository/query/DefaultJpaQueryMethodFactory.html" title="class in org.springframework.data.jpa.repository.query">DefaultJpaQueryMethodFactory</a></li>
<li><a href="org/springframework/data/jpa/repository/query/DefaultQueryEnhancer.html" title="class in org.springframework.data.jpa.repository.query">DefaultQueryEnhancer</a></li>
<li><a href="org/springframework/data/jpa/repository/config/EnableJpaAuditing.html" title="annotation in org.springframework.data.jpa.repository.config">EnableJpaAuditing</a></li>
<li><a href="org/springframework/data/jpa/repository/config/EnableJpaRepositories.html" title="annotation in org.springframework.data.jpa.repository.config">EnableJpaRepositories</a></li>
<li><a href="org/springframework/data/jpa/repository/EntityGraph.html" title="annotation in org.springframework.data.jpa.repository">EntityGraph</a></li>
<li><a href="org/springframework/data/jpa/repository/EntityGraph.EntityGraphType.html" title="enum in org.springframework.data.jpa.repository">EntityGraph.EntityGraphType</a></li>
<li><a href="org/springframework/data/jpa/repository/support/EntityManagerBeanDefinitionRegistrarPostProcessor.html" title="class in org.springframework.data.jpa.repository.support">EntityManagerBeanDefinitionRegistrarPostProcessor</a></li>
<li><a href="org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a></li>
<li><a href="org/springframework/data/jpa/provider/HibernateUtils.html" title="class in org.springframework.data.jpa.provider">HibernateUtils</a></li>
<li><a href="org/springframework/data/jpa/repository/query/InvalidJpaQueryMethodException.html" title="class in org.springframework.data.jpa.repository.query">InvalidJpaQueryMethodException</a></li>
<li><a href="org/springframework/data/jpa/repository/query/Jpa21Utils.html" title="class in org.springframework.data.jpa.repository.query">Jpa21Utils</a></li>
<li><a href="org/springframework/data/jpa/repository/JpaContext.html" title="interface in org.springframework.data.jpa.repository"><span class="interfaceName">JpaContext</span></a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">JpaCountQueryCreator</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaEntityGraph.html" title="class in org.springframework.data.jpa.repository.query">JpaEntityGraph</a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="interfaceName">JpaEntityInformation</span></a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support">JpaEntityInformationSupport</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query"><span class="interfaceName">JpaEntityMetadata</span></a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaEvaluationContextExtension.html" title="class in org.springframework.data.jpa.repository.support">JpaEvaluationContextExtension</a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaEvaluationContextExtension.JpaRootObject.html" title="class in org.springframework.data.jpa.repository.support">JpaEvaluationContextExtension.JpaRootObject</a></li>
<li><a href="org/springframework/data/jpa/util/JpaMetamodel.html" title="class in org.springframework.data.jpa.util">JpaMetamodel</a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.html" title="class in org.springframework.data.jpa.repository.support">JpaMetamodelEntityInformation</a></li>
<li><a href="org/springframework/data/jpa/mapping/JpaMetamodelMappingContext.html" title="class in org.springframework.data.jpa.mapping">JpaMetamodelMappingContext</a></li>
<li><a href="org/springframework/data/jpa/repository/config/JpaMetamodelMappingContextFactoryBean.html" title="class in org.springframework.data.jpa.repository.config">JpaMetamodelMappingContextFactoryBean</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaParameters.JpaParameter.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters.JpaParameter</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support">JpaPersistableEntityInformation</a></li>
<li><a href="org/springframework/data/jpa/mapping/JpaPersistentEntity.html" title="interface in org.springframework.data.jpa.mapping"><span class="interfaceName">JpaPersistentEntity</span></a></li>
<li><a href="org/springframework/data/jpa/mapping/JpaPersistentProperty.html" title="interface in org.springframework.data.jpa.mapping"><span class="interfaceName">JpaPersistentProperty</span></a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryCreator</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryExecution</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaQueryLookupStrategy.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryLookupStrategy</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaQueryMethod.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryMethod</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><span class="interfaceName">JpaQueryMethodFactory</span></a></li>
<li><a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><span class="interfaceName">JpaRepository</span></a></li>
<li><a href="org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html" title="class in org.springframework.data.jpa.repository.config">JpaRepositoryConfigExtension</a></li>
<li><a href="org/springframework/data/jpa/repository/cdi/JpaRepositoryExtension.html" title="class in org.springframework.data.jpa.repository.cdi">JpaRepositoryExtension</a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support">JpaRepositoryFactory</a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support">JpaRepositoryFactoryBean</a></li>
<li><a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="interfaceName">JpaRepositoryImplementation</span></a></li>
<li><a href="org/springframework/data/jpa/repository/config/JpaRepositoryNameSpaceHandler.html" title="class in org.springframework.data.jpa.repository.config">JpaRepositoryNameSpaceHandler</a></li>
<li><a href="org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></li>
<li><a href="org/springframework/data/jpa/domain/JpaSort.JpaOrder.html" title="class in org.springframework.data.jpa.domain">JpaSort.JpaOrder</a></li>
<li><a href="org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a></li>
<li><a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository"><span class="interfaceName">JpaSpecificationExecutor</span></a></li>
<li><a href="org/springframework/data/jpa/repository/query/JSqlParserQueryEnhancer.html" title="class in org.springframework.data.jpa.repository.query">JSqlParserQueryEnhancer</a></li>
<li><a href="org/springframework/data/jpa/repository/query/JSqlParserUtils.html" title="class in org.springframework.data.jpa.repository.query">JSqlParserUtils</a></li>
<li><a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.html" title="class in org.springframework.data.jpa.convert.threeten">Jsr310JpaConverters</a></li>
<li><a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.InstantConverter.html" title="class in org.springframework.data.jpa.convert.threeten">Jsr310JpaConverters.InstantConverter</a></li>
<li><a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.LocalDateConverter.html" title="class in org.springframework.data.jpa.convert.threeten">Jsr310JpaConverters.LocalDateConverter</a></li>
<li><a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.LocalDateTimeConverter.html" title="class in org.springframework.data.jpa.convert.threeten">Jsr310JpaConverters.LocalDateTimeConverter</a></li>
<li><a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.LocalTimeConverter.html" title="class in org.springframework.data.jpa.convert.threeten">Jsr310JpaConverters.LocalTimeConverter</a></li>
<li><a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.ZoneIdConverter.html" title="class in org.springframework.data.jpa.convert.threeten">Jsr310JpaConverters.ZoneIdConverter</a></li>
<li><a href="org/springframework/data/jpa/repository/Lock.html" title="annotation in org.springframework.data.jpa.repository">Lock</a></li>
<li><a href="org/springframework/data/jpa/support/MergingPersistenceUnitManager.html" title="class in org.springframework.data.jpa.support">MergingPersistenceUnitManager</a></li>
<li><a href="org/springframework/data/jpa/repository/Modifying.html" title="annotation in org.springframework.data.jpa.repository">Modifying</a></li>
<li><a href="org/springframework/data/jpa/repository/support/MutableQueryHints.html" title="class in org.springframework.data.jpa.repository.support">MutableQueryHints</a></li>
<li><a href="org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query">ParameterBinder</a></li>
<li><a href="org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">PartTreeJpaQuery</a></li>
<li><a href="org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a></li>
<li><a href="org/springframework/data/jpa/repository/query/Procedure.html" title="annotation in org.springframework.data.jpa.repository.query">Procedure</a></li>
<li><a href="org/springframework/data/jpa/provider/ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider"><span class="interfaceName">ProxyIdAccessor</span></a></li>
<li><a href="org/springframework/data/jpa/domain/QAbstractAuditable.html" title="class in org.springframework.data.jpa.domain">QAbstractAuditable</a></li>
<li><a href="org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain">QAbstractPersistable</a></li>
<li><a href="org/springframework/data/jpa/repository/Query.html" title="annotation in org.springframework.data.jpa.repository">Query</a></li>
<li><a href="org/springframework/data/jpa/convert/QueryByExamplePredicateBuilder.html" title="class in org.springframework.data.jpa.convert">QueryByExamplePredicateBuilder</a></li>
<li><a href="org/springframework/data/jpa/repository/support/Querydsl.html" title="class in org.springframework.data.jpa.repository.support">Querydsl</a></li>
<li><a href="org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support">QuerydslJpaPredicateExecutor</a></li>
<li><a href="org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">QuerydslJpaRepository</a></li>
<li><a href="org/springframework/data/jpa/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support">QuerydslRepositorySupport</a></li>
<li><a href="org/springframework/data/jpa/repository/query/QueryEnhancer.html" title="interface in org.springframework.data.jpa.repository.query"><span class="interfaceName">QueryEnhancer</span></a></li>
<li><a href="org/springframework/data/jpa/repository/query/QueryEnhancerFactory.html" title="class in org.springframework.data.jpa.repository.query">QueryEnhancerFactory</a></li>
<li><a href="org/springframework/data/jpa/provider/QueryExtractor.html" title="interface in org.springframework.data.jpa.provider"><span class="interfaceName">QueryExtractor</span></a></li>
<li><a href="org/springframework/data/jpa/repository/QueryHints.html" title="annotation in org.springframework.data.jpa.repository">QueryHints</a></li>
<li><a href="org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><span class="interfaceName">QueryHints</span></a></li>
<li><a href="org/springframework/data/jpa/repository/support/QueryHints.NoHints.html" title="enum in org.springframework.data.jpa.repository.support">QueryHints.NoHints</a></li>
<li><a href="org/springframework/data/jpa/repository/support/QueryHintValue.html" title="class in org.springframework.data.jpa.repository.support">QueryHintValue</a></li>
<li><a href="org/springframework/data/jpa/repository/query/QueryUtils.html" title="class in org.springframework.data.jpa.repository.query">QueryUtils</a></li>
<li><a href="org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">SimpleJpaRepository</a></li>
<li><a href="org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><span class="interfaceName">Specification</span></a></li>
<li><a href="org/springframework/data/jpa/repository/Temporal.html" title="annotation in org.springframework.data.jpa.repository">Temporal</a></li>
<li><a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.html" title="class in org.springframework.data.jpa.convert.threetenbp">ThreeTenBackPortJpaConverters</a></li>
<li><a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.InstantConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp">ThreeTenBackPortJpaConverters.InstantConverter</a></li>
<li><a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.LocalDateConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp">ThreeTenBackPortJpaConverters.LocalDateConverter</a></li>
<li><a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.LocalDateTimeConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp">ThreeTenBackPortJpaConverters.LocalDateTimeConverter</a></li>
<li><a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.LocalTimeConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp">ThreeTenBackPortJpaConverters.LocalTimeConverter</a></li>
<li><a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.ZoneIdConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp">ThreeTenBackPortJpaConverters.ZoneIdConverter</a></li>
</ul>
</div>
</body>
</html>
