<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="Spring Data JPA" class="bar">Spring Data JPA</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/springframework/data/jpa/convert/package-frame.html" target="packageFrame">org.springframework.data.jpa.convert</a></li>
<li><a href="org/springframework/data/jpa/convert/threeten/package-frame.html" target="packageFrame">org.springframework.data.jpa.convert.threeten</a></li>
<li><a href="org/springframework/data/jpa/convert/threetenbp/package-frame.html" target="packageFrame">org.springframework.data.jpa.convert.threetenbp</a></li>
<li><a href="org/springframework/data/jpa/domain/package-frame.html" target="packageFrame">org.springframework.data.jpa.domain</a></li>
<li><a href="org/springframework/data/jpa/domain/support/package-frame.html" target="packageFrame">org.springframework.data.jpa.domain.support</a></li>
<li><a href="org/springframework/data/jpa/mapping/package-frame.html" target="packageFrame">org.springframework.data.jpa.mapping</a></li>
<li><a href="org/springframework/data/jpa/projection/package-frame.html" target="packageFrame">org.springframework.data.jpa.projection</a></li>
<li><a href="org/springframework/data/jpa/provider/package-frame.html" target="packageFrame">org.springframework.data.jpa.provider</a></li>
<li><a href="org/springframework/data/jpa/repository/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository</a></li>
<li><a href="org/springframework/data/jpa/repository/cdi/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.cdi</a></li>
<li><a href="org/springframework/data/jpa/repository/config/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.config</a></li>
<li><a href="org/springframework/data/jpa/repository/query/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.query</a></li>
<li><a href="org/springframework/data/jpa/repository/support/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.support</a></li>
<li><a href="org/springframework/data/jpa/repository/utils/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.utils</a></li>
<li><a href="org/springframework/data/jpa/support/package-frame.html" target="packageFrame">org.springframework.data.jpa.support</a></li>
<li><a href="org/springframework/data/jpa/util/package-frame.html" target="packageFrame">org.springframework.data.jpa.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
