<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/springframework/data/jpa/convert/package-tree.html">org.springframework.data.jpa.convert</a>, </li>
<li><a href="org/springframework/data/jpa/convert/threeten/package-tree.html">org.springframework.data.jpa.convert.threeten</a>, </li>
<li><a href="org/springframework/data/jpa/convert/threetenbp/package-tree.html">org.springframework.data.jpa.convert.threetenbp</a>, </li>
<li><a href="org/springframework/data/jpa/domain/package-tree.html">org.springframework.data.jpa.domain</a>, </li>
<li><a href="org/springframework/data/jpa/domain/support/package-tree.html">org.springframework.data.jpa.domain.support</a>, </li>
<li><a href="org/springframework/data/jpa/mapping/package-tree.html">org.springframework.data.jpa.mapping</a>, </li>
<li><a href="org/springframework/data/jpa/projection/package-tree.html">org.springframework.data.jpa.projection</a>, </li>
<li><a href="org/springframework/data/jpa/provider/package-tree.html">org.springframework.data.jpa.provider</a>, </li>
<li><a href="org/springframework/data/jpa/repository/package-tree.html">org.springframework.data.jpa.repository</a>, </li>
<li><a href="org/springframework/data/jpa/repository/cdi/package-tree.html">org.springframework.data.jpa.repository.cdi</a>, </li>
<li><a href="org/springframework/data/jpa/repository/config/package-tree.html">org.springframework.data.jpa.repository.config</a>, </li>
<li><a href="org/springframework/data/jpa/repository/query/package-tree.html">org.springframework.data.jpa.repository.query</a>, </li>
<li><a href="org/springframework/data/jpa/repository/support/package-tree.html">org.springframework.data.jpa.repository.support</a>, </li>
<li><a href="org/springframework/data/jpa/repository/utils/package-tree.html">org.springframework.data.jpa.repository.utils</a>, </li>
<li><a href="org/springframework/data/jpa/support/package-tree.html">org.springframework.data.jpa.support</a>, </li>
<li><a href="org/springframework/data/jpa/util/package-tree.html">org.springframework.data.jpa.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.data.repository.core.support.AbstractEntityInformation&lt;T,ID&gt; (implements org.springframework.data.repository.core.EntityInformation&lt;T,ID&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaEntityInformationSupport</span></a>&lt;T,ID&gt; (implements org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;T,ID&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaMetamodelEntityInformation</span></a>&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaPersistableEntityInformation</span></a>&lt;T,ID&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.config.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/config/AbstractFactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory.config"><span class="typeNameLink">AbstractFactoryBean</span></a>&lt;T&gt; (implements org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.data.jpa.repository.config.<a href="org/springframework/data/jpa/repository/config/JpaMetamodelMappingContextFactoryBean.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">JpaMetamodelMappingContextFactoryBean</span></a> (implements org.springframework.context.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">AbstractJpaQuery</span></a> (implements org.springframework.data.repository.query.RepositoryQuery)
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">PartTreeJpaQuery</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mapping.context.AbstractMappingContext&lt;E,P&gt; (implements org.springframework.context.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</a>, org.springframework.context.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.data.mapping.context.MappingContext&lt;E,P&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.mapping.<a href="org/springframework/data/jpa/mapping/JpaMetamodelMappingContext.html" title="class in org.springframework.data.jpa.mapping"><span class="typeNameLink">JpaMetamodelMappingContext</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/AbstractPersistable.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">AbstractPersistable</span></a>&lt;PK&gt; (implements org.springframework.data.domain.Persistable&lt;ID&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/AbstractAuditable.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">AbstractAuditable</span></a>&lt;U,PK&gt; (implements org.springframework.data.domain.Auditable&lt;U,ID,T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/AbstractPersistable_.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">AbstractPersistable_</span></a>
<ul>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/AbstractAuditable_.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">AbstractAuditable_</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.query.parser.AbstractQueryCreator&lt;T,S&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryCreator</span></a>
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaCountQueryCreator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.config.<a href="org/springframework/data/jpa/repository/config/AuditingBeanDefinitionParser.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">AuditingBeanDefinitionParser</span></a> (implements org.springframework.beans.factory.xml.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/xml/BeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">BeanDefinitionParser</a>)</li>
<li type="circle">org.springframework.data.jpa.domain.support.<a href="org/springframework/data/jpa/domain/support/AuditingBeanFactoryPostProcessor.html" title="class in org.springframework.data.jpa.domain.support"><span class="typeNameLink">AuditingBeanFactoryPostProcessor</span></a> (implements org.springframework.beans.factory.config.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html?is-external=true" title="class or interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a>)</li>
<li type="circle">org.springframework.data.jpa.domain.support.<a href="org/springframework/data/jpa/domain/support/AuditingEntityListener.html" title="class in org.springframework.data.jpa.domain.support"><span class="typeNameLink">AuditingEntityListener</span></a></li>
<li type="circle">org.springframework.data.jpa.util.<a href="org/springframework/data/jpa/util/BeanDefinitionUtils.html" title="class in org.springframework.data.jpa.util"><span class="typeNameLink">BeanDefinitionUtils</span></a></li>
<li type="circle">org.springframework.data.jpa.util.<a href="org/springframework/data/jpa/util/BeanDefinitionUtils.EntityManagerFactoryBeanDefinition.html" title="class in org.springframework.data.jpa.util"><span class="typeNameLink">BeanDefinitionUtils.EntityManagerFactoryBeanDefinition</span></a></li>
<li type="circle">org.springframework.data.repository.cdi.CdiRepositoryExtensionSupport (implements javax.enterprise.inject.spi.Extension)
<ul>
<li type="circle">org.springframework.data.jpa.repository.cdi.<a href="org/springframework/data/jpa/repository/cdi/JpaRepositoryExtension.html" title="class in org.springframework.data.jpa.repository.cdi"><span class="typeNameLink">JpaRepositoryExtension</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.support.<a href="org/springframework/data/jpa/support/ClasspathScanningPersistenceUnitPostProcessor.html" title="class in org.springframework.data.jpa.support"><span class="typeNameLink">ClasspathScanningPersistenceUnitPostProcessor</span></a> (implements org.springframework.context.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/EnvironmentAware.html?is-external=true" title="class or interface in org.springframework.context">EnvironmentAware</a>, org.springframework.orm.jpa.persistenceunit.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/orm/jpa/persistenceunit/PersistenceUnitPostProcessor.html?is-external=true" title="class or interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitPostProcessor</a>, org.springframework.context.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/ResourceLoaderAware.html?is-external=true" title="class or interface in org.springframework.context">ResourceLoaderAware</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/DefaultJpaContext.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">DefaultJpaContext</span></a> (implements org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaContext.html" title="interface in org.springframework.data.jpa.repository">JpaContext</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/DefaultJpaEntityMetadata.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">DefaultJpaEntityMetadata</span></a>&lt;T&gt; (implements org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query">JpaEntityMetadata</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/DefaultJpaQueryMethodFactory.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">DefaultJpaQueryMethodFactory</span></a> (implements org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query">JpaQueryMethodFactory</a>)</li>
<li type="circle">org.springframework.orm.jpa.persistenceunit.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html?is-external=true" title="class or interface in org.springframework.orm.jpa.persistenceunit"><span class="typeNameLink">DefaultPersistenceUnitManager</span></a> (implements org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.context.weaving.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/weaving/LoadTimeWeaverAware.html?is-external=true" title="class or interface in org.springframework.context.weaving">LoadTimeWeaverAware</a>, org.springframework.orm.jpa.persistenceunit.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html?is-external=true" title="class or interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</a>, org.springframework.context.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/ResourceLoaderAware.html?is-external=true" title="class or interface in org.springframework.context">ResourceLoaderAware</a>)
<ul>
<li type="circle">org.springframework.data.jpa.support.<a href="org/springframework/data/jpa/support/MergingPersistenceUnitManager.html" title="class in org.springframework.data.jpa.support"><span class="typeNameLink">MergingPersistenceUnitManager</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/DefaultQueryEnhancer.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">DefaultQueryEnhancer</span></a> (implements org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/QueryEnhancer.html" title="interface in org.springframework.data.jpa.repository.query">QueryEnhancer</a>)</li>
<li type="circle">com.querydsl.core.types.dsl.DslExpression&lt;T&gt; (implements com.querydsl.core.types.Expression&lt;T&gt;)
<ul>
<li type="circle">com.querydsl.core.types.dsl.SimpleExpression&lt;T&gt;
<ul>
<li type="circle">com.querydsl.core.types.dsl.BeanPath&lt;T&gt; (implements com.querydsl.core.types.Path&lt;T&gt;)
<ul>
<li type="circle">com.querydsl.core.types.dsl.EntityPathBase&lt;T&gt; (implements com.querydsl.core.types.EntityPath&lt;T&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/QAbstractAuditable.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">QAbstractAuditable</span></a></li>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">QAbstractPersistable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/EntityManagerBeanDefinitionRegistrarPostProcessor.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">EntityManagerBeanDefinitionRegistrarPostProcessor</span></a> (implements org.springframework.beans.factory.config.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html?is-external=true" title="class or interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a>, org.springframework.core.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/core/Ordered.html?is-external=true" title="class or interface in org.springframework.core">Ordered</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">EscapeCharacter</span></a></li>
<li type="circle">org.springframework.data.jpa.provider.<a href="org/springframework/data/jpa/provider/HibernateUtils.html" title="class in org.springframework.data.jpa.provider"><span class="typeNameLink">HibernateUtils</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/Jpa21Utils.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Jpa21Utils</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaEntityGraph.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaEntityGraph</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaEvaluationContextExtension.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaEvaluationContextExtension</span></a> (implements org.springframework.data.spel.spi.EvaluationContextExtension)</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaEvaluationContextExtension.JpaRootObject.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaEvaluationContextExtension.JpaRootObject</span></a></li>
<li type="circle">org.springframework.data.jpa.util.<a href="org/springframework/data/jpa/util/JpaMetamodel.html" title="class in org.springframework.data.jpa.util"><span class="typeNameLink">JpaMetamodel</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryExecution</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaQueryLookupStrategy.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryLookupStrategy</span></a></li>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">JpaSort.Path</span></a>&lt;T,S&gt;</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JSqlParserQueryEnhancer.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JSqlParserQueryEnhancer</span></a> (implements org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/QueryEnhancer.html" title="interface in org.springframework.data.jpa.repository.query">QueryEnhancer</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JSqlParserUtils.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JSqlParserUtils</span></a></li>
<li type="circle">org.springframework.data.jpa.convert.threeten.<a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.html" title="class in org.springframework.data.jpa.convert.threeten"><span class="typeNameLink">Jsr310JpaConverters</span></a></li>
<li type="circle">org.springframework.data.jpa.convert.threeten.<a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.InstantConverter.html" title="class in org.springframework.data.jpa.convert.threeten"><span class="typeNameLink">Jsr310JpaConverters.InstantConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.convert.threeten.<a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.LocalDateConverter.html" title="class in org.springframework.data.jpa.convert.threeten"><span class="typeNameLink">Jsr310JpaConverters.LocalDateConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.convert.threeten.<a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.LocalDateTimeConverter.html" title="class in org.springframework.data.jpa.convert.threeten"><span class="typeNameLink">Jsr310JpaConverters.LocalDateTimeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.convert.threeten.<a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.LocalTimeConverter.html" title="class in org.springframework.data.jpa.convert.threeten"><span class="typeNameLink">Jsr310JpaConverters.LocalTimeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.convert.threeten.<a href="org/springframework/data/jpa/convert/threeten/Jsr310JpaConverters.ZoneIdConverter.html" title="class in org.springframework.data.jpa.convert.threeten"><span class="typeNameLink">Jsr310JpaConverters.ZoneIdConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/MutableQueryHints.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">MutableQueryHints</span></a> (implements org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/xml/NamespaceHandlerSupport.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml"><span class="typeNameLink">NamespaceHandlerSupport</span></a> (implements org.springframework.beans.factory.xml.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/xml/NamespaceHandler.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">NamespaceHandler</a>)
<ul>
<li type="circle">org.springframework.data.jpa.repository.config.<a href="org/springframework/data/jpa/repository/config/JpaRepositoryNameSpaceHandler.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">JpaRepositoryNameSpaceHandler</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.query.Parameter
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaParameters.JpaParameter.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaParameters.JpaParameter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">ParameterBinder</span></a></li>
<li type="circle">org.springframework.data.repository.query.Parameters&lt;S,T&gt; (implements org.springframework.data.util.Streamable&lt;T&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaParameters</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.query.ParametersParameterAccessor (implements org.springframework.data.repository.query.ParameterAccessor)
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaParametersParameterAccessor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.convert.<a href="org/springframework/data/jpa/convert/QueryByExamplePredicateBuilder.html" title="class in org.springframework.data.jpa.convert"><span class="typeNameLink">QueryByExamplePredicateBuilder</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/Querydsl.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Querydsl</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">QuerydslJpaPredicateExecutor</span></a>&lt;T&gt; (implements org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;T&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">QuerydslRepositorySupport</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/QueryEnhancerFactory.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">QueryEnhancerFactory</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/QueryHintValue.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">QueryHintValue</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryMethod
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaQueryMethod.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryMethod</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/QueryUtils.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">QueryUtils</span></a></li>
<li type="circle">org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport (implements org.springframework.data.repository.config.RepositoryConfigurationExtension)
<ul>
<li type="circle">org.springframework.data.jpa.repository.config.<a href="org/springframework/data/jpa/repository/config/JpaRepositoryConfigExtension.html" title="class in org.springframework.data.jpa.repository.config"><span class="typeNameLink">JpaRepositoryConfigExtension</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport&lt;T,S,ID&gt; (implements org.springframework.context.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>, org.springframework.data.repository.core.support.RepositoryFactoryInformation&lt;T,ID&gt;)
<ul>
<li type="circle">org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport&lt;T,S,ID&gt; (implements org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</a>)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryFactoryBean</span></a>&lt;T,S,ID&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.core.support.RepositoryFactorySupport (implements org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</a>)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryFactory</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">SimpleJpaRepository</span></a>&lt;T,ID&gt; (implements org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support">JpaRepositoryImplementation</a>&lt;T,ID&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">QuerydslJpaRepository</span></a>&lt;T,ID&gt; (implements org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.domain.Sort (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.springframework.data.util.Streamable&lt;T&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">JpaSort</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.domain.Sort.Order (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/JpaSort.JpaOrder.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">JpaSort.JpaOrder</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.projection.SpelAwareProxyProjectionFactory (implements org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</a>)
<ul>
<li type="circle">org.springframework.data.jpa.projection.<a href="org/springframework/data/jpa/projection/CollectionAwareProjectionFactory.html" title="class in org.springframework.data.jpa.projection"><span class="typeNameLink">CollectionAwareProjectionFactory</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.convert.threetenbp.<a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.html" title="class in org.springframework.data.jpa.convert.threetenbp"><span class="typeNameLink">ThreeTenBackPortJpaConverters</span></a></li>
<li type="circle">org.springframework.data.jpa.convert.threetenbp.<a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.InstantConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp"><span class="typeNameLink">ThreeTenBackPortJpaConverters.InstantConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.convert.threetenbp.<a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.LocalDateConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp"><span class="typeNameLink">ThreeTenBackPortJpaConverters.LocalDateConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.convert.threetenbp.<a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.LocalDateTimeConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp"><span class="typeNameLink">ThreeTenBackPortJpaConverters.LocalDateTimeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.convert.threetenbp.<a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.LocalTimeConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp"><span class="typeNameLink">ThreeTenBackPortJpaConverters.LocalTimeConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">org.springframework.data.jpa.convert.threetenbp.<a href="org/springframework/data/jpa/convert/threetenbp/ThreeTenBackPortJpaConverters.ZoneIdConverter.html" title="class in org.springframework.data.jpa.convert.threetenbp"><span class="typeNameLink">ThreeTenBackPortJpaConverters.ZoneIdConverter</span></a> (implements javax.persistence.AttributeConverter&lt;X,Y&gt;)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/InvalidJpaQueryMethodException.html" title="class in org.springframework.data.jpa.repository.query"><span class="typeNameLink">InvalidJpaQueryMethodException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">CrudMethodMetadata</span></a></li>
<li type="circle">org.springframework.data.repository.core.EntityMetadata&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.repository.core.EntityInformation&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaEntityInformation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query">JpaEntityMetadata</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaEntityInformation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.repository.core.EntityInformation&lt;T,ID&gt;, org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query">JpaEntityMetadata</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaEntityMetadata</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaEntityInformation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.repository.core.EntityInformation&lt;T,ID&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.mapping.<a href="org/springframework/data/jpa/mapping/JpaPersistentEntity.html" title="interface in org.springframework.data.jpa.mapping"><span class="typeNameLink">JpaPersistentEntity</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.data.mapping.PersistentEntity&lt;T,P&gt;
<ul>
<li type="circle">org.springframework.data.jpa.mapping.<a href="org/springframework/data/jpa/mapping/JpaPersistentEntity.html" title="interface in org.springframework.data.jpa.mapping"><span class="typeNameLink">JpaPersistentEntity</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaContext.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">JpaContext</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><span class="typeNameLink">JpaQueryMethodFactory</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">JpaSpecificationExecutor</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,ID&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.mapping.PersistentProperty&lt;P&gt;
<ul>
<li type="circle">org.springframework.data.jpa.mapping.<a href="org/springframework/data/jpa/mapping/JpaPersistentProperty.html" title="interface in org.springframework.data.jpa.mapping"><span class="typeNameLink">JpaPersistentProperty</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.provider.<a href="org/springframework/data/jpa/provider/ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider"><span class="typeNameLink">ProxyIdAccessor</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">JpaRepository</span></a>&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,ID&gt;, org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/QueryEnhancer.html" title="interface in org.springframework.data.jpa.repository.query"><span class="typeNameLink">QueryEnhancer</span></a></li>
<li type="circle">org.springframework.data.jpa.provider.<a href="org/springframework/data/jpa/provider/QueryExtractor.html" title="interface in org.springframework.data.jpa.provider"><span class="typeNameLink">QueryExtractor</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">QueryHints</span></a></li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">JpaRepository</span></a>&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,ID&gt;, org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">JpaRepository</span></a>&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,ID&gt;, org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">JpaRepository</span></a>&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,ID&gt;, org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><span class="typeNameLink">JpaRepository</span></a>&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">JpaRepositoryImplementation</span></a>&lt;T,ID&gt; (also extends org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,ID&gt;, org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.springframework.data.jpa.domain.<a href="org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><span class="typeNameLink">Specification</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/QueryHints.html" title="annotation in org.springframework.data.jpa.repository"><span class="typeNameLink">QueryHints</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/Temporal.html" title="annotation in org.springframework.data.jpa.repository"><span class="typeNameLink">Temporal</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/Lock.html" title="annotation in org.springframework.data.jpa.repository"><span class="typeNameLink">Lock</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/Modifying.html" title="annotation in org.springframework.data.jpa.repository"><span class="typeNameLink">Modifying</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/Query.html" title="annotation in org.springframework.data.jpa.repository"><span class="typeNameLink">Query</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/EntityGraph.html" title="annotation in org.springframework.data.jpa.repository"><span class="typeNameLink">EntityGraph</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.config.<a href="org/springframework/data/jpa/repository/config/EnableJpaAuditing.html" title="annotation in org.springframework.data.jpa.repository.config"><span class="typeNameLink">EnableJpaAuditing</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.config.<a href="org/springframework/data/jpa/repository/config/EnableJpaRepositories.html" title="annotation in org.springframework.data.jpa.repository.config"><span class="typeNameLink">EnableJpaRepositories</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.query.<a href="org/springframework/data/jpa/repository/query/Procedure.html" title="annotation in org.springframework.data.jpa.repository.query"><span class="typeNameLink">Procedure</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.data.jpa.provider.<a href="org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider"><span class="typeNameLink">PersistenceProvider</span></a> (implements org.springframework.data.jpa.provider.<a href="org/springframework/data/jpa/provider/ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider">ProxyIdAccessor</a>, org.springframework.data.jpa.provider.<a href="org/springframework/data/jpa/provider/QueryExtractor.html" title="interface in org.springframework.data.jpa.provider">QueryExtractor</a>)</li>
<li type="circle">org.springframework.data.jpa.repository.<a href="org/springframework/data/jpa/repository/EntityGraph.EntityGraphType.html" title="enum in org.springframework.data.jpa.repository"><span class="typeNameLink">EntityGraph.EntityGraphType</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/QueryHints.NoHints.html" title="enum in org.springframework.data.jpa.repository.support"><span class="typeNameLink">QueryHints.NoHints</span></a> (implements org.springframework.data.jpa.repository.support.<a href="org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
