<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Spring Data JPA 2.7.7 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/data/jpa/convert/package-summary.html">org.springframework.data.jpa.convert</a></td>
<td class="colLast">
<div class="block">Spring Data JPA specific converter infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/data/jpa/convert/threeten/package-summary.html">org.springframework.data.jpa.convert.threeten</a></td>
<td class="colLast">
<div class="block">Spring Data JPA specific JSR-310 converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/data/jpa/convert/threetenbp/package-summary.html">org.springframework.data.jpa.convert.threetenbp</a></td>
<td class="colLast">
<div class="block">Spring Data JPA specific ThreeTenBp converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/data/jpa/domain/package-summary.html">org.springframework.data.jpa.domain</a></td>
<td class="colLast">
<div class="block">JPA specific support classes to implement domain classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/data/jpa/domain/support/package-summary.html">org.springframework.data.jpa.domain.support</a></td>
<td class="colLast">
<div class="block">Implementation classes for auditing with JPA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/data/jpa/mapping/package-summary.html">org.springframework.data.jpa.mapping</a></td>
<td class="colLast">
<div class="block">JPA specific support classes for the Spring Data mapping subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/data/jpa/projection/package-summary.html">org.springframework.data.jpa.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/data/jpa/provider/package-summary.html">org.springframework.data.jpa.provider</a></td>
<td class="colLast">
<div class="block">JPA provider-specific utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/data/jpa/repository/package-summary.html">org.springframework.data.jpa.repository</a></td>
<td class="colLast">
<div class="block">Interfaces and annotations for JPA specific repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/data/jpa/repository/cdi/package-summary.html">org.springframework.data.jpa.repository.cdi</a></td>
<td class="colLast">
<div class="block">CDI support for Spring Data JPA Repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/data/jpa/repository/config/package-summary.html">org.springframework.data.jpa.repository.config</a></td>
<td class="colLast">
<div class="block">Classes for JPA namespace configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a></td>
<td class="colLast">
<div class="block">Query implementation to execute queries against JPA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a></td>
<td class="colLast">
<div class="block">JPA repository implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/data/jpa/repository/utils/package-summary.html">org.springframework.data.jpa.repository.utils</a></td>
<td class="colLast">
<div class="block">JPA specific utility functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/springframework/data/jpa/support/package-summary.html">org.springframework.data.jpa.support</a></td>
<td class="colLast">
<div class="block">Various helper classes useful when working with JPA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/springframework/data/jpa/util/package-summary.html">org.springframework.data.jpa.util</a></td>
<td class="colLast">
<div class="block">Spring Data JPA utilities.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
