<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.data.jpa.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.jpa.domain.JpaSort">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">org.springframework.data.jpa.domain.JpaSort</a> extends org.springframework.data.domain.Sort implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.domain.JpaSort.JpaOrder">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/jpa/domain/JpaSort.JpaOrder.html" title="class in org.springframework.data.jpa.domain">org.springframework.data.jpa.domain.JpaSort.JpaOrder</a> extends org.springframework.data.domain.Sort.Order implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unsafe</h4>
<pre>boolean unsafe</pre>
</li>
<li class="blockListLast">
<h4>ignoreCase</h4>
<pre>boolean ignoreCase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.domain.QAbstractAuditable">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/jpa/domain/QAbstractAuditable.html" title="class in org.springframework.data.jpa.domain">org.springframework.data.jpa.domain.QAbstractAuditable</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/springframework/data/jpa/domain/AbstractAuditable.html" title="class in org.springframework.data.jpa.domain">AbstractAuditable</a>&lt;?,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1561562297L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_super</h4>
<pre><a href="org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain">QAbstractPersistable</a> _super</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre>com.querydsl.core.types.dsl.SimplePath&lt;T&gt; createdBy</pre>
</li>
<li class="blockList">
<h4>createdDate</h4>
<pre>com.querydsl.core.types.dsl.DateTimePath&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt; createdDate</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.SimplePath&lt;T&gt; id</pre>
</li>
<li class="blockList">
<h4>lastModifiedBy</h4>
<pre>com.querydsl.core.types.dsl.SimplePath&lt;T&gt; lastModifiedBy</pre>
</li>
<li class="blockListLast">
<h4>lastModifiedDate</h4>
<pre>com.querydsl.core.types.dsl.DateTimePath&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt; lastModifiedDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.domain.QAbstractPersistable">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain">org.springframework.data.jpa.domain.QAbstractPersistable</a> extends com.querydsl.core.types.dsl.EntityPathBase&lt;<a href="org/springframework/data/jpa/domain/AbstractPersistable.html" title="class in org.springframework.data.jpa.domain">AbstractPersistable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-544746190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>com.querydsl.core.types.dsl.SimplePath&lt;T&gt; id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.springframework.data.jpa.repository.query</h2>
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.jpa.repository.query.InvalidJpaQueryMethodException">
<!--   -->
</a>
<h3>Class <a href="org/springframework/data/jpa/repository/query/InvalidJpaQueryMethodException.html" title="class in org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query.InvalidJpaQueryMethodException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
