<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationAvailability (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationAvailability (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/availability/ApplicationAvailabilityBean.html" title="class in org.springframework.boot.availability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/availability/ApplicationAvailability.html" target="_top">Frames</a></li>
<li><a href="ApplicationAvailability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.availability</div>
<h2 title="Interface ApplicationAvailability" class="title">Interface ApplicationAvailability</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/boot/availability/ApplicationAvailabilityBean.html" title="class in org.springframework.boot.availability">ApplicationAvailabilityBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationAvailability</span></pre>
<div class="block">Provides <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability"><code>availability state</code></a> information for the application.
 <p>
 Components can inject this class to get the current state information. To update the
 state of the application an <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a> should be
 <code>published</code> to the application context with
 directly or through <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html#publish-org.springframework.context.ApplicationContext-S-"><code>AvailabilityChangeEvent.publish(org.springframework.context.ApplicationContext, S)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;<br><a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability">AvailabilityChangeEvent</a>&lt;S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/ApplicationAvailability.html#getLastChangeEvent-java.lang.Class-">getLastChangeEvent</a></span>(java.lang.Class&lt;S&gt;&nbsp;stateType)</code>
<div class="block">Return the last <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a> received for a given state type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/springframework/boot/availability/LivenessState.html" title="enum in org.springframework.boot.availability">LivenessState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/ApplicationAvailability.html#getLivenessState--">getLivenessState</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/boot/availability/LivenessState.html" title="enum in org.springframework.boot.availability"><code>LivenessState</code></a> of the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/springframework/boot/availability/ReadinessState.html" title="enum in org.springframework.boot.availability">ReadinessState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/ApplicationAvailability.html#getReadinessState--">getReadinessState</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/boot/availability/ReadinessState.html" title="enum in org.springframework.boot.availability"><code>ReadinessState</code></a> of the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/ApplicationAvailability.html#getState-java.lang.Class-">getState</a></span>(java.lang.Class&lt;S&gt;&nbsp;stateType)</code>
<div class="block">Return <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability"><code>AvailabilityState</code></a> information for the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/ApplicationAvailability.html#getState-java.lang.Class-S-">getState</a></span>(java.lang.Class&lt;S&gt;&nbsp;stateType,
        S&nbsp;defaultState)</code>
<div class="block">Return <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability"><code>AvailabilityState</code></a> information for the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLivenessState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivenessState</h4>
<pre>default&nbsp;<a href="../../../../org/springframework/boot/availability/LivenessState.html" title="enum in org.springframework.boot.availability">LivenessState</a>&nbsp;getLivenessState()</pre>
<div class="block">Return the <a href="../../../../org/springframework/boot/availability/LivenessState.html" title="enum in org.springframework.boot.availability"><code>LivenessState</code></a> of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the liveness state</dd>
</dl>
</li>
</ul>
<a name="getReadinessState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadinessState</h4>
<pre>default&nbsp;<a href="../../../../org/springframework/boot/availability/ReadinessState.html" title="enum in org.springframework.boot.availability">ReadinessState</a>&nbsp;getReadinessState()</pre>
<div class="block">Return the <a href="../../../../org/springframework/boot/availability/ReadinessState.html" title="enum in org.springframework.boot.availability"><code>ReadinessState</code></a> of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readiness state</dd>
</dl>
</li>
</ul>
<a name="getState-java.lang.Class-org.springframework.boot.availability.AvailabilityState-">
<!--   -->
</a><a name="getState-java.lang.Class-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;&nbsp;S&nbsp;getState(java.lang.Class&lt;S&gt;&nbsp;stateType,
                                         S&nbsp;defaultState)</pre>
<div class="block">Return <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability"><code>AvailabilityState</code></a> information for the application.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the state type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateType</code> - the state type</dd>
<dd><code>defaultState</code> - the default state to return if no event of the given type has
 been published yet (must not be <code>null</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readiness state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/availability/ApplicationAvailability.html#getState-java.lang.Class-"><code>getState(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getState-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;&nbsp;S&nbsp;getState(java.lang.Class&lt;S&gt;&nbsp;stateType)</pre>
<div class="block">Return <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability"><code>AvailabilityState</code></a> information for the application.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the state type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateType</code> - the state type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readiness state or <code>null</code> if no event of the given type has been
 published yet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/availability/ApplicationAvailability.html#getState-java.lang.Class-S-"><code>getState(Class, AvailabilityState)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastChangeEvent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastChangeEvent</h4>
<pre>&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;&nbsp;<a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability">AvailabilityChangeEvent</a>&lt;S&gt;&nbsp;getLastChangeEvent(java.lang.Class&lt;S&gt;&nbsp;stateType)</pre>
<div class="block">Return the last <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a> received for a given state type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the state type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateType</code> - the state type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readiness state or <code>null</code> if no event of the given type has been
 published yet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/availability/ApplicationAvailabilityBean.html" title="class in org.springframework.boot.availability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/availability/ApplicationAvailability.html" target="_top">Frames</a></li>
<li><a href="ApplicationAvailability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
