<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AvailabilityChangeEvent (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvailabilityChangeEvent (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/availability/ApplicationAvailabilityBean.html" title="class in org.springframework.boot.availability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/availability/AvailabilityChangeEvent.html" target="_top">Frames</a></li>
<li><a href="AvailabilityChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.availability</div>
<h2 title="Class AvailabilityChangeEvent" class="title">Class AvailabilityChangeEvent&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.ApplicationEvent</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.PayloadApplicationEvent&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.availability.AvailabilityChangeEvent&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the availability state type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.springframework.core.ResolvableTypeProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvailabilityChangeEvent&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;</span>
extends org.springframework.context.PayloadApplicationEvent&lt;S&gt;</pre>
<div class="block"><code>ApplicationEvent</code> sent when the <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability"><code>AvailabilityState</code></a> of the application
 changes.
 <p>
 Any application component can send such events to update the state of the application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.boot.availability.AvailabilityChangeEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html#AvailabilityChangeEvent-java.lang.Object-S-">AvailabilityChangeEvent</a></span>(java.lang.Object&nbsp;source,
                       <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="type parameter in AvailabilityChangeEvent">S</a>&nbsp;state)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.core.ResolvableType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html#getResolvableType--">getResolvableType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="type parameter in AvailabilityChangeEvent">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html#getState--">getState</a></span>()</code>
<div class="block">Return the changed availability state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html#publish-org.springframework.context.ApplicationContext-S-">publish</a></span>(org.springframework.context.ApplicationContext&nbsp;context,
       S&nbsp;state)</code>
<div class="block">Convenience method that can be used to publish an <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a>
 to the given application context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html#publish-org.springframework.context.ApplicationEventPublisher-java.lang.Object-S-">publish</a></span>(org.springframework.context.ApplicationEventPublisher&nbsp;publisher,
       java.lang.Object&nbsp;source,
       S&nbsp;state)</code>
<div class="block">Convenience method that can be used to publish an <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a>
 to the given application context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.PayloadApplicationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.PayloadApplicationEvent</h3>
<code>getPayload</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.ApplicationEvent</h3>
<code>getTimestamp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvailabilityChangeEvent-java.lang.Object-org.springframework.boot.availability.AvailabilityState-">
<!--   -->
</a><a name="AvailabilityChangeEvent-java.lang.Object-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvailabilityChangeEvent</h4>
<pre>public&nbsp;AvailabilityChangeEvent(java.lang.Object&nbsp;source,
                               <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="type parameter in AvailabilityChangeEvent">S</a>&nbsp;state)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source of the event</dd>
<dd><code>state</code> - the availability state (never <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="type parameter in AvailabilityChangeEvent">S</a>&nbsp;getState()</pre>
<div class="block">Return the changed availability state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availability state</dd>
</dl>
</li>
</ul>
<a name="getResolvableType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvableType</h4>
<pre>public&nbsp;org.springframework.core.ResolvableType&nbsp;getResolvableType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResolvableType</code>&nbsp;in interface&nbsp;<code>org.springframework.core.ResolvableTypeProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResolvableType</code>&nbsp;in class&nbsp;<code>org.springframework.context.PayloadApplicationEvent&lt;<a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="type parameter in AvailabilityChangeEvent">S</a> extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="publish-org.springframework.context.ApplicationContext-org.springframework.boot.availability.AvailabilityState-">
<!--   -->
</a><a name="publish-org.springframework.context.ApplicationContext-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;&nbsp;void&nbsp;publish(org.springframework.context.ApplicationContext&nbsp;context,
                                                         S&nbsp;state)</pre>
<div class="block">Convenience method that can be used to publish an <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a>
 to the given application context.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the availability state type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context used to publish the event</dd>
<dd><code>state</code> - the changed availability state</dd>
</dl>
</li>
</ul>
<a name="publish-org.springframework.context.ApplicationEventPublisher-java.lang.Object-org.springframework.boot.availability.AvailabilityState-">
<!--   -->
</a><a name="publish-org.springframework.context.ApplicationEventPublisher-java.lang.Object-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;&lt;S extends <a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability">AvailabilityState</a>&gt;&nbsp;void&nbsp;publish(org.springframework.context.ApplicationEventPublisher&nbsp;publisher,
                                                         java.lang.Object&nbsp;source,
                                                         S&nbsp;state)</pre>
<div class="block">Convenience method that can be used to publish an <a href="../../../../org/springframework/boot/availability/AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability"><code>AvailabilityChangeEvent</code></a>
 to the given application context.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the availability state type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - the publisher used to publish the event</dd>
<dd><code>source</code> - the source of the event</dd>
<dd><code>state</code> - the changed availability state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/availability/ApplicationAvailabilityBean.html" title="class in org.springframework.boot.availability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/availability/AvailabilityState.html" title="interface in org.springframework.boot.availability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/availability/AvailabilityChangeEvent.html" target="_top">Frames</a></li>
<li><a href="AvailabilityChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
