<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.availability (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/boot/availability/package-summary.html" target="classFrame">org.springframework.boot.availability</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationAvailability.html" title="interface in org.springframework.boot.availability" target="classFrame"><span class="interfaceName">ApplicationAvailability</span></a></li>
<li><a href="AvailabilityState.html" title="interface in org.springframework.boot.availability" target="classFrame"><span class="interfaceName">AvailabilityState</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationAvailabilityBean.html" title="class in org.springframework.boot.availability" target="classFrame">ApplicationAvailabilityBean</a></li>
<li><a href="AvailabilityChangeEvent.html" title="class in org.springframework.boot.availability" target="classFrame">AvailabilityChangeEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LivenessState.html" title="enum in org.springframework.boot.availability" target="classFrame">LivenessState</a></li>
<li><a href="ReadinessState.html" title="enum in org.springframework.boot.availability" target="classFrame">ReadinessState</a></li>
</ul>
</div>
</body>
</html>
