<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.ansi (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.ansi (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/admin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/availability/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/ansi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.ansi</h1>
<div class="docSummary">
<div class="block">Support classes to provide ANSI color output.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiElement.html" title="interface in org.springframework.boot.ansi">AnsiElement</a></td>
<td class="colLast">
<div class="block">An ANSI encodable element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/Ansi8BitColor.html" title="class in org.springframework.boot.ansi">Ansi8BitColor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/boot/ansi/AnsiElement.html" title="interface in org.springframework.boot.ansi"><code>AnsiElement</code></a> implementation for ANSI 8-bit foreground or background color codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiColors.html" title="class in org.springframework.boot.ansi">AnsiColors</a></td>
<td class="colLast">
<div class="block">Utility for working with <a href="../../../../org/springframework/boot/ansi/AnsiColor.html" title="enum in org.springframework.boot.ansi"><code>AnsiColor</code></a> in the context of <code>AWT Colors</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiOutput.html" title="class in org.springframework.boot.ansi">AnsiOutput</a></td>
<td class="colLast">
<div class="block">Generates ANSI encoded output, automatically attempting to detect if the terminal
 supports ANSI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiPropertySource.html" title="class in org.springframework.boot.ansi">AnsiPropertySource</a></td>
<td class="colLast">
<div class="block"><code>PropertyResolver</code> for <a href="../../../../org/springframework/boot/ansi/AnsiStyle.html" title="enum in org.springframework.boot.ansi"><code>AnsiStyle</code></a>, <a href="../../../../org/springframework/boot/ansi/AnsiColor.html" title="enum in org.springframework.boot.ansi"><code>AnsiColor</code></a>,
 <a href="../../../../org/springframework/boot/ansi/AnsiBackground.html" title="enum in org.springframework.boot.ansi"><code>AnsiBackground</code></a> and <a href="../../../../org/springframework/boot/ansi/Ansi8BitColor.html" title="class in org.springframework.boot.ansi"><code>Ansi8BitColor</code></a> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiBackground.html" title="enum in org.springframework.boot.ansi">AnsiBackground</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/boot/ansi/AnsiElement.html" title="interface in org.springframework.boot.ansi"><code>Ansi</code></a> background colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiColor.html" title="enum in org.springframework.boot.ansi">AnsiColor</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/boot/ansi/AnsiElement.html" title="interface in org.springframework.boot.ansi"><code>Ansi</code></a> colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiColors.BitDepth.html" title="enum in org.springframework.boot.ansi">AnsiColors.BitDepth</a></td>
<td class="colLast">
<div class="block">Bit depths supported by this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiOutput.Enabled.html" title="enum in org.springframework.boot.ansi">AnsiOutput.Enabled</a></td>
<td class="colLast">
<div class="block">Possible values to pass to <a href="../../../../org/springframework/boot/ansi/AnsiOutput.html#setEnabled-org.springframework.boot.ansi.AnsiOutput.Enabled-"><code>AnsiOutput.setEnabled(org.springframework.boot.ansi.AnsiOutput.Enabled)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/ansi/AnsiStyle.html" title="enum in org.springframework.boot.ansi">AnsiStyle</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/boot/ansi/AnsiElement.html" title="interface in org.springframework.boot.ansi"><code>Ansi</code></a> styles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.ansi Description">Package org.springframework.boot.ansi Description</h2>
<div class="block">Support classes to provide ANSI color output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/ansi/AnsiOutput.html" title="class in org.springframework.boot.ansi"><code>AnsiOutput</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/admin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/availability/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/ansi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
