<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationPidFileWriter (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationPidFileWriter (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/context/ConfigurationWarningsApplicationContextInitializer.html" title="class in org.springframework.boot.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/context/ApplicationPidFileWriter.html" target="_top">Frames</a></li>
<li><a href="ApplicationPidFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context</div>
<h2 title="Class ApplicationPidFileWriter" class="title">Class ApplicationPidFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.ApplicationPidFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.context.ApplicationListener&lt;<a href="../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event">SpringApplicationEvent</a>&gt;, org.springframework.core.Ordered</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationPidFileWriter</span>
extends java.lang.Object
implements org.springframework.context.ApplicationListener&lt;<a href="../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event">SpringApplicationEvent</a>&gt;, org.springframework.core.Ordered</pre>
<div class="block">An <code>ApplicationListener</code> that saves application PID into file. This application
 listener will be triggered exactly once per JVM, and the file name can be overridden at
 runtime with a System property or environment variable named "PIDFILE" (or "pidfile")
 or using a <code>spring.pid.file</code> property in the Spring <code>Environment</code>.
 <p>
 If PID file can not be created no exception is reported. This behavior can be changed
 by assigning <code>true</code> to System property or environment variable named
 <code>PID_FAIL_ON_WRITE_ERROR</code> (or "pid_fail_on_write_error") or to
 <code>spring.pid.fail-on-write-error</code> property in the Spring <code>Environment</code>.
 <p>
 Note: access to the Spring <code>Environment</code> is only possible when the
 <a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#setTriggerEventType-java.lang.Class-"><code>triggerEventType</code></a> is set to
 <a href="../../../../org/springframework/boot/context/event/ApplicationEnvironmentPreparedEvent.html" title="class in org.springframework.boot.context.event"><code>ApplicationEnvironmentPreparedEvent</code></a>, <a href="../../../../org/springframework/boot/context/event/ApplicationReadyEvent.html" title="class in org.springframework.boot.context.event"><code>ApplicationReadyEvent</code></a>, or
 <a href="../../../../org/springframework/boot/context/event/ApplicationPreparedEvent.html" title="class in org.springframework.boot.context.event"><code>ApplicationPreparedEvent</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#ApplicationPidFileWriter--">ApplicationPidFileWriter</a></span>()</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html" title="class in org.springframework.boot.context"><code>ApplicationPidFileWriter</code></a> instance using the filename
 'application.pid'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#ApplicationPidFileWriter-java.io.File-">ApplicationPidFileWriter</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html" title="class in org.springframework.boot.context"><code>ApplicationPidFileWriter</code></a> instance with a specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#ApplicationPidFileWriter-java.lang.String-">ApplicationPidFileWriter</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Create a new <a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html" title="class in org.springframework.boot.context"><code>ApplicationPidFileWriter</code></a> instance with a specified filename.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#onApplicationEvent-org.springframework.boot.context.event.SpringApplicationEvent-">onApplicationEvent</a></span>(<a href="../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event">SpringApplicationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#reset--">reset</a></span>()</code>
<div class="block">Reset the created flag for testing purposes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html#setTriggerEventType-java.lang.Class-">setTriggerEventType</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event">SpringApplicationEvent</a>&gt;&nbsp;triggerEventType)</code>
<div class="block">Sets the type of application event that will trigger writing of the PID file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.ApplicationListener</h3>
<code>forPayload</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationPidFileWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationPidFileWriter</h4>
<pre>public&nbsp;ApplicationPidFileWriter()</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html" title="class in org.springframework.boot.context"><code>ApplicationPidFileWriter</code></a> instance using the filename
 'application.pid'.</div>
</li>
</ul>
<a name="ApplicationPidFileWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationPidFileWriter</h4>
<pre>public&nbsp;ApplicationPidFileWriter(java.lang.String&nbsp;filename)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html" title="class in org.springframework.boot.context"><code>ApplicationPidFileWriter</code></a> instance with a specified filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of file containing pid</dd>
</dl>
</li>
</ul>
<a name="ApplicationPidFileWriter-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationPidFileWriter</h4>
<pre>public&nbsp;ApplicationPidFileWriter(java.io.File&nbsp;file)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html" title="class in org.springframework.boot.context"><code>ApplicationPidFileWriter</code></a> instance with a specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file containing pid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTriggerEventType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerEventType</h4>
<pre>public&nbsp;void&nbsp;setTriggerEventType(java.lang.Class&lt;? extends <a href="../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event">SpringApplicationEvent</a>&gt;&nbsp;triggerEventType)</pre>
<div class="block">Sets the type of application event that will trigger writing of the PID file.
 Defaults to <a href="../../../../org/springframework/boot/context/event/ApplicationPreparedEvent.html" title="class in org.springframework.boot.context.event"><code>ApplicationPreparedEvent</code></a>. NOTE: If you use the
 <a href="../../../../org/springframework/boot/context/event/ApplicationStartingEvent.html" title="class in org.springframework.boot.context.event"><code>ApplicationStartingEvent</code></a> to trigger
 the write, you will not be able to specify the PID filename in the Spring
 <code>Environment</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerEventType</code> - the trigger event type</dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.springframework.boot.context.event.SpringApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(<a href="../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event">SpringApplicationEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onApplicationEvent</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationListener&lt;<a href="../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event">SpringApplicationEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>protected static&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the created flag for testing purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/boot/context/ConfigurationWarningsApplicationContextInitializer.html" title="class in org.springframework.boot.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/context/ApplicationPidFileWriter.html" target="_top">Frames</a></li>
<li><a href="ApplicationPidFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
