<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.context (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.context (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/cloud/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/context/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/context/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.context</h1>
<div class="docSummary">
<div class="block">Classes related to Spring's <code>ApplicationContext</code>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/context/ConfigurationWarningsApplicationContextInitializer.Check.html" title="interface in org.springframework.boot.context">ConfigurationWarningsApplicationContextInitializer.Check</a></td>
<td class="colLast">
<div class="block">A single check that can be applied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/context/ApplicationPidFileWriter.html" title="class in org.springframework.boot.context">ApplicationPidFileWriter</a></td>
<td class="colLast">
<div class="block">An <code>ApplicationListener</code> that saves application PID into file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/context/ConfigurationWarningsApplicationContextInitializer.html" title="class in org.springframework.boot.context">ConfigurationWarningsApplicationContextInitializer</a></td>
<td class="colLast">
<div class="block"><code>ApplicationContextInitializer</code> to report warnings for common misconfiguration
 mistakes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/context/ConfigurationWarningsApplicationContextInitializer.ComponentScanPackageCheck.html" title="class in org.springframework.boot.context">ConfigurationWarningsApplicationContextInitializer.ComponentScanPackageCheck</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/boot/context/ConfigurationWarningsApplicationContextInitializer.Check.html" title="interface in org.springframework.boot.context"><code>ConfigurationWarningsApplicationContextInitializer.Check</code></a> for <code>@ComponentScan</code> on problematic package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/context/ConfigurationWarningsApplicationContextInitializer.ConfigurationWarningsPostProcessor.html" title="class in org.springframework.boot.context">ConfigurationWarningsApplicationContextInitializer.ConfigurationWarningsPostProcessor</a></td>
<td class="colLast">
<div class="block"><code>BeanDefinitionRegistryPostProcessor</code> to report warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/context/ContextIdApplicationContextInitializer.html" title="class in org.springframework.boot.context">ContextIdApplicationContextInitializer</a></td>
<td class="colLast">
<div class="block"><code>ApplicationContextInitializer</code> that sets the Spring
 <code>ApplicationContext ID</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/context/FileEncodingApplicationListener.html" title="class in org.springframework.boot.context">FileEncodingApplicationListener</a></td>
<td class="colLast">
<div class="block">An <code>ApplicationListener</code> that halts application startup if the system file
 encoding does not match an expected value set in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/context/TypeExcludeFilter.html" title="class in org.springframework.boot.context">TypeExcludeFilter</a></td>
<td class="colLast">
<div class="block">Provides exclusion <code>TypeFilters</code> that are loaded from the
 <code>BeanFactory</code> and automatically applied to <code>SpringBootApplication</code>
 scanning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.context Description">Package org.springframework.boot.context Description</h2>
<div class="block">Classes related to Spring's <code>ApplicationContext</code>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/cloud/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/context/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/context/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
