<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.type.classreading (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/boot/type/classreading/package-summary.html" target="classFrame">org.springframework.boot.type.classreading</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConcurrentReferenceCachingMetadataReaderFactory.html" title="class in org.springframework.boot.type.classreading" target="classFrame">ConcurrentReferenceCachingMetadataReaderFactory</a></li>
</ul>
</div>
</body>
</html>
