<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OriginTrackedResource.OriginTrackedWritableResource (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OriginTrackedResource.OriginTrackedWritableResource (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/origin/OriginTrackedValue.html" title="class in org.springframework.boot.origin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/origin/OriginTrackedResource.OriginTrackedWritableResource.html" target="_top">Frames</a></li>
<li><a href="OriginTrackedResource.OriginTrackedWritableResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.boot.origin.OriginTrackedResource">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.origin</div>
<h2 title="Class OriginTrackedResource.OriginTrackedWritableResource" class="title">Class OriginTrackedResource.OriginTrackedWritableResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin">org.springframework.boot.origin.OriginTrackedResource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.origin.OriginTrackedResource.OriginTrackedWritableResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/boot/origin/OriginProvider.html" title="interface in org.springframework.boot.origin">OriginProvider</a>, org.springframework.core.io.InputStreamSource, org.springframework.core.io.Resource, org.springframework.core.io.WritableResource</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin">OriginTrackedResource</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OriginTrackedResource.OriginTrackedWritableResource</span>
extends <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin">OriginTrackedResource</a>
implements org.springframework.core.io.WritableResource</pre>
<div class="block">Variant of <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin"><code>OriginTrackedResource</code></a> for <code>WritableResource</code> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.boot.origin.OriginTrackedResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.boot.origin.<a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin">OriginTrackedResource</a></h3>
<code><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.OriginTrackedWritableResource.html" title="class in org.springframework.boot.origin">OriginTrackedResource.OriginTrackedWritableResource</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.OriginTrackedWritableResource.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.core.io.WritableResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.OriginTrackedWritableResource.html#getResource--">getResource</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.origin.OriginTrackedResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.origin.<a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin">OriginTrackedResource</a></h3>
<code><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#contentLength--">contentLength</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#createRelative-java.lang.String-">createRelative</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#exists--">exists</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#getDescription--">getDescription</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#getFile--">getFile</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#getFilename--">getFilename</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#getInputStream--">getInputStream</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#getOrigin--">getOrigin</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#getURI--">getURI</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#getURL--">getURL</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#isFile--">isFile</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#isOpen--">isOpen</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#isReadable--">isReadable</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#lastModified--">lastModified</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#of-org.springframework.core.io.Resource-org.springframework.boot.origin.Origin-">of</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#of-org.springframework.core.io.WritableResource-org.springframework.boot.origin.Origin-">of</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#readableChannel--">readableChannel</a>, <a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.WritableResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.WritableResource</h3>
<code>isWritable, writableChannel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.Resource</h3>
<code>contentLength, createRelative, exists, getDescription, getFile, getFilename, getURI, getURL, isFile, isOpen, isReadable, lastModified, readableChannel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.InputStreamSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.InputStreamSource</h3>
<code>getInputStream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;org.springframework.core.io.WritableResource&nbsp;getResource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html#getResource--">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin">OriginTrackedResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOutputStream</code>&nbsp;in interface&nbsp;<code>org.springframework.core.io.WritableResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/origin/OriginTrackedResource.html" title="class in org.springframework.boot.origin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/origin/OriginTrackedValue.html" title="class in org.springframework.boot.origin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/origin/OriginTrackedResource.OriginTrackedWritableResource.html" target="_top">Frames</a></li>
<li><a href="OriginTrackedResource.OriginTrackedWritableResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.boot.origin.OriginTrackedResource">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
