<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springframework.data.jpa.provider (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/data/jpa/provider/package-summary.html" target="classFrame">org.springframework.data.jpa.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider" target="classFrame"><span class="interfaceName">ProxyIdAccessor</span></a></li>
<li><a href="QueryExtractor.html" title="interface in org.springframework.data.jpa.provider" target="classFrame"><span class="interfaceName">QueryExtractor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateUtils.html" title="class in org.springframework.data.jpa.provider" target="classFrame">HibernateUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider" target="classFrame">PersistenceProvider</a></li>
</ul>
</div>
</body>
</html>
