<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:15 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistenceProvider (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceProvider (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/jpa/provider/HibernateUtils.html" title="class in org.springframework.data.jpa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/data/jpa/provider/ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/jpa/provider/PersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="PersistenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.provider</div>
<h2 title="Enum PersistenceProvider" class="title">Enum PersistenceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.provider.PersistenceProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a>&gt;, <a href="../../../../../org/springframework/data/jpa/provider/ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider">ProxyIdAccessor</a>, <a href="../../../../../org/springframework/data/jpa/provider/QueryExtractor.html" title="interface in org.springframework.data.jpa.provider">QueryExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PersistenceProvider</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a>&gt;
implements <a href="../../../../../org/springframework/data/jpa/provider/QueryExtractor.html" title="interface in org.springframework.data.jpa.provider">QueryExtractor</a>, <a href="../../../../../org/springframework/data/jpa/provider/ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider">ProxyIdAccessor</a></pre>
<div class="block">Enumeration representing persistence providers to be used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Thomas Darimont, Mark Paluch, Jens Schauder, Greg Turnquist, Yuriy Tsarkov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#ECLIPSELINK">ECLIPSELINK</a></span></code>
<div class="block">EclipseLink persistence provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#GENERIC_JPA">GENERIC_JPA</a></span></code>
<div class="block">Unknown special provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#HIBERNATE">HIBERNATE</a></span></code>
<div class="block">Hibernate persistence provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#canExtractQuery--">canExtractQuery</a></span>()</code>
<div class="block">Returns whether the extractor is able to extract the original query string from a given <code>Query</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#condense-java.lang.Object-">condense</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Because Hibernate's TypedParameterValue is only used to wrap a null, swap it out with an
 empty string for query creation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.data.util.CloseableIterator&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#executeQueryWithResultStream-javax.persistence.Query-">executeQueryWithResultStream</a></span>(javax.persistence.Query&nbsp;jpaQuery)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#fromEntityManager-javax.persistence.EntityManager-">fromEntityManager</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Determines the <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider"><code>PersistenceProvider</code></a> from the given <code>EntityManager</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#fromMetamodel-javax.persistence.metamodel.Metamodel-">fromMetamodel</a></span>(javax.persistence.metamodel.Metamodel&nbsp;metamodel)</code>
<div class="block">Determines the <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider"><code>PersistenceProvider</code></a> from the given <code>Metamodel</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#getCountQueryPlaceholder--">getCountQueryPlaceholder</a></span>()</code>
<div class="block">Returns the placeholder to be used for simple count queries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.persistence.metamodel.SingularAttribute&lt;? super T,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#getIdClassAttributes-javax.persistence.metamodel.IdentifiableType-">getIdClassAttributes</a></span>(javax.persistence.metamodel.IdentifiableType&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#getParameterAccessor-org.springframework.data.jpa.repository.query.JpaParameters-java.lang.Object:A-javax.persistence.EntityManager-">getParameterAccessor</a></span>(<a href="../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a>&nbsp;parameters,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                    javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.provider.QueryExtractor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.provider.<a href="../../../../../org/springframework/data/jpa/provider/QueryExtractor.html" title="interface in org.springframework.data.jpa.provider">QueryExtractor</a></h3>
<code><a href="../../../../../org/springframework/data/jpa/provider/QueryExtractor.html#extractQueryString-javax.persistence.Query-">extractQueryString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.provider.ProxyIdAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.provider.<a href="../../../../../org/springframework/data/jpa/provider/ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider">ProxyIdAccessor</a></h3>
<code><a href="../../../../../org/springframework/data/jpa/provider/ProxyIdAccessor.html#getIdentifierFrom-java.lang.Object-">getIdentifierFrom</a>, <a href="../../../../../org/springframework/data/jpa/provider/ProxyIdAccessor.html#shouldUseAccessorFor-java.lang.Object-">shouldUseAccessorFor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HIBERNATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIBERNATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a> HIBERNATE</pre>
<div class="block">Hibernate persistence provider.
 <p>
 Since Hibernate 4.3 the location of the HibernateEntityManager moved to the org.hibernate.jpa package. In order to
 support both locations we interpret both classnames as a Hibernate <code>PersistenceProvider</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/spring-projects/spring-data-jpa/issues/846">DATAJPA-444</a></dd>
</dl>
</li>
</ul>
<a name="ECLIPSELINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPSELINK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a> ECLIPSELINK</pre>
<div class="block">EclipseLink persistence provider.</div>
</li>
</ul>
<a name="GENERIC_JPA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERIC_JPA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a> GENERIC_JPA</pre>
<div class="block">Unknown special provider. Use standard JPA.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PersistenceProvider c : PersistenceProvider.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromEntityManager-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEntityManager</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a>&nbsp;fromEntityManager(javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Determines the <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider"><code>PersistenceProvider</code></a> from the given <code>EntityManager</code>. If no special one can be
 determined <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#GENERIC_JPA"><code>GENERIC_JPA</code></a> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will never be null.</dd>
</dl>
</li>
</ul>
<a name="fromMetamodel-javax.persistence.metamodel.Metamodel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMetamodel</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider">PersistenceProvider</a>&nbsp;fromMetamodel(javax.persistence.metamodel.Metamodel&nbsp;metamodel)</pre>
<div class="block">Determines the <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html" title="enum in org.springframework.data.jpa.provider"><code>PersistenceProvider</code></a> from the given <code>Metamodel</code>. If no special one can be determined
 <a href="../../../../../org/springframework/data/jpa/provider/PersistenceProvider.html#GENERIC_JPA"><code>GENERIC_JPA</code></a> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metamodel</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will never be null.</dd>
</dl>
</li>
</ul>
<a name="getParameterAccessor-org.springframework.data.jpa.repository.query.JpaParameters-java.lang.Object:A-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAccessor</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/data/jpa/repository/query/JpaParametersParameterAccessor.html" title="class in org.springframework.data.jpa.repository.query">JpaParametersParameterAccessor</a>&nbsp;getParameterAccessor(<a href="../../../../../org/springframework/data/jpa/repository/query/JpaParameters.html" title="class in org.springframework.data.jpa.repository.query">JpaParameters</a>&nbsp;parameters,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values,
                                                           javax.persistence.EntityManager&nbsp;em)</pre>
</li>
</ul>
<a name="getCountQueryPlaceholder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountQueryPlaceholder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountQueryPlaceholder()</pre>
<div class="block">Returns the placeholder to be used for simple count queries. Default implementation returns <code>x</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a placeholder for count queries. Guaranteed to be not <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="canExtractQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExtractQuery</h4>
<pre>public&nbsp;boolean&nbsp;canExtractQuery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/data/jpa/provider/QueryExtractor.html#canExtractQuery--">QueryExtractor</a></code></span></div>
<div class="block">Returns whether the extractor is able to extract the original query string from a given <code>Query</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/data/jpa/provider/QueryExtractor.html#canExtractQuery--">canExtractQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/data/jpa/provider/QueryExtractor.html" title="interface in org.springframework.data.jpa.provider">QueryExtractor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdClassAttributes-javax.persistence.metamodel.IdentifiableType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdClassAttributes</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.persistence.metamodel.SingularAttribute&lt;? super T,?&gt;&gt;&nbsp;getIdClassAttributes(javax.persistence.metamodel.IdentifiableType&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the entity type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of identifier attributes used in a <code>@IdClass</code> for <code>type</code>. Empty when <code>type</code> does
         not use <code>@IdClass</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.6</dd>
</dl>
</li>
</ul>
<a name="condense-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condense</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;condense(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Because Hibernate's TypedParameterValue is only used to wrap a null, swap it out with an
 empty string for query creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original value or an empty string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="executeQueryWithResultStream-javax.persistence.Query-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeQueryWithResultStream</h4>
<pre>public&nbsp;org.springframework.data.util.CloseableIterator&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;executeQueryWithResultStream(javax.persistence.Query&nbsp;jpaQuery)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/jpa/provider/HibernateUtils.html" title="class in org.springframework.data.jpa.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/data/jpa/provider/ProxyIdAccessor.html" title="interface in org.springframework.data.jpa.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/jpa/provider/PersistenceProvider.html" target="_top">Frames</a></li>
<li><a href="PersistenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
