<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EntityManagerFactoryBuilder (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityManagerFactoryBuilder (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.Builder.html" title="class in org.springframework.boot.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityManagerFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.orm.jpa</div>
<h2 title="Class EntityManagerFactoryBuilder" class="title">Class EntityManagerFactoryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.orm.jpa.EntityManagerFactoryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityManagerFactoryBuilder</span>
extends java.lang.Object</pre>
<div class="block">Convenient builder for JPA EntityManagerFactory instances. Collects common
 configuration when constructed and then allows you to create one or more
 <code>LocalContainerEntityManagerFactoryBean</code> through a fluent builder pattern. The
 most common options are covered in the builder, but you can always manipulate the
 product of the builder if you need more control, before returning it from a
 <code>@Bean</code> definition.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.Builder.html" title="class in org.springframework.boot.orm.jpa">EntityManagerFactoryBuilder.Builder</a></span></code>
<div class="block">A fluent builder for a LocalContainerEntityManagerFactoryBean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.html#EntityManagerFactoryBuilder-org.springframework.orm.jpa.JpaVendorAdapter-java.util.Map-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-">EntityManagerFactoryBuilder</a></span>(org.springframework.orm.jpa.JpaVendorAdapter&nbsp;jpaVendorAdapter,
                           java.util.Map&lt;java.lang.String,?&gt;&nbsp;jpaProperties,
                           org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager&nbsp;persistenceUnitManager)</code>
<div class="block">Create a new instance passing in the common pieces that will be shared if multiple
 EntityManagerFactory instances are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.html#EntityManagerFactoryBuilder-org.springframework.orm.jpa.JpaVendorAdapter-java.util.Map-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-java.net.URL-">EntityManagerFactoryBuilder</a></span>(org.springframework.orm.jpa.JpaVendorAdapter&nbsp;jpaVendorAdapter,
                           java.util.Map&lt;java.lang.String,?&gt;&nbsp;jpaProperties,
                           org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager&nbsp;persistenceUnitManager,
                           java.net.URL&nbsp;persistenceUnitRootLocation)</code>
<div class="block">Create a new instance passing in the common pieces that will be shared if multiple
 EntityManagerFactory instances are created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.Builder.html" title="class in org.springframework.boot.orm.jpa">EntityManagerFactoryBuilder.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.html#dataSource-javax.sql.DataSource-">dataSource</a></span>(javax.sql.DataSource&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.html#setBootstrapExecutor-org.springframework.core.task.AsyncTaskExecutor-">setBootstrapExecutor</a></span>(org.springframework.core.task.AsyncTaskExecutor&nbsp;bootstrapExecutor)</code>
<div class="block">Configure the bootstrap executor to be used by the
 <code>LocalContainerEntityManagerFactoryBean</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.html#setPersistenceUnitPostProcessors-org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...-">setPersistenceUnitPostProcessors</a></span>(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...&nbsp;persistenceUnitPostProcessors)</code>
<div class="block">Set the persistence unit post processors
 to be applied to the PersistenceUnitInfo used for creating the
 <code>LocalContainerEntityManagerFactoryBean</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityManagerFactoryBuilder-org.springframework.orm.jpa.JpaVendorAdapter-java.util.Map-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityManagerFactoryBuilder</h4>
<pre>public&nbsp;EntityManagerFactoryBuilder(org.springframework.orm.jpa.JpaVendorAdapter&nbsp;jpaVendorAdapter,
                                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;jpaProperties,
                                   org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager&nbsp;persistenceUnitManager)</pre>
<div class="block">Create a new instance passing in the common pieces that will be shared if multiple
 EntityManagerFactory instances are created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jpaVendorAdapter</code> - a vendor adapter</dd>
<dd><code>jpaProperties</code> - the JPA properties to be passed to the persistence provider</dd>
<dd><code>persistenceUnitManager</code> - optional source of persistence unit information (can
 be null)</dd>
</dl>
</li>
</ul>
<a name="EntityManagerFactoryBuilder-org.springframework.orm.jpa.JpaVendorAdapter-java.util.Map-org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityManagerFactoryBuilder</h4>
<pre>public&nbsp;EntityManagerFactoryBuilder(org.springframework.orm.jpa.JpaVendorAdapter&nbsp;jpaVendorAdapter,
                                   java.util.Map&lt;java.lang.String,?&gt;&nbsp;jpaProperties,
                                   org.springframework.orm.jpa.persistenceunit.PersistenceUnitManager&nbsp;persistenceUnitManager,
                                   java.net.URL&nbsp;persistenceUnitRootLocation)</pre>
<div class="block">Create a new instance passing in the common pieces that will be shared if multiple
 EntityManagerFactory instances are created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jpaVendorAdapter</code> - a vendor adapter</dd>
<dd><code>jpaProperties</code> - the JPA properties to be passed to the persistence provider</dd>
<dd><code>persistenceUnitManager</code> - optional source of persistence unit information (can
 be null)</dd>
<dd><code>persistenceUnitRootLocation</code> - the persistence unit root location to use as a
 fallback (can be null)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.Builder.html" title="class in org.springframework.boot.orm.jpa">EntityManagerFactoryBuilder.Builder</a>&nbsp;dataSource(javax.sql.DataSource&nbsp;dataSource)</pre>
</li>
</ul>
<a name="setBootstrapExecutor-org.springframework.core.task.AsyncTaskExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootstrapExecutor</h4>
<pre>public&nbsp;void&nbsp;setBootstrapExecutor(org.springframework.core.task.AsyncTaskExecutor&nbsp;bootstrapExecutor)</pre>
<div class="block">Configure the bootstrap executor to be used by the
 <code>LocalContainerEntityManagerFactoryBean</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bootstrapExecutor</code> - the executor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
<a name="setPersistenceUnitPostProcessors-org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPersistenceUnitPostProcessors</h4>
<pre>public&nbsp;void&nbsp;setPersistenceUnitPostProcessors(org.springframework.orm.jpa.persistenceunit.PersistenceUnitPostProcessor...&nbsp;persistenceUnitPostProcessors)</pre>
<div class="block">Set the persistence unit post processors
 to be applied to the PersistenceUnitInfo used for creating the
 <code>LocalContainerEntityManagerFactoryBean</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitPostProcessors</code> - the persistence unit post processors to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.Builder.html" title="class in org.springframework.boot.orm.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/orm/jpa/EntityManagerFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityManagerFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
