<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/jdbc/AbstractDataSourceInitializer.html" title="class in org.springframework.boot.jdbc">org.springframework.boot.jdbc.AbstractDataSourceInitializer</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html" title="class in org.springframework.boot.jdbc.init"><code>DataSourceScriptDatabaseInitializer</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/boot/context/config/ConfigFileApplicationListener.html" title="class in org.springframework.boot.context.config">org.springframework.boot.context.config.ConfigFileApplicationListener</a>
<div class="block"><span class="deprecationComment">since 2.4.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/context/config/ConfigDataEnvironmentPostProcessor.html" title="class in org.springframework.boot.context.config"><code>ConfigDataEnvironmentPostProcessor</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html" title="class in org.springframework.boot.orm.jpa.hibernate">org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <code>CamelCaseToUnderscoresNamingStrategy</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/boot/web/embedded/netty/SslServerCustomizer.html" title="class in org.springframework.boot.web.embedded.netty">org.springframework.boot.web.embedded.netty.SslServerCustomizer</a>
<div class="block"><span class="deprecationComment">this class is meant for Spring Boot internal use only.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/jdbc/DataSourceInitializationMode.html" title="enum in org.springframework.boot.jdbc">org.springframework.boot.jdbc.DataSourceInitializationMode</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/sql/init/DatabaseInitializationMode.html" title="enum in org.springframework.boot.sql.init"><code>DatabaseInitializationMode</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/rsocket/context/LocalRSocketServerPort.html" title="annotation in org.springframework.boot.rsocket.context">org.springframework.boot.rsocket.context.LocalRSocketServerPort</a>
<div class="block"><span class="deprecationComment">since 2.7.0 for removal in 3.0.0 in favor of
 <code>org.springframework.boot.test.rsocket.LocalRSocketServerPort</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/boot/web/server/LocalServerPort.html" title="annotation in org.springframework.boot.web.server">org.springframework.boot.web.server.LocalServerPort</a>
<div class="block"><span class="deprecationComment">since 2.7.0 for removal in 3.0.0 in favor of
 <code>org.springframework.boot.test.web.server.LocalServerPort</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/builder/SpringApplicationBuilder.html#createSpringApplication-java.lang.Class...-">org.springframework.boot.builder.SpringApplicationBuilder.createSpringApplication(Class&lt;?&gt;...)</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/builder/SpringApplicationBuilder.html#createSpringApplication-org.springframework.core.io.ResourceLoader-java.lang.Class...-"><code>SpringApplicationBuilder.createSpringApplication(ResourceLoader, Class...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/boot/context/config/ConfigData.html#getOptions--">org.springframework.boot.context.config.ConfigData.getOptions()</a>
<div class="block"><span class="deprecationComment">since 2.4.5 in favor of <a href="org/springframework/boot/context/config/ConfigData.html#getOptions-org.springframework.core.env.PropertySource-"><code>ConfigData.getOptions(PropertySource)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/logging/log4j2/Log4J2LoggingSystem.html#loadConfiguration-java.lang.String-org.springframework.boot.logging.LogFile-">org.springframework.boot.logging.log4j2.Log4J2LoggingSystem.loadConfiguration(String, LogFile)</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/logging/log4j2/Log4J2LoggingSystem.html#loadConfiguration-java.lang.String-org.springframework.boot.logging.LogFile-java.util.List-"><code>Log4J2LoggingSystem.loadConfiguration(String, LogFile, List)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/boot/SpringApplicationRunListener.html#running-org.springframework.context.ConfigurableApplicationContext-">org.springframework.boot.SpringApplicationRunListener.running(ConfigurableApplicationContext)</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/SpringApplicationRunListener.html#ready-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-"><code>SpringApplicationRunListener.ready(ConfigurableApplicationContext, Duration)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/SpringApplicationRunListener.html#started-org.springframework.context.ConfigurableApplicationContext-">org.springframework.boot.SpringApplicationRunListener.started(ConfigurableApplicationContext)</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/SpringApplicationRunListener.html#started-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-"><code>SpringApplicationRunListener.started(ConfigurableApplicationContext, Duration)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/context/event/ApplicationReadyEvent.html#ApplicationReadyEvent-org.springframework.boot.SpringApplication-java.lang.String:A-org.springframework.context.ConfigurableApplicationContext-">org.springframework.boot.context.event.ApplicationReadyEvent(SpringApplication, String[], ConfigurableApplicationContext)</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/context/event/ApplicationReadyEvent.html#ApplicationReadyEvent-org.springframework.boot.SpringApplication-java.lang.String:A-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-"><code>ApplicationReadyEvent(SpringApplication, String[], ConfigurableApplicationContext, Duration)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/springframework/boot/context/event/ApplicationStartedEvent.html#ApplicationStartedEvent-org.springframework.boot.SpringApplication-java.lang.String:A-org.springframework.context.ConfigurableApplicationContext-">org.springframework.boot.context.event.ApplicationStartedEvent(SpringApplication, String[], ConfigurableApplicationContext)</a>
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <a href="org/springframework/boot/context/event/ApplicationStartedEvent.html#ApplicationStartedEvent-org.springframework.boot.SpringApplication-java.lang.String:A-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-"><code>ApplicationStartedEvent(SpringApplication, String[], ConfigurableApplicationContext, Duration)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/springframework/boot/jdbc/DatabaseDriver.html#GAE">org.springframework.boot.jdbc.DatabaseDriver.GAE</a>
<div class="block"><span class="deprecationComment">since 2.7.0 for removal in 3.0.0 without replacement following the
 removal of AppEngineDriver from version 2.0 of the AppEngine API SDK.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
