<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventPublishingRunListener (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventPublishingRunListener (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/event/ApplicationStartingEvent.html" title="class in org.springframework.boot.context.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/event/EventPublishingRunListener.html" target="_top">Frames</a></li>
<li><a href="EventPublishingRunListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.event</div>
<h2 title="Class EventPublishingRunListener" class="title">Class EventPublishingRunListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.event.EventPublishingRunListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a>, org.springframework.core.Ordered</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventPublishingRunListener</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a>, org.springframework.core.Ordered</pre>
<div class="block"><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot"><code>SpringApplicationRunListener</code></a> to publish <a href="../../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event"><code>SpringApplicationEvent</code></a>s.
 <p>
 Uses an internal <code>ApplicationEventMulticaster</code> for the events that are fired
 before the context is actually refreshed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#EventPublishingRunListener-org.springframework.boot.SpringApplication-java.lang.String:A-">EventPublishingRunListener</a></span>(<a href="../../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;application,
                          java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#contextLoaded-org.springframework.context.ConfigurableApplicationContext-">contextLoaded</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;context)</code>
<div class="block">Called once the application context has been loaded but before it has been
 refreshed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#contextPrepared-org.springframework.context.ConfigurableApplicationContext-">contextPrepared</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;context)</code>
<div class="block">Called once the <code>ApplicationContext</code> has been created and prepared, but
 before sources have been loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#environmentPrepared-org.springframework.boot.ConfigurableBootstrapContext-org.springframework.core.env.ConfigurableEnvironment-">environmentPrepared</a></span>(<a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
                   org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</code>
<div class="block">Called once the environment has been prepared, but before the
 <code>ApplicationContext</code> has been created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#failed-org.springframework.context.ConfigurableApplicationContext-java.lang.Throwable-">failed</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;context,
      java.lang.Throwable&nbsp;exception)</code>
<div class="block">Called when a failure occurs when running the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#ready-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-">ready</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;context,
     java.time.Duration&nbsp;timeTaken)</code>
<div class="block">Called immediately before the run method finishes, when the application context has
 been refreshed and all <a href="../../../../../org/springframework/boot/CommandLineRunner.html" title="interface in org.springframework.boot"><code>CommandLineRunners</code></a> and
 <a href="../../../../../org/springframework/boot/ApplicationRunner.html" title="interface in org.springframework.boot"><code>ApplicationRunners</code></a> have been called.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#started-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-">started</a></span>(org.springframework.context.ConfigurableApplicationContext&nbsp;context,
       java.time.Duration&nbsp;timeTaken)</code>
<div class="block">The context has been refreshed and the application has started but
 <a href="../../../../../org/springframework/boot/CommandLineRunner.html" title="interface in org.springframework.boot"><code>CommandLineRunners</code></a> and <a href="../../../../../org/springframework/boot/ApplicationRunner.html" title="interface in org.springframework.boot"><code>ApplicationRunners</code></a> have not been called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/event/EventPublishingRunListener.html#starting-org.springframework.boot.ConfigurableBootstrapContext-">starting</a></span>(<a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">Called immediately when the run method has first started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.SpringApplicationRunListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.boot.<a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a></h3>
<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#running-org.springframework.context.ConfigurableApplicationContext-">running</a>, <a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#started-org.springframework.context.ConfigurableApplicationContext-">started</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventPublishingRunListener-org.springframework.boot.SpringApplication-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventPublishingRunListener</h4>
<pre>public&nbsp;EventPublishingRunListener(<a href="../../../../../org/springframework/boot/SpringApplication.html" title="class in org.springframework.boot">SpringApplication</a>&nbsp;application,
                                  java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="starting-org.springframework.boot.ConfigurableBootstrapContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starting</h4>
<pre>public&nbsp;void&nbsp;starting(<a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#starting-org.springframework.boot.ConfigurableBootstrapContext-">SpringApplicationRunListener</a></code></span></div>
<div class="block">Called immediately when the run method has first started. Can be used for very
 early initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#starting-org.springframework.boot.ConfigurableBootstrapContext-">starting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bootstrapContext</code> - the bootstrap context</dd>
</dl>
</li>
</ul>
<a name="environmentPrepared-org.springframework.boot.ConfigurableBootstrapContext-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentPrepared</h4>
<pre>public&nbsp;void&nbsp;environmentPrepared(<a href="../../../../../org/springframework/boot/ConfigurableBootstrapContext.html" title="interface in org.springframework.boot">ConfigurableBootstrapContext</a>&nbsp;bootstrapContext,
                                org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#environmentPrepared-org.springframework.boot.ConfigurableBootstrapContext-org.springframework.core.env.ConfigurableEnvironment-">SpringApplicationRunListener</a></code></span></div>
<div class="block">Called once the environment has been prepared, but before the
 <code>ApplicationContext</code> has been created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#environmentPrepared-org.springframework.boot.ConfigurableBootstrapContext-org.springframework.core.env.ConfigurableEnvironment-">environmentPrepared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bootstrapContext</code> - the bootstrap context</dd>
<dd><code>environment</code> - the environment</dd>
</dl>
</li>
</ul>
<a name="contextPrepared-org.springframework.context.ConfigurableApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPrepared</h4>
<pre>public&nbsp;void&nbsp;contextPrepared(org.springframework.context.ConfigurableApplicationContext&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#contextPrepared-org.springframework.context.ConfigurableApplicationContext-">SpringApplicationRunListener</a></code></span></div>
<div class="block">Called once the <code>ApplicationContext</code> has been created and prepared, but
 before sources have been loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#contextPrepared-org.springframework.context.ConfigurableApplicationContext-">contextPrepared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context</dd>
</dl>
</li>
</ul>
<a name="contextLoaded-org.springframework.context.ConfigurableApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextLoaded</h4>
<pre>public&nbsp;void&nbsp;contextLoaded(org.springframework.context.ConfigurableApplicationContext&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#contextLoaded-org.springframework.context.ConfigurableApplicationContext-">SpringApplicationRunListener</a></code></span></div>
<div class="block">Called once the application context has been loaded but before it has been
 refreshed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#contextLoaded-org.springframework.context.ConfigurableApplicationContext-">contextLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context</dd>
</dl>
</li>
</ul>
<a name="started-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;void&nbsp;started(org.springframework.context.ConfigurableApplicationContext&nbsp;context,
                    java.time.Duration&nbsp;timeTaken)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#started-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-">SpringApplicationRunListener</a></code></span></div>
<div class="block">The context has been refreshed and the application has started but
 <a href="../../../../../org/springframework/boot/CommandLineRunner.html" title="interface in org.springframework.boot"><code>CommandLineRunners</code></a> and <a href="../../../../../org/springframework/boot/ApplicationRunner.html" title="interface in org.springframework.boot"><code>ApplicationRunners</code></a> have not been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#started-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-">started</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context.</dd>
<dd><code>timeTaken</code> - the time taken to start the application or <code>null</code> if unknown</dd>
</dl>
</li>
</ul>
<a name="ready-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;void&nbsp;ready(org.springframework.context.ConfigurableApplicationContext&nbsp;context,
                  java.time.Duration&nbsp;timeTaken)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#ready-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-">SpringApplicationRunListener</a></code></span></div>
<div class="block">Called immediately before the run method finishes, when the application context has
 been refreshed and all <a href="../../../../../org/springframework/boot/CommandLineRunner.html" title="interface in org.springframework.boot"><code>CommandLineRunners</code></a> and
 <a href="../../../../../org/springframework/boot/ApplicationRunner.html" title="interface in org.springframework.boot"><code>ApplicationRunners</code></a> have been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#ready-org.springframework.context.ConfigurableApplicationContext-java.time.Duration-">ready</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context.</dd>
<dd><code>timeTaken</code> - the time taken for the application to be ready or <code>null</code> if
 unknown</dd>
</dl>
</li>
</ul>
<a name="failed-org.springframework.context.ConfigurableApplicationContext-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;void&nbsp;failed(org.springframework.context.ConfigurableApplicationContext&nbsp;context,
                   java.lang.Throwable&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#failed-org.springframework.context.ConfigurableApplicationContext-java.lang.Throwable-">SpringApplicationRunListener</a></code></span></div>
<div class="block">Called when a failure occurs when running the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html#failed-org.springframework.context.ConfigurableApplicationContext-java.lang.Throwable-">failed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/SpringApplicationRunListener.html" title="interface in org.springframework.boot">SpringApplicationRunListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context or <code>null</code> if a failure occurred before
 the context was created</dd>
<dd><code>exception</code> - the failure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/event/ApplicationStartingEvent.html" title="class in org.springframework.boot.context.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/event/SpringApplicationEvent.html" title="class in org.springframework.boot.context.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/event/EventPublishingRunListener.html" target="_top">Frames</a></li>
<li><a href="EventPublishingRunListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
