<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsonObjectDeserializer (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonObjectDeserializer (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jackson/JsonMixinModule.html" title="class in org.springframework.boot.jackson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/jackson/JsonObjectSerializer.html" title="class in org.springframework.boot.jackson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jackson/JsonObjectDeserializer.html" target="_top">Frames</a></li>
<li><a href="JsonObjectDeserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.jackson</div>
<h2 title="Class JsonObjectDeserializer" class="title">Class JsonObjectDeserializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.jackson.JsonObjectDeserializer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the supported object type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fasterxml.jackson.databind.deser.NullValueProvider</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JsonObjectDeserializer&lt;T&gt;</span>
extends com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;</pre>
<div class="block">Helper base class for <code>JsonDeserializer</code> implementations that deserialize
 objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/jackson/JsonObjectSerializer.html" title="class in org.springframework.boot.jackson"><code>JsonObjectSerializer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fasterxml.jackson.databind.JsonDeserializer</h3>
<code>com.fasterxml.jackson.databind.JsonDeserializer.None</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html#JsonObjectDeserializer--">JsonObjectDeserializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html" title="type parameter in JsonObjectDeserializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">deserialize</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;jp,
           com.fasterxml.jackson.databind.DeserializationContext&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html" title="type parameter in JsonObjectDeserializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html#deserializeObject-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-com.fasterxml.jackson.core.ObjectCodec-com.fasterxml.jackson.databind.JsonNode-">deserializeObject</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;jsonParser,
                 com.fasterxml.jackson.databind.DeserializationContext&nbsp;context,
                 com.fasterxml.jackson.core.ObjectCodec&nbsp;codec,
                 com.fasterxml.jackson.databind.JsonNode&nbsp;tree)</code>
<div class="block">Deserialize JSON content into the value type this serializer handles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html#getRequiredNode-com.fasterxml.jackson.databind.JsonNode-java.lang.String-">getRequiredNode</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;tree,
               java.lang.String&nbsp;fieldName)</code>
<div class="block">Helper method to return a <code>JsonNode</code> from the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;D&gt;&nbsp;D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html#nullSafeValue-com.fasterxml.jackson.databind.JsonNode-java.lang.Class-">nullSafeValue</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;jsonNode,
             java.lang.Class&lt;D&gt;&nbsp;type)</code>
<div class="block">Helper method to extract a value from the given <code>jsonNode</code> or return
 <code>null</code> when the node itself is <code>null</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.JsonDeserializer</h3>
<code>deserialize, deserializeWithType, deserializeWithType, findBackReference, getAbsentValue, getDelegatee, getEmptyAccessPattern, getEmptyValue, getEmptyValue, getKnownPropertyNames, getNullAccessPattern, getNullValue, getNullValue, getObjectIdReader, handledType, isCachable, logicalType, replaceDelegatee, supportsUpdate, unwrappingDeserializer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonObjectDeserializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonObjectDeserializer</h4>
<pre>public&nbsp;JsonObjectDeserializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public final&nbsp;<a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html" title="type parameter in JsonObjectDeserializer">T</a>&nbsp;deserialize(com.fasterxml.jackson.core.JsonParser&nbsp;jp,
                           com.fasterxml.jackson.databind.DeserializationContext&nbsp;ctxt)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deserialize</code>&nbsp;in class&nbsp;<code>com.fasterxml.jackson.databind.JsonDeserializer&lt;<a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html" title="type parameter in JsonObjectDeserializer">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deserializeObject-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-com.fasterxml.jackson.core.ObjectCodec-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeObject</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html" title="type parameter in JsonObjectDeserializer">T</a>&nbsp;deserializeObject(com.fasterxml.jackson.core.JsonParser&nbsp;jsonParser,
                                       com.fasterxml.jackson.databind.DeserializationContext&nbsp;context,
                                       com.fasterxml.jackson.core.ObjectCodec&nbsp;codec,
                                       com.fasterxml.jackson.databind.JsonNode&nbsp;tree)
                                throws java.io.IOException</pre>
<div class="block">Deserialize JSON content into the value type this serializer handles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonParser</code> - the source parser used for reading JSON content</dd>
<dd><code>context</code> - context that can be used to access information about this
 deserialization activity</dd>
<dd><code>codec</code> - the <code>ObjectCodec</code> associated with the parser</dd>
<dd><code>tree</code> - deserialized JSON content as tree expressed using set of
 <code>TreeNode</code> instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deserialized object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-"><code>deserialize(JsonParser, DeserializationContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="nullSafeValue-com.fasterxml.jackson.databind.JsonNode-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSafeValue</h4>
<pre>protected final&nbsp;&lt;D&gt;&nbsp;D&nbsp;nullSafeValue(com.fasterxml.jackson.databind.JsonNode&nbsp;jsonNode,
                                    java.lang.Class&lt;D&gt;&nbsp;type)</pre>
<div class="block">Helper method to extract a value from the given <code>jsonNode</code> or return
 <code>null</code> when the node itself is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>D</code> - the data type requested</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonNode</code> - the source node (may be <code>null</code>)</dd>
<dd><code>type</code> - the data type. May be <code>String</code>, <code>Boolean</code>, <code>Long</code>,
 <code>Integer</code>, <code>Short</code>, <code>Double</code>, <code>Float</code>, <code>BigDecimal</code>
 or <code>BigInteger</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node value or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getRequiredNode-com.fasterxml.jackson.databind.JsonNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequiredNode</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;getRequiredNode(com.fasterxml.jackson.databind.JsonNode&nbsp;tree,
                                                                        java.lang.String&nbsp;fieldName)</pre>
<div class="block">Helper method to return a <code>JsonNode</code> from the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the source tree</dd>
<dd><code>fieldName</code> - the field name to extract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>JsonNode</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/jackson/JsonMixinModule.html" title="class in org.springframework.boot.jackson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/jackson/JsonObjectSerializer.html" title="class in org.springframework.boot.jackson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jackson/JsonObjectDeserializer.html" target="_top">Frames</a></li>
<li><a href="JsonObjectDeserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
