<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.jackson (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/boot/jackson/package-summary.html" target="classFrame">org.springframework.boot.jackson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonComponentModule.html" title="class in org.springframework.boot.jackson" target="classFrame">JsonComponentModule</a></li>
<li><a href="JsonMixinModule.html" title="class in org.springframework.boot.jackson" target="classFrame">JsonMixinModule</a></li>
<li><a href="JsonObjectDeserializer.html" title="class in org.springframework.boot.jackson" target="classFrame">JsonObjectDeserializer</a></li>
<li><a href="JsonObjectSerializer.html" title="class in org.springframework.boot.jackson" target="classFrame">JsonObjectSerializer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JsonComponent.Scope.html" title="enum in org.springframework.boot.jackson" target="classFrame">JsonComponent.Scope</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="JsonComponent.html" title="annotation in org.springframework.boot.jackson" target="classFrame">JsonComponent</a></li>
<li><a href="JsonMixin.html" title="annotation in org.springframework.boot.jackson" target="classFrame">JsonMixin</a></li>
</ul>
</div>
</body>
</html>
