<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.jackson (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.jackson (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/info/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/jdbc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jackson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.jackson</h1>
<div class="docSummary">
<div class="block">Custom enhancements and support for the Jackson project.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jackson/JsonComponentModule.html" title="class in org.springframework.boot.jackson">JsonComponentModule</a></td>
<td class="colLast">
<div class="block">Spring Bean and Jackson <code>Module</code> to register <a href="../../../../org/springframework/boot/jackson/JsonComponent.html" title="annotation in org.springframework.boot.jackson"><code>@JsonComponent</code></a>
 annotated beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jackson/JsonMixinModule.html" title="class in org.springframework.boot.jackson">JsonMixinModule</a></td>
<td class="colLast">
<div class="block">Spring Bean and Jackson <code>Module</code> to find and
 <code>register</code>
 <a href="../../../../org/springframework/boot/jackson/JsonMixin.html" title="annotation in org.springframework.boot.jackson"><code>@JsonMixin</code></a>-annotated classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jackson/JsonObjectDeserializer.html" title="class in org.springframework.boot.jackson">JsonObjectDeserializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Helper base class for <code>JsonDeserializer</code> implementations that deserialize
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jackson/JsonObjectSerializer.html" title="class in org.springframework.boot.jackson">JsonObjectSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Helper base class for <code>JsonSerializer</code> implementations that serialize objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jackson/JsonComponent.Scope.html" title="enum in org.springframework.boot.jackson">JsonComponent.Scope</a></td>
<td class="colLast">
<div class="block">The various scopes under which a serializer/deserializer can be registered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jackson/JsonComponent.html" title="annotation in org.springframework.boot.jackson">JsonComponent</a></td>
<td class="colLast">
<div class="block"><code>@Component</code> that provides <code>JsonSerializer</code>,
 <code>JsonDeserializer</code> or <code>KeyDeserializer</code> implementations to be registered
 with Jackson when <a href="../../../../org/springframework/boot/jackson/JsonComponentModule.html" title="class in org.springframework.boot.jackson"><code>JsonComponentModule</code></a> is in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/boot/jackson/JsonMixin.html" title="annotation in org.springframework.boot.jackson">JsonMixin</a></td>
<td class="colLast">
<div class="block">Provides a mixin class implementation that registers with Jackson when using
 <a href="../../../../org/springframework/boot/jackson/JsonMixinModule.html" title="class in org.springframework.boot.jackson"><code>JsonMixinModule</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.jackson Description">Package org.springframework.boot.jackson Description</h2>
<div class="block">Custom enhancements and support for the Jackson project.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/info/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/boot/jdbc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/jackson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
