<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.rsocket.server (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/boot/rsocket/server/package-summary.html" target="classFrame">org.springframework.boot.rsocket.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server" target="classFrame"><span class="interfaceName">ConfigurableRSocketServerFactory</span></a></li>
<li><a href="RSocketServer.html" title="interface in org.springframework.boot.rsocket.server" target="classFrame"><span class="interfaceName">RSocketServer</span></a></li>
<li><a href="RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server" target="classFrame"><span class="interfaceName">RSocketServerCustomizer</span></a></li>
<li><a href="RSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server" target="classFrame"><span class="interfaceName">RSocketServerFactory</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RSocketServer.Transport.html" title="enum in org.springframework.boot.rsocket.server" target="classFrame">RSocketServer.Transport</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RSocketServerException.html" title="class in org.springframework.boot.rsocket.server" target="classFrame">RSocketServerException</a></li>
</ul>
</div>
</body>
</html>
