<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatabaseInitializationSettings (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseInitializationSettings (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationMode.html" title="enum in org.springframework.boot.sql.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/sql/init/DatabaseInitializationSettings.html" target="_top">Frames</a></li>
<li><a href="DatabaseInitializationSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.sql.init</div>
<h2 title="Class DatabaseInitializationSettings" class="title">Class DatabaseInitializationSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.sql.init.DatabaseInitializationSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseInitializationSettings</span>
extends java.lang.Object</pre>
<div class="block">Settings for initializing an SQL database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#DatabaseInitializationSettings--">DatabaseInitializationSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#getDataLocations--">getDataLocations</a></span>()</code>
<div class="block">Returns the locations of data (DML) scripts to apply to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Returns the encoding to use when reading the schema and data scripts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationMode.html" title="enum in org.springframework.boot.sql.init">DatabaseInitializationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the mode to use when determining whether database initialization should be
 performed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#getSchemaLocations--">getSchemaLocations</a></span>()</code>
<div class="block">Returns the locations of the schema (DDL) scripts to apply to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Returns the statement separator used in the schema and data scripts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#isContinueOnError--">isContinueOnError</a></span>()</code>
<div class="block">Returns whether to continue when an error occurs while applying a schema or data
 script.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#setContinueOnError-boolean-">setContinueOnError</a></span>(boolean&nbsp;continueOnError)</code>
<div class="block">Sets whether initialization should continue when an error occurs when applying a
 schema or data script.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#setDataLocations-java.util.List-">setDataLocations</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;dataLocations)</code>
<div class="block">Sets the locations of data (DML) scripts to apply to the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#setEncoding-java.nio.charset.Charset-">setEncoding</a></span>(java.nio.charset.Charset&nbsp;encoding)</code>
<div class="block">Sets the encoding to use when reading the schema and data scripts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#setMode-org.springframework.boot.sql.init.DatabaseInitializationMode-">setMode</a></span>(<a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationMode.html" title="enum in org.springframework.boot.sql.init">DatabaseInitializationMode</a>&nbsp;mode)</code>
<div class="block">Sets the mode the use when determining whether database initialization should be
 performed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#setSchemaLocations-java.util.List-">setSchemaLocations</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;schemaLocations)</code>
<div class="block">Sets the locations of schema (DDL) scripts to apply to the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html#setSeparator-java.lang.String-">setSeparator</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Sets the statement separator to use when reading the schema and data scripts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseInitializationSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseInitializationSettings</h4>
<pre>public&nbsp;DatabaseInitializationSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaLocations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSchemaLocations()</pre>
<div class="block">Returns the locations of the schema (DDL) scripts to apply to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locations of the schema scripts</dd>
</dl>
</li>
</ul>
<a name="setSchemaLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaLocations</h4>
<pre>public&nbsp;void&nbsp;setSchemaLocations(java.util.List&lt;java.lang.String&gt;&nbsp;schemaLocations)</pre>
<div class="block">Sets the locations of schema (DDL) scripts to apply to the database. By default,
 initialization will fail if a location does not exist. To prevent a failure, a
 location can be made optional by prefixing it with <code>optional:</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLocations</code> - locations of the schema scripts</dd>
</dl>
</li>
</ul>
<a name="getDataLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLocations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDataLocations()</pre>
<div class="block">Returns the locations of data (DML) scripts to apply to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locations of the data scripts</dd>
</dl>
</li>
</ul>
<a name="setDataLocations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLocations</h4>
<pre>public&nbsp;void&nbsp;setDataLocations(java.util.List&lt;java.lang.String&gt;&nbsp;dataLocations)</pre>
<div class="block">Sets the locations of data (DML) scripts to apply to the database. By default,
 initialization will fail if a location does not exist. To prevent a failure, a
 location can be made optional by prefixing it with <code>optional:</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLocations</code> - locations of the data scripts</dd>
</dl>
</li>
</ul>
<a name="isContinueOnError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinueOnError</h4>
<pre>public&nbsp;boolean&nbsp;isContinueOnError()</pre>
<div class="block">Returns whether to continue when an error occurs while applying a schema or data
 script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to continue on error</dd>
</dl>
</li>
</ul>
<a name="setContinueOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinueOnError</h4>
<pre>public&nbsp;void&nbsp;setContinueOnError(boolean&nbsp;continueOnError)</pre>
<div class="block">Sets whether initialization should continue when an error occurs when applying a
 schema or data script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continueOnError</code> - whether to continue when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block">Returns the statement separator used in the schema and data scripts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statement separator</dd>
</dl>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">Sets the statement separator to use when reading the schema and data scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - statement separator used in the schema and data scripts</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getEncoding()</pre>
<div class="block">Returns the encoding to use when reading the schema and data scripts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script encoding</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.nio.charset.Charset&nbsp;encoding)</pre>
<div class="block">Sets the encoding to use when reading the schema and data scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - encoding to use when reading the schema and data scripts</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationMode.html" title="enum in org.springframework.boot.sql.init">DatabaseInitializationMode</a>&nbsp;getMode()</pre>
<div class="block">Gets the mode to use when determining whether database initialization should be
 performed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialization mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.1</dd>
</dl>
</li>
</ul>
<a name="setMode-org.springframework.boot.sql.init.DatabaseInitializationMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationMode.html" title="enum in org.springframework.boot.sql.init">DatabaseInitializationMode</a>&nbsp;mode)</pre>
<div class="block">Sets the mode the use when determining whether database initialization should be
 performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the initialization mode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationMode.html" title="enum in org.springframework.boot.sql.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/sql/init/DatabaseInitializationSettings.html" target="_top">Frames</a></li>
<li><a href="DatabaseInitializationSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
