<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.jta.atomikos (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.jta.atomikos (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/boot/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jta/atomikos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.boot.jta.atomikos</h1>
<div class="docSummary">
<div class="block">Support classes for Atomikos JTA.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosConnectionFactoryBean.html" title="class in org.springframework.boot.jta.atomikos">AtomikosConnectionFactoryBean</a></td>
<td class="colLast">
<div class="block">Spring friendly version of <code>AtomikosConnectionFactoryBean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosDataSourceBean.html" title="class in org.springframework.boot.jta.atomikos">AtomikosDataSourceBean</a></td>
<td class="colLast">
<div class="block">Spring friendly version of <code>AtomikosDataSourceBean</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosDependsOnBeanFactoryPostProcessor.html" title="class in org.springframework.boot.jta.atomikos">AtomikosDependsOnBeanFactoryPostProcessor</a></td>
<td class="colLast">
<div class="block"><code>BeanFactoryPostProcessor</code> to automatically setup the recommended
 <code>dependsOn</code> settings for
 <a href="https://www.atomikos.com/Documentation/SpringIntegration">correct Atomikos
 ordering</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosProperties.html" title="class in org.springframework.boot.jta.atomikos">AtomikosProperties</a></td>
<td class="colLast">
<div class="block">Bean friendly variant of
 <a href="https://www.atomikos.com/Documentation/JtaProperties">Atomikos configuration
 properties</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosProperties.Recovery.html" title="class in org.springframework.boot.jta.atomikos">AtomikosProperties.Recovery</a></td>
<td class="colLast">
<div class="block">Recovery specific settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosXAConnectionFactoryWrapper.html" title="class in org.springframework.boot.jta.atomikos">AtomikosXAConnectionFactoryWrapper</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/jms/XAConnectionFactoryWrapper.html" title="interface in org.springframework.boot.jms"><code>XAConnectionFactoryWrapper</code></a> that uses an <a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosConnectionFactoryBean.html" title="class in org.springframework.boot.jta.atomikos"><code>AtomikosConnectionFactoryBean</code></a>
 to wrap a <code>XAConnectionFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosXADataSourceWrapper.html" title="class in org.springframework.boot.jta.atomikos">AtomikosXADataSourceWrapper</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/boot/jdbc/XADataSourceWrapper.html" title="interface in org.springframework.boot.jdbc"><code>XADataSourceWrapper</code></a> that uses an <a href="../../../../../org/springframework/boot/jta/atomikos/AtomikosDataSourceBean.html" title="class in org.springframework.boot.jta.atomikos"><code>AtomikosDataSourceBean</code></a> to wrap a
 <code>XADataSource</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.boot.jta.atomikos Description">Package org.springframework.boot.jta.atomikos Description</h2>
<div class="block">Support classes for Atomikos JTA.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/boot/logging/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jta/atomikos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
