<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.jta.atomikos (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/boot/jta/atomikos/package-summary.html" target="classFrame">org.springframework.boot.jta.atomikos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtomikosConnectionFactoryBean.html" title="class in org.springframework.boot.jta.atomikos" target="classFrame">AtomikosConnectionFactoryBean</a></li>
<li><a href="AtomikosDataSourceBean.html" title="class in org.springframework.boot.jta.atomikos" target="classFrame">AtomikosDataSourceBean</a></li>
<li><a href="AtomikosDependsOnBeanFactoryPostProcessor.html" title="class in org.springframework.boot.jta.atomikos" target="classFrame">AtomikosDependsOnBeanFactoryPostProcessor</a></li>
<li><a href="AtomikosProperties.html" title="class in org.springframework.boot.jta.atomikos" target="classFrame">AtomikosProperties</a></li>
<li><a href="AtomikosProperties.Recovery.html" title="class in org.springframework.boot.jta.atomikos" target="classFrame">AtomikosProperties.Recovery</a></li>
<li><a href="AtomikosXAConnectionFactoryWrapper.html" title="class in org.springframework.boot.jta.atomikos" target="classFrame">AtomikosXAConnectionFactoryWrapper</a></li>
<li><a href="AtomikosXADataSourceWrapper.html" title="class in org.springframework.boot.jta.atomikos" target="classFrame">AtomikosXADataSourceWrapper</a></li>
</ul>
</div>
</body>
</html>
