<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LogbackLoggingSystemProperties (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogbackLoggingSystemProperties (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystem.Factory.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/logging/logback/WhitespaceThrowableProxyConverter.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html" target="_top">Frames</a></li>
<li><a href="LogbackLoggingSystemProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.logging.logback</div>
<h2 title="Class LogbackLoggingSystemProperties" class="title">Class LogbackLoggingSystemProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">org.springframework.boot.logging.LoggingSystemProperties</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.logging.logback.LogbackLoggingSystemProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogbackLoggingSystemProperties</span>
extends <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">LoggingSystemProperties</a></pre>
<div class="block"><a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging"><code>LoggingSystemProperties</code></a> for Logback.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#ROLLINGPOLICY_CLEAN_HISTORY_ON_START">ROLLINGPOLICY_CLEAN_HISTORY_ON_START</a></span></code>
<div class="block">The name of the System property that contains the clean history on start flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#ROLLINGPOLICY_FILE_NAME_PATTERN">ROLLINGPOLICY_FILE_NAME_PATTERN</a></span></code>
<div class="block">The name of the System property that contains the rolled-over log file name
 pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#ROLLINGPOLICY_MAX_FILE_SIZE">ROLLINGPOLICY_MAX_FILE_SIZE</a></span></code>
<div class="block">The name of the System property that contains the file log max size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#ROLLINGPOLICY_MAX_HISTORY">ROLLINGPOLICY_MAX_HISTORY</a></span></code>
<div class="block">The name of the System property that contains the file log max history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#ROLLINGPOLICY_TOTAL_SIZE_CAP">ROLLINGPOLICY_TOTAL_SIZE_CAP</a></span></code>
<div class="block">The name of the System property that contains the file total size cap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.boot.logging.LoggingSystemProperties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">LoggingSystemProperties</a></h3>
<code><a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#CONSOLE_LOG_CHARSET">CONSOLE_LOG_CHARSET</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#CONSOLE_LOG_PATTERN">CONSOLE_LOG_PATTERN</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#EXCEPTION_CONVERSION_WORD">EXCEPTION_CONVERSION_WORD</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#FILE_LOG_CHARSET">FILE_LOG_CHARSET</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#FILE_LOG_PATTERN">FILE_LOG_PATTERN</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#LOG_DATEFORMAT_PATTERN">LOG_DATEFORMAT_PATTERN</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#LOG_FILE">LOG_FILE</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#LOG_LEVEL_PATTERN">LOG_LEVEL_PATTERN</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#LOG_PATH">LOG_PATH</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#PID_KEY">PID_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#LogbackLoggingSystemProperties-org.springframework.core.env.Environment-">LogbackLoggingSystemProperties</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#LogbackLoggingSystemProperties-org.springframework.core.env.Environment-java.util.function.BiConsumer-">LogbackLoggingSystemProperties</a></span>(org.springframework.core.env.Environment&nbsp;environment,
                              java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;setter)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html" title="class in org.springframework.boot.logging.logback"><code>LogbackLoggingSystemProperties</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#apply-org.springframework.boot.logging.LogFile-org.springframework.core.env.PropertyResolver-">apply</a></span>(<a href="../../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile,
     org.springframework.core.env.PropertyResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html#getDefaultCharset--">getDefaultCharset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.logging.LoggingSystemProperties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">LoggingSystemProperties</a></h3>
<code><a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#apply--">apply</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#apply-org.springframework.boot.logging.LogFile-">apply</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#setSystemProperty-org.springframework.core.env.PropertyResolver-java.lang.String-java.lang.String-">setSystemProperty</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#setSystemProperty-org.springframework.core.env.PropertyResolver-java.lang.String-java.lang.String-java.lang.String-">setSystemProperty</a>, <a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#setSystemProperty-java.lang.String-java.lang.String-">setSystemProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROLLINGPOLICY_FILE_NAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLINGPOLICY_FILE_NAME_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String ROLLINGPOLICY_FILE_NAME_PATTERN</pre>
<div class="block">The name of the System property that contains the rolled-over log file name
 pattern.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.logging.logback.LogbackLoggingSystemProperties.ROLLINGPOLICY_FILE_NAME_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLINGPOLICY_CLEAN_HISTORY_ON_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLINGPOLICY_CLEAN_HISTORY_ON_START</h4>
<pre>public static final&nbsp;java.lang.String ROLLINGPOLICY_CLEAN_HISTORY_ON_START</pre>
<div class="block">The name of the System property that contains the clean history on start flag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.logging.logback.LogbackLoggingSystemProperties.ROLLINGPOLICY_CLEAN_HISTORY_ON_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLINGPOLICY_MAX_FILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLINGPOLICY_MAX_FILE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String ROLLINGPOLICY_MAX_FILE_SIZE</pre>
<div class="block">The name of the System property that contains the file log max size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.logging.logback.LogbackLoggingSystemProperties.ROLLINGPOLICY_MAX_FILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLINGPOLICY_TOTAL_SIZE_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLLINGPOLICY_TOTAL_SIZE_CAP</h4>
<pre>public static final&nbsp;java.lang.String ROLLINGPOLICY_TOTAL_SIZE_CAP</pre>
<div class="block">The name of the System property that contains the file total size cap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.logging.logback.LogbackLoggingSystemProperties.ROLLINGPOLICY_TOTAL_SIZE_CAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLLINGPOLICY_MAX_HISTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROLLINGPOLICY_MAX_HISTORY</h4>
<pre>public static final&nbsp;java.lang.String ROLLINGPOLICY_MAX_HISTORY</pre>
<div class="block">The name of the System property that contains the file log max history.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.logging.logback.LogbackLoggingSystemProperties.ROLLINGPOLICY_MAX_HISTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogbackLoggingSystemProperties-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogbackLoggingSystemProperties</h4>
<pre>public&nbsp;LogbackLoggingSystemProperties(org.springframework.core.env.Environment&nbsp;environment)</pre>
</li>
</ul>
<a name="LogbackLoggingSystemProperties-org.springframework.core.env.Environment-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogbackLoggingSystemProperties</h4>
<pre>public&nbsp;LogbackLoggingSystemProperties(org.springframework.core.env.Environment&nbsp;environment,
                                      java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;setter)</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html" title="class in org.springframework.boot.logging.logback"><code>LogbackLoggingSystemProperties</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the source environment</dd>
<dd><code>setter</code> - setter used to apply the property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharset</h4>
<pre>protected&nbsp;java.nio.charset.Charset&nbsp;getDefaultCharset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#getDefaultCharset--">getDefaultCharset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">LoggingSystemProperties</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-org.springframework.boot.logging.LogFile-org.springframework.core.env.PropertyResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>protected&nbsp;void&nbsp;apply(<a href="../../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging">LogFile</a>&nbsp;logFile,
                     org.springframework.core.env.PropertyResolver&nbsp;resolver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html#apply-org.springframework.boot.logging.LogFile-org.springframework.core.env.PropertyResolver-">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging">LoggingSystemProperties</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystem.Factory.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/logging/logback/WhitespaceThrowableProxyConverter.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html" target="_top">Frames</a></li>
<li><a href="LogbackLoggingSystemProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
