<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.logging.logback Class Hierarchy (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.logging.logback Class Hierarchy (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/logging/log4j2/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/boot/origin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/logging/logback/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.boot.logging.logback</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.qos.logback.core.pattern.Converter&lt;E&gt;
<ul>
<li type="circle">ch.qos.logback.core.pattern.FormattingConverter&lt;E&gt;
<ul>
<li type="circle">ch.qos.logback.core.pattern.DynamicConverter&lt;E&gt; (implements ch.qos.logback.core.spi.ContextAware, ch.qos.logback.core.spi.LifeCycle)
<ul>
<li type="circle">ch.qos.logback.classic.pattern.ClassicConverter
<ul>
<li type="circle">ch.qos.logback.classic.pattern.ThrowableHandlingConverter
<ul>
<li type="circle">ch.qos.logback.classic.pattern.ThrowableProxyConverter
<ul>
<li type="circle">ch.qos.logback.classic.pattern.ExtendedThrowableProxyConverter
<ul>
<li type="circle">org.springframework.boot.logging.logback.<a href="../../../../../org/springframework/boot/logging/logback/ExtendedWhitespaceThrowableProxyConverter.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">ExtendedWhitespaceThrowableProxyConverter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.boot.logging.logback.<a href="../../../../../org/springframework/boot/logging/logback/WhitespaceThrowableProxyConverter.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">WhitespaceThrowableProxyConverter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.qos.logback.core.pattern.CompositeConverter&lt;E&gt;
<ul>
<li type="circle">org.springframework.boot.logging.logback.<a href="../../../../../org/springframework/boot/logging/logback/ColorConverter.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">ColorConverter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.boot.logging.logback.<a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystem.Factory.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">LogbackLoggingSystem.Factory</span></a> (implements org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/LoggingSystemFactory.html" title="interface in org.springframework.boot.logging">LoggingSystemFactory</a>)</li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggingSystem</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/AbstractLoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">AbstractLoggingSystem</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/Slf4JLoggingSystem.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">Slf4JLoggingSystem</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.logback.<a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystem.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">LogbackLoggingSystem</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.boot.logging.<a href="../../../../../org/springframework/boot/logging/LoggingSystemProperties.html" title="class in org.springframework.boot.logging"><span class="typeNameLink">LoggingSystemProperties</span></a>
<ul>
<li type="circle">org.springframework.boot.logging.logback.<a href="../../../../../org/springframework/boot/logging/logback/LogbackLoggingSystemProperties.html" title="class in org.springframework.boot.logging.logback"><span class="typeNameLink">LogbackLoggingSystemProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/logging/log4j2/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/boot/origin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/logging/logback/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
