<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BufferingApplicationStartup (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferingApplicationStartup (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html" target="_top">Frames</a></li>
<li><a href="BufferingApplicationStartup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.metrics.buffering</div>
<h2 title="Class BufferingApplicationStartup" class="title">Class BufferingApplicationStartup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.metrics.buffering.BufferingApplicationStartup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.core.metrics.ApplicationStartup</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferingApplicationStartup</span>
extends java.lang.Object
implements org.springframework.core.metrics.ApplicationStartup</pre>
<div class="block"><code>ApplicationStartup</code> implementation that buffers <code>steps</code> and
 records their timestamp as well as their processing time.
 <p>
 Once recording has been <a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#startRecording--"><code>started</code></a>, steps are buffered up until
 the configured <a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#BufferingApplicationStartup-int-"><code>capacity</code></a>; after that, new
 steps are not recorded.
 <p>
 There are several ways to keep the buffer size low:
 <ul>
 <li>configuring <a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#addFilter-java.util.function.Predicate-"><code>filters</code></a> to only record steps that are
 relevant to us.
 <li><a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#drainBufferedTimeline--"><code>draining</code></a> the buffered steps.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.metrics.ApplicationStartup">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.metrics.ApplicationStartup</h3>
<code>DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#BufferingApplicationStartup-int-">BufferingApplicationStartup</a></span>(int&nbsp;capacity)</code>
<div class="block">Create a new buffered <code>ApplicationStartup</code> with a limited capacity and starts
 the recording of steps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#addFilter-java.util.function.Predicate-">addFilter</a></span>(java.util.function.Predicate&lt;org.springframework.core.metrics.StartupStep&gt;&nbsp;filter)</code>
<div class="block">Add a predicate filter to the list of existing ones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering">StartupTimeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#drainBufferedTimeline--">drainBufferedTimeline</a></span>()</code>
<div class="block">Return the <a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering"><code>timeline</code></a> by pulling steps from the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering">StartupTimeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#getBufferedTimeline--">getBufferedTimeline</a></span>()</code>
<div class="block">Return the <a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering"><code>timeline</code></a> as a snapshot of currently buffered
 steps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.core.metrics.StartupStep</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#start-java.lang.String-">start</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#startRecording--">startRecording</a></span>()</code>
<div class="block">Start the recording of steps and mark the beginning of the <a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering"><code>StartupTimeline</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferingApplicationStartup-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferingApplicationStartup</h4>
<pre>public&nbsp;BufferingApplicationStartup(int&nbsp;capacity)</pre>
<div class="block">Create a new buffered <code>ApplicationStartup</code> with a limited capacity and starts
 the recording of steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the configured capacity; once reached, new steps are not recorded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>public&nbsp;void&nbsp;startRecording()</pre>
<div class="block">Start the recording of steps and mark the beginning of the <a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering"><code>StartupTimeline</code></a>.
 The class constructor already implicitly calls this, but it is possible to reset it
 as long as steps have not been recorded already.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called and <code>StartupStep</code> have been recorded
 already.</dd>
</dl>
</li>
</ul>
<a name="addFilter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(java.util.function.Predicate&lt;org.springframework.core.metrics.StartupStep&gt;&nbsp;filter)</pre>
<div class="block">Add a predicate filter to the list of existing ones.
 <p>
 A <code>step</code> that doesn't match all filters will not be recorded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the predicate filter to add.</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;org.springframework.core.metrics.StartupStep&nbsp;start(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>org.springframework.core.metrics.ApplicationStartup</code></dd>
</dl>
</li>
</ul>
<a name="getBufferedTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedTimeline</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering">StartupTimeline</a>&nbsp;getBufferedTimeline()</pre>
<div class="block">Return the <a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering"><code>timeline</code></a> as a snapshot of currently buffered
 steps.
 <p>
 This will not remove steps from the buffer, see <a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#drainBufferedTimeline--"><code>drainBufferedTimeline()</code></a>
 for its counterpart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a snapshot of currently buffered steps.</dd>
</dl>
</li>
</ul>
<a name="drainBufferedTimeline--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drainBufferedTimeline</h4>
<pre>public&nbsp;<a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering">StartupTimeline</a>&nbsp;drainBufferedTimeline()</pre>
<div class="block">Return the <a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering"><code>timeline</code></a> by pulling steps from the buffer.
 <p>
 This removes steps from the buffer, see <a href="../../../../../../org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html#getBufferedTimeline--"><code>getBufferedTimeline()</code></a> for its
 read-only counterpart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffered steps drained from the buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/springframework/boot/context/metrics/buffering/StartupTimeline.html" title="class in org.springframework.boot.context.metrics.buffering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/context/metrics/buffering/BufferingApplicationStartup.html" target="_top">Frames</a></li>
<li><a href="BufferingApplicationStartup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
