<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.springframework.data.jpa.domain.JpaSort (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.data.jpa.domain.JpaSort (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/domain/class-use/JpaSort.html" target="_top">Frames</a></li>
<li><a href="JpaSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.data.jpa.domain.JpaSort" class="title">Uses of Class<br>org.springframework.data.jpa.domain.JpaSort</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.domain">org.springframework.data.jpa.domain</a></td>
<td class="colLast">
<div class="block">JPA specific support classes to implement domain classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.jpa.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a> in <a href="../../../../../../org/springframework/data/jpa/domain/package-summary.html">org.springframework.data.jpa.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/data/jpa/domain/package-summary.html">org.springframework.data.jpa.domain</a> that return <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#and-org.springframework.data.domain.Sort.Direction-javax.persistence.metamodel.Attribute...-">and</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
   javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</code>
<div class="block">Returns a new <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#and-org.springframework.data.domain.Sort.Direction-org.springframework.data.jpa.domain.JpaSort.Path...-">and</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
   <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</code>
<div class="block">Returns a new <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#andUnsafe-org.springframework.data.domain.Sort.Direction-java.lang.String...-">andUnsafe</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Returns a new <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-javax.persistence.metamodel.Attribute...-">of</a></span>(javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given attributes with the default sort direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-org.springframework.data.jpa.domain.JpaSort.Path...-">of</a></span>(<a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> instance with the given <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-org.springframework.data.domain.Sort.Direction-javax.persistence.metamodel.Attribute...-">of</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
  javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given direction and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-org.springframework.data.domain.Sort.Direction-org.springframework.data.jpa.domain.JpaSort.Path...-">of</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
  <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given direction and <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#unsafe-org.springframework.data.domain.Sort.Direction-java.util.List-">unsafe</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Creates new unsafe <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given <code>Direction</code> and properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#unsafe-org.springframework.data.domain.Sort.Direction-java.lang.String...-">unsafe</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Creates new unsafe <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given <code>Direction</code> and properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><span class="typeNameLabel">JpaSort.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html#unsafe-java.lang.String...-">unsafe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Creates new unsafe <a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/domain/class-use/JpaSort.html" target="_top">Frames</a></li>
<li><a href="JpaSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
