<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoggingApplicationListener (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingApplicationListener (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/logging/LoggingApplicationListener.html" target="_top">Frames</a></li>
<li><a href="LoggingApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.logging</div>
<h2 title="Class LoggingApplicationListener" class="title">Class LoggingApplicationListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.logging.LoggingApplicationListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.context.ApplicationListener&lt;org.springframework.context.ApplicationEvent&gt;, org.springframework.context.event.GenericApplicationListener, org.springframework.context.event.SmartApplicationListener, org.springframework.core.Ordered</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggingApplicationListener</span>
extends java.lang.Object
implements org.springframework.context.event.GenericApplicationListener</pre>
<div class="block">An <code>ApplicationListener</code> that configures the <a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a>. If the
 environment contains a <code>logging.config</code> property it will be used to bootstrap the
 logging system, otherwise a default configuration is used. Regardless, logging levels
 will be customized if the environment contains <code>logging.level.*</code> entries and
 logging groups can be defined with <code>logging.group</code>.
 <p>
 Debug and trace logging for Spring, Tomcat, Jetty and Hibernate will be enabled when
 the environment contains <code>debug</code> or <code>trace</code> properties that aren't set to
 <code>"false"</code> (i.e. if you start your application using
 java -jar myapp.jar [--debug | --trace]). If you prefer to ignore these
 properties you can set <a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#setParseArgs-boolean-"><code>parseArgs</code></a> to <code>false</code>.
 <p>
 By default, log output is only written to the console. If a log file is required, the
 <code>logging.file.path</code> and <code>logging.file.name</code> properties can be used.
 <p>
 Some system properties may be set as side effects, and these can be useful if the
 logging configuration supports placeholders (i.e. log4j or logback):
 <ul>
 <li><code>LOG_FILE</code> is set to the value of path of the log file that should be written
 (if any).</li>
 <li><code>PID</code> is set to the value of the current process ID if it can be determined.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/logging/LoggingSystem.html#get-java.lang.ClassLoader-"><code>LoggingSystem.get(ClassLoader)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#CONFIG_PROPERTY">CONFIG_PROPERTY</a></span></code>
<div class="block">The name of the Spring property that contains a reference to the logging
 configuration to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#DEFAULT_ORDER">DEFAULT_ORDER</a></span></code>
<div class="block">The default order for the LoggingApplicationListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#LOG_FILE_BEAN_NAME">LOG_FILE_BEAN_NAME</a></span></code>
<div class="block">The name of the <a href="../../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging"><code>LogFile</code></a> bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#LOGGER_GROUPS_BEAN_NAME">LOGGER_GROUPS_BEAN_NAME</a></span></code>
<div class="block">The name of the <a href="../../../../../org/springframework/boot/logging/LoggerGroups.html" title="class in org.springframework.boot.logging"><code>LoggerGroups</code></a> bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#LOGGING_SYSTEM_BEAN_NAME">LOGGING_SYSTEM_BEAN_NAME</a></span></code>
<div class="block">The name of the <a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#REGISTER_SHUTDOWN_HOOK_PROPERTY">REGISTER_SHUTDOWN_HOOK_PROPERTY</a></span></code>
<div class="block">The name of the Spring property that controls the registration of a shutdown hook
 to shut down the logging system when the JVM exits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.Ordered</h3>
<code>HIGHEST_PRECEDENCE, LOWEST_PRECEDENCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#LoggingApplicationListener--">LoggingApplicationListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#initialize-org.springframework.core.env.ConfigurableEnvironment-java.lang.ClassLoader-">initialize</a></span>(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
          java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Initialize the logging system according to preferences expressed through the
 <code>Environment</code> and the classpath.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#initializeSpringBootLogging-org.springframework.boot.logging.LoggingSystem-org.springframework.boot.logging.LogLevel-">initializeSpringBootLogging</a></span>(<a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a>&nbsp;system,
                           <a href="../../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;springBootLogging)</code>
<div class="block">Initialize loggers based on the <a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#setSpringBootLogging-org.springframework.boot.logging.LogLevel-"><code>springBootLogging</code></a> setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#onApplicationEvent-org.springframework.context.ApplicationEvent-">onApplicationEvent</a></span>(org.springframework.context.ApplicationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#setLogLevels-org.springframework.boot.logging.LoggingSystem-org.springframework.core.env.ConfigurableEnvironment-">setLogLevels</a></span>(<a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a>&nbsp;system,
            org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</code>
<div class="block">Set logging levels based on relevant <code>Environment</code> properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#setParseArgs-boolean-">setParseArgs</a></span>(boolean&nbsp;parseArgs)</code>
<div class="block">Sets if initialization arguments should be parsed for debug and
 trace properties (usually defined from --debug or
 --trace command line args).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#setSpringBootLogging-org.springframework.boot.logging.LogLevel-">setSpringBootLogging</a></span>(<a href="../../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;springBootLogging)</code>
<div class="block">Sets a custom logging level to be used for Spring Boot and related libraries.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#supportsEventType-org.springframework.core.ResolvableType-">supportsEventType</a></span>(org.springframework.core.ResolvableType&nbsp;resolvableType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#supportsSourceType-java.lang.Class-">supportsSourceType</a></span>(java.lang.Class&lt;?&gt;&nbsp;sourceType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.event.GenericApplicationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.event.GenericApplicationListener</h3>
<code>supportsEventType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.event.SmartApplicationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.event.SmartApplicationListener</h3>
<code>getListenerId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.context.ApplicationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.context.ApplicationListener</h3>
<code>forPayload</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ORDER</h4>
<pre>public static final&nbsp;int DEFAULT_ORDER</pre>
<div class="block">The default order for the LoggingApplicationListener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.context.logging.LoggingApplicationListener.DEFAULT_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_PROPERTY</pre>
<div class="block">The name of the Spring property that contains a reference to the logging
 configuration to load.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.context.logging.LoggingApplicationListener.CONFIG_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_SHUTDOWN_HOOK_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_SHUTDOWN_HOOK_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String REGISTER_SHUTDOWN_HOOK_PROPERTY</pre>
<div class="block">The name of the Spring property that controls the registration of a shutdown hook
 to shut down the logging system when the JVM exits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/logging/LoggingSystem.html#getShutdownHandler--"><code>LoggingSystem.getShutdownHandler()</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.boot.context.logging.LoggingApplicationListener.REGISTER_SHUTDOWN_HOOK_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGING_SYSTEM_BEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_SYSTEM_BEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOGGING_SYSTEM_BEAN_NAME</pre>
<div class="block">The name of the <a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging"><code>LoggingSystem</code></a> bean.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.context.logging.LoggingApplicationListener.LOGGING_SYSTEM_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FILE_BEAN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE_BEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOG_FILE_BEAN_NAME</pre>
<div class="block">The name of the <a href="../../../../../org/springframework/boot/logging/LogFile.html" title="class in org.springframework.boot.logging"><code>LogFile</code></a> bean.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.context.logging.LoggingApplicationListener.LOG_FILE_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGER_GROUPS_BEAN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER_GROUPS_BEAN_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOGGER_GROUPS_BEAN_NAME</pre>
<div class="block">The name of the <a href="../../../../../org/springframework/boot/logging/LoggerGroups.html" title="class in org.springframework.boot.logging"><code>LoggerGroups</code></a> bean.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.boot.context.logging.LoggingApplicationListener.LOGGER_GROUPS_BEAN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggingApplicationListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggingApplicationListener</h4>
<pre>public&nbsp;LoggingApplicationListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsEventType-org.springframework.core.ResolvableType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEventType</h4>
<pre>public&nbsp;boolean&nbsp;supportsEventType(org.springframework.core.ResolvableType&nbsp;resolvableType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supportsEventType</code>&nbsp;in interface&nbsp;<code>org.springframework.context.event.GenericApplicationListener</code></dd>
</dl>
</li>
</ul>
<a name="supportsSourceType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSourceType</h4>
<pre>public&nbsp;boolean&nbsp;supportsSourceType(java.lang.Class&lt;?&gt;&nbsp;sourceType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supportsSourceType</code>&nbsp;in interface&nbsp;<code>org.springframework.context.event.SmartApplicationListener</code></dd>
</dl>
</li>
</ul>
<a name="onApplicationEvent-org.springframework.context.ApplicationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationEvent</h4>
<pre>public&nbsp;void&nbsp;onApplicationEvent(org.springframework.context.ApplicationEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onApplicationEvent</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ApplicationListener&lt;org.springframework.context.ApplicationEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initialize-org.springframework.core.env.ConfigurableEnvironment-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(org.springframework.core.env.ConfigurableEnvironment&nbsp;environment,
                          java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Initialize the logging system according to preferences expressed through the
 <code>Environment</code> and the classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - the environment</dd>
<dd><code>classLoader</code> - the classloader</dd>
</dl>
</li>
</ul>
<a name="initializeSpringBootLogging-org.springframework.boot.logging.LoggingSystem-org.springframework.boot.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSpringBootLogging</h4>
<pre>protected&nbsp;void&nbsp;initializeSpringBootLogging(<a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a>&nbsp;system,
                                           <a href="../../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;springBootLogging)</pre>
<div class="block">Initialize loggers based on the <a href="../../../../../org/springframework/boot/context/logging/LoggingApplicationListener.html#setSpringBootLogging-org.springframework.boot.logging.LogLevel-"><code>springBootLogging</code></a> setting. By default this implementation will pick an appropriate
 set of loggers to configure based on the level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - the logging system</dd>
<dd><code>springBootLogging</code> - the spring boot logging level requested</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="setLogLevels-org.springframework.boot.logging.LoggingSystem-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevels</h4>
<pre>protected&nbsp;void&nbsp;setLogLevels(<a href="../../../../../org/springframework/boot/logging/LoggingSystem.html" title="class in org.springframework.boot.logging">LoggingSystem</a>&nbsp;system,
                            org.springframework.core.env.ConfigurableEnvironment&nbsp;environment)</pre>
<div class="block">Set logging levels based on relevant <code>Environment</code> properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>system</code> - the logging system</dd>
<dd><code>environment</code> - the environment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;order)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.context.event.SmartApplicationListener</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrder</code>&nbsp;in interface&nbsp;<code>org.springframework.core.Ordered</code></dd>
</dl>
</li>
</ul>
<a name="setSpringBootLogging-org.springframework.boot.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpringBootLogging</h4>
<pre>public&nbsp;void&nbsp;setSpringBootLogging(<a href="../../../../../org/springframework/boot/logging/LogLevel.html" title="enum in org.springframework.boot.logging">LogLevel</a>&nbsp;springBootLogging)</pre>
<div class="block">Sets a custom logging level to be used for Spring Boot and related libraries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>springBootLogging</code> - the logging level</dd>
</dl>
</li>
</ul>
<a name="setParseArgs-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParseArgs</h4>
<pre>public&nbsp;void&nbsp;setParseArgs(boolean&nbsp;parseArgs)</pre>
<div class="block">Sets if initialization arguments should be parsed for debug and
 trace properties (usually defined from --debug or
 --trace command line args). Defaults to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseArgs</code> - if arguments should be parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/logging/LoggingApplicationListener.html" target="_top">Frames</a></li>
<li><a href="LoggingApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
