<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationContextServerWebExchangeMatcher (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationContextServerWebExchangeMatcher (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" target="_top">Frames</a></li>
<li><a href="ApplicationContextServerWebExchangeMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.security.reactive</div>
<h2 title="Class ApplicationContextServerWebExchangeMatcher" class="title">Class ApplicationContextServerWebExchangeMatcher&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.security.reactive.ApplicationContextServerWebExchangeMatcher&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the type of the context that the match method actually needs to use. Can be
 an <code>ApplicationContext</code> or a class of an <code>existing bean</code>.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ApplicationContextServerWebExchangeMatcher&lt;C&gt;</span>
extends java.lang.Object
implements org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher</pre>
<div class="block"><code>ApplicationContext</code> backed <code>ServerWebExchangeMatcher</code>. Can work directly
 with the <code>ApplicationContext</code>, obtain an existing bean or
 <code>create a new bean</code>
 that is autowired in the usual way.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher</h3>
<code>org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher.MatchResult</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html#ApplicationContextServerWebExchangeMatcher-java.lang.Class-">ApplicationContextServerWebExchangeMatcher</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" title="type parameter in ApplicationContextServerWebExchangeMatcher">C</a>&gt;&nbsp;contextClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.function.Supplier&lt;<a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" title="type parameter in ApplicationContextServerWebExchangeMatcher">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html#getContext-org.springframework.web.server.ServerWebExchange-">getContext</a></span>(org.springframework.web.server.ServerWebExchange&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html#ignoreApplicationContext-org.springframework.context.ApplicationContext-">ignoreApplicationContext</a></span>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</code>
<div class="block">Returns if the <code>ApplicationContext</code> should be ignored and not used for
 matching.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html#initialized-java.util.function.Supplier-">initialized</a></span>(java.util.function.Supplier&lt;<a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" title="type parameter in ApplicationContextServerWebExchangeMatcher">C</a>&gt;&nbsp;context)</code>
<div class="block">Called once the context has been initialized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher.MatchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html#matches-org.springframework.web.server.ServerWebExchange-">matches</a></span>(org.springframework.web.server.ServerWebExchange&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract reactor.core.publisher.Mono&lt;org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher.MatchResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html#matches-org.springframework.web.server.ServerWebExchange-java.util.function.Supplier-">matches</a></span>(org.springframework.web.server.ServerWebExchange&nbsp;exchange,
       java.util.function.Supplier&lt;<a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" title="type parameter in ApplicationContextServerWebExchangeMatcher">C</a>&gt;&nbsp;context)</code>
<div class="block">Decides whether the rule implemented by the strategy matches the supplied exchange.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationContextServerWebExchangeMatcher-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationContextServerWebExchangeMatcher</h4>
<pre>public&nbsp;ApplicationContextServerWebExchangeMatcher(java.lang.Class&lt;? extends <a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" title="type parameter in ApplicationContextServerWebExchangeMatcher">C</a>&gt;&nbsp;contextClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-org.springframework.web.server.ServerWebExchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public final&nbsp;reactor.core.publisher.Mono&lt;org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher.MatchResult&gt;&nbsp;matches(org.springframework.web.server.ServerWebExchange&nbsp;exchange)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>matches</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher</code></dd>
</dl>
</li>
</ul>
<a name="matches-org.springframework.web.server.ServerWebExchange-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>protected abstract&nbsp;reactor.core.publisher.Mono&lt;org.springframework.security.web.server.util.matcher.ServerWebExchangeMatcher.MatchResult&gt;&nbsp;matches(org.springframework.web.server.ServerWebExchange&nbsp;exchange,
                                                                                                                                                  java.util.function.Supplier&lt;<a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" title="type parameter in ApplicationContextServerWebExchangeMatcher">C</a>&gt;&nbsp;context)</pre>
<div class="block">Decides whether the rule implemented by the strategy matches the supplied exchange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchange</code> - the source exchange</dd>
<dd><code>context</code> - a supplier for the initialized context (may throw an exception)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the exchange matches</dd>
</dl>
</li>
</ul>
<a name="ignoreApplicationContext-org.springframework.context.ApplicationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreApplicationContext</h4>
<pre>protected&nbsp;boolean&nbsp;ignoreApplicationContext(org.springframework.context.ApplicationContext&nbsp;applicationContext)</pre>
<div class="block">Returns if the <code>ApplicationContext</code> should be ignored and not used for
 matching. If this method returns <code>true</code> then the context will not be used and
 the <a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html#matches-org.springframework.web.server.ServerWebExchange-"><code>matches</code></a> method will return <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - the candidate application context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the application context should be ignored</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.5</dd>
</dl>
</li>
</ul>
<a name="getContext-org.springframework.web.server.ServerWebExchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;java.util.function.Supplier&lt;<a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" title="type parameter in ApplicationContextServerWebExchangeMatcher">C</a>&gt;&nbsp;getContext(org.springframework.web.server.ServerWebExchange&nbsp;exchange)</pre>
</li>
</ul>
<a name="initialized-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>protected&nbsp;void&nbsp;initialized(java.util.function.Supplier&lt;<a href="../../../../../org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" title="type parameter in ApplicationContextServerWebExchangeMatcher">C</a>&gt;&nbsp;context)</pre>
<div class="block">Called once the context has been initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a supplier for the initialized context (may throw an exception)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/security/reactive/ApplicationContextServerWebExchangeMatcher.html" target="_top">Frames</a></li>
<li><a href="ApplicationContextServerWebExchangeMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
