<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataSourceScriptDatabaseInitializer (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceScriptDatabaseInitializer (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/jdbc/init/PlatformPlaceholderDatabaseDriverResolver.html" title="class in org.springframework.boot.jdbc.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html" target="_top">Frames</a></li>
<li><a href="DataSourceScriptDatabaseInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.jdbc.init</div>
<h2 title="Class DataSourceScriptDatabaseInitializer" class="title">Class DataSourceScriptDatabaseInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html" title="class in org.springframework.boot.sql.init">org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.InitializingBean, org.springframework.context.ResourceLoaderAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSourceScriptDatabaseInitializer</span>
extends <a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html" title="class in org.springframework.boot.sql.init">AbstractScriptDatabaseInitializer</a></pre>
<div class="block"><code>InitializingBean</code> that performs <code>DataSource</code> initialization using schema
 (DDL) and data (DML) scripts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html#DataSourceScriptDatabaseInitializer-javax.sql.DataSource-org.springframework.boot.sql.init.DatabaseInitializationSettings-">DataSourceScriptDatabaseInitializer</a></span>(javax.sql.DataSource&nbsp;dataSource,
                                   <a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html" title="class in org.springframework.boot.sql.init">DatabaseInitializationSettings</a>&nbsp;settings)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html" title="class in org.springframework.boot.jdbc.init"><code>DataSourceScriptDatabaseInitializer</code></a> that will initialize the
 given <code>DataSource</code> using the given settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html#customize-org.springframework.jdbc.datasource.init.ResourceDatabasePopulator-">customize</a></span>(org.springframework.jdbc.datasource.init.ResourceDatabasePopulator&nbsp;populator)</code>
<div class="block">Customize the <code>ResourceDatabasePopulator</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Returns the <code>DataSource</code> that will be initialized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html#isEmbeddedDatabase--">isEmbeddedDatabase</a></span>()</code>
<div class="block">Returns whether the database that is to be initialized is embedded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html#runScripts-java.util.List-boolean-java.lang.String-java.nio.charset.Charset-">runScripts</a></span>(java.util.List&lt;org.springframework.core.io.Resource&gt;&nbsp;resources,
          boolean&nbsp;continueOnError,
          java.lang.String&nbsp;separator,
          java.nio.charset.Charset&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.sql.init.<a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html" title="class in org.springframework.boot.sql.init">AbstractScriptDatabaseInitializer</a></h3>
<code><a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html#initializeDatabase--">initializeDatabase</a>, <a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourceScriptDatabaseInitializer-javax.sql.DataSource-org.springframework.boot.sql.init.DatabaseInitializationSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourceScriptDatabaseInitializer</h4>
<pre>public&nbsp;DataSourceScriptDatabaseInitializer(javax.sql.DataSource&nbsp;dataSource,
                                           <a href="../../../../../org/springframework/boot/sql/init/DatabaseInitializationSettings.html" title="class in org.springframework.boot.sql.init">DatabaseInitializationSettings</a>&nbsp;settings)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html" title="class in org.springframework.boot.jdbc.init"><code>DataSourceScriptDatabaseInitializer</code></a> that will initialize the
 given <code>DataSource</code> using the given settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - data source to initialize</dd>
<dd><code>settings</code> - the initialization settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>protected final&nbsp;javax.sql.DataSource&nbsp;getDataSource()</pre>
<div class="block">Returns the <code>DataSource</code> that will be initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialization data source</dd>
</dl>
</li>
</ul>
<a name="isEmbeddedDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedDatabase</h4>
<pre>protected&nbsp;boolean&nbsp;isEmbeddedDatabase()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html#isEmbeddedDatabase--">AbstractScriptDatabaseInitializer</a></code></span></div>
<div class="block">Returns whether the database that is to be initialized is embedded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html#isEmbeddedDatabase--">isEmbeddedDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html" title="class in org.springframework.boot.sql.init">AbstractScriptDatabaseInitializer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the database is embedded, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="runScripts-java.util.List-boolean-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScripts</h4>
<pre>protected&nbsp;void&nbsp;runScripts(java.util.List&lt;org.springframework.core.io.Resource&gt;&nbsp;resources,
                          boolean&nbsp;continueOnError,
                          java.lang.String&nbsp;separator,
                          java.nio.charset.Charset&nbsp;encoding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html#runScripts-java.util.List-boolean-java.lang.String-java.nio.charset.Charset-">runScripts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/boot/sql/init/AbstractScriptDatabaseInitializer.html" title="class in org.springframework.boot.sql.init">AbstractScriptDatabaseInitializer</a></code></dd>
</dl>
</li>
</ul>
<a name="customize-org.springframework.jdbc.datasource.init.ResourceDatabasePopulator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customize</h4>
<pre>protected&nbsp;void&nbsp;customize(org.springframework.jdbc.datasource.init.ResourceDatabasePopulator&nbsp;populator)</pre>
<div class="block">Customize the <code>ResourceDatabasePopulator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>populator</code> - the configured database populator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/jdbc/init/PlatformPlaceholderDatabaseDriverResolver.html" title="class in org.springframework.boot.jdbc.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/jdbc/init/DataSourceScriptDatabaseInitializer.html" target="_top">Frames</a></li>
<li><a href="DataSourceScriptDatabaseInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
