<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationProperties (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationProperties (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/properties/BoundConfigurationProperties.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBean.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/properties/ConfigurationProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigurationProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties</div>
<h2 title="Annotation Type ConfigurationProperties" class="title">Annotation Type ConfigurationProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={TYPE,METHOD})
 @Retention(value=RUNTIME)
 @Documented
 @Indexed
public @interface <span class="memberNameLabel">ConfigurationProperties</span></pre>
<div class="block">Annotation for externalized configuration. Add this to a class definition or a
 <code>@Bean</code> method in a <code>@Configuration</code> class if you want to bind and validate
 some external Properties (e.g. from a .properties file).
 <p>
 Binding is either performed by calling setters on the annotated class or, if
 <a href="../../../../../org/springframework/boot/context/properties/ConstructorBinding.html" title="annotation in org.springframework.boot.context.properties"><code>@ConstructorBinding</code></a> is in use, by binding to the constructor
 parameters.
 <p>
 Note that contrary to <code>@Value</code>, SpEL expressions are not evaluated since property
 values are externalized.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html" title="annotation in org.springframework.boot.context.properties"><code>ConfigurationPropertiesScan</code></a>, 
<a href="../../../../../org/springframework/boot/context/properties/ConstructorBinding.html" title="annotation in org.springframework.boot.context.properties"><code>ConstructorBinding</code></a>, 
<a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBindingPostProcessor.html" title="class in org.springframework.boot.context.properties"><code>ConfigurationPropertiesBindingPostProcessor</code></a>, 
<a href="../../../../../org/springframework/boot/context/properties/EnableConfigurationProperties.html" title="annotation in org.springframework.boot.context.properties"><code>EnableConfigurationProperties</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html#ignoreInvalidFields--">ignoreInvalidFields</a></span></code>
<div class="block">Flag to indicate that when binding to this object invalid fields should be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html#ignoreUnknownFields--">ignoreUnknownFields</a></span></code>
<div class="block">Flag to indicate that when binding to this object unknown fields should be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html#prefix--">prefix</a></span></code>
<div class="block">The prefix of the properties that are valid to bind to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html#value--">value</a></span></code>
<div class="block">The prefix of the properties that are valid to bind to this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>@AliasFor(value="prefix")
public abstract&nbsp;java.lang.String&nbsp;value</pre>
<div class="block">The prefix of the properties that are valid to bind to this object. Synonym for
 <a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html#prefix--"><code>prefix()</code></a>. A valid prefix is defined by one or more words separated with
 dots (e.g. <code>"acme.system.feature"</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix of the properties to bind</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>@AliasFor(value="value")
public abstract&nbsp;java.lang.String&nbsp;prefix</pre>
<div class="block">The prefix of the properties that are valid to bind to this object. Synonym for
 <a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html#value--"><code>value()</code></a>. A valid prefix is defined by one or more words separated with
 dots (e.g. <code>"acme.system.feature"</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix of the properties to bind</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="ignoreInvalidFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreInvalidFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;ignoreInvalidFields</pre>
<div class="block">Flag to indicate that when binding to this object invalid fields should be ignored.
 Invalid means invalid according to the binder that is used, and usually this means
 fields of the wrong type (or that cannot be coerced into the correct type).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag value (default false)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="ignoreUnknownFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreUnknownFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;ignoreUnknownFields</pre>
<div class="block">Flag to indicate that when binding to this object unknown fields should be ignored.
 An unknown field could be a sign of a mistake in the Properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag value (default true)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/properties/BoundConfigurationProperties.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBean.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/properties/ConfigurationProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigurationProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
