<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConfigurationPropertiesScan (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationPropertiesScan (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBindingPostProcessor.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/properties/ConstructorBinding.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/properties/ConfigurationPropertiesScan.html" target="_top">Frames</a></li>
<li><a href="ConfigurationPropertiesScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties</div>
<h2 title="Annotation Type ConfigurationPropertiesScan" class="title">Annotation Type ConfigurationPropertiesScan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=TYPE)
 @Retention(value=RUNTIME)
 @Documented
 @Import(value=org.springframework.boot.context.properties.ConfigurationPropertiesScanRegistrar.class)
 <a href="../../../../../org/springframework/boot/context/properties/EnableConfigurationProperties.html" title="annotation in org.springframework.boot.context.properties">@EnableConfigurationProperties</a>
public @interface <span class="memberNameLabel">ConfigurationPropertiesScan</span></pre>
<div class="block">Configures the base packages used when scanning for
 <a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html" title="annotation in org.springframework.boot.context.properties"><code>@ConfigurationProperties</code></a> classes. One of
 <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackageClasses--"><code>basePackageClasses()</code></a>, <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackages--"><code>basePackages()</code></a> or its alias <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#value--"><code>value()</code></a>
 may be specified to define specific packages to scan. If specific packages are not
 defined scanning will occur from the package of the class with this annotation.
 <p>
 Note: Classes annotated or meta-annotated with <code>@Component</code> will not be
 picked up by this annotation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackageClasses--">basePackageClasses</a></span></code>
<div class="block">Type-safe alternative to <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackages--"><code>basePackages()</code></a> for specifying the packages to
 scan for configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackages--">basePackages</a></span></code>
<div class="block">Base packages to scan for configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#value--">value</a></span></code>
<div class="block">Alias for the <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackages--"><code>basePackages()</code></a> attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>@AliasFor(value="basePackages")
public abstract&nbsp;java.lang.String[]&nbsp;value</pre>
<div class="block">Alias for the <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackages--"><code>basePackages()</code></a> attribute. Allows for more concise annotation
 declarations e.g.: <code>@ConfigurationPropertiesScan("org.my.pkg")</code> instead of
 <code>@ConfigurationPropertiesScan(basePackages="org.my.pkg")</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base packages to scan</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="basePackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basePackages</h4>
<pre>@AliasFor(value="value")
public abstract&nbsp;java.lang.String[]&nbsp;basePackages</pre>
<div class="block">Base packages to scan for configuration properties. <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#value--"><code>value()</code></a> is an alias
 for (and mutually exclusive with) this attribute.
 <p>
 Use <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackageClasses--"><code>basePackageClasses()</code></a> for a type-safe alternative to String-based
 package names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base packages to scan</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="basePackageClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basePackageClasses</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;basePackageClasses</pre>
<div class="block">Type-safe alternative to <a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html#basePackages--"><code>basePackages()</code></a> for specifying the packages to
 scan for configuration properties. The package of each class specified will be
 scanned.
 <p>
 Consider creating a special no-op marker class or interface in each package that
 serves no purpose other than being referenced by this attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classes from the base packages to scan</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBindingPostProcessor.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/properties/ConstructorBinding.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/properties/ConfigurationPropertiesScan.html" target="_top">Frames</a></li>
<li><a href="ConfigurationPropertiesScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
