<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.context.properties Class Hierarchy (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.boot.context.properties Class Hierarchy (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/metrics/buffering/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/boot/context/properties/bind/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/properties/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.boot.context.properties</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/BoundConfigurationProperties.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">BoundConfigurationProperties</span></a></li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBean.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">ConfigurationPropertiesBean</span></a></li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBindingPostProcessor.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">ConfigurationPropertiesBindingPostProcessor</span></a> (implements org.springframework.context.ApplicationContextAware, org.springframework.beans.factory.config.BeanPostProcessor, org.springframework.beans.factory.InitializingBean, org.springframework.core.PriorityOrdered)</li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">PropertyMapper</span></a></li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">PropertyMapper.Source</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/IncompatibleConfigurationException.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">IncompatibleConfigurationException</span></a></li>
<li type="circle">org.springframework.core.NestedRuntimeException
<ul>
<li type="circle">org.springframework.beans.BeansException
<ul>
<li type="circle">org.springframework.beans.FatalBeanException
<ul>
<li type="circle">org.springframework.beans.factory.BeanCreationException
<ul>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBindException.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">ConfigurationPropertiesBindException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBindHandlerAdvisor.html" title="interface in org.springframework.boot.context.properties"><span class="typeNameLink">ConfigurationPropertiesBindHandlerAdvisor</span></a></li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.SourceOperator.html" title="interface in org.springframework.boot.context.properties"><span class="typeNameLink">PropertyMapper.SourceOperator</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConstructorBinding.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">ConstructorBinding</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/EnableConfigurationProperties.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">EnableConfigurationProperties</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBinding.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">ConfigurationPropertiesBinding</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">ConfigurationProperties</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/DeprecatedConfigurationProperty.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">DeprecatedConfigurationProperty</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesScan.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">ConfigurationPropertiesScan</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/NestedConfigurationProperty.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">NestedConfigurationProperty</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.springframework.boot.context.properties.<a href="../../../../../org/springframework/boot/context/properties/ConfigurationPropertiesBean.BindMethod.html" title="enum in org.springframework.boot.context.properties"><span class="typeNameLink">ConfigurationPropertiesBean.BindMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/metrics/buffering/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/boot/context/properties/bind/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/properties/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
