<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PropertyMapper (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyMapper (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/properties/NestedConfigurationProperty.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/properties/PropertyMapper.html" target="_top">Frames</a></li>
<li><a href="PropertyMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.context.properties</div>
<h2 title="Class PropertyMapper" class="title">Class PropertyMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.context.properties.PropertyMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PropertyMapper</span>
extends java.lang.Object</pre>
<div class="block">Utility that can be used to map values from a supplied source to a destination.
 Primarily intended to be help when mapping from
 <a href="../../../../../org/springframework/boot/context/properties/ConfigurationProperties.html" title="annotation in org.springframework.boot.context.properties"><code>@ConfigurationProperties</code></a> to third-party classes.
 <p>
 Can filter values based on predicates and adapt values if needed. For example:
 <pre class="code">
 PropertyMapper map = PropertyMapper.get();
 map.from(source::getName)
   .to(destination::setName);
 map.from(source::getTimeout)
   .whenNonNull()
   .asInt(Duration::getSeconds)
   .to(destination::setTimeoutSecs);
 map.from(source::isEnabled)
   .whenFalse().
   .toCall(destination::disable);
 </pre>
 <p>
 Mappings can ultimately be applied to a <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html#to-java.util.function.Consumer-"><code>setter</code></a>, trigger a
 <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html#toCall-java.lang.Runnable-"><code>method call</code></a> or create a
 <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html#toInstance-java.util.function.Function-"><code>new instance</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties">PropertyMapper.Source</a>&lt;<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="type parameter in PropertyMapper.Source">T</a>&gt;</span></code>
<div class="block">A source that is in the process of being mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.SourceOperator.html" title="interface in org.springframework.boot.context.properties">PropertyMapper.SourceOperator</a></span></code>
<div class="block">An operation that can be applied to a <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper.Source</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties">PropertyMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html#alwaysApplying-org.springframework.boot.context.properties.PropertyMapper.SourceOperator-">alwaysApplying</a></span>(<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.SourceOperator.html" title="interface in org.springframework.boot.context.properties">PropertyMapper.SourceOperator</a>&nbsp;operator)</code>
<div class="block">Return a new <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper</code></a> instance that applies the given
 <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.SourceOperator.html" title="interface in org.springframework.boot.context.properties"><code>PropertyMapper.SourceOperator</code></a> to every source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties">PropertyMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html#alwaysApplyingWhenNonNull--">alwaysApplyingWhenNonNull</a></span>()</code>
<div class="block">Return a new <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper</code></a> instance that applies
 <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html#whenNonNull--"><code>whenNonNull</code></a> to every source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties">PropertyMapper.Source</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html#from-java.util.function.Supplier-">from</a></span>(java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Return a new <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper.Source</code></a> from the specified value supplier that can be used to
 perform the mapping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties">PropertyMapper.Source</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html#from-T-">from</a></span>(T&nbsp;value)</code>
<div class="block">Return a new <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper.Source</code></a> from the specified value that can be used to perform
 the mapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties">PropertyMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html#get--">get</a></span>()</code>
<div class="block">Return the property mapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alwaysApplyingWhenNonNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysApplyingWhenNonNull</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties">PropertyMapper</a>&nbsp;alwaysApplyingWhenNonNull()</pre>
<div class="block">Return a new <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper</code></a> instance that applies
 <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html#whenNonNull--"><code>whenNonNull</code></a> to every source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new property mapper instance</dd>
</dl>
</li>
</ul>
<a name="alwaysApplying-org.springframework.boot.context.properties.PropertyMapper.SourceOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysApplying</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties">PropertyMapper</a>&nbsp;alwaysApplying(<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.SourceOperator.html" title="interface in org.springframework.boot.context.properties">PropertyMapper.SourceOperator</a>&nbsp;operator)</pre>
<div class="block">Return a new <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper</code></a> instance that applies the given
 <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.SourceOperator.html" title="interface in org.springframework.boot.context.properties"><code>PropertyMapper.SourceOperator</code></a> to every source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - the source operator to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new property mapper instance</dd>
</dl>
</li>
</ul>
<a name="from-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties">PropertyMapper.Source</a>&lt;T&gt;&nbsp;from(java.util.function.Supplier&lt;T&gt;&nbsp;supplier)</pre>
<div class="block">Return a new <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper.Source</code></a> from the specified value supplier that can be used to
 perform the mapping.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the source type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the value supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper.Source</code></a> that can be used to complete the mapping</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html#from-T-"><code>from(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.lang.Object-">
<!--   -->
</a><a name="from-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties">PropertyMapper.Source</a>&lt;T&gt;&nbsp;from(T&nbsp;value)</pre>
<div class="block">Return a new <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper.Source</code></a> from the specified value that can be used to perform
 the mapping.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the source type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><code>PropertyMapper.Source</code></a> that can be used to complete the mapping</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.html" title="class in org.springframework.boot.context.properties">PropertyMapper</a>&nbsp;get()</pre>
<div class="block">Return the property mapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property mapper</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/context/properties/NestedConfigurationProperty.html" title="annotation in org.springframework.boot.context.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/boot/context/properties/PropertyMapper.Source.html" title="class in org.springframework.boot.context.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/context/properties/PropertyMapper.html" target="_top">Frames</a></li>
<li><a href="PropertyMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
