<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaVersion (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaVersion (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/system/ApplicationTemp.html" title="class in org.springframework.boot.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/system/SystemProperties.html" title="class in org.springframework.boot.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/system/JavaVersion.html" target="_top">Frames</a></li>
<li><a href="JavaVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.system</div>
<h2 title="Enum JavaVersion" class="title">Enum JavaVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.system.JavaVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JavaVersion</span>
extends java.lang.Enum&lt;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&gt;</pre>
<div class="block">Known Java versions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#EIGHT">EIGHT</a></span></code>
<div class="block">Java 1.8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#EIGHTEEN">EIGHTEEN</a></span></code>
<div class="block">Java 18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#ELEVEN">ELEVEN</a></span></code>
<div class="block">Java 11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#FIFTEEN">FIFTEEN</a></span></code>
<div class="block">Java 15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#FOURTEEN">FOURTEEN</a></span></code>
<div class="block">Java 14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#NINE">NINE</a></span></code>
<div class="block">Java 9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#NINETEEN">NINETEEN</a></span></code>
<div class="block">Java 19.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#SEVENTEEN">SEVENTEEN</a></span></code>
<div class="block">Java 17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#SIXTEEN">SIXTEEN</a></span></code>
<div class="block">Java 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#TEN">TEN</a></span></code>
<div class="block">Java 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#THIRTEEN">THIRTEEN</a></span></code>
<div class="block">Java 13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#TWELVE">TWELVE</a></span></code>
<div class="block">Java 12.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#getJavaVersion--">getJavaVersion</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system"><code>JavaVersion</code></a> of the current runtime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#isEqualOrNewerThan-org.springframework.boot.system.JavaVersion-">isEqualOrNewerThan</a></span>(<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&nbsp;version)</code>
<div class="block">Return if this version is equal to or newer than a given version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#isOlderThan-org.springframework.boot.system.JavaVersion-">isOlderThan</a></span>(<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&nbsp;version)</code>
<div class="block">Return if this version is older than a given version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/boot/system/JavaVersion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> EIGHT</pre>
<div class="block">Java 1.8.</div>
</li>
</ul>
<a name="NINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> NINE</pre>
<div class="block">Java 9.</div>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> TEN</pre>
<div class="block">Java 10.</div>
</li>
</ul>
<a name="ELEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEVEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> ELEVEN</pre>
<div class="block">Java 11.</div>
</li>
</ul>
<a name="TWELVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWELVE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> TWELVE</pre>
<div class="block">Java 12.</div>
</li>
</ul>
<a name="THIRTEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRTEEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> THIRTEEN</pre>
<div class="block">Java 13.</div>
</li>
</ul>
<a name="FOURTEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURTEEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> FOURTEEN</pre>
<div class="block">Java 14.</div>
</li>
</ul>
<a name="FIFTEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFTEEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> FIFTEEN</pre>
<div class="block">Java 15.</div>
</li>
</ul>
<a name="SIXTEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIXTEEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> SIXTEEN</pre>
<div class="block">Java 16.</div>
</li>
</ul>
<a name="SEVENTEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVENTEEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> SEVENTEEN</pre>
<div class="block">Java 17.</div>
</li>
</ul>
<a name="EIGHTEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHTEEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> EIGHTEEN</pre>
<div class="block">Java 18.</div>
</li>
</ul>
<a name="NINETEEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NINETEEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a> NINETEEN</pre>
<div class="block">Java 19.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JavaVersion c : JavaVersion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getJavaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&nbsp;getJavaVersion()</pre>
<div class="block">Returns the <a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system"><code>JavaVersion</code></a> of the current runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system"><code>JavaVersion</code></a></dd>
</dl>
</li>
</ul>
<a name="isEqualOrNewerThan-org.springframework.boot.system.JavaVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualOrNewerThan</h4>
<pre>public&nbsp;boolean&nbsp;isEqualOrNewerThan(<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&nbsp;version)</pre>
<div class="block">Return if this version is equal to or newer than a given version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this version is equal to or newer than <code>version</code></dd>
</dl>
</li>
</ul>
<a name="isOlderThan-org.springframework.boot.system.JavaVersion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOlderThan</h4>
<pre>public&nbsp;boolean&nbsp;isOlderThan(<a href="../../../../org/springframework/boot/system/JavaVersion.html" title="enum in org.springframework.boot.system">JavaVersion</a>&nbsp;version)</pre>
<div class="block">Return if this version is older than a given version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the version to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this version is older than <code>version</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/boot/system/ApplicationTemp.html" title="class in org.springframework.boot.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/boot/system/SystemProperties.html" title="class in org.springframework.boot.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/boot/system/JavaVersion.html" target="_top">Frames</a></li>
<li><a href="JavaVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
