<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.system (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/boot/system/package-summary.html" target="classFrame">org.springframework.boot.system</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationHome.html" title="class in org.springframework.boot.system" target="classFrame">ApplicationHome</a></li>
<li><a href="ApplicationPid.html" title="class in org.springframework.boot.system" target="classFrame">ApplicationPid</a></li>
<li><a href="ApplicationTemp.html" title="class in org.springframework.boot.system" target="classFrame">ApplicationTemp</a></li>
<li><a href="SystemProperties.html" title="class in org.springframework.boot.system" target="classFrame">SystemProperties</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JavaVersion.html" title="enum in org.springframework.boot.system" target="classFrame">JavaVersion</a></li>
</ul>
</div>
</body>
</html>
