<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.springframework.data.jpa.repository.support.QueryHints (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.data.jpa.repository.support.QueryHints (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/jpa/repository/support/class-use/QueryHints.html" target="_top">Frames</a></li>
<li><a href="QueryHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.data.jpa.repository.support.QueryHints" class="title">Uses of Interface<br>org.springframework.data.jpa.repository.support.QueryHints</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query</a></td>
<td class="colLast">
<div class="block">Query implementation to execute queries against JPA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.support">org.springframework.data.jpa.repository.support</a></td>
<td class="colLast">
<div class="block">JPA repository implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.data.jpa.repository.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a> in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a> that return <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jpa21Utils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/query/Jpa21Utils.html#getFetchGraphHint-javax.persistence.EntityManager-org.springframework.data.jpa.repository.query.JpaEntityGraph-java.lang.Class-">getFetchGraphHint</a></span>(javax.persistence.EntityManager&nbsp;em,
                 <a href="../../../../../../../org/springframework/data/jpa/repository/query/JpaEntityGraph.html" title="class in org.springframework.data.jpa.repository.query">JpaEntityGraph</a>&nbsp;entityGraph,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a> in <a href="../../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a> that implement <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/MutableQueryHints.html" title="class in org.springframework.data.jpa.repository.support">MutableQueryHints</a></span></code>
<div class="block">Mutable implementation of <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a>, without the Option to switch between
 <a href="../../../../../../../org/springframework/data/jpa/repository/support/MutableQueryHints.html#forCounts--"><code>MutableQueryHints.forCounts()</code></a>/<a href="../../../../../../../org/springframework/data/jpa/repository/support/MutableQueryHints.html#withFetchGraphs-javax.persistence.EntityManager-"><code>MutableQueryHints.withFetchGraphs(EntityManager)</code></a> hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.NoHints.html" title="enum in org.springframework.data.jpa.repository.support">QueryHints.NoHints</a></span></code>
<div class="block">Null object implementation of <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a> that return <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryHints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html#forCounts--">forCounts</a></span>()</code>
<div class="block">Creates and returns a new <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> instance that will contain only those hints applicable for count
 queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryHints.NoHints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.NoHints.html#forCounts--">forCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableQueryHints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/MutableQueryHints.html#forCounts--">forCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryHints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html#from-org.springframework.data.jpa.repository.support.QueryHints...-">from</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>...&nbsp;sources)</code>
<div class="block">Create a new <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> object from the given <code>sources</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJpaRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getQueryHints--">getQueryHints</a></span>()</code>
<div class="block">Returns <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> with the query hints based on the current <a href="../../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support"><code>CrudMethodMetadata</code></a> and potential
 <a href="../../../../../../../org/springframework/data/jpa/repository/EntityGraph.html" title="annotation in org.springframework.data.jpa.repository"><code>EntityGraph</code></a> information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudMethodMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html#getQueryHints--">getQueryHints</a></span>()</code>
<div class="block">Returns all query hints in a list to be applied to queries executed for the CRUD method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudMethodMetadata.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html#getQueryHintsForCount--">getQueryHintsForCount</a></span>()</code>
<div class="block">Returns all query hints in a list to be applied to queries executed for the CRUD method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryHints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html#withFetchGraphs-javax.persistence.EntityManager-">withFetchGraphs</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Creates and returns a new <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> instance including <code>EntityGraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryHints.NoHints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.NoHints.html#withFetchGraphs-javax.persistence.EntityManager-">withFetchGraphs</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableQueryHints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/MutableQueryHints.html#withFetchGraphs-javax.persistence.EntityManager-">withFetchGraphs</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a> with parameters of type <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryHints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html#from-org.springframework.data.jpa.repository.support.QueryHints...-">from</a></span>(<a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>...&nbsp;sources)</code>
<div class="block">Create a new <a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> object from the given <code>sources</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/springframework/data/jpa/repository/support/class-use/QueryHints.html" target="_top">Frames</a></li>
<li><a href="QueryHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
