<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NettyRSocketServerFactory (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NettyRSocketServerFactory (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServer.html" title="class in org.springframework.boot.rsocket.netty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html" target="_top">Frames</a></li>
<li><a href="NettyRSocketServerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.rsocket.netty</div>
<h2 title="Class NettyRSocketServerFactory" class="title">Class NettyRSocketServerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.rsocket.netty.NettyRSocketServerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">ConfigurableRSocketServerFactory</a>, <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">RSocketServerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NettyRSocketServerFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">RSocketServerFactory</a>, <a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">ConfigurableRSocketServerFactory</a></pre>
<div class="block"><a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServerFactory</code></a> that can be used to create <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServer.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServer</code></a>s backed
 by Netty.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#NettyRSocketServerFactory--">NettyRSocketServerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#addRSocketServerCustomizers-org.springframework.boot.rsocket.server.RSocketServerCustomizer...-">addRSocketServerCustomizers</a></span>(<a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server">RSocketServerCustomizer</a>...&nbsp;rSocketServerCustomizers)</code>
<div class="block">Add <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServerCustomizer</code></a>s that should be called to configure the
 <code>RSocketServer</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServer.html" title="class in org.springframework.boot.rsocket.netty">NettyRSocketServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#create-io.rsocket.SocketAcceptor-">create</a></span>(io.rsocket.SocketAcceptor&nbsp;socketAcceptor)</code>
<div class="block">Gets a new fully configured but paused <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServer.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServer</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setAddress-java.net.InetAddress-">setAddress</a></span>(java.net.InetAddress&nbsp;address)</code>
<div class="block">Set the specific network address that the server should bind to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setFragmentSize-org.springframework.util.unit.DataSize-">setFragmentSize</a></span>(org.springframework.util.unit.DataSize&nbsp;fragmentSize)</code>
<div class="block">Specify the maximum transmission unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setLifecycleTimeout-java.time.Duration-">setLifecycleTimeout</a></span>(java.time.Duration&nbsp;lifecycleTimeout)</code>
<div class="block">Set the maximum amount of time that should be waited when starting or stopping the
 server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Set the port that the server should listen on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setResourceFactory-org.springframework.http.client.reactive.ReactorResourceFactory-">setResourceFactory</a></span>(org.springframework.http.client.reactive.ReactorResourceFactory&nbsp;resourceFactory)</code>
<div class="block">Set the <code>ReactorResourceFactory</code> to get the shared resources from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setRSocketServerCustomizers-java.util.Collection-">setRSocketServerCustomizers</a></span>(java.util.Collection&lt;? extends <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server">RSocketServerCustomizer</a>&gt;&nbsp;rSocketServerCustomizers)</code>
<div class="block">Set <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServerCustomizer</code></a>s that should be called to configure the
 <code>RSocketServer</code> while building the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setSsl-org.springframework.boot.web.server.Ssl-">setSsl</a></span>(<a href="../../../../../org/springframework/boot/web/server/Ssl.html" title="class in org.springframework.boot.web.server">Ssl</a>&nbsp;ssl)</code>
<div class="block">Sets the SSL configuration that will be applied to the server's default connector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setSslStoreProvider-org.springframework.boot.web.server.SslStoreProvider-">setSslStoreProvider</a></span>(<a href="../../../../../org/springframework/boot/web/server/SslStoreProvider.html" title="interface in org.springframework.boot.web.server">SslStoreProvider</a>&nbsp;sslStoreProvider)</code>
<div class="block">Sets a provider that will be used to obtain SSL stores.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html#setTransport-org.springframework.boot.rsocket.server.RSocketServer.Transport-">setTransport</a></span>(<a href="../../../../../org/springframework/boot/rsocket/server/RSocketServer.Transport.html" title="enum in org.springframework.boot.rsocket.server">RSocketServer.Transport</a>&nbsp;transport)</code>
<div class="block">Set the transport that the RSocket server should use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NettyRSocketServerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NettyRSocketServerFactory</h4>
<pre>public&nbsp;NettyRSocketServerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setPort-int-">ConfigurableRSocketServerFactory</a></code></span></div>
<div class="block">Set the port that the server should listen on. If not specified port '9898' will be
 used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setPort-int-">setPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">ConfigurableRSocketServerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to set</dd>
</dl>
</li>
</ul>
<a name="setFragmentSize-org.springframework.util.unit.DataSize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentSize</h4>
<pre>public&nbsp;void&nbsp;setFragmentSize(org.springframework.util.unit.DataSize&nbsp;fragmentSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setFragmentSize-org.springframework.util.unit.DataSize-">ConfigurableRSocketServerFactory</a></code></span></div>
<div class="block">Specify the maximum transmission unit. Frames larger than the specified
 <code>fragmentSize</code> are fragmented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setFragmentSize-org.springframework.util.unit.DataSize-">setFragmentSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">ConfigurableRSocketServerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentSize</code> - the fragment size</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.net.InetAddress&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setAddress-java.net.InetAddress-">ConfigurableRSocketServerFactory</a></code></span></div>
<div class="block">Set the specific network address that the server should bind to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setAddress-java.net.InetAddress-">setAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">ConfigurableRSocketServerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to set (defaults to <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="setTransport-org.springframework.boot.rsocket.server.RSocketServer.Transport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;void&nbsp;setTransport(<a href="../../../../../org/springframework/boot/rsocket/server/RSocketServer.Transport.html" title="enum in org.springframework.boot.rsocket.server">RSocketServer.Transport</a>&nbsp;transport)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setTransport-org.springframework.boot.rsocket.server.RSocketServer.Transport-">ConfigurableRSocketServerFactory</a></code></span></div>
<div class="block">Set the transport that the RSocket server should use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setTransport-org.springframework.boot.rsocket.server.RSocketServer.Transport-">setTransport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">ConfigurableRSocketServerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transport</code> - the transport protocol to use</dd>
</dl>
</li>
</ul>
<a name="setSsl-org.springframework.boot.web.server.Ssl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsl</h4>
<pre>public&nbsp;void&nbsp;setSsl(<a href="../../../../../org/springframework/boot/web/server/Ssl.html" title="class in org.springframework.boot.web.server">Ssl</a>&nbsp;ssl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setSsl-org.springframework.boot.web.server.Ssl-">ConfigurableRSocketServerFactory</a></code></span></div>
<div class="block">Sets the SSL configuration that will be applied to the server's default connector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setSsl-org.springframework.boot.web.server.Ssl-">setSsl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">ConfigurableRSocketServerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssl</code> - the SSL configuration</dd>
</dl>
</li>
</ul>
<a name="setSslStoreProvider-org.springframework.boot.web.server.SslStoreProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslStoreProvider</h4>
<pre>public&nbsp;void&nbsp;setSslStoreProvider(<a href="../../../../../org/springframework/boot/web/server/SslStoreProvider.html" title="interface in org.springframework.boot.web.server">SslStoreProvider</a>&nbsp;sslStoreProvider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setSslStoreProvider-org.springframework.boot.web.server.SslStoreProvider-">ConfigurableRSocketServerFactory</a></code></span></div>
<div class="block">Sets a provider that will be used to obtain SSL stores.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html#setSslStoreProvider-org.springframework.boot.web.server.SslStoreProvider-">setSslStoreProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/ConfigurableRSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">ConfigurableRSocketServerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslStoreProvider</code> - the SSL store provider</dd>
</dl>
</li>
</ul>
<a name="setResourceFactory-org.springframework.http.client.reactive.ReactorResourceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceFactory</h4>
<pre>public&nbsp;void&nbsp;setResourceFactory(org.springframework.http.client.reactive.ReactorResourceFactory&nbsp;resourceFactory)</pre>
<div class="block">Set the <code>ReactorResourceFactory</code> to get the shared resources from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceFactory</code> - the server resources</dd>
</dl>
</li>
</ul>
<a name="setRSocketServerCustomizers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRSocketServerCustomizers</h4>
<pre>public&nbsp;void&nbsp;setRSocketServerCustomizers(java.util.Collection&lt;? extends <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server">RSocketServerCustomizer</a>&gt;&nbsp;rSocketServerCustomizers)</pre>
<div class="block">Set <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServerCustomizer</code></a>s that should be called to configure the
 <code>RSocketServer</code> while building the server. Calling this
 method will replace any existing customizers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rSocketServerCustomizers</code> - customizers to apply before the server starts</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.7</dd>
</dl>
</li>
</ul>
<a name="addRSocketServerCustomizers-org.springframework.boot.rsocket.server.RSocketServerCustomizer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRSocketServerCustomizers</h4>
<pre>public&nbsp;void&nbsp;addRSocketServerCustomizers(<a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server">RSocketServerCustomizer</a>...&nbsp;rSocketServerCustomizers)</pre>
<div class="block">Add <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerCustomizer.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServerCustomizer</code></a>s that should be called to configure the
 <code>RSocketServer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rSocketServerCustomizers</code> - customizers to apply before the server starts</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.7</dd>
</dl>
</li>
</ul>
<a name="setLifecycleTimeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycleTimeout</h4>
<pre>public&nbsp;void&nbsp;setLifecycleTimeout(java.time.Duration&nbsp;lifecycleTimeout)</pre>
<div class="block">Set the maximum amount of time that should be waited when starting or stopping the
 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleTimeout</code> - the lifecycle timeout</dd>
</dl>
</li>
</ul>
<a name="create-io.rsocket.SocketAcceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServer.html" title="class in org.springframework.boot.rsocket.netty">NettyRSocketServer</a>&nbsp;create(io.rsocket.SocketAcceptor&nbsp;socketAcceptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerFactory.html#create-io.rsocket.SocketAcceptor-">RSocketServerFactory</a></code></span></div>
<div class="block">Gets a new fully configured but paused <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServer.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServer</code></a> instance. Clients
 should not be able to connect to the returned server until
 <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServer.html#start--"><code>RSocketServer.start()</code></a> is called (which happens when the
 <code>ApplicationContext</code> has been fully refreshed).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerFactory.html#create-io.rsocket.SocketAcceptor-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/boot/rsocket/server/RSocketServerFactory.html" title="interface in org.springframework.boot.rsocket.server">RSocketServerFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketAcceptor</code> - the socket acceptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully configured and started <a href="../../../../../org/springframework/boot/rsocket/server/RSocketServer.html" title="interface in org.springframework.boot.rsocket.server"><code>RSocketServer</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/boot/rsocket/server/RSocketServer.html#stop--"><code>RSocketServer.stop()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/boot/rsocket/netty/NettyRSocketServer.html" title="class in org.springframework.boot.rsocket.netty"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/rsocket/netty/NettyRSocketServerFactory.html" target="_top">Frames</a></li>
<li><a href="NettyRSocketServerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
