<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.sql.init.dependency (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/boot/sql/init/dependency/package-summary.html" target="classFrame">org.springframework.boot.sql.init.dependency</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseInitializerDetector.html" title="interface in org.springframework.boot.sql.init.dependency" target="classFrame"><span class="interfaceName">DatabaseInitializerDetector</span></a></li>
<li><a href="DependsOnDatabaseInitializationDetector.html" title="interface in org.springframework.boot.sql.init.dependency" target="classFrame"><span class="interfaceName">DependsOnDatabaseInitializationDetector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBeansOfTypeDatabaseInitializerDetector.html" title="class in org.springframework.boot.sql.init.dependency" target="classFrame">AbstractBeansOfTypeDatabaseInitializerDetector</a></li>
<li><a href="AbstractBeansOfTypeDependsOnDatabaseInitializationDetector.html" title="class in org.springframework.boot.sql.init.dependency" target="classFrame">AbstractBeansOfTypeDependsOnDatabaseInitializationDetector</a></li>
<li><a href="DatabaseInitializationDependencyConfigurer.html" title="class in org.springframework.boot.sql.init.dependency" target="classFrame">DatabaseInitializationDependencyConfigurer</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DependsOnDatabaseInitialization.html" title="annotation in org.springframework.boot.sql.init.dependency" target="classFrame">DependsOnDatabaseInitialization</a></li>
</ul>
</div>
</body>
</html>
