<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.orm.jpa.hibernate (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/package-summary.html" target="classFrame">org.springframework.boot.orm.jpa.hibernate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpringImplicitNamingStrategy.html" title="class in org.springframework.boot.orm.jpa.hibernate" target="classFrame">SpringImplicitNamingStrategy</a></li>
<li><a href="SpringJtaPlatform.html" title="class in org.springframework.boot.orm.jpa.hibernate" target="classFrame">SpringJtaPlatform</a></li>
<li><a href="SpringPhysicalNamingStrategy.html" title="class in org.springframework.boot.orm.jpa.hibernate" target="classFrame">SpringPhysicalNamingStrategy</a></li>
</ul>
</div>
</body>
</html>
