<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SpringPhysicalNamingStrategy (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringPhysicalNamingStrategy (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringJtaPlatform.html" title="class in org.springframework.boot.orm.jpa.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="SpringPhysicalNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.orm.jpa.hibernate</div>
<h2 title="Class SpringPhysicalNamingStrategy" class="title">Class SpringPhysicalNamingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.boot.model.naming.PhysicalNamingStrategy</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.6.0 for removal in 3.0.0 in favor of
 <code>CamelCaseToUnderscoresNamingStrategy</code></span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">SpringPhysicalNamingStrategy</span>
extends java.lang.Object
implements org.hibernate.boot.model.naming.PhysicalNamingStrategy</pre>
<div class="block">Hibernate <code>PhysicalNamingStrategy</code> that follows Spring recommended naming
 conventions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#SpringPhysicalNamingStrategy--">SpringPhysicalNamingStrategy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.hibernate.boot.model.naming.Identifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#getIdentifier-java.lang.String-boolean-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">getIdentifier</a></span>(java.lang.String&nbsp;name,
             boolean&nbsp;quoted,
             org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get an identifier for the specified details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#isCaseInsensitive-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">isCaseInsensitive</a></span>(org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify whether the database is case sensitive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.hibernate.boot.model.naming.Identifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#toPhysicalCatalogName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">toPhysicalCatalogName</a></span>(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                     org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.hibernate.boot.model.naming.Identifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#toPhysicalColumnName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">toPhysicalColumnName</a></span>(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                    org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.hibernate.boot.model.naming.Identifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#toPhysicalSchemaName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">toPhysicalSchemaName</a></span>(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                    org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.hibernate.boot.model.naming.Identifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#toPhysicalSequenceName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">toPhysicalSequenceName</a></span>(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                      org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.hibernate.boot.model.naming.Identifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#toPhysicalTableName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">toPhysicalTableName</a></span>(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                   org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringPhysicalNamingStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringPhysicalNamingStrategy</h4>
<pre>public&nbsp;SpringPhysicalNamingStrategy()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPhysicalCatalogName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPhysicalCatalogName</h4>
<pre>public&nbsp;org.hibernate.boot.model.naming.Identifier&nbsp;toPhysicalCatalogName(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                                                                        org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toPhysicalCatalogName</code>&nbsp;in interface&nbsp;<code>org.hibernate.boot.model.naming.PhysicalNamingStrategy</code></dd>
</dl>
</li>
</ul>
<a name="toPhysicalSchemaName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPhysicalSchemaName</h4>
<pre>public&nbsp;org.hibernate.boot.model.naming.Identifier&nbsp;toPhysicalSchemaName(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                                                                       org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toPhysicalSchemaName</code>&nbsp;in interface&nbsp;<code>org.hibernate.boot.model.naming.PhysicalNamingStrategy</code></dd>
</dl>
</li>
</ul>
<a name="toPhysicalTableName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPhysicalTableName</h4>
<pre>public&nbsp;org.hibernate.boot.model.naming.Identifier&nbsp;toPhysicalTableName(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                                                                      org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toPhysicalTableName</code>&nbsp;in interface&nbsp;<code>org.hibernate.boot.model.naming.PhysicalNamingStrategy</code></dd>
</dl>
</li>
</ul>
<a name="toPhysicalSequenceName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPhysicalSequenceName</h4>
<pre>public&nbsp;org.hibernate.boot.model.naming.Identifier&nbsp;toPhysicalSequenceName(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                                                                         org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toPhysicalSequenceName</code>&nbsp;in interface&nbsp;<code>org.hibernate.boot.model.naming.PhysicalNamingStrategy</code></dd>
</dl>
</li>
</ul>
<a name="toPhysicalColumnName-org.hibernate.boot.model.naming.Identifier-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPhysicalColumnName</h4>
<pre>public&nbsp;org.hibernate.boot.model.naming.Identifier&nbsp;toPhysicalColumnName(org.hibernate.boot.model.naming.Identifier&nbsp;name,
                                                                       org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toPhysicalColumnName</code>&nbsp;in interface&nbsp;<code>org.hibernate.boot.model.naming.PhysicalNamingStrategy</code></dd>
</dl>
</li>
</ul>
<a name="getIdentifier-java.lang.String-boolean-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>protected&nbsp;org.hibernate.boot.model.naming.Identifier&nbsp;getIdentifier(java.lang.String&nbsp;name,
                                                                   boolean&nbsp;quoted,
                                                                   org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get an identifier for the specified details. By default this method will return an
 identifier with the name adapted based on the result of
 <a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html#isCaseInsensitive-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-"><code>isCaseInsensitive(JdbcEnvironment)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the identifier</dd>
<dd><code>quoted</code> - if the identifier is quoted</dd>
<dd><code>jdbcEnvironment</code> - the JDBC environment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an identifier instance</dd>
</dl>
</li>
</ul>
<a name="isCaseInsensitive-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCaseInsensitive</h4>
<pre>protected&nbsp;boolean&nbsp;isCaseInsensitive(org.hibernate.engine.jdbc.env.spi.JdbcEnvironment&nbsp;jdbcEnvironment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify whether the database is case sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcEnvironment</code> - the JDBC environment which can be used to determine case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the database is case insensitive sensitivity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/boot/orm/jpa/hibernate/SpringJtaPlatform.html" title="class in org.springframework.boot.orm.jpa.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/boot/orm/jpa/hibernate/SpringPhysicalNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="SpringPhysicalNamingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
