<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.boot.r2dbc (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/boot/r2dbc/package-summary.html" target="classFrame">org.springframework.boot.r2dbc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionFactoryBuilder.html" title="class in org.springframework.boot.r2dbc" target="classFrame">ConnectionFactoryBuilder</a></li>
<li><a href="OptionsCapableConnectionFactory.html" title="class in org.springframework.boot.r2dbc" target="classFrame">OptionsCapableConnectionFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EmbeddedDatabaseConnection.html" title="enum in org.springframework.boot.r2dbc" target="classFrame">EmbeddedDatabaseConnection</a></li>
</ul>
</div>
</body>
</html>
