<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:15 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaSort (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaSort (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/jpa/domain/AbstractPersistable_.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.JpaOrder.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/jpa/domain/JpaSort.html" target="_top">Frames</a></li>
<li><a href="JpaSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.data.domain.Sort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.domain</div>
<h2 title="Class JpaSort" class="title">Class JpaSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.domain.Sort</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.domain.JpaSort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.springframework.data.domain.Sort.Order&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;org.springframework.data.domain.Sort.Order&gt;&gt;, org.springframework.data.util.Streamable&lt;org.springframework.data.domain.Sort.Order&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JpaSort</span>
extends org.springframework.data.domain.Sort</pre>
<div class="block">Sort option for queries that wraps JPA meta-model <code>Attribute</code>s for sorting.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Darimont, Oliver Gierke, Christoph Strobl, David Madden</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.springframework.data.jpa.domain.JpaSort">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.JpaOrder.html" title="class in org.springframework.data.jpa.domain">JpaSort.JpaOrder</a></span></code>
<div class="block">Custom <code>Order</code> that keeps a flag to indicate unsafe property handling, i.e. the String provided is not
 necessarily a property but can be an arbitrary expression piped into the query execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="type parameter in JpaSort.Path">T</a>,<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="type parameter in JpaSort.Path">S</a>&gt;</span></code>
<div class="block">Value object to abstract a collection of <code>Attribute</code>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.data.domain.Sort">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.data.domain.Sort</h3>
<code>org.springframework.data.domain.Sort.Direction, org.springframework.data.domain.Sort.NullHandling, org.springframework.data.domain.Sort.Order, org.springframework.data.domain.Sort.TypedSort&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.data.domain.Sort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.data.domain.Sort</h3>
<code>DEFAULT_DIRECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#JpaSort-javax.persistence.metamodel.Attribute...-">JpaSort</a></span>(javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.3, use <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-javax.persistence.metamodel.Attribute...-"><code>of(Attribute...)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#JpaSort-org.springframework.data.jpa.domain.JpaSort.Path...-">JpaSort</a></span>(<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.3, use <code>JpaSort#of(Path...))</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#JpaSort-org.springframework.data.domain.Sort.Direction-javax.persistence.metamodel.Attribute...-">JpaSort</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
       javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.3, use <code>JpaSort#of(Direction, Attribute...)</code> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#JpaSort-org.springframework.data.domain.Sort.Direction-org.springframework.data.jpa.domain.JpaSort.Path...-">JpaSort</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
       <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.3, use <code>JpaSort#of(Direction, Path...)</code> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#and-org.springframework.data.domain.Sort.Direction-javax.persistence.metamodel.Attribute...-">and</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
   javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</code>
<div class="block">Returns a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#and-org.springframework.data.domain.Sort.Direction-org.springframework.data.jpa.domain.JpaSort.Path...-">and</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
   <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</code>
<div class="block">Returns a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#andUnsafe-org.springframework.data.domain.Sort.Direction-java.lang.String...-">andUnsafe</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Returns a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-javax.persistence.metamodel.Attribute...-">of</a></span>(javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given attributes with the default sort direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-org.springframework.data.jpa.domain.JpaSort.Path...-">of</a></span>(<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> instance with the given <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a>s.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-org.springframework.data.domain.Sort.Direction-javax.persistence.metamodel.Attribute...-">of</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
  javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given direction and attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-org.springframework.data.domain.Sort.Direction-org.springframework.data.jpa.domain.JpaSort.Path...-">of</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
  <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given direction and <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a>s.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;A extends javax.persistence.metamodel.Attribute&lt;T,S&gt;,T,S&gt;<br><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;T,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#path-A-">path</a></span>(A&nbsp;attribute)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a> for the given <code>Attribute</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;P extends javax.persistence.metamodel.PluralAttribute&lt;T,?,S&gt;,T,S&gt;<br><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;T,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#path-P-">path</a></span>(P&nbsp;attribute)</code>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a> for the given <code>PluralAttribute</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#unsafe-org.springframework.data.domain.Sort.Direction-java.util.List-">unsafe</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</code>
<div class="block">Creates new unsafe <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given <code>Direction</code> and properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#unsafe-org.springframework.data.domain.Sort.Direction-java.lang.String...-">unsafe</a></span>(org.springframework.data.domain.Sort.Direction&nbsp;direction,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Creates new unsafe <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given <code>Direction</code> and properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#unsafe-java.lang.String...-">unsafe</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Creates new unsafe <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.domain.Sort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.domain.Sort</h3>
<code>and, ascending, by, by, by, by, descending, equals, getOrderFor, hashCode, isEmpty, isSorted, isUnsorted, iterator, sort, toString, unsorted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.util.Streamable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.util.Streamable</h3>
<code>and, and, and, and, empty, filter, flatMap, get, map, of, of, of, stream, toList, toSet, toStreamable, toStreamable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaSort-javax.persistence.metamodel.Attribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JpaSort</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;JpaSort(javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.3, use <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html#of-javax.persistence.metamodel.Attribute...-"><code>of(Attribute...)</code></a> instead.</span></div>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given attributes with the default sort direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - must not be null or empty.</dd>
</dl>
</li>
</ul>
<a name="JpaSort-org.springframework.data.jpa.domain.JpaSort.Path...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JpaSort</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;JpaSort(<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.3, use <code>JpaSort#of(Path...))</code> instead.</span></div>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> instance with the given <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - must not be null or empty.</dd>
</dl>
</li>
</ul>
<a name="JpaSort-org.springframework.data.domain.Sort.Direction-javax.persistence.metamodel.Attribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JpaSort</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;JpaSort(org.springframework.data.domain.Sort.Direction&nbsp;direction,
                           javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.3, use <code>JpaSort#of(Direction, Attribute...)</code> instead.</span></div>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given direction and attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the sorting direction.</dd>
<dd><code>attributes</code> - must not be null or empty.</dd>
</dl>
</li>
</ul>
<a name="JpaSort-org.springframework.data.domain.Sort.Direction-org.springframework.data.jpa.domain.JpaSort.Path...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaSort</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;JpaSort(org.springframework.data.domain.Sort.Direction&nbsp;direction,
                           <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.3, use <code>JpaSort#of(Direction, Path...)</code> instead.</span></div>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given direction and <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the sorting direction.</dd>
<dd><code>paths</code> - must not be null or empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-javax.persistence.metamodel.Attribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;of(javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given attributes with the default sort direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - must not be null or empty.</dd>
</dl>
</li>
</ul>
<a name="of-org.springframework.data.jpa.domain.JpaSort.Path...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;of(<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> instance with the given <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - must not be null or empty.</dd>
</dl>
</li>
</ul>
<a name="of-org.springframework.data.domain.Sort.Direction-javax.persistence.metamodel.Attribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;of(org.springframework.data.domain.Sort.Direction&nbsp;direction,
                         javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given direction and attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the sorting direction.</dd>
<dd><code>attributes</code> - must not be null or empty.</dd>
</dl>
</li>
</ul>
<a name="of-org.springframework.data.domain.Sort.Direction-org.springframework.data.jpa.domain.JpaSort.Path...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;of(org.springframework.data.domain.Sort.Direction&nbsp;direction,
                         <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> for the given direction and <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the sorting direction.</dd>
<dd><code>paths</code> - must not be null or empty.</dd>
</dl>
</li>
</ul>
<a name="and-org.springframework.data.domain.Sort.Direction-javax.persistence.metamodel.Attribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;and(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                   org.springframework.data.domain.Sort.Direction&nbsp;direction,
                   javax.persistence.metamodel.Attribute&lt;?,?&gt;...&nbsp;attributes)</pre>
<div class="block">Returns a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - can be null.</dd>
<dd><code>attributes</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="and-org.springframework.data.domain.Sort.Direction-org.springframework.data.jpa.domain.JpaSort.Path...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;and(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                   org.springframework.data.domain.Sort.Direction&nbsp;direction,
                   <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;?,?&gt;...&nbsp;paths)</pre>
<div class="block">Returns a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - can be null.</dd>
<dd><code>paths</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="andUnsafe-org.springframework.data.domain.Sort.Direction-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andUnsafe</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;andUnsafe(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                         org.springframework.data.domain.Sort.Direction&nbsp;direction,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</pre>
<div class="block">Returns a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> with the given sorting criteria added to the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - can be null.</dd>
<dd><code>properties</code> - must not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="path-javax.persistence.metamodel.Attribute-">
<!--   -->
</a><a name="path-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public static&nbsp;&lt;A extends javax.persistence.metamodel.Attribute&lt;T,S&gt;,T,S&gt;&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;T,S&gt;&nbsp;path(A&nbsp;attribute)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a> for the given <code>Attribute</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="path-javax.persistence.metamodel.PluralAttribute-">
<!--   -->
</a><a name="path-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public static&nbsp;&lt;P extends javax.persistence.metamodel.PluralAttribute&lt;T,?,S&gt;,T,S&gt;&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain">JpaSort.Path</a>&lt;T,S&gt;&nbsp;path(P&nbsp;attribute)</pre>
<div class="block">Creates a new <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.Path.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort.Path</code></a> for the given <code>PluralAttribute</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unsafe-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafe</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;unsafe(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</pre>
<div class="block">Creates new unsafe <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - must not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unsafe-org.springframework.data.domain.Sort.Direction-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafe</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;unsafe(org.springframework.data.domain.Sort.Direction&nbsp;direction,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</pre>
<div class="block">Creates new unsafe <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given <code>Direction</code> and properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - must not be null.</dd>
<dd><code>properties</code> - must not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unsafe-org.springframework.data.domain.Sort.Direction-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsafe</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain">JpaSort</a>&nbsp;unsafe(org.springframework.data.domain.Sort.Direction&nbsp;direction,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;properties)</pre>
<div class="block">Creates new unsafe <a href="../../../../../org/springframework/data/jpa/domain/JpaSort.html" title="class in org.springframework.data.jpa.domain"><code>JpaSort</code></a> based on given <code>Direction</code> and properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - must not be null.</dd>
<dd><code>properties</code> - must not be null or empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/jpa/domain/AbstractPersistable_.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/data/jpa/domain/JpaSort.JpaOrder.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/jpa/domain/JpaSort.html" target="_top">Frames</a></li>
<li><a href="JpaSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.data.domain.Sort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
