<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springframework.data.jpa.domain (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/data/jpa/domain/package-summary.html" target="classFrame">org.springframework.data.jpa.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Specification.html" title="interface in org.springframework.data.jpa.domain" target="classFrame"><span class="interfaceName">Specification</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAuditable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">AbstractAuditable</a></li>
<li><a href="AbstractAuditable_.html" title="class in org.springframework.data.jpa.domain" target="classFrame">AbstractAuditable_</a></li>
<li><a href="AbstractPersistable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">AbstractPersistable</a></li>
<li><a href="AbstractPersistable_.html" title="class in org.springframework.data.jpa.domain" target="classFrame">AbstractPersistable_</a></li>
<li><a href="JpaSort.html" title="class in org.springframework.data.jpa.domain" target="classFrame">JpaSort</a></li>
<li><a href="JpaSort.JpaOrder.html" title="class in org.springframework.data.jpa.domain" target="classFrame">JpaSort.JpaOrder</a></li>
<li><a href="JpaSort.Path.html" title="class in org.springframework.data.jpa.domain" target="classFrame">JpaSort.Path</a></li>
<li><a href="QAbstractAuditable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">QAbstractAuditable</a></li>
<li><a href="QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">QAbstractPersistable</a></li>
</ul>
</div>
</body>
</html>
