<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:15 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Specification (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Specification (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":17,"i2":18,"i3":6,"i4":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Specification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/jpa/domain/Specification.html" target="_top">Frames</a></li>
<li><a href="Specification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.domain</div>
<h2 title="Interface Specification" class="title">Interface Specification&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Specification&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Specification in the sense of Domain Driven Design.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Thomas Darimont, Krzysztof Rzymkowski, Sebastian Staudt, Mark Paluch, Jens Schauder</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/Specification.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/Specification.html#and-org.springframework.data.jpa.domain.Specification-">and</a></span>(<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;&nbsp;other)</code>
<div class="block">ANDs the given <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><code>Specification</code></a> to the current one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/Specification.html#not-org.springframework.data.jpa.domain.Specification-">not</a></span>(<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;T&gt;&nbsp;spec)</code>
<div class="block">Negates the given <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><code>Specification</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/Specification.html#or-org.springframework.data.jpa.domain.Specification-">or</a></span>(<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;&nbsp;other)</code>
<div class="block">ORs the given specification to the current one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.persistence.criteria.Predicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/Specification.html#toPredicate-javax.persistence.criteria.Root-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-">toPredicate</a></span>(javax.persistence.criteria.Root&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;&nbsp;root,
           javax.persistence.criteria.CriteriaQuery&lt;?&gt;&nbsp;query,
           javax.persistence.criteria.CriteriaBuilder&nbsp;criteriaBuilder)</code>
<div class="block">Creates a WHERE clause for a query of the referenced entity in form of a <code>Predicate</code> for the given
 <code>Root</code> and <code>CriteriaQuery</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/data/jpa/domain/Specification.html#where-org.springframework.data.jpa.domain.Specification-">where</a></span>(<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;T&gt;&nbsp;spec)</code>
<div class="block">Simple static factory method to add some syntactic sugar around a <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><code>Specification</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.data.jpa.domain.Specification.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="not-org.springframework.data.jpa.domain.Specification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;T&gt;&nbsp;not(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                                <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;T&gt;&nbsp;spec)</pre>
<div class="block">Negates the given <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><code>Specification</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the <code>Root</code> the resulting Specification operates on.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guaranteed to be not null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="where-org.springframework.data.jpa.domain.Specification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;T&gt;&nbsp;where(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                                  <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;T&gt;&nbsp;spec)</pre>
<div class="block">Simple static factory method to add some syntactic sugar around a <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><code>Specification</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the <code>Root</code> the resulting Specification operates on.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guaranteed to be not null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="and-org.springframework.data.jpa.domain.Specification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>default&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;&nbsp;and(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                             <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;&nbsp;other)</pre>
<div class="block">ANDs the given <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><code>Specification</code></a> to the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The conjunction of the specifications</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="or-org.springframework.data.jpa.domain.Specification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>default&nbsp;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;&nbsp;or(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                            <a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</a>&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;&nbsp;other)</pre>
<div class="block">ORs the given specification to the current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The disjunction of the specifications</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="toPredicate-javax.persistence.criteria.Root-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPredicate</h4>
<pre><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
javax.persistence.criteria.Predicate&nbsp;toPredicate(javax.persistence.criteria.Root&lt;<a href="../../../../../org/springframework/data/jpa/domain/Specification.html" title="type parameter in Specification">T</a>&gt;&nbsp;root,
                                                           javax.persistence.criteria.CriteriaQuery&lt;?&gt;&nbsp;query,
                                                           javax.persistence.criteria.CriteriaBuilder&nbsp;criteriaBuilder)</pre>
<div class="block">Creates a WHERE clause for a query of the referenced entity in form of a <code>Predicate</code> for the given
 <code>Root</code> and <code>CriteriaQuery</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - must not be null.</dd>
<dd><code>query</code> - must not be null.</dd>
<dd><code>criteriaBuilder</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Predicate</code>, may be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Specification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/data/jpa/domain/Specification.html" target="_top">Frames</a></li>
<li><a href="Specification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
