<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaEntityInformationSupport (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaEntityInformationSupport (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaEntityInformationSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEvaluationContextExtension.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" target="_top">Frames</a></li>
<li><a href="JpaEntityInformationSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.support</div>
<h2 title="Class JpaEntityInformationSupport" class="title">Class JpaEntityInformationSupport&lt;T,ID&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.repository.core.support.AbstractEntityInformation&lt;T,ID&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.repository.support.JpaEntityInformationSupport&lt;T,ID&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query">JpaEntityMetadata</a>&lt;T&gt;, <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;T,ID&gt;, org.springframework.data.repository.core.EntityInformation&lt;T,ID&gt;, org.springframework.data.repository.core.EntityMetadata&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.html" title="class in org.springframework.data.jpa.repository.support">JpaMetamodelEntityInformation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JpaEntityInformationSupport&lt;T,ID&gt;</span>
extends org.springframework.data.repository.core.support.AbstractEntityInformation&lt;T,ID&gt;
implements <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;T,ID&gt;</pre>
<div class="block">Base class for <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><code>JpaEntityInformation</code></a> implementations to share common method implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html#JpaEntityInformationSupport-java.lang.Class-">JpaEntityInformationSupport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="type parameter in JpaEntityInformationSupport">T</a>&gt;&nbsp;domainClass)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support"><code>JpaEntityInformationSupport</code></a> with the given domain class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;T,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html#getEntityInformation-java.lang.Class-javax.persistence.EntityManager-">getEntityInformation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass,
                    javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Creates a <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><code>JpaEntityInformation</code></a> for the given domain class and <code>EntityManager</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html#getEntityName--">getEntityName</a></span>()</code>
<div class="block">Returns the name of the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.core.support.AbstractEntityInformation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.repository.core.support.AbstractEntityInformation</h3>
<code>getJavaType, isNew</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.support.JpaEntityInformation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.support.<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a></h3>
<code><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html#getCompositeIdAttributeValue-java.lang.Object-java.lang.String-">getCompositeIdAttributeValue</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html#getIdAttribute--">getIdAttribute</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html#getIdAttributeNames--">getIdAttributeNames</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html#getRequiredIdAttribute--">getRequiredIdAttribute</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html#hasCompositeId--">hasCompositeId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.core.EntityInformation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.core.EntityInformation</h3>
<code>getId, getIdType, getRequiredId, isNew</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.core.EntityMetadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.core.EntityMetadata</h3>
<code>getJavaType</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaEntityInformationSupport-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaEntityInformationSupport</h4>
<pre>public&nbsp;JpaEntityInformationSupport(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="type parameter in JpaEntityInformationSupport">T</a>&gt;&nbsp;domainClass)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support"><code>JpaEntityInformationSupport</code></a> with the given domain class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainClass</code> - must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityInformation-java.lang.Class-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityInformation</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;T,?&gt;&nbsp;getEntityInformation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass,
                                                                 javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Creates a <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><code>JpaEntityInformation</code></a> for the given domain class and <code>EntityManager</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainClass</code> - must not be null.</dd>
<dd><code>em</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEntityName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityMetadata.html#getEntityName--">JpaEntityMetadata</a></code></span></div>
<div class="block">Returns the name of the entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityMetadata.html#getEntityName--">getEntityName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/springframework/data/jpa/repository/query/JpaEntityMetadata.html" title="interface in org.springframework.data.jpa.repository.query">JpaEntityMetadata</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="type parameter in JpaEntityInformationSupport">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaEntityInformationSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEvaluationContextExtension.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" target="_top">Frames</a></li>
<li><a href="JpaEntityInformationSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
