<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaRepositoryFactoryBean (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaRepositoryFactoryBean (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaRepositoryFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JpaRepositoryFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.support</div>
<h2 title="Class JpaRepositoryFactoryBean" class="title">Class JpaRepositoryFactoryBean&lt;T extends org.springframework.data.repository.Repository&lt;S,ID&gt;,S,ID&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport&lt;T,S,ID&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport&lt;T,S,ID&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean&lt;T,S,ID&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the repository</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/Aware.html?is-external=true" title="class or interface in org.springframework.beans.factory">Aware</a>, <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;, <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a>, <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</a>, org.springframework.data.repository.core.support.RepositoryFactoryInformation&lt;S,ID&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JpaRepositoryFactoryBean&lt;T extends org.springframework.data.repository.Repository&lt;S,ID&gt;,S,ID&gt;</span>
extends org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport&lt;T,S,ID&gt;</pre>
<div class="block">Special adapter for Springs <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory"><code>FactoryBean</code></a> interface to allow easy setup of
 repository factories via Spring configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Eberhard Wolff, Mark Paluch, Jens Schauder, Réda Housni Alaoui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.FactoryBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.factory.<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</a></h3>
<code><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true#OBJECT_TYPE_ATTRIBUTE" title="class or interface in org.springframework.beans.factory">OBJECT_TYPE_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#JpaRepositoryFactoryBean-java.lang.Class-">JpaRepositoryFactoryBean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">T</a>&gt;&nbsp;repositoryInterface)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><code>JpaRepositoryFactoryBean</code></a> for the given repository interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.data.repository.core.support.RepositoryFactorySupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#createRepositoryFactory-javax.persistence.EntityManager-">createRepositoryFactory</a></span>(javax.persistence.EntityManager&nbsp;entityManager)</code>
<div class="block">Returns a <code>RepositoryFactorySupport</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.springframework.data.repository.core.support.RepositoryFactorySupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#doCreateRepositoryFactory--">doCreateRepositoryFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager</a></span>(javax.persistence.EntityManager&nbsp;entityManager)</code>
<div class="block">The <code>EntityManager</code> to be used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#setEntityPathResolver-org.springframework.beans.factory.ObjectProvider-">setEntityPathResolver</a></span>(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/ObjectProvider.html?is-external=true" title="class or interface in org.springframework.beans.factory">ObjectProvider</a>&lt;org.springframework.data.querydsl.EntityPathResolver&gt;&nbsp;resolver)</code>
<div class="block">Configures the <code>EntityPathResolver</code> to be used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#setEscapeCharacter-char-">setEscapeCharacter</a></span>(char&nbsp;escapeCharacter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#setMappingContext-org.springframework.data.mapping.context.MappingContext-">setMappingContext</a></span>(org.springframework.data.mapping.context.MappingContext&lt;?,?&gt;&nbsp;mappingContext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html#setQueryMethodFactory-org.springframework.data.jpa.repository.query.JpaQueryMethodFactory-">setQueryMethodFactory</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query">JpaQueryMethodFactory</a>&nbsp;factory)</code>
<div class="block">Configures the <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><code>JpaQueryMethodFactory</code></a> to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport</h3>
<code>createRepositoryFactory, setBeanFactory, setEnableDefaultTransactions, setTransactionManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport</h3>
<code>addRepositoryFactoryCustomizer, createDefaultQueryMethodEvaluationContextProvider, getEntityInformation, getObject, getObjectType, getPersistentEntity, getQueryMethods, getRepositoryInformation, isSingleton, setApplicationEventPublisher, setBeanClassLoader, setCustomImplementation, setEvaluationContextProvider, setLazyInit, setNamedQueries, setQueryLookupStrategyKey, setRepositoryBaseClass, setRepositoryFragments</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaRepositoryFactoryBean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaRepositoryFactoryBean</h4>
<pre>public&nbsp;JpaRepositoryFactoryBean(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">T</a>&gt;&nbsp;repositoryInterface)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><code>JpaRepositoryFactoryBean</code></a> for the given repository interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repositoryInterface</code> - must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEntityManager-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityManager</h4>
<pre>public&nbsp;void&nbsp;setEntityManager(javax.persistence.EntityManager&nbsp;entityManager)</pre>
<div class="block">The <code>EntityManager</code> to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - the entityManager to set</dd>
</dl>
</li>
</ul>
<a name="setMappingContext-org.springframework.data.mapping.context.MappingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingContext</h4>
<pre>public&nbsp;void&nbsp;setMappingContext(org.springframework.data.mapping.context.MappingContext&lt;?,?&gt;&nbsp;mappingContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMappingContext</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">T</a> extends org.springframework.data.repository.Repository&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">S</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">ID</a>&gt;,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">S</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">ID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setEntityPathResolver-org.springframework.beans.factory.ObjectProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityPathResolver</h4>
<pre><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/annotation/Autowired.html?is-external=true" title="class or interface in org.springframework.beans.factory.annotation">@Autowired</a>
public&nbsp;void&nbsp;setEntityPathResolver(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/ObjectProvider.html?is-external=true" title="class or interface in org.springframework.beans.factory">ObjectProvider</a>&lt;org.springframework.data.querydsl.EntityPathResolver&gt;&nbsp;resolver)</pre>
<div class="block">Configures the <code>EntityPathResolver</code> to be used. Will expect a canonical bean to be present but fallback to
 <code>SimpleEntityPathResolver.INSTANCE</code> in case none is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="setQueryMethodFactory-org.springframework.data.jpa.repository.query.JpaQueryMethodFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryMethodFactory</h4>
<pre><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/annotation/Autowired.html?is-external=true" title="class or interface in org.springframework.beans.factory.annotation">@Autowired</a>
public&nbsp;void&nbsp;setQueryMethodFactory(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                                             <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query">JpaQueryMethodFactory</a>&nbsp;factory)</pre>
<div class="block">Configures the <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><code>JpaQueryMethodFactory</code></a> to be used. Will expect a canonical bean to be present but will
 fallback to <a href="../../../../../../org/springframework/data/jpa/repository/query/DefaultJpaQueryMethodFactory.html" title="class in org.springframework.data.jpa.repository.query"><code>DefaultJpaQueryMethodFactory</code></a> in case none is
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - may be null.</dd>
</dl>
</li>
</ul>
<a name="doCreateRepositoryFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateRepositoryFactory</h4>
<pre>protected&nbsp;org.springframework.data.repository.core.support.RepositoryFactorySupport&nbsp;doCreateRepositoryFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doCreateRepositoryFactory</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.TransactionalRepositoryFactoryBeanSupport&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">T</a> extends org.springframework.data.repository.Repository&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">S</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">ID</a>&gt;,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">S</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">ID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createRepositoryFactory-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepositoryFactory</h4>
<pre>protected&nbsp;org.springframework.data.repository.core.support.RepositoryFactorySupport&nbsp;createRepositoryFactory(javax.persistence.EntityManager&nbsp;entityManager)</pre>
<div class="block">Returns a <code>RepositoryFactorySupport</code>.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet--" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">T</a> extends org.springframework.data.repository.Repository&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">S</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">ID</a>&gt;,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">S</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="type parameter in JpaRepositoryFactoryBean">ID</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setEscapeCharacter-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEscapeCharacter</h4>
<pre>public&nbsp;void&nbsp;setEscapeCharacter(char&nbsp;escapeCharacter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaRepositoryFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JpaRepositoryFactoryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
