<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JpaRepositoryFactory (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaRepositoryFactory (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaRepositoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" target="_top">Frames</a></li>
<li><a href="JpaRepositoryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.support</div>
<h2 title="Class JpaRepositoryFactory" class="title">Class JpaRepositoryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.repository.core.support.RepositoryFactorySupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.repository.support.JpaRepositoryFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/Aware.html?is-external=true" title="class or interface in org.springframework.beans.factory">Aware</a>, <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</a>, <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JpaRepositoryFactory</span>
extends org.springframework.data.repository.core.support.RepositoryFactorySupport</pre>
<div class="block">JPA specific generic repository factory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Mark Paluch, Christoph Strobl, Jens Schauder, Stefan Fussenegger, Réda Housni Alaoui, Gabriel Basilio, Greg Turnquist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#JpaRepositoryFactory-javax.persistence.EntityManager-">JpaRepositoryFactory</a></span>(javax.persistence.EntityManager&nbsp;entityManager)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support"><code>JpaRepositoryFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T,ID&gt;&nbsp;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;T,ID&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#getEntityInformation-java.lang.Class-">getEntityInformation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.data.projection.ProjectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#getProjectionFactory-java.lang.ClassLoader-org.springframework.beans.factory.BeanFactory-">getProjectionFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                    <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactory.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.springframework.data.repository.query.QueryLookupStrategy&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#getQueryLookupStrategy-org.springframework.data.repository.query.QueryLookupStrategy.Key-org.springframework.data.repository.query.QueryMethodEvaluationContextProvider-">getQueryLookupStrategy</a></span>(org.springframework.data.repository.query.QueryLookupStrategy.Key&nbsp;key,
                      org.springframework.data.repository.query.QueryMethodEvaluationContextProvider&nbsp;evaluationContextProvider)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#getRepositoryBaseClass-org.springframework.data.repository.core.RepositoryMetadata-">getRepositoryBaseClass</a></span>(org.springframework.data.repository.core.RepositoryMetadata&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.springframework.data.repository.core.support.RepositoryComposition.RepositoryFragments</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#getRepositoryFragments-org.springframework.data.repository.core.RepositoryMetadata-">getRepositoryFragments</a></span>(org.springframework.data.repository.core.RepositoryMetadata&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.springframework.data.repository.core.support.RepositoryComposition.RepositoryFragments</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#getRepositoryFragments-org.springframework.data.repository.core.RepositoryMetadata-javax.persistence.EntityManager-org.springframework.data.querydsl.EntityPathResolver-org.springframework.data.jpa.repository.support.CrudMethodMetadata-">getRepositoryFragments</a></span>(org.springframework.data.repository.core.RepositoryMetadata&nbsp;metadata,
                      javax.persistence.EntityManager&nbsp;entityManager,
                      org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver,
                      <a href="../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support">CrudMethodMetadata</a>&nbsp;crudMethodMetadata)</code>
<div class="block">Creates <code>RepositoryComposition.RepositoryFragments</code> based on <code>RepositoryMetadata</code> to add JPA-specific extensions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support">JpaRepositoryImplementation</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#getTargetRepository-org.springframework.data.repository.core.RepositoryInformation-">getTargetRepository</a></span>(org.springframework.data.repository.core.RepositoryInformation&nbsp;information)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support">JpaRepositoryImplementation</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#getTargetRepository-org.springframework.data.repository.core.RepositoryInformation-javax.persistence.EntityManager-">getTargetRepository</a></span>(org.springframework.data.repository.core.RepositoryInformation&nbsp;information,
                   javax.persistence.EntityManager&nbsp;entityManager)</code>
<div class="block">Callback to create a <a href="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><code>JpaRepository</code></a> instance with the given <code>EntityManager</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#setEntityPathResolver-org.springframework.data.querydsl.EntityPathResolver-">setEntityPathResolver</a></span>(org.springframework.data.querydsl.EntityPathResolver&nbsp;entityPathResolver)</code>
<div class="block">Configures the <code>EntityPathResolver</code> to be used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#setEscapeCharacter-org.springframework.data.jpa.repository.query.EscapeCharacter-">setEscapeCharacter</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a>&nbsp;escapeCharacter)</code>
<div class="block">Configures the escape character to be used for like-expressions created for derived queries.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html#setQueryMethodFactory-org.springframework.data.jpa.repository.query.JpaQueryMethodFactory-">setQueryMethodFactory</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query">JpaQueryMethodFactory</a>&nbsp;queryMethodFactory)</code>
<div class="block">Configures the <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><code>JpaQueryMethodFactory</code></a> to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.core.support.RepositoryFactorySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.repository.core.support.RepositoryFactorySupport</h3>
<code>addInvocationListener, addQueryCreationListener, addRepositoryProxyPostProcessor, getProjectionFactory, getQueryMethods, getRepository, getRepository, getRepository, getRepositoryInformation, getRepositoryMetadata, getTargetRepositoryViaReflection, getTargetRepositoryViaReflection, instantiateClass, setBeanFactory, setEvaluationContextProvider, setNamedQueries, setQueryLookupStrategyKey, setRepositoryBaseClass, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JpaRepositoryFactory-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JpaRepositoryFactory</h4>
<pre>public&nbsp;JpaRepositoryFactory(javax.persistence.EntityManager&nbsp;entityManager)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support"><code>JpaRepositoryFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - must not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true#setBeanClassLoader-java.lang.ClassLoader-" title="class or interface in org.springframework.beans.factory">setBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBeanClassLoader</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactorySupport</code></dd>
</dl>
</li>
</ul>
<a name="setEntityPathResolver-org.springframework.data.querydsl.EntityPathResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityPathResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityPathResolver(org.springframework.data.querydsl.EntityPathResolver&nbsp;entityPathResolver)</pre>
<div class="block">Configures the <code>EntityPathResolver</code> to be used. Defaults to <code>SimpleEntityPathResolver.INSTANCE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityPathResolver</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="setEscapeCharacter-org.springframework.data.jpa.repository.query.EscapeCharacter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeCharacter</h4>
<pre>public&nbsp;void&nbsp;setEscapeCharacter(<a href="../../../../../../org/springframework/data/jpa/repository/query/EscapeCharacter.html" title="class in org.springframework.data.jpa.repository.query">EscapeCharacter</a>&nbsp;escapeCharacter)</pre>
<div class="block">Configures the escape character to be used for like-expressions created for derived queries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeCharacter</code> - a character used for escaping in certain like expressions.</dd>
</dl>
</li>
</ul>
<a name="setQueryMethodFactory-org.springframework.data.jpa.repository.query.JpaQueryMethodFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryMethodFactory</h4>
<pre>public&nbsp;void&nbsp;setQueryMethodFactory(<a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query">JpaQueryMethodFactory</a>&nbsp;queryMethodFactory)</pre>
<div class="block">Configures the <a href="../../../../../../org/springframework/data/jpa/repository/query/JpaQueryMethodFactory.html" title="interface in org.springframework.data.jpa.repository.query"><code>JpaQueryMethodFactory</code></a> to be used. Defaults to <a href="../../../../../../org/springframework/data/jpa/repository/query/DefaultJpaQueryMethodFactory.html" title="class in org.springframework.data.jpa.repository.query"><code>DefaultJpaQueryMethodFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryMethodFactory</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="getTargetRepository-org.springframework.data.repository.core.RepositoryInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRepository</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support">JpaRepositoryImplementation</a>&lt;?,?&gt;&nbsp;getTargetRepository(org.springframework.data.repository.core.RepositoryInformation&nbsp;information)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTargetRepository</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactorySupport</code></dd>
</dl>
</li>
</ul>
<a name="getTargetRepository-org.springframework.data.repository.core.RepositoryInformation-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRepository</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support">JpaRepositoryImplementation</a>&lt;?,?&gt;&nbsp;getTargetRepository(org.springframework.data.repository.core.RepositoryInformation&nbsp;information,
                                                               javax.persistence.EntityManager&nbsp;entityManager)</pre>
<div class="block">Callback to create a <a href="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><code>JpaRepository</code></a> instance with the given <code>EntityManager</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>information</code> - will never be null.</dd>
<dd><code>entityManager</code> - will never be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRepositoryBaseClass-org.springframework.data.repository.core.RepositoryMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryBaseClass</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getRepositoryBaseClass(org.springframework.data.repository.core.RepositoryMetadata&nbsp;metadata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRepositoryBaseClass</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactorySupport</code></dd>
</dl>
</li>
</ul>
<a name="getProjectionFactory-java.lang.ClassLoader-org.springframework.beans.factory.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionFactory</h4>
<pre>protected&nbsp;org.springframework.data.projection.ProjectionFactory&nbsp;getProjectionFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                                                                                     <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/beans/factory/BeanFactory.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProjectionFactory</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactorySupport</code></dd>
</dl>
</li>
</ul>
<a name="getQueryLookupStrategy-org.springframework.data.repository.query.QueryLookupStrategy.Key-org.springframework.data.repository.query.QueryMethodEvaluationContextProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryLookupStrategy</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.springframework.data.repository.query.QueryLookupStrategy&gt;&nbsp;getQueryLookupStrategy(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                                                                                                         org.springframework.data.repository.query.QueryLookupStrategy.Key&nbsp;key,
                                                                                                         org.springframework.data.repository.query.QueryMethodEvaluationContextProvider&nbsp;evaluationContextProvider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getQueryLookupStrategy</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactorySupport</code></dd>
</dl>
</li>
</ul>
<a name="getEntityInformation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityInformation</h4>
<pre>public&nbsp;&lt;T,ID&gt;&nbsp;<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;T,ID&gt;&nbsp;getEntityInformation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;domainClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEntityInformation</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactorySupport</code></dd>
</dl>
</li>
</ul>
<a name="getRepositoryFragments-org.springframework.data.repository.core.RepositoryMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryFragments</h4>
<pre>protected&nbsp;org.springframework.data.repository.core.support.RepositoryComposition.RepositoryFragments&nbsp;getRepositoryFragments(org.springframework.data.repository.core.RepositoryMetadata&nbsp;metadata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRepositoryFragments</code>&nbsp;in class&nbsp;<code>org.springframework.data.repository.core.support.RepositoryFactorySupport</code></dd>
</dl>
</li>
</ul>
<a name="getRepositoryFragments-org.springframework.data.repository.core.RepositoryMetadata-javax.persistence.EntityManager-org.springframework.data.querydsl.EntityPathResolver-org.springframework.data.jpa.repository.support.CrudMethodMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepositoryFragments</h4>
<pre>protected&nbsp;org.springframework.data.repository.core.support.RepositoryComposition.RepositoryFragments&nbsp;getRepositoryFragments(org.springframework.data.repository.core.RepositoryMetadata&nbsp;metadata,
                                                                                                                            javax.persistence.EntityManager&nbsp;entityManager,
                                                                                                                            org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver,
                                                                                                                            <a href="../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support">CrudMethodMetadata</a>&nbsp;crudMethodMetadata)</pre>
<div class="block">Creates <code>RepositoryComposition.RepositoryFragments</code> based on <code>RepositoryMetadata</code> to add JPA-specific extensions. Typically
 adds a <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support"><code>QuerydslJpaPredicateExecutor</code></a> if the repository interface uses Querydsl.
 <p>
 Can be overridden by subclasses to customize <code>RepositoryComposition.RepositoryFragments</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - repository metadata.</dd>
<dd><code>entityManager</code> - the entity manager.</dd>
<dd><code>resolver</code> - resolver to translate an plain domain class into a <code>EntityPath</code>.</dd>
<dd><code>crudMethodMetadata</code> - metadata about the invoked CRUD methods.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaRepositoryFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" target="_top">Frames</a></li>
<li><a href="JpaRepositoryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
