<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.springframework.data.jpa.repository.support (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html" target="classFrame">org.springframework.data.jpa.repository.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support" target="classFrame"><span class="interfaceName">CrudMethodMetadata</span></a></li>
<li><a href="JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support" target="classFrame"><span class="interfaceName">JpaEntityInformation</span></a></li>
<li><a href="JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support" target="classFrame"><span class="interfaceName">JpaRepositoryImplementation</span></a></li>
<li><a href="QueryHints.html" title="interface in org.springframework.data.jpa.repository.support" target="classFrame"><span class="interfaceName">QueryHints</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultJpaContext.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">DefaultJpaContext</a></li>
<li><a href="EntityManagerBeanDefinitionRegistrarPostProcessor.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">EntityManagerBeanDefinitionRegistrarPostProcessor</a></li>
<li><a href="JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaEntityInformationSupport</a></li>
<li><a href="JpaEvaluationContextExtension.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaEvaluationContextExtension</a></li>
<li><a href="JpaEvaluationContextExtension.JpaRootObject.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaEvaluationContextExtension.JpaRootObject</a></li>
<li><a href="JpaMetamodelEntityInformation.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaMetamodelEntityInformation</a></li>
<li><a href="JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaPersistableEntityInformation</a></li>
<li><a href="JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaRepositoryFactory</a></li>
<li><a href="JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaRepositoryFactoryBean</a></li>
<li><a href="MutableQueryHints.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">MutableQueryHints</a></li>
<li><a href="Querydsl.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">Querydsl</a></li>
<li><a href="QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">QuerydslJpaPredicateExecutor</a></li>
<li><a href="QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">QuerydslJpaRepository</a></li>
<li><a href="QuerydslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">QuerydslRepositorySupport</a></li>
<li><a href="QueryHintValue.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">QueryHintValue</a></li>
<li><a href="SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">SimpleJpaRepository</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryHints.NoHints.html" title="enum in org.springframework.data.jpa.repository.support" target="classFrame">QueryHints.NoHints</a></li>
</ul>
</div>
</body>
</html>
