<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:17 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.springframework.data.jpa.repository.support (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.data.jpa.repository.support (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.data.jpa.repository.support" class="title">Uses of Package<br>org.springframework.data.jpa.repository.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.query">org.springframework.data.jpa.repository.query</a></td>
<td class="colLast">
<div class="block">Query implementation to execute queries against JPA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.data.jpa.repository.support">org.springframework.data.jpa.repository.support</a></td>
<td class="colLast">
<div class="block">JPA repository implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a> used by <a href="../../../../../../org/springframework/data/jpa/repository/query/package-summary.html">org.springframework.data.jpa.repository.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/QueryHints.html#org.springframework.data.jpa.repository.query">QueryHints</a>
<div class="block">QueryHints provides access to query hints defined via <a href="../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html#getQueryHints--"><code>CrudMethodMetadata.getQueryHints()</code></a> QueryHintList()} by
 default excluding JPA <code>EntityGraph</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.data.jpa.repository.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a> used by <a href="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/CrudMethodMetadata.html#org.springframework.data.jpa.repository.support">CrudMethodMetadata</a>
<div class="block">Interface to abstract <a href="../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support"><code>CrudMethodMetadata</code></a> that provide the <code>LockModeType</code> to be used for query
 execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/JpaEntityInformation.html#org.springframework.data.jpa.repository.support">JpaEntityInformation</a>
<div class="block">Extension of <code>EntityInformation</code> to capture additional JPA specific information about entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/JpaEntityInformationSupport.html#org.springframework.data.jpa.repository.support">JpaEntityInformationSupport</a>
<div class="block">Base class for <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><code>JpaEntityInformation</code></a> implementations to share common method implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/JpaEvaluationContextExtension.JpaRootObject.html#org.springframework.data.jpa.repository.support">JpaEvaluationContextExtension.JpaRootObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/JpaMetamodelEntityInformation.html#org.springframework.data.jpa.repository.support">JpaMetamodelEntityInformation</a>
<div class="block">Implementation of <code>EntityInformation</code> that uses JPA <code>Metamodel</code>
 to find the domain class' id field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/JpaRepositoryImplementation.html#org.springframework.data.jpa.repository.support">JpaRepositoryImplementation</a>
<div class="block">SPI interface to be implemented by <a href="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><code>JpaRepository</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/Querydsl.html#org.springframework.data.jpa.repository.support">Querydsl</a>
<div class="block">Helper instance to ease access to Querydsl JPA query API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/QueryHints.html#org.springframework.data.jpa.repository.support">QueryHints</a>
<div class="block">QueryHints provides access to query hints defined via <a href="../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html#getQueryHints--"><code>CrudMethodMetadata.getQueryHints()</code></a> QueryHintList()} by
 default excluding JPA <code>EntityGraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/QueryHints.NoHints.html#org.springframework.data.jpa.repository.support">QueryHints.NoHints</a>
<div class="block">Null object implementation of <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/springframework/data/jpa/repository/support/class-use/SimpleJpaRepository.html#org.springframework.data.jpa.repository.support">SimpleJpaRepository</a>
<div class="block">Default implementation of the <code>CrudRepository</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
