<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuerydslJpaRepository (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuerydslJpaRepository (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuerydslJpaRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" target="_top">Frames</a></li>
<li><a href="QuerydslJpaRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.support</div>
<h2 title="Class QuerydslJpaRepository" class="title">Class QuerydslJpaRepository&lt;T,ID extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">org.springframework.data.jpa.repository.support.SimpleJpaRepository</a>&lt;T,ID&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.repository.support.QuerydslJpaRepository&lt;T,ID&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</a>&lt;T,ID&gt;, <a href="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</a>&lt;T&gt;, <a href="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryImplementation.html" title="interface in org.springframework.data.jpa.repository.support">JpaRepositoryImplementation</a>&lt;T,ID&gt;, org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;T&gt;, org.springframework.data.repository.CrudRepository&lt;T,ID&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;, org.springframework.data.repository.Repository&lt;T,ID&gt;</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Instead of this class use <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support"><code>QuerydslJpaPredicateExecutor</code></a></span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">QuerydslJpaRepository&lt;T,ID extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</span>
extends <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">SimpleJpaRepository</a>&lt;T,ID&gt;
implements org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;T&gt;</pre>
<div class="block">QueryDsl specific extension of <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><code>SimpleJpaRepository</code></a> which adds implementation for
 <code>QuerydslPredicateExecutor</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Thomas Darimont, Mark Paluch, Jocelyn Ntakpe, Christoph Strobl, Jens Schauder, Greg Turnquist, Yanming Zhou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#QuerydslJpaRepository-org.springframework.data.jpa.repository.support.JpaEntityInformation-javax.persistence.EntityManager-">QuerydslJpaRepository</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">ID</a>&gt;&nbsp;entityInformation,
                     javax.persistence.EntityManager&nbsp;entityManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><code>QuerydslJpaRepository</code></a> from the given domain class and <code>EntityManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#QuerydslJpaRepository-org.springframework.data.jpa.repository.support.JpaEntityInformation-javax.persistence.EntityManager-org.springframework.data.querydsl.EntityPathResolver-">QuerydslJpaRepository</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">ID</a>&gt;&nbsp;entityInformation,
                     javax.persistence.EntityManager&nbsp;entityManager,
                     org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><code>QuerydslJpaRepository</code></a> from the given domain class and <code>EntityManager</code> and uses the
 given <code>EntityPathResolver</code> to translate the domain class into an <code>EntityPath</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#count-com.querydsl.core.types.Predicate-">count</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.querydsl.jpa.JPQLQuery&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#createCountQuery-com.querydsl.core.types.Predicate...-">createCountQuery</a></span>(com.querydsl.core.types.Predicate...&nbsp;predicate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <code>JPQLQuery</code> count query for the given <code>Predicate</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.querydsl.jpa.JPQLQuery&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#createQuery-com.querydsl.core.types.Predicate...-">createQuery</a></span>(com.querydsl.core.types.Predicate...&nbsp;predicate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <code>JPQLQuery</code> for the given <code>Predicate</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#exists-com.querydsl.core.types.Predicate-">exists</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#findAll-com.querydsl.core.types.OrderSpecifier...-">findAll</a></span>(com.querydsl.core.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#findAll-com.querydsl.core.types.Predicate-">findAll</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#findAll-com.querydsl.core.types.Predicate-com.querydsl.core.types.OrderSpecifier...-">findAll</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate,
       com.querydsl.core.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#findAll-com.querydsl.core.types.Predicate-org.springframework.data.domain.Pageable-">findAll</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate,
       org.springframework.data.domain.Pageable&nbsp;pageable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#findAll-com.querydsl.core.types.Predicate-org.springframework.data.domain.Sort-">findAll</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate,
       org.springframework.data.domain.Sort&nbsp;sort)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#findBy-com.querydsl.core.types.Predicate-java.util.function.Function-">findBy</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.springframework.data.repository.query.FluentQuery.FetchableFluentQuery&lt;S&gt;,R&gt;&nbsp;queryFunction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html#findOne-com.querydsl.core.types.Predicate-">findOne</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.support.SimpleJpaRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.data.jpa.repository.support.<a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">SimpleJpaRepository</a></h3>
<code><a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#count--">count</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#count-org.springframework.data.domain.Example-">count</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#count-org.springframework.data.jpa.domain.Specification-">count</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#delete-T-">delete</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteAll--">deleteAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteAll-java.lang.Iterable-">deleteAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteAllById-java.lang.Iterable-">deleteAllById</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteAllByIdInBatch-java.lang.Iterable-">deleteAllByIdInBatch</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteAllInBatch--">deleteAllInBatch</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteAllInBatch-java.lang.Iterable-">deleteAllInBatch</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteById-ID-">deleteById</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#exists-org.springframework.data.domain.Example-">exists</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#exists-org.springframework.data.jpa.domain.Specification-">exists</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#existsById-ID-">existsById</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll--">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll-org.springframework.data.domain.Example-">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll-org.springframework.data.domain.Example-org.springframework.data.domain.Pageable-">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll-org.springframework.data.domain.Example-org.springframework.data.domain.Sort-">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll-org.springframework.data.domain.Pageable-">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll-org.springframework.data.domain.Sort-">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll-org.springframework.data.jpa.domain.Specification-">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll-org.springframework.data.jpa.domain.Specification-org.springframework.data.domain.Pageable-">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll-org.springframework.data.jpa.domain.Specification-org.springframework.data.domain.Sort-">findAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAllById-java.lang.Iterable-">findAllById</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findBy-org.springframework.data.domain.Example-java.util.function.Function-">findBy</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findById-ID-">findById</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findOne-org.springframework.data.domain.Example-">findOne</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findOne-org.springframework.data.jpa.domain.Specification-">findOne</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#flush--">flush</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getById-ID-">getById</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getCountQuery-org.springframework.data.jpa.domain.Specification-java.lang.Class-">getCountQuery</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getCountQuery-org.springframework.data.jpa.domain.Specification-">getCountQuery</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getDomainClass--">getDomainClass</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getOne-ID-">getOne</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getQuery-org.springframework.data.jpa.domain.Specification-java.lang.Class-org.springframework.data.domain.Pageable-">getQuery</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getQuery-org.springframework.data.jpa.domain.Specification-java.lang.Class-org.springframework.data.domain.Sort-">getQuery</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getQuery-org.springframework.data.jpa.domain.Specification-org.springframework.data.domain.Pageable-">getQuery</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getQuery-org.springframework.data.jpa.domain.Specification-org.springframework.data.domain.Sort-">getQuery</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getQueryHints--">getQueryHints</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getReferenceById-ID-">getReferenceById</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#getRepositoryMethodMetadata--">getRepositoryMethodMetadata</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#readPage-javax.persistence.TypedQuery-java.lang.Class-org.springframework.data.domain.Pageable-org.springframework.data.jpa.domain.Specification-">readPage</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#readPage-javax.persistence.TypedQuery-org.springframework.data.domain.Pageable-org.springframework.data.jpa.domain.Specification-">readPage</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#save-S-">save</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#saveAll-java.lang.Iterable-">saveAll</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#saveAllAndFlush-java.lang.Iterable-">saveAllAndFlush</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#saveAndFlush-S-">saveAndFlush</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#setEscapeCharacter-org.springframework.data.jpa.repository.query.EscapeCharacter-">setEscapeCharacter</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#setRepositoryMethodMetadata-org.springframework.data.jpa.repository.support.CrudMethodMetadata-">setRepositoryMethodMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.<a href="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</a></h3>
<code><a href="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteInBatch-java.lang.Iterable-">deleteInBatch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuerydslJpaRepository-org.springframework.data.jpa.repository.support.JpaEntityInformation-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuerydslJpaRepository</h4>
<pre>public&nbsp;QuerydslJpaRepository(<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">ID</a>&gt;&nbsp;entityInformation,
                             javax.persistence.EntityManager&nbsp;entityManager)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><code>QuerydslJpaRepository</code></a> from the given domain class and <code>EntityManager</code>. This will use
 the <code>SimpleEntityPathResolver</code> to translate the given domain class into an <code>EntityPath</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityInformation</code> - must not be null.</dd>
<dd><code>entityManager</code> - must not be null.</dd>
</dl>
</li>
</ul>
<a name="QuerydslJpaRepository-org.springframework.data.jpa.repository.support.JpaEntityInformation-javax.persistence.EntityManager-org.springframework.data.querydsl.EntityPathResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuerydslJpaRepository</h4>
<pre>public&nbsp;QuerydslJpaRepository(<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>,<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">ID</a>&gt;&nbsp;entityInformation,
                             javax.persistence.EntityManager&nbsp;entityManager,
                             org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><code>QuerydslJpaRepository</code></a> from the given domain class and <code>EntityManager</code> and uses the
 given <code>EntityPathResolver</code> to translate the domain class into an <code>EntityPath</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityInformation</code> - must not be null.</dd>
<dd><code>entityManager</code> - must not be null.</dd>
<dd><code>resolver</code> - must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOne-com.querydsl.core.types.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;&nbsp;findOne(com.querydsl.core.types.Predicate&nbsp;predicate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findOne</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.Predicate&nbsp;predicate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.Predicate-com.querydsl.core.types.OrderSpecifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.Predicate&nbsp;predicate,
                       com.querydsl.core.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.Predicate-org.springframework.data.domain.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.Predicate&nbsp;predicate,
                       org.springframework.data.domain.Sort&nbsp;sort)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.OrderSpecifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.Predicate-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.Predicate&nbsp;predicate,
                                                       org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findBy-com.querydsl.core.types.Predicate-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBy</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>,R&gt;&nbsp;R&nbsp;findBy(com.querydsl.core.types.Predicate&nbsp;predicate,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.springframework.data.repository.query.FluentQuery.FetchableFluentQuery&lt;S&gt;,R&gt;&nbsp;queryFunction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findBy</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="count-com.querydsl.core.types.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(com.querydsl.core.types.Predicate&nbsp;predicate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>count</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="exists-com.querydsl.core.types.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(com.querydsl.core.types.Predicate&nbsp;predicate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exists</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="type parameter in QuerydslJpaRepository">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createQuery-com.querydsl.core.types.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>protected&nbsp;com.querydsl.jpa.JPQLQuery&lt;?&gt;&nbsp;createQuery(com.querydsl.core.types.Predicate...&nbsp;predicate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <code>JPQLQuery</code> for the given <code>Predicate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Querydsl <code>JPQLQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="createCountQuery-com.querydsl.core.types.Predicate...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCountQuery</h4>
<pre>protected&nbsp;com.querydsl.jpa.JPQLQuery&lt;?&gt;&nbsp;createCountQuery(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                                                         com.querydsl.core.types.Predicate...&nbsp;predicate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new <code>JPQLQuery</code> count query for the given <code>Predicate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate,</code> - can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Querydsl count <code>JPQLQuery</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuerydslJpaRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" target="_top">Frames</a></li>
<li><a href="QuerydslJpaRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
