<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryHints (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryHints (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":17,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.NoHints.html" title="enum in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/QueryHints.html" target="_top">Frames</a></li>
<li><a href="QueryHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.support</div>
<h2 title="Interface QueryHints" class="title">Interface QueryHints</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/springframework/data/jpa/repository/support/MutableQueryHints.html" title="class in org.springframework.data.jpa.repository.support">MutableQueryHints</a>, <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.NoHints.html" title="enum in org.springframework.data.jpa.repository.support">QueryHints.NoHints</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryHints</span></pre>
<div class="block">QueryHints provides access to query hints defined via <a href="../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html#getQueryHints--"><code>CrudMethodMetadata.getQueryHints()</code></a> QueryHintList()} by
 default excluding JPA <code>EntityGraph</code>. The object allows to switch between query hints for
 count queries with or without fetch graph hints.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christoph Strobl, Oliver Gierke, Jens Schauder</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.NoHints.html" title="enum in org.springframework.data.jpa.repository.support">QueryHints.NoHints</a></span></code>
<div class="block">Null object implementation of <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html#forCounts--">forCounts</a></span>()</code>
<div class="block">Creates and returns a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> instance that will contain only those hints applicable for count
 queries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each element of this query hints object until all hints have been processed or the
 action throws an exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html#from-org.springframework.data.jpa.repository.support.QueryHints...-">from</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>...&nbsp;sources)</code>
<div class="block">Create a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> object from the given <code>sources</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html#withFetchGraphs-javax.persistence.EntityManager-">withFetchGraphs</a></span>(javax.persistence.EntityManager&nbsp;em)</code>
<div class="block">Creates and returns a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> instance including <code>EntityGraph</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-org.springframework.data.jpa.repository.support.QueryHints...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>&nbsp;from(<a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>...&nbsp;sources)</pre>
<div class="block">Create a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> object from the given <code>sources</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a merged representation of <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a name="withFetchGraphs-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFetchGraphs</h4>
<pre><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>&nbsp;withFetchGraphs(javax.persistence.EntityManager&nbsp;em)</pre>
<div class="block">Creates and returns a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> instance including <code>EntityGraph</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>em</code> - must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a>.</dd>
</dl>
</li>
</ul>
<a name="forCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCounts</h4>
<pre><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support">QueryHints</a>&nbsp;forCounts()</pre>
<div class="block">Creates and returns a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a> instance that will contain only those hints applicable for count
 queries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.html" title="interface in org.springframework.data.jpa.repository.support"><code>QueryHints</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forEach</h4>
<pre>void&nbsp;forEach(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;action)</pre>
<div class="block">Performs the given action for each element of this query hints object until all hints have been processed or the
 action throws an exception. Actions are performed in the order of iteration, if that order is specified. Exceptions
 thrown by the action are relayed to the caller.
 <p>
 Passes each query hint to the consumer. Query hint keys might appear more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - to process query hints consisting of a key and a value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QueryHints.NoHints.html" title="enum in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/QueryHints.html" target="_top">Frames</a></li>
<li><a href="QueryHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
