<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jan 13 10:15:16 GMT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuerydslJpaPredicateExecutor (Spring Data JPA 2.7.7 API)</title>
<meta name="date" content="2023-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuerydslJpaPredicateExecutor (Spring Data JPA 2.7.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuerydslJpaPredicateExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/Querydsl.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" target="_top">Frames</a></li>
<li><a href="QuerydslJpaPredicateExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.data.jpa.repository.support</div>
<h2 title="Class QuerydslJpaPredicateExecutor" class="title">Class QuerydslJpaPredicateExecutor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.data.jpa.repository.support.QuerydslJpaPredicateExecutor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuerydslJpaPredicateExecutor&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;T&gt;</pre>
<div class="block">Querydsl specific fragment for extending <a href="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><code>SimpleJpaRepository</code></a> with an implementation of
 <code>QuerydslPredicateExecutor</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oliver Gierke, Thomas Darimont, Mark Paluch, Jocelyn Ntakpe, Christoph Strobl, Jens Schauder, Greg Turnquist, Yanming Zhou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#QuerydslJpaPredicateExecutor-org.springframework.data.jpa.repository.support.JpaEntityInformation-javax.persistence.EntityManager-org.springframework.data.querydsl.EntityPathResolver-org.springframework.data.jpa.repository.support.CrudMethodMetadata-">QuerydslJpaPredicateExecutor</a></span>(<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>,?&gt;&nbsp;entityInformation,
                            javax.persistence.EntityManager&nbsp;entityManager,
                            org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver,
                            <a href="../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support">CrudMethodMetadata</a>&nbsp;metadata)</code>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support"><code>QuerydslJpaPredicateExecutor</code></a> from the given domain class and <code>EntityManager</code> and uses
 the given <code>EntityPathResolver</code> to translate the domain class into an <code>EntityPath</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#count-com.querydsl.core.types.Predicate-">count</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.querydsl.jpa.JPQLQuery&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#createCountQuery-com.querydsl.core.types.Predicate...-">createCountQuery</a></span>(com.querydsl.core.types.Predicate...&nbsp;predicate)</code>
<div class="block">Creates a new <code>JPQLQuery</code> count query for the given <code>Predicate</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.querydsl.jpa.impl.AbstractJPAQuery&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#createQuery-com.querydsl.core.types.Predicate...-">createQuery</a></span>(com.querydsl.core.types.Predicate...&nbsp;predicate)</code>
<div class="block">Creates a new <code>JPQLQuery</code> for the given <code>Predicate</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#exists-com.querydsl.core.types.Predicate-">exists</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#findAll-com.querydsl.core.types.OrderSpecifier...-">findAll</a></span>(com.querydsl.core.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#findAll-com.querydsl.core.types.Predicate-">findAll</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#findAll-com.querydsl.core.types.Predicate-com.querydsl.core.types.OrderSpecifier...-">findAll</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate,
       com.querydsl.core.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#findAll-com.querydsl.core.types.Predicate-org.springframework.data.domain.Pageable-">findAll</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate,
       org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#findAll-com.querydsl.core.types.Predicate-org.springframework.data.domain.Sort-">findAll</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate,
       org.springframework.data.domain.Sort&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#findBy-com.querydsl.core.types.Predicate-java.util.function.Function-">findBy</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.springframework.data.repository.query.FluentQuery.FetchableFluentQuery&lt;S&gt;,R&gt;&nbsp;queryFunction)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html#findOne-com.querydsl.core.types.Predicate-">findOne</a></span>(com.querydsl.core.types.Predicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuerydslJpaPredicateExecutor-org.springframework.data.jpa.repository.support.JpaEntityInformation-javax.persistence.EntityManager-org.springframework.data.querydsl.EntityPathResolver-org.springframework.data.jpa.repository.support.CrudMethodMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuerydslJpaPredicateExecutor</h4>
<pre>public&nbsp;QuerydslJpaPredicateExecutor(<a href="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>,?&gt;&nbsp;entityInformation,
                                    javax.persistence.EntityManager&nbsp;entityManager,
                                    org.springframework.data.querydsl.EntityPathResolver&nbsp;resolver,
                                    <a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                                    <a href="../../../../../../org/springframework/data/jpa/repository/support/CrudMethodMetadata.html" title="interface in org.springframework.data.jpa.repository.support">CrudMethodMetadata</a>&nbsp;metadata)</pre>
<div class="block">Creates a new <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="class in org.springframework.data.jpa.repository.support"><code>QuerydslJpaPredicateExecutor</code></a> from the given domain class and <code>EntityManager</code> and uses
 the given <code>EntityPathResolver</code> to translate the domain class into an <code>EntityPath</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityInformation</code> - must not be null.</dd>
<dd><code>entityManager</code> - must not be null.</dd>
<dd><code>resolver</code> - must not be null.</dd>
<dd><code>metadata</code> - maybe null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findOne-com.querydsl.core.types.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;&nbsp;findOne(com.querydsl.core.types.Predicate&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findOne</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.Predicate&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.Predicate-com.querydsl.core.types.OrderSpecifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.Predicate&nbsp;predicate,
                       com.querydsl.core.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.Predicate-org.springframework.data.domain.Sort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.Predicate&nbsp;predicate,
                       org.springframework.data.domain.Sort&nbsp;sort)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.OrderSpecifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll-com.querydsl.core.types.Predicate-org.springframework.data.domain.Pageable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;&nbsp;findAll(com.querydsl.core.types.Predicate&nbsp;predicate,
                                                       org.springframework.data.domain.Pageable&nbsp;pageable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findBy-com.querydsl.core.types.Predicate-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBy</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>,R&gt;&nbsp;R&nbsp;findBy(com.querydsl.core.types.Predicate&nbsp;predicate,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.springframework.data.repository.query.FluentQuery.FetchableFluentQuery&lt;S&gt;,R&gt;&nbsp;queryFunction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findBy</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="count-com.querydsl.core.types.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(com.querydsl.core.types.Predicate&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>count</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="exists-com.querydsl.core.types.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(com.querydsl.core.types.Predicate&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exists</code>&nbsp;in interface&nbsp;<code>org.springframework.data.querydsl.QuerydslPredicateExecutor&lt;<a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" title="type parameter in QuerydslJpaPredicateExecutor">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createQuery-com.querydsl.core.types.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>protected&nbsp;com.querydsl.jpa.impl.AbstractJPAQuery&lt;?,?&gt;&nbsp;createQuery(com.querydsl.core.types.Predicate...&nbsp;predicate)</pre>
<div class="block">Creates a new <code>JPQLQuery</code> for the given <code>Predicate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Querydsl <code>JPQLQuery</code>.</dd>
</dl>
</li>
</ul>
<a name="createCountQuery-com.querydsl.core.types.Predicate...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCountQuery</h4>
<pre>protected&nbsp;com.querydsl.jpa.JPQLQuery&lt;?&gt;&nbsp;createCountQuery(<a href="https://docs.spring.io/spring-framework/docs/5.3.25/javadoc-api/org/springframework/lang/Nullable.html?is-external=true" title="class or interface in org.springframework.lang">@Nullable</a>
                                                         com.querydsl.core.types.Predicate...&nbsp;predicate)</pre>
<div class="block">Creates a new <code>JPQLQuery</code> count query for the given <code>Predicate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate,</code> - can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Querydsl count <code>JPQLQuery</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuerydslJpaPredicateExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Data JPA</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/Querydsl.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/springframework/data/jpa/repository/support/QuerydslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/data/jpa/repository/support/QuerydslJpaPredicateExecutor.html" target="_top">Frames</a></li>
<li><a href="QuerydslJpaPredicateExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2011&#x2013;2023 <a href="https://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
