<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractInjectionFailureAnalyzer (spring-boot 2.7.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInjectionFailureAnalyzer (spring-boot 2.7.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/diagnostics/analyzer/BeanNotOfRequiredTypeFailureAnalyzer.html" title="class in org.springframework.boot.diagnostics.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AbstractInjectionFailureAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.boot.diagnostics.analyzer</div>
<h2 title="Class AbstractInjectionFailureAnalyzer" class="title">Class AbstractInjectionFailureAnalyzer&lt;T extends java.lang.Throwable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html" title="class in org.springframework.boot.diagnostics">org.springframework.boot.diagnostics.AbstractFailureAnalyzer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.boot.diagnostics.analyzer.AbstractInjectionFailureAnalyzer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of exception to analyze</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/boot/diagnostics/FailureAnalyzer.html" title="interface in org.springframework.boot.diagnostics">FailureAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractInjectionFailureAnalyzer&lt;T extends java.lang.Throwable&gt;</span>
extends <a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html" title="class in org.springframework.boot.diagnostics">AbstractFailureAnalyzer</a>&lt;T&gt;</pre>
<div class="block">Abstract base class for a <a href="../../../../../org/springframework/boot/diagnostics/FailureAnalyzer.html" title="interface in org.springframework.boot.diagnostics"><code>FailureAnalyzer</code></a> that handles some kind of injection
 failure.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html#AbstractInjectionFailureAnalyzer--">AbstractInjectionFailureAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/boot/diagnostics/FailureAnalysis.html" title="class in org.springframework.boot.diagnostics">FailureAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html#analyze-java.lang.Throwable-T-">analyze</a></span>(java.lang.Throwable&nbsp;rootFailure,
       <a href="../../../../../org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html" title="type parameter in AbstractInjectionFailureAnalyzer">T</a>&nbsp;cause)</code>
<div class="block">Returns an analysis of the given <code>rootFailure</code>, or <code>null</code> if no
 analysis was possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/boot/diagnostics/FailureAnalysis.html" title="class in org.springframework.boot.diagnostics">FailureAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html#analyze-java.lang.Throwable-T-java.lang.String-">analyze</a></span>(java.lang.Throwable&nbsp;rootFailure,
       <a href="../../../../../org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html" title="type parameter in AbstractInjectionFailureAnalyzer">T</a>&nbsp;cause,
       java.lang.String&nbsp;description)</code>
<div class="block">Returns an analysis of the given <code>rootFailure</code>, or <code>null</code> if no
 analysis was possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.boot.diagnostics.AbstractFailureAnalyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.boot.diagnostics.<a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html" title="class in org.springframework.boot.diagnostics">AbstractFailureAnalyzer</a></h3>
<code><a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html#analyze-java.lang.Throwable-">analyze</a>, <a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html#findCause-java.lang.Throwable-java.lang.Class-">findCause</a>, <a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html#getCauseType--">getCauseType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInjectionFailureAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInjectionFailureAnalyzer</h4>
<pre>public&nbsp;AbstractInjectionFailureAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyze-java.lang.Throwable-java.lang.Throwable-">
<!--   -->
</a><a name="analyze-java.lang.Throwable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>protected final&nbsp;<a href="../../../../../org/springframework/boot/diagnostics/FailureAnalysis.html" title="class in org.springframework.boot.diagnostics">FailureAnalysis</a>&nbsp;analyze(java.lang.Throwable&nbsp;rootFailure,
                                        <a href="../../../../../org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html" title="type parameter in AbstractInjectionFailureAnalyzer">T</a>&nbsp;cause)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html#analyze-java.lang.Throwable-T-">AbstractFailureAnalyzer</a></code></span></div>
<div class="block">Returns an analysis of the given <code>rootFailure</code>, or <code>null</code> if no
 analysis was possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html#analyze-java.lang.Throwable-T-">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/boot/diagnostics/AbstractFailureAnalyzer.html" title="class in org.springframework.boot.diagnostics">AbstractFailureAnalyzer</a>&lt;<a href="../../../../../org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html" title="type parameter in AbstractInjectionFailureAnalyzer">T</a> extends java.lang.Throwable&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFailure</code> - the root failure passed to the analyzer</dd>
<dd><code>cause</code> - the actual found cause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the analysis or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="analyze-java.lang.Throwable-java.lang.Throwable-java.lang.String-">
<!--   -->
</a><a name="analyze-java.lang.Throwable-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyze</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/springframework/boot/diagnostics/FailureAnalysis.html" title="class in org.springframework.boot.diagnostics">FailureAnalysis</a>&nbsp;analyze(java.lang.Throwable&nbsp;rootFailure,
                                           <a href="../../../../../org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html" title="type parameter in AbstractInjectionFailureAnalyzer">T</a>&nbsp;cause,
                                           java.lang.String&nbsp;description)</pre>
<div class="block">Returns an analysis of the given <code>rootFailure</code>, or <code>null</code> if no
 analysis was possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFailure</code> - the root failure passed to the analyzer</dd>
<dd><code>cause</code> - the actual found cause</dd>
<dd><code>description</code> - the description of the injection point or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the analysis or <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/boot/diagnostics/analyzer/BeanNotOfRequiredTypeFailureAnalyzer.html" title="class in org.springframework.boot.diagnostics.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/boot/diagnostics/analyzer/AbstractInjectionFailureAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AbstractInjectionFailureAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
